केंद्रनिहाय दिनांक ११/७/२०२५ १२:

बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी २०२५ १२:
प्रभाग क्र: ७-वार्ड७

यादी भाग क्र. १३८ :२ - अशोक नगर बारामती

मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद सभागृह, अशोकनगर,बारामती
XUA8855843 201/138/944 XUA8860694 201/138/945

मतदाराचे पूर्ण: मोहम्मद सुफ़ियान सलीम मतदाराचे पूर्ण:सांची संदीप गलांडे गलांडे

नांव च बागवान नांव नांव

व नाव :सलीम मोहम्मद बाबालाल बागवान हि वडिलांचे नाव :संदीप अरुण गलांडे गलांडे लि

घर क्रमांक  FlatNo. 3 , Aakansha Apartment | | घर क्रमांक : Shardha Bandlow वल

वय : ३३ लिंग :पु वय : १८ लिंग :स्त्री

हाच) - पुरवणीनुसार वगळलेले मतदार. कक संभाव्यदुवारलाव Tow | - दुबार नाव पृष्ठ
* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THR दुबार न Te Bo
