बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ १२:
प्रभाग क्र: ७-वार्ड७

यादी भाग क्र. १३८ : २- अशोक नगर बारामती

मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
XUA8812653 201/138/910 XUA8813453 201/138/911 XUA8814956 201/138/912
मतदाराचे पूर्ण: ETAT शंतनु कुंभार कुंभार मतदाराचे पूर्ण:पूजा ओंकार कुंभार कुंभार मतदाराचे पूर्ण :अभिषेक संजय जगताप

नांव नांव नांव

पतीचे नाव 3g जगन्नाथ कुंभार कुंभार ee पतीचे नाव :ऑंकार जगन्नाथ कुंभार कुंभार hoo वडिलांचे नाव :संजय जगताप hoo
घर क्रमांक ; Laxminarayan Ne | घर Hie: Laxminaravan Aptmt RE oreo co) orn
वय : २५ लिंग :स्त्री वय : २७ लिंग ch वय : २४ लिंग :पु
XUA8818544 201/138/913

मतदाराचे पूर्ण:पूरन बोहरा

नांव

वडिलांचे नाव :टेकराम बोहरा Photo

घर क्रमांक : Ashok Nagar ia

वय: २४ लिंग :पु

हाच) - पुरवणीनसार वगळलेले मतदार. करक संभाव्यदुवारलाव र - दुबार नाव पृष्ठ
* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THR दुबार न =
