केंद्रनिहाय दिनांक ११/७/२०२५ १२:

बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ५ १२:
प्रभाग क्र: ७-वार्ड७

यादी भाग क्र. १३८ : ३ - भिगवण रोड बारामती

मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
08६6389704 201/138/883 XUA2345239 201/138/884 XUA8779852 201/138/885
मतदाराचे पूर्ण: महादेव तानाजि कुंभार मतदाराचे पूर्ण:प्राजक्ता पंकज कुलकर्नि मतदाराचे पूर्ण: प्रणव राजेंद्र गुप्ते

नांव नांव नांव

वडिलांचे नाव :तानाजि कुंभार moo | [पतीचे नाव :पंकज कुलकर्नि moo | [वडिलांचे नाव gif प्रणव गुप्ते गुप्ते moo
घर क्रमांक : flatno 99 , Sidharth hights , ११ lex क्रमांक C Plotno १२ S| | eR क्रमांक : Bayaiinagar orate
वय : ३२ लिंग :पु वय : ४० लिंग :स्त्री वय : ३० लिंग :पु
XUA8780439 201/138/886 XUA8786873 201/138/887 XUA8786980 201/138/888
मतदाराचे पूर्ण:पार्थ पाटील मतदाराचे पूर्ण: गौरीश संभाजी पाटील मतदाराचे पूर्ण:स्मिता रमेश खडके

नांव नांव नांव

वडिलांचे नाव :दिलीप पाटील moo | वडिलांचे नाव :संभाजी वसंतराव पाटील mee | [वडिलांचे नाव :रमेश खडके ey
घर क्रमांक : 94/99, Sant Maull Nagar ११ घरक्रमांक I FLATNO 900 MAHALAXMI जा) | [eR Hie : Sanghvi Township, Flat No ७ cE
वय : २१ लिंग :पु वय : १९ लिंग :पु वय : ३१ लिंग :स्त्री
XUA8787020 201/138/889 WIC8506891 201/138/890 XUA8784423 201/138/891
मतदाराचे पूर्ण: साक्षी संभाजी पाटील मतदाराचे पूर्ण:सानिका श्रेयस दाबके मतदाराचे पूर्ण :अनुजा तानाजी धायगुडे

नांव नांव नांव

वडिलांचे नाव :संभाजी वसंतराव पाटील लि पतीचे नाव श्रेयस दाबके लि वडिलांचे नाव :तानाजी धायगुडे ल
घर क्रमांक © FLAT NO १०७. MAHALAXMIVILL,| ~~ | घर क्रमांक 94 Pandurang Prestige Pol SHE घरक्रमांक | PIOTNO-33 GURUSADANHOUSI | वती
वय: RN लिंग :सत्री वय : ३७ लिंग :स्त्री वय: १८ लिंग :खसत्री
XUA8785784 201/138/893 XUA8789828 201/138/894 XUA8793606 201/138/895
मतदाराचे पूर्ण:धीरज रत्नाकर डेहनकर मतदाराचे पूर्ण :भूजंग शेट्टी मतदाराचे पूर्ण: मंदार सुखदेव टेंगळे

नांव नांव नांव

वडिलांचे नाव :रत्नाकर डेहनकर mee | वडिलांचे नाव :शिम्मपा शेट्टी moo | आईचे नाव :सोनाली सुखदेव टेंगळे es
घर क्रमांक © A 9 BUILDING TYPE २ ११ lex क्रमांक © Hotel Akshay garden १ | घर क्रमांक : vitthal heights Flatno १ cree
TI: ३८ लिंग :पु वय : ६६ लिंग :पु वय: २३ लिंग :पु
XUA8793952 201/138/896 5४४8092983 201/138/897 ५1४7868664 201/138/898
मतदाराचे पूर्ण:अमृता अजय पवार मतदाराचे पूर्ण: श्रेया भालचंद्र चिंचाळकर मतदाराचे पूर्ण:सोनाली निलेश हेमाडे

नांव नांव नांव

वडिलांचे नाव :अजय पवार oo | वडिलांचे नाव :भालचंद्र चिंचाळकर ro | [पतीचे नाव :निलेश हेमाडे rho
घर क्रमांक : १२ SHE घरक्रमांक Flatno 3 SU | | eR क्रमांक : GRANTHA COMPLEX. FLATNO. |
TI: 9 लिंग : स्त्री वय: २८ लिंग :खस्तरी वय: ४१ लिंग colt
8700855916 201/138/899 CRM2195808 201/138/900 XUA8751208 201/138/901
मतदाराचे पूर्ण:छाया अनिल हेमाडे मतदाराचे पूर्ण: पुरुषोत्तम बापुराव कुलकर्णी मतदाराचे पूर्ण :अनिरुद्ध पंकज कुलकर्णी

नांव नांव नांव

पतीचे नाव :अनिल हेमाडे moo | वडिलांचे नाव :बापुराव कुलकर्णी moo | आईचे नाव :प्राजक्ता कुलकर्णी ली
घर क्रमांक : GRANTHA 00 &(. न & ९०. | | घर क्रमांक :10()(० 93 Punva Bunglow SH ॥घरक्रमांक :101100. १२ ल
वय : ६४ लिंग :स्त्री वय : ७५ लिंग :पु वय: १८ लिंग :पु
GNS1965124 201/138/902 RNO7009152 201/138/903 7057200330 201/138/904
मतदाराचे पूर्ण: मतदाराचे पूर्ण:प्रिती अनुज साबळे साबळे मतदाराचे पूर्ण: पूजा शाह

नांव नांव नांव

वडिलांचे नाव : xX | oo | वडिलांचे नाव :अशोक साबळे moo | पतीचे नाव :साहिल जाह ey
घर क्रमांक Akshay garden bhigwanroadbara| | [ER Wie 1७६, Sitakuni Bangla “| eR wie :७१४, Chirag Apartments ore
वय : 30 लिंग :पु वय : २८ लिंग :स्त्री वय: २९ लिंग :स्त्री
XUA8802167 201/138/905 XUA8804965 201/138/906

मतदाराचे पूर्ण: नेहा गुळवे मतदाराचे पूर्ण:कोमल अरुण बोराटे

नांव नांव

वडिलांचे नाव : भूषण गुळवे oo वडिलांचे नाव :अरुण जगन्नाथ बोराटे Photo

- lot Available - lot Available
घर क्रमांक . Opp Panchayat Samitee re घर क्रमांक . raanwara apartment(west) B-94 re
वय: २१ लिंग :सत्री वय : २३ लिंग :स्त्री
हाच) - पुरवणीनुसार वगळलेले मतदार. fee संभाव्यदुवारलाव र | - दुबार नाव पृष्ठ
* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THR दुबार न दत्त =
