केंद्रनिहाय दिनांक ११/७/२०२५ १२:
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १४० : १ - अशोक नगर बारामती
मतदान केंद्र :१ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
XUA8192171 201/140/121 XUA7492093 201/140/122 XUA7492085 201/140/123
मतदाराचे पूर्ण:अंकिता शाह मतदाराचे पूर्ण:प्रीतम रणजित तोरडमल मतदाराचे पूर्ण :रणजित अरुण तोरडमल
नांव नांव नांव लाचे
पतीचे नाव :राहुल शाह moo | [पतीचे नाव :रणजित तोरडमल moo वि नाव :अरुण तोरडमल oo
. Not Available - Not Available - Not Available
घर क्रमाक  A-RR घर क्रमाक © १३ घर क्रमांक | FL-93
वय : ३१ लिंग :सत्री वय : ३५ लिंग :स्त्री वय: ४१ लिंग :पु
XUA4595542 201/140/124 XUA8103889 201/140/125 XUA4595567 201/140/126
मतदाराचे पूर्ण :अक्षय राजेश्वर राईकवार मतदाराचे पूर्ण :अजिंक्य वैभव ्ञाह मतदाराचे पूर्ण: नेहा सुयष कोठारी
नांव INN नांव To नांव
व नाव : राजेश्वर राईकवार pros वडिलांचे नाव :वैभव शाह pros पतीचे नाव :सुयष कोठारी oo
- Not Available - Not Available - Not Available
घर क्रमाक : १५ घर क्रमाक : १५ घर क्रमांक 89/9, Suyash Apartment
वय : ३२ लिंग :पु वय : ३१ लिंग :पु वय : ३४ लिंग :खसत्री
XUA4595575 201/140/127 XUA7991250 201/140/128 XUA4595583 201/140/129
मतदाराचे gui: Ride नवनाथ देशमुख मतदाराचे पूर्ण:निशिगंधा सुहास कुलकर्णी मतदाराचे पूर्ण:नवनाथ जगन्नाथ देशमुख
नांव नांव क नांव INN
पतीचे नाव :नवनाथ देशमुख moo | विडिलांचे नाव :सुहास कुलकर्णी moo | [@ नाव : जगन्नाथ देशमुख ey
घर क्रमांक 1२3 SE घरक्रमांक :२3 SE घर क्रमांक :४४ cE
वय : ३५ लिंग :सत्री वय : २३ लिंग :स्त्री वय : ४४ लिंग :पु
XUA8534893 201/140/130 XUA8094922 201/140/131 XUA8118630 201/140/132
मतदाराचे पूर्ण: घोषाल हेमंत शाह मतदाराचे पूर्ण:सुरज उमेश भिंगे मतदाराचे पूर्ण:अविनाश रामा गाडे
नांव नांव नांव
वडिलांचे नाव : हेमंत शाह ७०७० | वडिलांचे नाव :उमेश भिंगे ७०० | वडिलांचे नाव : रामा गाडे Photo
- lot Available - lot Available - lot Available
घर क्रमांक : ४-५. SIDDHARTH APARTMENT | १” घर क्रमांक : १५६ पी घर क्रमांक : १५८ पी
वय: २१ लिंग :पु वय : २३ लिंग :पु वय : ४० लिंग :पु
XUA7352255 201/140/133 XUA7352214 201/140/134 XUA7352354 201/140/135
मतदाराचे qui: Fil नंदकुमार माळी मतदाराचे पूर्ण:अशिष नंदकुमार माळी मतदाराचे पूर्ण: संपतलाल रामचंद्र गादीया
नांव HI नांव क नांव IN
व नाव :नंदकुमार माळी लि वडिलांचे नाव :नंदकुमार माळी लि | |T नाव : रामचंद्र गादीया ल
घर क्रमांक : १8॥/१६/१ SHE घर क्रमांक :१8॥/१६/१ TEE घरक्रमांक :१६८ त
वय : ३१ लिंग :स्त्री वय : २८ लिंग :पु वय : ६९ लिंग :पु
XUA2325991 201/140/136 XUA2326007 201/140/137 CRM1496793 201/140/138
मतदाराचे पूर्ण:सचिन हंबीरराव माने मतदाराचे पूर्ण:शुभांगी सचिन माने मतदाराचे पूर्ण:रंजना दिपक काटे
नांव (I नांव नांव
व नाव :हंबीरराव माने moo | पतीचे नाव :सचिन माने moo | पतीचे नाव :दिपक काटे ली
घर क्रमांक : 00 THE घरक्रमांक :२०० घर क्रमांक :1000-२०१ ल
वय : ५० लिंग :पु वय : ४८ लिंग :स्त्री वय : ५३ लिंग of
XUA8445850 201/140/139 XUA7748924 201/140/140 XUA4606497 201/140/141
मतदाराचे पूर्ण: गौरव दीपक काटे मतदाराचे पूर्ण:विवेक दीपक काटे मतदाराचे पूर्ण: अशोक कृष्णराव मेमाणे
नांव नांव क नांव J
इतर :विवेक दीपक काटे moo | वडिलांचे नाव :दीपक काटे moo | नाव :कृष्णराव मेमाणे ली
घर क्रमांक : flatno -२०२ SHE घरक्रमांक :10॥0-२०२ TEE घरक्रमांक :३९४ ल
वय: २१ लिंग :पु वय: २६ लिंग :पु वय : ६७ लिंग :पु
XUA4606505 201/140/142 XUA4606513 201/140/143 XUA7352446 201/140/144
मतदाराचे पूर्ण: मानिनी अशोक मेमाणे मतदाराचे पूर्ण:केतन अशोक मेमाणे मतदाराचे पूर्ण: सायसिंग मालजी वसावे
नांव नांव CIN नांव लाचे
पतीचे नाव :अशोक मेमाणे hoo | [वडिलांचे नाव :अशोक मेमाणे RE नाव :मालजी वसावे oto
- Not Available - Not Available - Not Available
घर क्रमाक : 3९४ घर क्रमांक : 3९४ घर क्रमांक : 3९५
वय : ५० लिंग :स्त्री वय : ३८ लिंग :पु वय : go लिंग :पु
1966 |  XUA7352206 201/140/145 XUA7352289 201/140/146 XUA7352305 201/140/147
मतदाराचे of: Hira सायसिंग वसावे मतदाराचे पूर्ण:मगन दामजा पाडवी मतदाराचे पूर्ण: गणेश दामजा पाडवी
नांव नांव नांव
पतीचे नाव :सायसिंग वसावे oto वडिलांचे नाव :दामजा पाडवी proto वडिलांचे नाव : दामजा पाडवी oso
- Not Available - Not Available - Not Available
घर क्रमाक : 3९५ घर क्रमाक : 3९६ घर क्रमाक : 3९६
वय : ३० लिंग :सत्री वय : ४३ लिंग :पु वय : ३५ लिंग :पु
1969 |  XUA4606539 201/140/148 XUA4606547 201/140/149 XUA7352248 201/140/150
मतदाराचे पूर्ण: मदन जहॉगीर पाडवी मतदाराचे पुर्ण:वंदना मदन पाडवी मतदाराचे पूर्ण: जयश्री मगन पाडवी
नांव नांव नांव
वडिलांचे नाव :जहॉगीर पाडवी row पतीचे नाव :मदन पाडवी oo पतीचे नाव :मगन पाडवी row
- Not Available - Not Available - Not Available
घर क्रमाक : 3९६ घर क्रमाक : 3९६ घर क्रमाक : 3९६
वय : Yo लिंग :पु वय : ४४ लिंग :स्त्री वय : ३५ लिंग :खसत्री
PEE eT, - दुबार नाव पृष्ठ
* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THR दुबार न Te 00
