केंद्रनिहाय दिनांक ११/७/२०२५ १२:

बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ५ १२:
प्रभाग क्र: ७-वार्ड७

यादी भाग क्र. १३८ : ३ - भिगवण रोड बारामती

मतदान केंद्र :१ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
XUA8596793 201/138/693 XUA8173189 201/138/694 XUA8118861 201/138/696
मतदाराचे पूर्ण:स्नेहल शहा मतदाराचे पूर्ण:निकेत उबाळे मतदाराचे पूर्ण:मनीषा खरात

नांव नांव नांव

पतीचे नाव :सागर शहा moo | विडिलांचे नाव :नितिन उबाळे moo | [पतीचे नाव हितेंद्र खरात moo
घर क्रमांक : Flat No< Kamna Apt SHE lex Hie I FLATNOR “| घर wie: B/90 rutugandh appartment cE
वय : ३५ लिंग :सत्री वय : २४ लिंग :पु वय: ४६ लिंग :खसत्री
XUA8118952 201/138/697 XUA8574402 201/138/698 XUA8119166 201/138/699
मतदाराचे पूर्ण: हर्षली खरात मतदाराचे पूर्ण :दिनेश मच्छिंद्र कसबे मतदाराचे of: AHR जाधव

नांव नांव नांव

वडिलांचे नाव :हितेंद्र खरात mee | वडिलांचे नाव : मच्छिंद्र कसबे moo | [विडिलांचे नाव :अनिल जाधव ey
घर क्रमांक :8/१० rutugandh appartment ११६ । घर क्रमांक : FLATNO १० SM घर क्रमांक : 99, Avadhoot Plaza cE
वय : २३ लिंग :स्त्री वय : ४४ लिंग :पु वय : २६ लिंग :पु
XUA8119133 201/138/700 XUA8108672 201/138/701 XUA8108680 201/138/702
मतदाराचे पूर्ण: शिवम जाधव मतदाराचे पूर्ण:अभिषेक वाघ मतदाराचे पूर्ण:अनिकेत वाघ

नांव नांव नांव

वडिलांचे नाव :अनिल जाधव ao | तर :कुंदा वाघ ao | तर :कुंदा वाघ ल
घर क्रमांक : 99, Avadhoot Plaza “HE | lex Hie; Flat 99 om avdoot vinar “| घर wie: Flat 99 om avdoot vihar cE
वय: २३ लिंग :पु वय : २५ लिंग :पु वय: २२ लिंग :पु
XUA8175044 201/138/703 XUA8122921 201/138/704 XUA8239741 201/138/705
मतदाराचे पूर्ण: अथर्व साळुंखे मतदाराचे पूर्ण:हर्षदा नरुळे मतदाराचे पूर्ण: काजल शिंदे

नांव नांव नांव

वडिलांचे नाव :संजय साळुंखे moo | विडिलांचे नाव :भीमाशंकर नरुळे moo | [पतीचे नाव :अतिंद्र शिंदे ली
घर क्रमांक : Yashoda Apartment &११ ११ घर क्रमांक :0000-१२ '0भा' SHE घर Hid: flat number १३ cree
वय: RN लिंग :पु वय : २३ लिंग :स्त्री वय : ३१ लिंग :खसत्री
XUA8230476 201/138/706 BFD0858373 201/138/707 BFD0858365 201/138/708
मतदाराचे पूर्ण: वर्षादेवी खन्ना मतदाराचे पूर्ण:वामन शंकर लोंढे मतदाराचे पूर्ण: चंद्रकला वामन लोंढे

नांव नांव नांव

पतीचे नाव :नंदकुमार खन्ना वडिलांचे नाव :श्ञंकर लोंढे पतीचे नाव वामन लोंढे

- Not Available - Not Available - Not Available

घर क्रमांक Zainab Manzi Plot No.93 घर क्रमांक : 98 B SANGHVI TOWNSHIP घर क्रमांक : १४७ SANGHVI TOWNSHIP

वय : ६९ लिंग :स्त्री वय : ६६ लिंग :पु वय : ५६ लिंग :स्त्री
NJV2562759 201/138/709 XUA8522724 201/138/710 XUA8161945 201/138/711
मतदाराचे पूर्ण:संकेत वामन लोंढे मतदाराचे पूर्ण:रिया सादिक खान मतदाराचे पूर्ण:कोमल अरुण बोरेटे बोरेटे

नांव नांव नांव

वडिलांचे नाव :वामन शंकर लोंढे moo | |पतीचे नाव :सादिक आदम खान moo | [AFT नाव :अरुण जगन्नाथ बोरेटे बोरेटे ल
घर क्रमांक :8 98 Sanghvi Township घर क्रमांक 94 KRUSHNATARA TUE घरक्रमांक :8१५ ल
वय : ३१ लिंग :पु वय : ३७ लिंग :स्त्री वय: २२ लिंग of
XUA8161796 201/138/712 XUA8257933 201/138/713 XUA8531550 201/138/714
मतदाराचे पूर्ण: SHR पूरवत मतदाराचे पूर्ण:रिया गांधी मतदाराचे पूर्ण: नंदिनी प्रमोद पाटील

नांव नांव नांव

आईचे नाव ::सुवर्णा पूरवत moo | वडिलांचे नाव :पंकज गांधी moo | वडिलांचे नाव :प्रमोद देविदास पाटील ल
घर क्रमांक :१%11(०.१५ OMNIWAS , १ lex क्रमांक Plot.94, Mangal Bunglow SHE घरक्रमांक : 96. Vishwa Empire orate
वय : २८ लिंग :पु वय : २३ लिंग :ख्त्री वय : १९ लिंग :स्त्री
XUA8600033 201/138/715 XUA8155996 201/138/716 XUA8156515 201/138/717
मतदाराचे पूर्ण: गंगादिपक साळवे मतदाराचे पूर्ण :आसावरी डोंबळे मतदाराचे पूर्ण: संज्योत खंडागळे

नांव नांव नांव

आईचे नाव :कल्पना दिपक साळवे moo | [पतीचे नाव :संतोष डोंबळे ee | [पतीचे नाव :सोहन खंडागळे es
घर क्रमांक : ६१६ SHE घरक्रमांक FL NO १७ १ | ler क्रमांक : Sanghi classic B 18१ cE
वय: २१ लिंग :सत्री वय : ३३ लिंग :स्त्री वय : ४४ लिंग :खसत्री
XUA8183139 201/138/718 XUA8114357 201/138/719 XUA8172041 201/138/720
मतदाराचे पूर्ण: श्रेयस पाटील मतदाराचे पूर्ण:विरेन ताम्हाणे मतदाराचे पूर्ण: यश शहा

नांव नांव नांव

वडिलांचे नाव :योगेशञ पाटील moo | |आईचे नाव :मेघना ताम्हाणे moo | [वडिलांचे नाव : हेमंत शहा ey
घर क्रमांक :0 १८ Sanghavi Township oH घर क्रमांक Flat No १९ “| घर क्रमांक :1800.१९ madhuban cee
वय: २२ लिंग :पु वय : २२ लिंग :पु वय: २३ लिंग :पु
XUA8342875 201/138/721 XUA8161895 201/138/722 XUA7671233 201/138/723
मतदाराचे पूर्ण:शालिनी जगन डोके मतदाराचे पूर्ण: प्राजक्ता बनकर मतदाराचे पूर्ण प्रशांत कुलकर्णी

नांव नांव नांव

पतीचे नाव :जगन डोके moo | [पतीचे नाव संदेश बनकर moo | [वडिलांचे नाव : नरसिंह कुलकर्णी ली
घर क्रमांक :011५0 9%/B SHE घर क्रमांक : &-२१ CHIRAG APARTMENT SHE घरक्रमांक :0-२३.8र्शभ्षा Garden oe
वय : ५७ लिंग :स्त्री वय : २८ लिंग ch वय : ५७ लिंग :पु

हाच) - पुरवणीनुसार वगळलेले मतदार. कक संभाव्यदुवारलाव र | - दुबार नाव पृष्ठ
* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THR दुबार न Te Ro
