केंद्रनिहाय दिनांक ११/७/२०२५ १२:

बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी २०२५ १२:
प्रभाग क्र: ७-वार्ड७

यादी भाग क्र. १३८ : १ - टी. सी. कॉलेज बारामती

मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद सभागृह, अशोकनगर,बारामती
XUA8828741 201/138/920 XUA8831893 201/138/921

मतदाराचे पूर्ण: श्रावणी जयप्रकाश आगवणे मतदाराचे पूर्ण :अजिंक्य कल्पना जाधव

नांव INN नांव

व नाव : जयप्रकाश आगवणे moo | आईचे नाव :कल्पना जाधव ey

घर क्रमांक : Chandra Vilay Housing Society oh | घर क्रमांक : Mayur Residency onesie

वय : १८ लिंग :स्त्री वय : १८ लिंग :पु

हाच) - पुरवणीनुसार वगळलोले मतदार. कक संभाव्यदुवारलाव Tw | - दुबार नाव पृष्ठ
* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THR दुबार न Te 8
