केंद्रनिहाय दिनांक ११/७/२०२५ १२:
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : २ - अशोक नगर बारामती
मतदान केंद्र :१ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
CRM2276889 201/138/385 CRM2276145 201/138/386 CRM2276137 201/138/387
मतदाराचे पूर्ण :अक्षदा सुधाकर पांढरे मतदाराचे पूर्ण :बाबुराव पांडुरंग रुपनावर मतदाराचे पूर्ण: कंचन बाबुराव रुपनावर
नांव नांव नांव
वडिलांचे नाव :सुधाकर पांढरे moo | |विडिलांचे नाव :पांडुरंग रुपनावर moo | [पतीचे नाव :बाबुराव रुपनावर ey
घर क्रमांक : ४२३ SRE घरक्रमांक :४२४ SE घर क्रमांक :४२४ cE
वय : ३५ लिंग :सत्री वय : ५७ लिंग :पु वय : ५७ लिंग :खसत्री
CRM1265040 201/138/388 CRM2062040 201/138/389 XUA2658912 201/138/390
मतदाराचे पूर्ण: सुभाष सुधाकर फडणीस मतदाराचे पूर्ण GATS जिवराज मुथा मतदाराचे पूर्ण: राजेंद्र जिवराज मुथा
नाव नाव नाव
वडिलांचे नाव :सुधाकर फडणीस moo | [वडिलांचे नाव :जिवराज मुथा moo | [AFT नाव :जिवराज मुथा moo
घर क्रमांक : ४२५ SRE घरक्रमांक :४२५ SRE घर क्रमांक :४२५ oe
वय : ५८ लिंग :पु वय : ७५ लिंग :पु वय: ६८ लिंग :पु
XUA2658920 201/138/391 CRM2062347 201/138/392 CRM2062024 201/138/393
मतदाराचे पूर्ण: जयश्री राजेंद्र मुथा मतदाराचे पूर्ण सुवर्णा सुभाष मुथा मतदाराचे पूर्ण :भारत सुभाष मुथा
नाव नाव नाव
पतीचे नाव :राजेंद्र मुथा poo | |पतीचे नाव :सुभाष मुथा 0०० | वडिलांचे नाव :सुभाष मुथा लग
- Not Available = Not Available - Not Available
घर क्रमाक : ४२५ घर क्रमाक :४२५ घर क्रमाक : ४२५
वय : ६३ लिंग :सत्री वय : ६३ लिंग :स्त्री वय: ४२ लिंग :पु
CRM2061885 201/138/394 CRM2276871 201/138/395 CRM2276947 201/138/396
मतदाराचे पूर्ण: निलेश सुभाष मुथा मतदाराचे पूर्ण:रमणलाल जिवराज मतदाराचे पूर्ण:विजया रमणलाल सुंदेचामुथा
नांव नांव सुंदेचामुथा नांव
वडिलांचे नाव :सुभाष मुथा moo | [विडिलांचे नाव :जिवराज सुंदेचामुथा moo | [पतीचे नाव :रमणलाल सुंदेचामुथा moo
घर क्रमांक : ४२५ SRE घरक्रमांक :४२५ SRE घर क्रमांक :४२५ cree
वय : go लिंग :पु वय : ६७ लिंग :पु वय : ६२ लिंग :स्त्री
CRM2275907 201/138/397 XUA2604221 201/138/398 CRM2025054 201/138/399
मतदाराचे पूर्ण:सतिश रमणलाल सुंदेचामुथा मतदाराचे पूर्ण:स्वप्ना सतिश सुंदेचामुथा मतदाराचे पूर्ण:विनोद बाळासाहेब सोरेटे
नांव नांव नांव
वडिलांचे नाव :रमणलाल सुंदेचामुथा moo | पतीचे नाव :सतिलश सुंदेचामुथा oo | वडिलांचे नाव :बाळासाहेब सोरेटे लि
घर क्रमांक : ४२५ TEE घरक्रमांक :४२५ TEE घरक्रमांक :४२६ त
वय : ४७ लिंग :पु वय : ४३ लिंग ch वय : ५१ लिंग :पु
CRM2025047 201/138/400 XUA2324457 201/138/401 XUA2324481 201/138/402
मतदाराचे पूर्ण:शिला विनोद सोरटे मतदाराचे पूर्ण:रंजना बचुलाल शहा मतदाराचे पूर्ण: शिरिष मोतीलाल शहा
नांव नांव नांव
पतीचे नाव :विनोद सोरटे moo | पतीचे नाव :बचुलाल शहा moo | वडिलांचे नाव :मोतीलाल शहा लि
घर क्रमांक : ४२६ घर क्रमांक :४२७ घर क्रमांक : ४२७
वय: ४८ लिंग :स्त्री वय : ६७ लिंग :स्त्री वय : ५९ लिंग :पु
XUA2324473 201/138/403 XUA2324465 201/138/404 CRM1408699 201/138/405
मतदाराचे पूर्ण: निलीमा शिरष शहा मतदाराचे पूर्ण:स्वप्नील बचुलाल शहा मतदाराचे पूर्ण :विलास वामनराव गोसावी
नांव नांव नांव
पतीचे नाव :शिरिष शहा moo | वडिलांचे नाव :बचुलाल शहा moo | (ARETE नाव : वामनराव गोसावी ली
घर क्रमांक : ४२७ SHE ex pHi :४२७ SRE eR क्रमांक :४२९ oe
वय : ५७ लिंग :स्त्री वय : ४८ लिंग :पु वय : ७५ लिंग :पु
CRM1408731 201/138/406 CRM2062073 201/138/407 CRM2024081 201/138/408
मतदाराचे पूर्ण: वैशाली विलास गोसावी मतदाराचे पूर्ण :सुभाष नेमचंद दोशी मतदाराचे पूर्ण: अमृता सुभाष दोशी
नांव नांव नांव
पतीचे नाव :विलास गोसावी moo | [विडिलांचे नाव :नेमचंद दोशी moo | [पतीचे नाव :सुभाष दोशी moo
घर क्रमांक : ४२९ TEE ex Hie :४३० TEE घरक्रमांक :४३० oe
वय : ७० लिंग :सत्री वय: ८३ लिंग :पु वय : ७५ लिंग :खसत्री
CRM2062081 201/138/409 CRM2062446 201/138/410 CRM2275956 201/138/411
मतदाराचे पूर्ण: अभिजीत सुभाष दोशी मतदाराचे पूर्ण:मेघना अभिजीत दोशी मतदाराचे पूर्ण :अमिताभ सुभाष दोशी
नांव नांव नांव
वडिलांचे नाव :सुभाष दोशी त पतीचे नाव :अभिजीत दोशी Co वडिलांचे नाव :सुभाष दोशी कळ
- lot Available - lot Available - lot Available
घर क्रमांक : 830 पी घर क्रमांक :४३० पी घर क्रमांक © bagawan gall hi
वय : ५२ लिंग :पु वय : ५० लिंग ch वय : ४७ लिंग :पु
CRM2025351 201/138/412 CRM2025369 201/138/413 CRM2023794 201/138/414
मतदाराचे पूर्ण: दत्तात्रय धोंडीबा भुजबळ मतदाराचे पूर्ण :विमल दत्तात्रय भुजबळ मतदाराचे पूर्ण :अमोल दत्तात्रय भुजबळ
नांव नांव नांव
वडिलांचे नाव :धोंडीबा भुजबळ moo | [पतीचे नाव :वदत्तात्रय भुजबळ moo | [वडिलांचे नाव : दत्तात्रय भुजबळ ey
घर क्रमांक :४३१ SE ex Hie :४३१ ११ lex क्रमांक :४३१ oe
TI: ७२ लिंग :पु वय : ६७ लिंग :ख्तरी वय: ४७ लिंग :पु
PEE eT, - दुबार नाव पृष्ठ
* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THR दुबार न Te ०
