बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : २ - अशोक नगर बारामती
मतदान केंद्र :१ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
XUA7750383 201/138/203 XUA7225287 201/138/204 XUA7225279 201/138/205
मतदाराचे पूर्ण :अक्षय देवीचंद कटारिया मतदाराचे पूर्ण:विनय महाउंगाप्पा कोलकी मतदाराचे पूर्ण:उमा विनय कोलकी
नांव नांव नांव
वडिलांचे नाव : देवीचंद कटारिया hoo | वडिलांचे नाव :महाउंगाप्पा कोलकी hoo | [पतीचे नाव :विनय कोलकी thc

- Not Available - Not Available - Not Available
घर क्रमाक NA घर क्रमाक 11५८ घर क्रमाक NA
वय : २६ लिंग :पु वय : ५५ लिंग :पु वय : ४५ लिंग :स्त्री
XUA7615453 201/138/206 XUA7615461 201/138/207 |66 |  XUA7224728 201/138/208
मतदाराचे पूर्ण: जगन्नाथ नारायण कुंभार मतदाराचे पूर्ण: तेजश्री जगन्नाथ कुंभार मतदाराचे पूर्ण :ओंकार जगन्नाथ कुंभार
नांव नांव नांव
वडिलांचे नाव :नारायण कुंभार क्म moo | [पतीचे नाव :जगन्नाथ कुंभार oe | [ASST नाव : जगन्नाथ कुंभार pros

- Not Available - Not Available - Not Available
घर क्रमाक NA घर क्रमाक INA घर क्रमाक NA
वय : ५९ लिंग :पु वय : ४८ लिंग ch वय : ३१ लिंग :पु
XUA7224710 201/138/209 |68 | (0838244345 201/138/210 |g9 |  XUA7224991 201/138/211
मतदाराचे पूर्ण:शंतनू जगन्नाथ कुंभार मतदाराचे पूर्ण:प्रियांका हनुमंत लकडे मतदाराचे पूर्ण: पद्मनाथ महेश लंके
नांव नांव नांव
वडिलांचे नाव :जगन्नाथ कुंभार 0०० | वडिलांचे नाव :हनुमंत लकडे moo | | TTS नाव :महेश लंके Hote

- Not Available = Not Available - Not Available
घर क्रमाक NA घर क्रमाक INA घर क्रमाक NA
वय: २८ लिंग :पु वय : ३० लिंग :स्त्री वय : ३० लिंग :पु
XUA7351935 201/138/212 XUA7670516 201/138/213 XUA7224496 201/138/214
मतदाराचे पूर्ण:अनिरुध्द महेश लंके मतदाराचे पूर्ण:सोनाली सचिन लोणकर मतदाराचे पूर्ण:सचिन भास्कर महाजन
नांव नांव नांव
वडिलांचे नाव महेश लंके moo | [पतीचे नाव :सचिन लोणकर moo | [वडिलांचे नाव : भास्कर महाजन moo
घर क्रमांक NA NEE lax क्रमांक INA NEE | घर क्रमांक NA ल
वय : २९ लिंग :पु वय : ३२ लिंग :स्त्री वय : ४२ लिंग :पु
XUA7351422 201/138/215 XUA7351430 201/138/216 XUA7224553 201/138/217
मतदाराचे qui SPAR विजयकुमार मतदाराचे पूर्ण:स्मिता श्रीकुमार महामुनी मतदाराचे पूर्ण:धन्यक्ुुमार भगवान माने
नांव महामुनी नांव नांव
वडिलांचे नाव :विजयकुमार महामुनी oo | [पतीचे नाव :श्रीकुमार महामुनी roo | वडिलांचे नाव :भगवान माने rho
घर क्रमांक NA FEE घर क्रमांक INA व * घर क्रमांक 11» त
वय : ५० लिंग :पु वय : ५० लिंग ch वय : ६२ लिंग :पु
XUA7224439 201/138/218 XUA7225105 201/138/219 XUA7224488 201/138/220
मतदाराचे पूर्ण: रेखा धन्यकुमार माने मतदाराचे पूर्ण :अजिंक्य धन्यकुमार माने मतदाराचे पूर्ण:मुनीरा मोहमद नासीकवाला
नांव नांव नांव
पतीचे नाव HAR माने moo | वडिलांचे नाव :धन्यकुमार माने moo | पतीचे नाव :मोहमद नासीकवाला ल
घर क्रमांक NA FEE घर क्रमांक INA FEE घर क्रमांक INA त
वय : ५३ लिंग :स्त्री वय : ३१ लिंग :पु वय : ४३ लिंग of
XUA7224470 201/138/221 XUA7225329 201/138/222 XUA7750433 201/138/223
मतदाराचे पूर्ण: हुसेन सादिक नाशिकवाला मतदाराचे पूर्ण:निलीमा मारूतराव नेवसे मतदाराचे पूर्ण:सारिका अमित ओसवाल
नांव नांव नांव
वडिलांचे नाव :सादिक नाशिकवाला moo | पतीचे नाव :मारूतराव नेवसे moo | पतीचे नाव :अमित ओसवाल लि
घर क्रमांक 11५५ न घर क्रमांक NA ot Available घर क्रमांक © NA lot Available
वय : ३२ लिंग :पु वय : ५२ लिंग :ख्त्री वय : ४१ लिंग :स्त्री
XUA7750458 201/138/224 XUA7750466 201/138/225 XUA7491939 201/138/226
मतदाराचे पूर्ण:आशा समकित ओसवाल मतदाराचे पूर्ण:सय्यम जयंतीलाल ओसवाल मतदाराचे पूर्ण: प्रीती मधुकर पांढरे
नांव नांव नांव
पतीचे नाव :समकित ओसवाल moo | [GREET नाव :जयंतीलाल ओसवाल moo | [ASTI नाव :मधुकर पांढरे ey
घर क्रमांक CNA Ea घर क्रमांक NA अट घर क्रमांक :९& lot Available
वय : ३२ लिंग :सत्री वय : २६ लिंग :पु वय : ३० लिंग :खसत्री
XUA7850738 201/138/227 |86 |  XUA7224595 201/138/228 XUA7224587 201/138/229
मतदाराचे पूर्ण:किर्ती सुजीत पराडकर मतदाराचे पूर्ण:अजय घनश्याम पटेल मतदाराचे पूर्ण: वैश्ञाली अजय पटेल
नांव नांव नांव
पतीचे नाव :सुजीत पराडकर moo | [वडिलांचे नाव :घनश्याम पटेल hoo [पतीचे नाव :अजय पटेल केन

- Not Available - Not Available - Not Available
घर क्रमाक NA घर क्रमाक INA घर क्रमाक NA
वय : ४४ लिंग :स्त्री वय : ४५ लिंग :पु वय : go लिंग :स्त्री
XUA7615446 201/138/230 |89 |  XUA7351851 201/138/231 XUA7225022 201/138/232
मतदाराचे पूर्ण: सिद्धार्थ ज्ञानेश्‍वर फराटे मतदाराचे पूर्ण:शांताराम बबन पिंगळे मतदाराचे पूर्ण: सुनिता शांताराम पिंगळे
नांव नांव नांव
वडिलांचे नाव :ज्ञानेश्‍वर फराटे moo | [विडिलांचे नाव :बबन पिंगळे moo | [पतीचे नाव शांताराम पिंगळे ey
घर क्रमांक INA घर क्रमांक INA घर क्रमांक INA Sa
वय : २८ लिंग :पु वय : ६२ लिंग :पु वय : ४९ लिंग :स्त्री

हाच) - पुरवणीनुसार वगळलेले मतदार. कक संभाव्यदुवारलाव | - दुबार नाव पृष्ठ
* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THR दुबार न द
