केंद्रनिहाय दिनांक ११/७/२०२५ १२:
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी २०२५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : १ - टी. सी. कॉलेज बारामती
मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद सभागृह, अशोकनगर,बारामती
XUA8846388 201/138/942
मतदाराचे पूर्ण: प्रियंका नवनाथ धोत्रे
नांव
पतीचे नाव : नवनाथ शांताराम धोत्रे ros
घर क्रमांक : flatno ३४ त नाल
वय: २५ लिंग :खत्री
mem पुरवणीनुसार वगळलेले मतदार. क$ सांशाव्यदुवारनाव हि | DELETED - पुरवणीनुसार वगळलेले मतदार Jed संभाव्य दुबार नाव टत
