केंद्रनिहाय दिनांक ११/७/२०२५ १२:
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : ३ - भिगवण रोड बारामती
मतदान केंद्र :१ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
XUA8108698 201/138/724 XUA8175010 201/138/725 XUA8175002 201/138/726
मतदाराचे पूर्ण: क्रह्तुजा राजेंद्र धुमाळ मतदाराचे पूर्ण :दिलीप शंकरराव जगताप मतदाराचे पूर्ण :संगीता दिलिपराव जगताप
नांव नांव नांव
वडिलांचे नाव : राजेंद्र लक्ष्मण धुमाळ eo | इतर :शंकरराव जगताप ao | तर :दिलीप शंकरराव जगताप ee
घर क्रमांक : २४ VISHWA EMPAYAR SHE | घरक्रमांक : &-२४ Sanghi Classic SHE घर क्रमांक : &-२४ Sanghvi Classic cee
वय: २४ लिंग :सत्री वय : ५८ लिंग :पु वय : ५३ लिंग :खसत्री
XUA8174997 201/138/727 XUA8109233 201/138/728 XUA8118424 201/138/729
मतदाराचे पूर्ण:धनश्री दिलिपराव जगताप मतदाराचे पूर्ण: नितेश गिरीधर रोहाणी मतदाराचे पूर्ण: मानस शहा
नांव नांव नांव
इतर :दिलीप शंकरराव जगताप लि वडिलांचे नाव :गिरीधर आसुदामल रोहाणी लि वडिलांचे नाव : चेतन शहा Le
घर क्रमांक : &-२४ Sanchvi Classic SHE) eR Hie :0/२४, SANGHAVI RESIDENCY SHE घरक्रमांक PLOT NO.R8.APARNABUNGLOW| हिली
वय : २९ लिंग :स्त्री वय : ३० लिंग :पु वय : २२ लिंग :पु
XUA8186520 201/138/730 XUA8164386 201/138/732 XUA8169435 201/138/733
मतदाराचे पूर्ण:कांचन मतदाराचे पूर्ण:विनीता नरवणेकर मतदाराचे पूर्ण:अनिरूद्ध नरवणेकर
नांव नांव नांव
वडिलांचे नाव :भारत moo | [पतीचे नाव :संजय नरवणेकर moo | [वडिलांचे नाव :संजय नरवणेकर ey
घर क्रमांक : २९ Opp. Licht Bord “| घर Hie; Flat no-3R Pooia Apartmen “| घर क्रमांक : Flat no-3R Pooja Apartmen cE
वय: २३ लिंग :सत्री वय : ४५ लिंग :स्त्री वय: २३ लिंग :पु
XUA8159527 201/138/734 XUA8275109 201/138/735 XUA8508277 201/138/736
मतदाराचे पूर्ण :असावरी नरवणेकर मतदाराचे पूर्ण:दीप्ति शिंदे मतदाराचे पूर्ण: अश्विनी प्रणव गुप्ते
नांव नांव नांव
वडिलांचे नाव :संजय नरवणेकर oo | |वडिलांचे नाव :मोहन शिंदे oo | पतीचे नाव :प्रणव गुप्ते Photo
- lot Available - lot Available - lot Available
घर क्रमांक : Flat no-3%.Poola APRT re घर क्रमांक 1४२ पी घर क्रमांक :१ 01100४७ SHRIRAMNAGAR |
वय: २६ लिंग : स्त्री वय: २१ लिंग :खस्तरी वय: २८ लिंग colt
XUA8599946 201/138/737 CRM1498260 201/138/738 CRM1499508 201/138/739
मतदाराचे पूर्ण:अनिकेत किशोर सादिगले मतदाराचे पूर्ण:राजाराम बाबुराव लोले मतदाराचे पूर्ण:रजनी राजाराम लोले
नांव नांव नांव
वडिलांचे नाव : किशोर सादिगले hot वडिलांचे नाव :बाबुराव लोले hot पतीचे नाव :राजाराम लोले photo
- Not Available - Not Available - Not Available
घर क्रमाक : YR Mahila Society. घर क्रमाक :६० घर क्रमाक : ६०
वय: २३ लिंग :पु वय : ७८ लिंग :पु वय : ७३ लिंग :खसत्री
XUA8334310 201/138/740 XUA8064578 201/138/741 XUA8171688 201/138/742
मतदाराचे पूर्ण: सिद्धार्थ कांबळे मतदाराचे पूर्ण: क्रहषिकेश संजय भुजे मतदाराचे पूर्ण :सोहम आहेरकर
नांव नांव नांव
वडिलांचे नाव :विनोद कांबळे ल वडिलांचे नाव :संजय भुजे ee वडिलांचे नाव : 5 CEE आहेरकर लि
घर क्रमांक : ६६ TEE ex Hie DJs SH | lex क्रमांक : 903/B Subhadra Apartment a
वय: २२ लिंग :पु वय : २३ लिंग :पु वय: २६ लिंग :पु
XUA8176141 201/138/743 TML4691465 201/138/744 XUA8602930 201/138/745
मतदाराचे पूर्ण: प्रणव हनुमंत आहेरकर मतदाराचे पूर्ण:हनुमंत आहेरकर मतदाराचे पूर्ण: देवराज नामदेव रणवरे
नांव नांव नांव
वडिलांचे नाव : हनुमंत moo | वडिलांचे नाव :बापूराव आहेरकर tow वडिलांचे नाव : नामदेव रणवरे Photo
- lot Available - lot Available 2 lot Available
घर क्रमांक  903/B Subhadra Apartment re घर क्रमांक  903/B Subhadra Apriment re घर क्रमांक : Flatno.q06, 0 re
वय: २३ लिंग :पु वय : ५२ लिंग :पु वय: ४४ लिंग :पु
XUA8600025 201/138/746 XUA8276834 201/138/747 XUA8155756 201/138/748
मतदाराचे of: स्वप्नाली चंकेश्वरा मतदाराचे पूर्ण: राजेंद्र खराडे मतदाराचे पूर्ण: राजुकुमार सिंह
नांव नांव नांव
पतीचे नाव :जयेश चंकेश्वरा mao | इतर :स्वपनी खराडे oo वडिलांचे नाव :प्रमोद सिंह rosa
. Not Available - Not Available - Not Available
घर क्रमांक : 90RA Chankeshwara nivas घर क्रमांक : २०३ OMKAR RESIDENCEY घर क्रमाक : २०६
वय : ३० लिंग :सत्री वय : ३७ लिंग :पु वय: २३ लिंग :पु
XUA8187817 201/138/749 XUA8175689 201/138/750 XUA8531493 201/138/751
मतदाराचे पूर्ण: लोणकर अभिषेक हनुमंत मतदाराचे पूर्ण: पूर्णिमा घाडगे मतदाराचे पूर्ण:सुजय चव्हाण
नांव नांव नांव
आईचे नाव :लोणकर रूपाली हनुमंत oo पतीचे नाव :सागर घाडगे ao वडिलांचे नाव :सागर चव्हाण oo
- Not Available - Not Available - Not Available
घर क्रमांक 1२६३ घर क्रमांक : ३०२ subhadra apartment घर क्रमाक . FlatNo ३०२
वय : २२ लिंग :पु वय : २६ लिंग ch वय : २१ लिंग :पु
XUA8237232 201/138/752 XUA8237224 201/138/753 XUA7351562 201/138/754
मतदाराचे पूर्ण: वंदना शर्मा मतदाराचे पूर्ण:सुशीलकुमार शर्मा मतदाराचे पूर्ण: रुबीना जमीर बागवान
नांव नांव नांव
पतीचे नाव :सुश्ीलकुमार शर्मा moo | [GREET नाव :मदनलाल ज्मा moo | [पतीचे नाव :जमीर बागवान ल
घर क्रमांक : 71110 ३०२ SME) घर His : 71100३30०२ SHE घरक्रमांक :3८२ oe
वय: ४९ लिंग :सत्री वय : ५४ लिंग :पु वय : ३५ लिंग :खसत्री
हाच) - पुरवणीनुसार वगळलेले मतदार. कक संभाव्यदुवारलाव र | पुरवणीनुसार वगळलेले मतदार संभाव्य दुबार नाव पृष्ट २१
DELETED - पुरवणीनुसार वगळलेले मतदार *%* दु
