केंद्रनिहाय दिनांक .
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ११/७/२०२५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : १ - टी. सी. कॉलेज बारामती
मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद सभागृह, अशोकनगर,बारामती
XUA8835449 201/138/931
मतदाराचे पूर्ण: अथर्व दिलीप पाटील
नांव
वडिलांचे नाव :दिलीप पाटील Photo
घर क्रमांक : १२५/११ Vihangam स
वय: २५ लिंग :पु
हाच) - पुरवणीनुसार वगळलोले मतदार. कक संभाव्यदुवारलाव र | DELETED - पुरवणीनुसार वगळलेले मतदार dee TH दुबार नाव पृष्ट ३९
