केंद्रनिहाय दिनांक ११/७/२०२५ १२:

बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : २- अशोक नगर बारामती
मतदान केंद्र :१ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
CRM2024172 201/138/355 XUA2658896 201/138/356 CRM2022473 201/138/357
मतदाराचे पूर्ण: गंगाधर श्रीपतराव काळे मतदाराचे पूर्ण:मीना गंगाधर काळे मतदाराचे पूर्ण: FARTS गंगाधर काळे
नांव नांव नांव
वडिलांचे नाव : श्रीपतराव काळे moo | [पतीचे नाव :गंगाधर काळे moo | [वडिलांचे नाव :गंगाधर काळे ey
घर क्रमांक : ४१५ TE Ree :४१५ EE [mR wie :४१५ a
वय:८८ लिंग :पु वय : ७५ लिंग ch वय : ५१ लिंग :पु
CRM1409242 201/138/358 XUA8061608 201/138/359 XUA8063406 201/138/360
मतदाराचे पूर्ण:सुहासिनी गिरीश काळे मतदाराचे पूर्ण: THAT सुडीत तावरे मतदाराचे पूर्ण:शिवानी वैभव तावरे
नांव नांव नांव लाचे
पतीचे नाव :गिरीश काळे moo | [पतीचे नाव :सुडीत तावरे mee | [3 नाव :वैभव तावरे ey
घर क्रमांक : ४१५ SRE ।घरक्रमांक :४१५ SE घर क्रमांक :४१५ oe
वय: ४६ लिंग :सत्री वय : ३० लिंग «ft वय: २३ लिंग :खसत्री
XUA7753544 201/138/361 CRM2062297 201/138/362 CRM1263706 201/138/363
मतदाराचे पूर्ण: तेजश्री वैभव तावरे मतदाराचे पूर्ण:शिला रमेश गांधी मतदाराचे पूर्ण: मंजुषा सुरेश गांधी
नांव नांव नांव
वडिलांचे नाव :वैभव तावरे ०० वडिलांचे नाव :रमेश गांधी poo | [पतीचे नाव :सुरेश गांधी Photo

- lot Available = lot Available - lot Available
घर क्रमांक : ४१५ re घर क्रमांक :४१६ पी घर क्रमांक : ४१६ पी
वय: २५ लिंग : स्त्री वय : ७० लिंग :ख्तरी वय: ६८ लिंग colt
CRM2062222 201/138/364 CRM2276632 201/138/365 CRM2062198 201/138/366
मतदाराचे पूर्ण अर्चना स्वप्नील गांधी मतदाराचे पूर्ण:स्वप्नील रमेश गांधी मतदाराचे पूर्ण:संजोग रमेश गांधी
नांव नांव नांव
पतीचे नाव :स्वप्नील गांधी moo | [वडिलांचे नाव :रमेश्ञ गांधी moo | विडिलांचे नाव : रमेश गांधी ली
घर क्रमांक :४१६ SE ex Hie :४१६ ११ घर क्रमांक :४१६ cree
वय : ४७ लिंग :स्त्री वय : ४६ लिंग :पु वय : ४५ लिंग :पु
CRM2062255 201/138/367 CRM1890755 201/138/368 CRM2276764 201/138/369
मतदाराचे पूर्ण: साधना संजू गांधी मतदाराचे पूर्ण:समीर सुरेश गांधी मतदाराचे पूर्ण: रमेश वामनराव जोशी
नांव नांव नांव
पतीचे नाव :संजू गांधी ल वडिलांचे नाव :सुरेश गांधी Le वडिलांचे नाव :वामनराव जोशी ल
घर क्रमांक :४१६ SEE ex Hie :४१६ TEE घरक्रमांक :४१९ त
वय : ४३ लिंग :सत्री वय : ३४ लिंग :पु वय : ७९ लिंग :पु
CRM2276012 201/138/370 CRM2061927 201/138/371 CRM2061901 201/138/372
मतदाराचे पूर्ण: माधवराव वामन जोशी मतदाराचे पूर्ण :मदुरा माधव जोशी मतदाराचे पूर्ण: उमेश वामन जोशी
नांव नांव नांव
वडिलांचे नाव :वामन जोशी ल पतीचे नाव :माधव जोशी ee वडिलांचे नाव :वामन जोशी लि
घर क्रमांक :४१९ TEE घरक्रमांक :४१९ TEE घरक्रमांक :४१९ ल
वय : ७७ लिंग :पु वय : ७५ लिंग :स्त्री वय : ७२ लिंग :पु
CRM2276756 201/138/373 CRM2061919 201/138/374 CRM2276699 201/138/375
मतदाराचे पूर्ण: राजश्री रमेश जोशी मतदाराचे पूर्ण: ज्योती उमेश जोशी मतदाराचे पूर्ण : रविंद्र रमेश जोशी
नांव नांव नांव
पतीचे नाव :रमेश जोशी moo | पतीचे नाव :उमेश् जोशी moo | वडिलांचे नाव : रमेश जोशी ल
घर क्रमांक : ४१९ घर क्रमांक :४१९ घर क्रमांक : ४१९
वय : ६६ लिंग ®t वय : ६४ लिंग :स्त्री वय : ४५ लिंग :पु
CRM2276616 201/138/376 CRM2277689 201/138/377 CRM2061968 201/138/378
मतदाराचे पूर्ण: मंगेश माधव जोशी मतदाराचे पूर्ण :अरविंद मोतीचंद शहा मतदाराचे पूर्ण: रुक्मीणी साहेबराव पांढरे
नांव नांव नांव
वडिलांचे नाव :माधव जोशी moo | [वडिलांचे नाव :मोतीचंद शहा mee | [पतीचे नाव :साहेबराव पांढरे ey
घर क्रमांक : ४१९ TE घरक्रमांक :४२२ SEE |r wie :४२३ a
वय : ४४ लिंग :पु वय : ८२ लिंग :पु वय : ७८ लिंग :स्त्री
CRM2061950 201/138/379 CRM2061976 201/138/380 CRM2276855 201/138/381
मतदाराचे पूर्ण: पद्मा वासुदेव पांढरे मतदाराचे पूर्ण:सुधाकर साहेबराव पांढरे मतदाराचे पूर्ण: राजश्री सुधाकर पांढरे
नांव नांव नांव
पतीचे नाव :वासुदेव पांढरे moo | वडिलांचे नाव :साहेबराव पांढरे moo | [पतीचे नाव :सुधाकर पांढरे moo
घर क्रमांक : ४२३ SE ex Hie :४२३ ११ eR Eid :४२३ oe
वय : ६७ लिंग :स्त्री वय : ६७ लिंग :पु वय : ६४ लिंग :स्त्री
XUA2324432 201/138/382 CRM2276517 201/138/383 XUA2324440 201/138/384
मतदाराचे पूर्ण: रत्नाकर साहेबराव पांढरे मतदाराचे पूर्ण:संगिता मधुकर पांढरे मतदाराचे पूर्ण: तेजश्री रत्नाकर पांढरे
नांव नांव नांव
वडिलांचे नाव :साहेबराव पांढरे moo | [पतीचे नाव :मधुकर पांढरे moo | [पतीचे नाव :रत्नाकर पांढरे ली
घर क्रमांक 1४२३ SE ex Hie :४२३ SHE lex Eid :४२३ oe
वय : ५८ लिंग :पु वय : ५४ लिंग ch वय : ५२ लिंग :स्त्री

हाच) - पुरवणीनुसार वगळलोले मतदार. कक संभाव्यदुवारलाव | | - दुबार नाव पृष्ठ
* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THR दुबार न दत
