केंद्रनिहाय दिनांक .
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ११/७/२०२५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : 3 - भिगवण रोड बारामती
मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद सभागृह, अशोकनगर,बारामती
XUA8818791 201/138/914
मतदाराचे पूर्ण: समृद्ध श्रीहरी कोकरे
नांव
वडिलांचे नाव : श्रीहरी कोकरे Photo
घर क्रमांक I FLATNOC 9¢ स
वय: २७ लिंग :पु
हाच) - पुरवणीनुसार वगळलेले मतदार. कक संभाव्यदुवारलाव |e | DELETED - पुरवणीनुसार वगळलेले मतदार dee TH दुबार नाव पृष्ट ३०
