केंद्रनिहाय दिनांक ११/७/२०२५ १२:
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी २०२५ १२:
प्रभाग क्र: (७-वार्ड७
यादी भाग क्र. १३८ :२ - अशोक नगर बारामती
मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद सभागृह, अशोकनगर,बारामती
XUA8835456 201/138/932
मतदाराचे पूर्ण: तनिष्का सुमित तिवाटणे
नांव
आईचे नाव :अंतिमा तिवाटणे ros
घर क्रमांक © Flat number ९. Radha Govind Resk| ~~
वय : १९ लिंग :खत्री
PEE eT, DELETED - पुरवणीनुसार वगळलेले मतदार dee TH दुबार नाव पृष्ट ४०
