केंद्रनिहाय दिनांक ११/७/२०२५ १२:
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १४० : १ - अशोक नगर बारामती
मतदान केंद्र :१ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
XUA7794134 201/140/31 XUA7556582 201/140/32 XUA7671076 201/140/33
मतदाराचे पूर्ण: रत्नप्रभा हनुमंत मदने मतदाराचे qui: IR धन्यकुमार माने मतदाराचे पूर्ण: शिखा प्रणव मोता
नांव INN नांव CIN नांव
व नाव : हनुमंत नामदेव मदने ee वडिलांचे नाव :धन्यकुमार माने लि पतीचे नाव :प्रणव मोता ee
घर क्रमांक INA TT] घरक्रमांक INA SE घर क्रमांक INA Rit
वय: ३६ लिंग :सत्री वय : २९ लिंग :पु वय : ३७ लिंग :खसत्री
XUA7352396 201/140/34 XUA7352404 201/140/35 XUA7615859 201/140/36
मतदाराचे of - AGABT दत्तोबा ननवरे मतदाराचे पूर्ण:गणेश दत्तोबा ननवरे मतदाराचे पूर्ण सुमित्रा सम्राट निकम
नांव नांव To नांव
पतीचे नाव :दत्तोबा ननवरे moo | |विडिलांचे नाव :दत्तोबा ननवरे moo | [पतीचे नाव :सम्राट निकम moo
घर क्रमांक NA TE घरक्रमांक INA १ घर क्रमांक TY ot plable
वय: ७६ लिंग :सत्री वय : ४६ लिंग :पु वय : ३१ लिंग :खसत्री
XUA7937519 201/140/37 XUA7937535 201/140/38 XUA7850894 201/140/39
मतदाराचे पूर्ण:पुजा मधुकर पांढरे मतदाराचे पूर्ण: श्रीप्रसाद मधुकर पांढरे मतदाराचे पूर्ण: वसंत गुंडीबा पवार
नांव I नांव क नांव INN
व नाव :मधुकर पांढरे moo | [वडिलांचे नाव :मधुकर पांढरे moo | [@ नाव :गुंडीबा पवार क ey
घर क्रमांक NA TE घरक्रमांक INA HE घर क्रमांक INA Ea
वय : २६ लिंग :स्त्री वय : २५ लिंग :पु वय : ७० लिंग :पु
XUA1000314 201/140/40 XUA7615867 201/140/41 XUA7794084 201/140/42
मतदाराचे पूर्ण: कुसुम लक्ष्मण पोटे मतदाराचे पूर्ण प्रज्ञा अशोक साळुंखे मतदाराचे पूर्ण :असीफ जमीर होख
नांव नांव ro नांव “स
पतीचे नाव :लक्ष्मण पोटे ली वडिलांचे नाव :अशोक साळुंखे moo | [@ नाव :जमीर होख moo
घर क्रमांक NA TE घरक्रमांक INA HE घर क्रमांक INA ot pvlable
वय : ७४ लिंग :स्त्री वय : २८ लिंग :स्त्री वय : २६ लिंग :पु
XUA7556673 201/140/43 XUA7794126 201/140/44 XUA7352107 201/140/45
मतदाराचे पूर्ण: मिरा रतनलाल शर्मा मतदाराचे पूर्ण:विशवास शिवाजीराव शेळके मतदाराचे पूर्ण:संताजी लक्ष्मणराव शेळके
नांव HI नांव क नांव IN
व नाव : रतनलाल शर्मा ल वडिलांचे नाव :शिवाजीराव शेळके लि | |T नाव : लक्ष्मणराव होळके लि
घर क्रमांक NA SEE [ex Hie INA TEE |e Eis INA a
वय : ४६ लिंग :स्त्री वय : ५५ लिंग :पु वय : ४३ लिंग :पु
XUA7352115 201/140/46 XUA7615800 201/140/47 XUA7615818 201/140/48
मतदाराचे पूर्ण: मनिषा संताजी शेळके मतदाराचे पूर्ण:केतन चंद्रकांत शिंगाडे मतदाराचे पूर्ण: क्रतुजा चंद्रकांत शिंगाडे
नांव नांव ae नांव JN
पतीचे नाव :संताजी शेळके moo | वडिलांचे नाव चंद्रकांत शिंगाडे Lee | [d नाव : FET शिंगाडे ल
घर क्रमांक INA घर क्रमांक INA घर क्रमांक INA
वय: ३८ लिंग :स्त्री वय : ३१ लिंग :पु वय: २८ लिंग of
XUA7615768 201/140/49 XUA7615743 201/140/50 XUA7615750 201/140/51
मतदाराचे पूर्ण: पियुष अभिनंदन सुदेंचामुथा मतदाराचे पूर्ण:अभिनंदन रामलाल मतदाराचे पूर्ण: मंगला अभिनंदन सुदेंचामुथा
नांव I. नांव च सुदेंचामुथा नांव
व नाव : अभिनंदन सुदेंचामुथा moo | वडिलांचे नाव :रामलाल सुदेंचामुथा moo | पतीचे नाव :अभिनंदन सुदेंचामुथा hoo
घर क्रमांक NA TEE घरक्रमांक INA TEE eR wie INA oe
वय: ४२ लिंग :पु वय : ७२ लिंग :पु वय: ६६ लिंग :स्त्री
XUA7615784 201/140/52 XUA7615776 201/140/53 XUA7615792 201/140/54
मतदाराचे पूर्ण: पंकज अभिनंदन सुदेंचामुथा मतदाराचे पूर्ण:योगिता पियुष सुदेंचामुथा मतदाराचे पूर्ण:लविना पंकज सुदेंचामुथा
नांव नांव नांव
वडिलांचे नाव : अभिनंदन सुरदेचामुथा i | [TET gen i | [TET :पंकण gen ER
घर क्रमाक NA घर क्रमाक 11५८ घर क्रमाक NA
वय : go लिंग :पु वय : ३९ लिंग :स्त्री वय : ३७ लिंग :खसत्री
XUA7352180 201/140/55 XUA7492135 201/140/56 XUA8024010 201/140/57
मतदाराचे पूर्ण:मुकुंद मोतीसिंह मतदाराचे पूर्ण:निरा शरद वेताळ मतदाराचे पूर्ण :कोमल गणेश मुंडलीक
नांव नांव नांव
आईचे नाव :निर्मलाबाई moo | [पतीचे नाव :शरद वेताळ moo | [पतीचे नाव :गणेश्ष मुंडलीक ey
घर क्रमांक NA SRE [eR HB INA SE RET: - cee
वय : ३२ लिंग :पु वय : ४९ लिंग «ft वय : २७ लिंग :खसत्री
XUA7996879 201/140/58 XUA7996721 201/140/59 XUA7996762 201/140/60
मतदाराचे पूर्ण: लक्ष्मण भिमाजी पोटे मतदाराचे पूर्ण:नारायण लक्ष्मण पोटे मतदाराचे पूर्ण :संजय लक्ष्मण पोटे
नांव नांव नांव
वडिलांचे नाव :भिमाजी पोटे moo वडिलांचे नाव : लक्ष्मण पोटे moo वडिलांचे नाव : लक्ष्मण पोटे moo
घर क्रमांक :- SE ।घरक्रमांक :- SE ।घरक्रमांक :- oe
वय : ७६ लिंग :पु वय : ४५ लिंग :पु वय: ४३ लिंग :पु
हाच) - पुरवणीनुसार वगळलेले मतदार. कक संभाव्यदुवारलाव |S | पुरवणीनुसार वगळलेले मतदार संभाव्य दुबार नाव पृष्ट ६८
DELETED - पुरवणीनुसार वगळलेले मतदार *%* दु
