केंद्रनिहाय दिनांक ११/७/२०२५ १२:

बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ५ १२:
प्रभाग क्र: ७-वार्ड७

यादी भाग क्र. १३८ : ३ - भिगवण रोड बारामती

मतदान केंद्र :१ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
XUA2324598 201/138/755 XUA2324606 201/138/756 XUA2324622 201/138/757
मतदाराचे पूर्ण: दमयंती माणिकचंद शहा मतदाराचे पूर्ण:अजितकुमार माणिकचंद शहा मतदाराचे पूर्ण शांतीकुमार माणिकलाल शहा

नांव नांव नांव

पतीचे नाव :माणिकचंद शहा moo | वडिलांचे नाव :माणिकचंद शहा moo | वडिलांचे नाव :माणिकलाल शहा ey
घर क्रमांक : ४४९ “घर क्रमांक :४४९ “घर क्रमांक :४४९ Ea
COREA लिंग :स्त्री वय : ७५ लिंग :पु वय : ७१ लिंग :पु
XUA2324614 201/138/758 XUA2324630 201/138/759 XUA2324648 201/138/760
मतदाराचे of: अनुपमा अजितकुमार शहा मतदाराचे पूर्ण:निला शांतीकुमार शहा मतदाराचे पूर्ण:अरींजय अजीत शहा

नांव नांव नांव

पतीचे नाव :अजितकुमार शहा लि पतीचे नाव ध:श्ांतीकुमार शहा हि वडिलांचे नाव :अजीत शहा लि
घर क्रमांक : ४४९ rE | घर क्रमांक :४४९ NEE | er क्रमांक :४४९ ere
वय : ७० लिंग :सत्री वय : ६२ लिंग «ft वय : ३९ लिंग :पु
XUA2324671 201/138/761 XUA2324689 201/138/762 XUA2324697 201/138/763
मतदाराचे पूर्ण:मिलींद राजकुमार शहा मतदाराचे पूर्ण:संगीता मिलींद शहा मतदाराचे पूर्ण:चकोर राजकुमार शहा

नांव नांव नांव

वडिलांचे नाव :राजकुमार शहा क moo | [पतीचे नाव :मिलींद शहा *% moo | [वडिलांचे नाव : राजकुमार शहा क ey
घर क्रमांक :४५० ree | घर क्रमांक :४५० ree | घर क्रमांक : ४५० त
वय : ६० लिंग :पु वय : ५८ लिंग ch वय : ५५ लिंग :पु
CRM2061752 201/138/764 XUA2325025 201/138/765 CRM1265768 201/138/766
मतदाराचे gui; संजय रामचंद्र चिंबळकर मतदाराचे पूर्ण:सुचित्रा संजय चिंबळकर मतदाराचे पूर्ण:संभाजी शिवराम दराडे

नांव नांव नांव

वडिलांचे नाव : रामचंद्र चिंबळकर moo | विडिलांचे नाव :संजय चिंबळकर moo | [AEE नाव :झषिवराम दराडे *%* moo
घर क्रमांक : ४५१ घर क्रमांक : ४५१ HEE |e क्रमांक : ४५१ २१००५८
वय : ६१ लिंग :पु वय : ३२ लिंग :स्त्री वय: Co लिंग :पु
XUA2658961 201/138/767 CRM2062180 201/138/768 CRM2062719 201/138/769
मतदाराचे पूर्ण:रतन माणिक दराडे मतदाराचे पूर्ण:विनायक विश्‍वनाथ रंधवे मतदाराचे पूर्ण:सिध्देशवर शंकरराव भातभोडे

नांव नांव क नांव IN

इतर :माणिक दराडे roo | वडिलांचे नाव :विठवनाथ रंधवे moo | [T नाव :शंकरराव भातभोडे rho
घर क्रमांक : ४५१ = क्रमांक :४५१ SEE | घर क्रमांक : ४५९ त
वय : ६४ लिंग :पु वय : ३९ लिंग :पु वय: ५८ लिंग :पु
CRM2062701 201/138/770 CRM2062693 201/138/771 XUA1754647 201/138/772
मतदाराचे पूर्ण: राजकुमार शंकरराव भातभोडे मतदाराचे पूर्ण:उषा राजकुमार भातभोडे मतदाराचे पूर्ण प्राजक्ता महाविर गांधी

नांव (I नांव नांव

व नाव :श्ंकरराव भातभोडे moo | |पतीचे नाव :राजकुमार भातभोडे moo | ]पतीचे नाव :महाविर गांधी लि
घर क्रमांक : ४५९ SEE eR क्रमांक 1४५९ SR | घर क्रमांक :५२० त
वय : ५६ लिंग :पु वय : ५३ लिंग :स्त्री वय: ४८ लिंग of
XUA8521387 201/138/773 XUA8192494 201/138/774 XUA8158693 201/138/775
मतदाराचे पूर्ण: मार्टीना सारंग दीक्षीत मतदाराचे पूर्ण:आकाश केमधरे मतदाराचे पूर्ण:शिवम परदेशी

नांव I नांव क नांव J

व नाव :सारंग प्रकाश दीक्षीत moo | वडिलांचे नाव :प्रकाश केमधरे moo | नाव :शंकरसिंह परदेशी ल
घर क्रमांक : kalptru bangla (७०१ SHE) घर क्रमांक :१ १०१ flatno.y S| घर क्रमांक : १२५/१॥ाढणा nagar baramat cE
वय : २१ लिंग :स्त्री वय : २२ लिंग :पु वय : २३ लिंग :पु
XUA8160905 201/138/776 XUA8180945 201/138/778 XUA8598054 201/138/779
मतदाराचे पूर्ण :अद्वैत तांबेकर मतदाराचे पूर्ण:गौरव देवेंद्र शिर्के मतदाराचे पूर्ण : अथर्व निन्गाप्पा किट्टद

नांव नांव नांव

वडिलांचे नाव :संदीप तांबेकर moo | वडिलांचे नाव :देवेंद्र झिर्के moo | वडिलांचे नाव : निन्गाप्पा किट्टद ey
घर क्रमांक : १२८/३ THE घरक्रमांक :२६०/५ SHE घर क्रमांक : 3434 DANESHWAR a
वय: २३ लिंग :पु वय : २३ लिंग :पु वय : २० लिंग :पु
CRM2062743 201/138/780 CRM2276566 201/138/781 CRM2276558 201/138/782
मतदाराचे पूर्ण: लिलावती दत्तात्रय चव्हाण मतदाराचे पूर्ण :अतुल दत्तात्रय चव्हाण मतदाराचे पूर्ण:निता अतुल चव्हाण

नांव नांव नांव

पतीचे नाव :दत्तात्रय चव्हाण moo | [वडिलांचे नाव :दत्तात्रय चव्हाण moo | [पतीचे नाव :अतुल चव्हाण ey
घर क्रमांक : ४५११ १” घर क्रमांक : ४५११ Nee घर क्रमांक : ४५११ onsets
वय : ७६ लिंग :स्त्री वय : ४८ लिंग :पु वय : ४२ लिंग :स्त्री
CRM2061844 201/138/783 CRM1408855 201/138/784 XUA8001513 201/138/785
मतदाराचे पूर्ण: अनिता संजय चव्हाण मतदाराचे पूर्ण:सुजाता धन्यकुमार शहा मतदाराचे पूर्ण:सुलभ संजय चव्हाण

नांव नांव नांव

पतीचे नाव :संजय चव्हाण moo | [पतीचे नाव :धन्यकुमार शाहा moo | [वडिलांचे नाव :संजय चव्हाण moo
घर क्रमांक © 849 9 SHE lex His :४५११ ११ घर क्रमांक :४५१/१ oe
वय : ४३ लिंग :सत्री वय : ७५ लिंग :स्त्री वय : २४ लिंग :पु

हाच) - पुरवणीनुसार वगळलेले मतदार. करक संभाव्यदुवारलाव र | - दुबार नाव पृष्ठ
* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THR दुबार न दत २२
