केंद्रनिहाय दिनांक ११/७/२०२५ १२:

बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ५ १२:
प्रभाग क्र: ७-वार्ड७

यादी भाग क्र. १४० : १ - अशोक नगर बारामती

मतदान केंद्र :१ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
XUA4595476 201/140/91 XUA4595435 201/140/92 XUA8631368 201/140/93
मतदाराचे Jui: TATA रामकुमार गादिया मतदाराचे पूर्ण:स्वरुपा रविकीरण गांधी मतदाराचे पूर्ण :आर्या अभिजीत बोरावके

नांव नांव नांव

वडिलांचे नाव : रामकुमार गादिया moo | [पतीचे नाव :रविकीरण गांधी moo | (AEE नाव : अभिजीत राजेंद्र बोरावके moo
घर क्रमांक 13 TE घरक्रमांक :२ “| घर क्रमांक : २ AJAY APARTMENT sls
वय : ७१ लिंग :पु वय : ४४ लिंग ch वय : २० लिंग :पु
XUA7556608 201/140/94 XUA7850886 201/140/95 CRM2820744 201/140/96
मतदाराचे gui; :आवदित्य मुकुंद बडवे मतदाराचे पूर्ण:संकेत अनिल SETS मतदाराचे पूर्ण :मिलींद वर्धमान संगई

नांव INN नांव To नांव लाचे

व नाव :मुकुंद बडवे moo वडिलांचे नाव :अनिल उघाडे ल | [3 नाव :वर्धमान संगई moo
घर क्रमांक : 3 SE lex pHi :3 ११ | | eR क्रमांक :10100 3 oe
वय: २७ लिंग :पु वय : २४ लिंग :पु वय: ४८ लिंग :पु
CRM2820751 201/140/97 XUA4595500 201/140/98 XUA4595518 201/140/99
मतदाराचे पूर्ण:अंजली मिलींद संगई मतदाराचे पूर्ण:गौरी रमेश भोईटे मतदाराचे पूर्ण:संकेत श्रेणीक शहा

नांव नांव नांव

पतीचे नाव :मिलींद संगई Ek | 5: | वडिलांचे नाव :रमेज्ञ भोईटे moo | वडिलांचे नाव : श्रेणीक शहा moo
घर क्रमांक FlatNo 3 SE घरक्रमांक :४ CE घरक्रमांक :४ oe
वय : ४३ लिंग :सत्री वय : ३४ लिंग :स्त्री वय: ३६ लिंग :पु
XUA4595484 201/140/100 XUA7352347 201/140/101 XUA7937493 201/140/102
मतदाराचे पूर्ण: प्रगती तुषार टाकसाळे मतदाराचे पूर्ण सुषमा श्रीनिवास घोलप मतदाराचे पूर्ण: गौरी संदीप दुरुगकर

नांव नांव नांव

पतीचे नाव :तुषार टाकसाळे moo | [पतीचे नाव श्रीनिवास घोलप mee | [वडिलांचे नाव :संदीप दुरुगकर moo
घर क्रमांक :४ SE घरक्रमांक :४-'8 CE घरक्रमांक :५ cree
वय : ३९ लिंग :सत्री वय : ४९ लिंग :स्त्री वय: २५ लिंग :खसत्री
XUA7556665 201/140/103 XUA8244584 201/140/104 XUA8151086 201/140/105
मतदाराचे पूर्ण: प्रणित सतिश गायकवाड मतदाराचे पूर्ण:मार्तंड विठ्ठल नाझरकर मतदाराचे पूर्ण :अमेय FTE

नांव HI नांव क नांव IN

व नाव :सतिश गायकवाड oo | वडिलांचे नाव :विठ्ठल नाझरकर लि | |T नाव श्यामसुंदर शर्मा ल
घर क्रमांक :५ घर क्रमांक :५ घर क्रमांक : ५

वय : 30 लिंग :पु वय : ३८ लिंग :पु वय: 33 लिंग :पु
XUA7556640 201/140/106 XUA7556657 201/140/107 XUA3509916 201/140/108
मतदाराचे पूर्ण: इंदुमती सतिश गायकवाड मतदाराचे पूर्ण: प्रियांका सतिश गायकवाड मतदाराचे पूर्ण :सुहास जगन्नाथ देशमुख

नांव नांव नांव

पतीचे नाव :सतिश गायकवाड moo | वडिलांचे नाव :सतिश गायकवाड moo | (ARETE नाव : जगन्नाथ देशमुख लि
घर क्रमांक : &५ TEE lex Hie :&५ TEE घरक्रमांक :६ ल
वय: ६० लिंग :स्त्री वय : ३४ लिंग :स्त्री वय : ५५ लिंग :पु
XUA4595534 201/140/109 XUA7352222 201/140/110 XUA7352230 201/140/111
मतदाराचे पूर्ण: मनिषा सुहास देशमुख मतदाराचे पूर्ण: शिरीष दत्तात्रय कुलकर्णी मतदाराचे पूर्ण :अंकिता शिरीष कुलकर्णी

नांव नांव क नांव J

पतीचे नाव :सुहास देशमुख moo | वडिलांचे नाव : दत्तात्रय कुलकर्णी moo | वडिलांचे नाव : शिरीष कुलकर्णी ली
घर क्रमांक : ६ घर क्रमांक : ६ घर क्रमांक : ६

वय : ४७ लिंग :स्त्री वय : ६७ लिंग :पु वय : ३० लिंग :स्त्री
XUA8080723 201/140/112 XUA7556624 201/140/113 XUA8054116 201/140/114
मतदाराचे पूर्ण: श्रीया भास्कर साने मतदाराचे पूर्ण :आकाश संतोष पवार मतदाराचे पूर्ण: ऐश्वर्या गोपीचंद पवार

नांव INN नांव CIN नांव लाचे

व नाव :भास्कर साने moo | [वडिलांचे नाव :संतोष पवार mee | [3 नाव :गोपीचंद पवार ey
घर क्रमांक : 11९0०. ६ BE घरक्रमांक :७ SEE घरक्रमांक :७ अ
वय : २२ लिंग :स्त्री वय : २८ लिंग :पु वय : २४ लिंग :स्त्री
XUA8004673 201/140/115 XUA7750631 201/140/116 XUA8082745 201/140/117
मतदाराचे पूर्ण: क्रत्विक मिलिंद कांबळे मतदाराचे पूर्ण:महेश पोपटराव पवार मतदाराचे पूर्ण: तुषार माणिक शिंदे

नांव INN नांव To नांव IAIN

व नाव :मिलिंद कांबळे moo | |विडिलांचे नाव :पोपटराव पवार mee | [3 नाव :माणिक शिंदे moo
घर क्रमांक : A- GARDEN VIEW SOCIETY SEE घरक्रमांक :८ SHE घर क्रमांक :81१० cee
वय: २३ लिंग :पु वय : ४५ लिंग :पु वय: २४ लिंग :पु
XUA8082760 201/140/118 XUA8104036 201/140/119 XUA7492101 201/140/120
मतदाराचे पूर्ण:भक्ति माणिक शिंदे मतदाराचे qui: T&A हनुमंत लकडे मतदाराचे पूर्ण :मनाली संतोष टांगसाळे

नांव I नांव क नांव INN

व नाव :माणिक शिंदे moo | [वडिलांचे नाव :हनुमंत लकडे moo | [@ नाव :संतोष टांगसाळे ey
घर क्रमांक :81१० SE घरक्रमांक :११ SE घर क्रमांक :१२ oe
वय: २२ लिंग : स्त्री वय : २४ लिंग :ख्त्री वय: २९ लिंग :स्त्री

PEE Te, - दुबार नाव पृष्ठ
* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THR दुबार न Te vo
