केंद्रनिहाय दिनांक ११/७/२०२५ १२:
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी २०२५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ :२ - अशोक नगर बारामती
मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद सभागृह, अशोकनगर,बारामती
XUA8828584 201/138/919
मतदाराचे पूर्ण:अंजली अनिल गवळी
नांव
पतीचे नाव :अनिल विश्‍वनाथ गवळी ros
घर क्रमांक : SIDDHI VINAYAK COMPLEX ततल
वय : ३७ लिंग :सत्री
mr पुरवणीनुसार वगळलेले मतदार. क$ सांशाव्यदुवारनाव लि | DELETED - पुरवणीनुसार वगळलेले मतदार Jed संभाव्य दुबार नाव Ea
