बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ १२:
प्रभाग क्र: ७-वार्ड७

यादी भाग क्र. १३८ : ३ - भिगवण रोड बारामती

मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
XUA8880668 201/138/968 XUA8880858 201/138/969 XUA8883431 201/138/970
मतदाराचे पूर्ण: राबिया फारुख तांबोळी मतदाराचे पूर्ण:विनीता कोकाटे मतदाराचे पूर्ण : अपेक्षा विकास ओझर्डे

नांव नांव नांव

वडिलांचे नाव :फारुख तांबोळी 0०० | आईचे नाव :सुमन कोकाटे 0०० | [वडिलांचे नाव :विकास ओझर्डे pho
घर क्रमांक : AP ree घर क्रमांक :0१०७, Green Park Society "Ne | घर क्रमांक : Parvati Complex i
वय: १९ लिंग : स्त्री वय: ४९ लिंग :खस्तरी वय: १८ लिंग colt
XUA8883928 201/138/971 XUA8887606 201/138/973

मतदाराचे पूर्ण: रूचिता पांडुरंग पिंगळे मतदाराचे पूर्ण :आइलेषा शिरसट

नांव INN नांव

व नाव :पांडुरंग पिंगळे moo | [पतीचे नाव :विश्‍्वजीत शिरसट ao

घर HP; Mangalam ११११९ | घर क्रमांक : vardan niwas Sanghvi nagar a

वय : 30 लिंग :सत्री वय : २९ लिंग «ft

PEE eT, - दुबार नाव पृष्ठ ५
* DELETED - पुरवणीनुसार वगळलेले मतदार Jk सांभाव्य दुबार न To ६
