बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ १२:
प्रभाग क्र: ७-वार्ड७

यादी भाग क्र. १३८ : २- अशोक नगर बारामती

मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
XUA8873143 201/138/955 XUA8875445 201/138/956 XUA8875932 201/138/957
मतदाराचे पूर्ण:सफिया सोहेल होख मतदाराचे पूर्ण :अमर शिवाजी पवार मतदाराचे पूर्ण:म नोमन म सादिक बागवान

नांव नांव नांव

वडिलांचे नाव :सोहेल होख moo | वडिलांचे नाव :झिवाजी पवार mee | [वडिलांचे नाव :म सादिक बागवान ली
घर क्रमांक : Sohel Shalkh S| घर क्रमांक : SAMARTH NAGAR व * घर क्रमांक : Ashok Nagar निव
वय : ३१ लिंग :स्त्री वय : ४४ लिंग :पु वय : १८ लिंग :पु
XUA8876906 201/138/958

मतदाराचे पूर्ण: प्रतिक राजेश गलिंदे

नांव

वडिलांचे नाव : राजेश गलिंदे Photo

घर क्रमांक : SUMAN PRABHA BANGLOW ia

I: RK लिंग :पु

PEE eT, - दुबार नाव पृष्ठ
* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THE दुबार न Ee
