केंद्रनिहाय दिनांक .

बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ११/७/२०२५ १२:
प्रभाग क्र: ७-वार्ड७

यादी भाग क्र. १३८ : ३ - भिगवण रोड बारामती

मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
8700863308 201/138/946 XUA8865503 201/138/947 XUA8866873 201/138/948
मतदाराचे पूर्ण: वैशाली अमोल सावंत मतदाराचे पूर्ण :काजल गणेश टिंगरे मतदाराचे पूर्ण: श्रुति संतोष पडकर

नांव नांव नांव

वडिलांचे नाव :अमोल सावंत mee | पतीचे नाव or टिंगरे moo | [वडिलांचे नाव :संतोष पडकर ey
घर क्रमांक : FlatNo ४ wing ¢ घर क्रमांक : Bhigwan Road SHE घर क्रमांक : SATISH SOCIETY cE
वय: ४१ लिंग :सत्री वय : २४ लिंग :स्त्री वय: २३ लिंग :खसत्री
XUA8866931 201/138/949 XUA8867129 201/138/950 XUA8867012 201/138/951
मतदाराचे पूर्ण:अंकिता समकित मुथा मतदाराचे पूर्ण:मीनाबानो शहज़ाद अली मतदाराचे पूर्ण: राहुल सुरेश निबंधे

नांव नांव कुरेशी नांव

पतीचे नाव :समकित moo | [पतीचे नाव FTES अली कुरेशी moo | विडलांचे नाव :सुरेश निबंधे ली
घर क्रमांक :०१ ११ घर क्रमांक : Renuka Nagar SH | घर क्रमांक : अननिनिकण VIHAR cee
वय : 33 लिंग :सत्री वय : ३४ लिंग «ft वय : ५३ लिंग :पु
XUA8868861 201/138/953 XUA8872525 201/138/954

मतदाराचे पूर्ण: रोहिणी विजय कडगंची मतदाराचे पूर्ण:संस्कार संजय शितोळे

नांव नांव

पतीचे नाव :विजय शिवशरण कडगंची oo वडिलांचे नाव :संजय शितोळे roe

- Not Available - Not Available
घर क्रमाक : Near Virshalv Mangal Karyalay घर क्रमाक : sanghvi township
वय : ५२ लिंग :स्त्री वय : १९ लिंग :पु
PEE. Te, - दुबार नाव पृष्ठ
* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THR दुबार न To se
