केंद्रनिहाय दिनांक ११/७/२०२५ १२:
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : २ - अशोक नगर बारामती
मतदान केंद्र :१ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
CRM2276079 201/138/538 CRM2025971 201/138/539 CRM2026219 201/138/540
मतदाराचे पूर्ण: तस्मीम अब्दुलकादर मतदाराचे पूर्ण:साधना धनंजय बिचकर मतदाराचे पूर्ण :अरुणा जय बिचकर
नांव खोकावाला नांव नांव
पतीचे नाव :अब्दुलकादर खोकावाला moo | [पतीचे नाव :धनंजय बिचकर moo | पतीचे नाव :जय बिचकर pros
. Not Available . Not Available N Not Available
घर क्रमाक : 83390 घर क्रमाक :४३३ ११ घर क्रमांक : ४३३ ११
वय : ५४ लिंग :सत्री वय : ५८ लिंग :स्त्री वय : ४३ लिंग :खसत्री
CRM1408798 201/138/541 CRM2025963 201/138/542 CRM2026037 201/138/543
मतदाराचे Of: fae लक्ष्मण बिचकर मतदाराचे पूर्ण :भाग्यश्री लक्ष्मण बिचकर मतदाराचे पूर्ण:अजय लक्ष्मण बिचकर
नांव नांव नांव
पतीचे नाव :लक्ष्मण बिचकर roe पतीचे नाव :लक्ष्मण बिचकर roe वडिलांचे नाव : लक्ष्मण बिचकर row
- Not Available - Not Available - Not Available
घर क्रमाक : ४३३११ घर क्रमाक :४३३११ घर क्रमाक : ४३३११
वय: ८८ लिंग :स्त्री वय : ६६ लिंग ch वय : ६४ लिंग :पु
CRM2025930 201/138/544 CRM2026201 201/138/545 XUA2324531 201/138/546
मतदाराचे पूर्ण: ज्योती अजय बिचकर मतदाराचे पूर्ण :जय लक्ष्मण बिचकर मतदाराचे पूर्ण: राहुल रत्नाकर पवार
नांव नांव नांव
पतीचे नाव :अजय बिचकर row वडिलांचे नाव : लक्ष्मण बिचकर roe वडिलांचे नाव :रत्नाकर पवार row
- Not Available - Not Available - Not Available
घर क्रमाक : ४३३११ घर क्रमाक :४३३११ घर क्रमाक : ४३३१२
वय : ५८ लिंग :स्त्री वय : ५४ लिंग :पु वय : ५६ लिंग :पु
CRM2059962 201/138/547 CRM2276640 201/138/548 CRM2276848 201/138/549
मतदाराचे पूर्ण: समीर सुरेश सराफ मतदाराचे पूर्ण:धनराज मोहनलाल बेदमुथा मतदाराचे पूर्ण: शोभा धनराज बेदमुथा
नांव स नांव ro नांव
व नाव :सुरेश सराफ mee | वडिलांचे नाव :मोहनलाल बेदमुथा moo | [पतीचे नाव :धनराज बेदमुथा moo
घर क्रमांक © h.no 8/800, plot nok. SRE घरक्रमांक :४४०५६ SHE घर क्रमांक :४४०५६ cree
वय : ५६ लिंग :पु वय : ६४ लिंग :पु वय : ६० लिंग :स्त्री
CRM2277671 201/138/550 XUA8694028 201/138/551 XUA8703449 201/138/552
मतदाराचे पूर्ण प्रशांत दिलीप गुरव मतदाराचे पूर्ण:सौम्य तुषार ओंबासे मतदाराचे पूर्ण: प्रफुल्ल दत्तात्रय गावडे
नांव HI नांव क नांव
व नाव : दिलीप गुरव roo | वडिलांचे नाव :तुषार re ओंबासे mee | इतर :सुनील सोमनाथ गावडे me
घर क्रमांक :४/४०६१६ “HE घरक्रमांक :1100. oR. Aakansha Apartment | घर क्रमांक : 9onilabari Apartment a
वय : go लिंग :पु वय : १८ लिंग ch वय : ४६ लिंग :पु
XUA8703522 201/138/553 XUA8703621 201/138/554 XUA8712069 201/138/555
मतदाराचे पूर्ण: सोनाली प्रफुल्ल गावडे मतदाराचे पूर्ण: सायली प्रफुल्ल गावडे मतदाराचे पूर्ण: हीर जिग्नेश मोता
नांव नांव नांव JN
इतर :सुनील सोमनाथ गावडे Lao | इतर :सुनील सोमनाथ गावडे 2. [वि नाव :जिग्नेश रमणिक मोता मोता लि
घर क्रमांक : १०॥8०॥1 Apartment SH घरक्रमांक : १०॥७०७॥ Apart SH | lex क्रमांक : Shkatii Apartment a
वय : ४० लिंग : स्त्री वय : १९ लिंग :ख्त्री वय: १८ लिंग :स्त्री
MMQ1829084 201/138/556 XUA8748618 201/138/557 XUA8760837 201/138/558
मतदाराचे पूर्ण: रुपाली रमेश खाडे मतदाराचे पूर्ण:मानस विनोद सोरटे मतदाराचे पूर्ण: बुशरा रिज़वान तांबोळी
नांव नांव क नांव
पतीचे नाव :रमेश खाडे moo | (ATES नाव :विनोद भैरवनाथ सोरटे moo | पतीचे नाव :रिज़वान बशीर तांबोळी ल
घर क्रमांक : Vishv Apartment,Flat 00.९ “| घरक्रमांक : Ram Baba Sadan, Ashoknagar, | घर क्रमांक Ashok Nagar orate
वय : ४० लिंग :स्त्री वय : २२ लिंग :पु वय : २९ लिंग :स्त्री
XUA8785974 201/138/559 XUA8789935 201/138/560 XUA8789984 201/138/561
मतदाराचे पूर्ण: सुझ्िमता पवार मतदाराचे पूर्ण:योगिता अमिताभ दोशी मतदाराचे पूर्ण :अमिताभ सुभाष दोशी
नांव नांव नांव लाचे
आईचे नाव :स्नेहलता पवार moo | [पतीचे नाव :अमिताभ सुभाष दोशी moo | [@ नाव :सुभाष नेमचंद दोशी ey
घर क्रमांक Kalpataru,Plot no. 33 SHE ॥घरक्रमांक :८५८॥(/७ SHE घर क्रमांक :८५८॥(/७ ले
वय : १८ लिंग :स्त्री वय : ४५ लिंग ch वय : ४७ लिंग :पु
२1२0095109 201/138/562
मतदाराचे पूर्ण: पुनम गुप्ता गुप्ता
नांव
वडिलांचे नाव : अशोकगुप्ता गुप्ता Photo
. lot Available
घर क्रमांक : ९. Ravi Park hsg soclety hi
वय : 38 लिंग :सत्री
हाच) - पुरवणीनुसार वगळलोले मतदार. करक संभाव्यदुवारलाव Te | - दुबार नाव पृष्ठ १५
* DELETED - पुरवणीनुसार वगळलेले मतदार Jk सांभाव्य दुबार न T°
