केंद्रनिहाय दिनांक ११/७/२०२५ १२:
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : २ - अशोक नगर बारामती
मतदान केंद्र :१ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
CRM2063642 201/138/478 CRM2063527 201/138/479 CRM2025229 201/138/480
मतदाराचे पूर्ण: श्रेणीक शरदकुमार शहा मतदाराचे पूर्ण:शुभदा श्रेणीक शहा मतदाराचे पूर्ण: भानुदास fazer रोहिदास
नांव नांव नांव
वडिलांचे नाव :शरदकुमार शहा moo | [पतीचे नाव :श्रेणीक शहा moo | [वडिलांचे नाव :विश्वनाथ रोहिदास moo
घर क्रमांक : ४३१४ SHE घरक्रमांक :४३१४ SEE घरक्रमांक :४३३१ Ea
वय : ७० लिंग :पु वय : ६१ लिंग ch वय: ८४ लिंग :पु
CRM2025211 201/138/481 XUA2324523 201/138/482 CRM2276723 201/138/483
मतदाराचे पूर्ण: उषा भानुदास रोहिदास मतदाराचे पूर्ण:गणेश रत्नाकर पवार मतदाराचे पूर्ण: रत्नाकर शंकरराव पवार
नांव नांव नांव
पतीचे नाव भानुदास रोहिदास moo | [विडिलांचे नाव :रत्नाकर पवार moo | [वडिलांचे नाव :हंकरराव पवार moo
घर क्रमांक : ४३३१ SE lex Hi 1४३३२ SHE घरक्रमांक :४३३२ oe
वय : ७४ लिंग :स्त्री वय : ५७ लिंग :पु वय : ७४ लिंग :पु
CRM2276772 201/138/484 CRM2062511 201/138/485 CRM2062529 201/138/486
मतदाराचे पूर्ण:पुष्पलता रत्नाकर पवार मतदाराचे पूर्ण: दत्तात्रय केशव कुलकर्णा मतदाराचे पूर्ण :नलिनी दत्तात्रय कुलकर्णा
नांव नांव नांव
पतीचे नाव :: रत्नाकर पवार ne | [वडिलांचे नाव :केशव कुलकर्णा mee | [पतीचे नाव :वत्तात्रय कुलकर्णा es
घर क्रमांक : ४३३२ EE घरक्रमांक 1४3३3 SEE घरक्रमांक [9333 ea
वय : ६८ लिंग :स्त्री वय : ९१ लिंग :पु वय: ८२ लिंग :स्त्री
CRM2062321 201/138/487 CRM2276939 201/138/488 CRM2062826 201/138/489
मतदाराचे पूर्ण: रजनी दत्तात्रय कुलकर्णा मतदाराचे पूर्ण:मधुकर शंकर पवार मतदाराचे of: Gav मधुकर पवार
नांव नांव ro नांव
पतीचे नाव :दत्तात्रय कुलकर्णा moo | विडिलांचे नाव FR पवार moo | [पतीचे नाव :मधुकर पवार moo
घर क्रमांक | $333 SHE घरक्रमांक © 933% SHE lex क्रमांक :४३३४ cree
वय : ५९ लिंग :स्त्री वय : ७८ लिंग :पु वय : ६८ लिंग :स्त्री
CRM2276285 201/138/490 CRM2276319 201/138/491 XUA2324549 201/138/492
मतदाराचे पूर्ण: राजन दिगंबर सदरे मतदाराचे पूर्ण:स्वाती राजेंद्र सदरे मतदाराचे पूर्ण: हेमंत रामचंद्र मोघे
नांव HI नांव नांव IN
व नाव : दिगंबर सदरे ल पतीचे नाव :राजेंद्र सदरे ल | (d नाव : रामचंद्र मोघे ल
घर क्रमांक : ४३३६ SHE घरक्रमांक :४३3३६ SHE घरक्रमांक :४३३७ oe
वय : ५६ लिंग :पु वय : ५४ लिंग ch वय: ४८ लिंग :पु
XUA2324556 201/138/493 CRM2062859 201/138/494 CRM2062818 201/138/495
मतदाराचे पूर्ण: अनिता हेमंत मोघे मतदाराचे पूर्ण: रामचंद्र सोपाना मोघे मतदाराचे पूर्ण: पुष्पा रामचंद्र मोघे
नांव नांव नांव
पतीचे नाव :हेमंत मोघे ल वडिलांचे नाव :सोपाना मोघे ee पतीचे नाव :रामचंद्र मोघे लि
घर क्रमांक :४33७ TEE घरक्रमांक :४३३७ TEE घरक्रमांक :४३33७ ल
वय : ४४ लिंग :स्त्री वय : ९५ लिंग :पु वय: ८२ लिंग of
CRM2062990 201/138/496 CRM2063006 201/138/497 CRM1265818 201/138/498
मतदाराचे पूर्ण: अलीहुसेन ईस्माइल मतदाराचे पूर्ण :नफीसा अलीहुसेन मतदाराचे पूर्ण: संग्राम नंदकुमार निकम
नांव I अत्तरवाला नांव अत्तरवाला नांव J
व नाव :ईस्माइल अत्तरवाला moo | पतीचे नाव :अतीहुसेन अत्तरवाला moo | नाव : नंदकुमार निकम ली
घर क्रमांक :४३३९ TEE घरक्रमांक :४३३९ SHE घरक्रमांक :४४०१ ore
वय : ७८ लिंग :पु वय : ७५ लिंग :स्त्री वय : ७० लिंग :पु
CRM1265149 201/138/499 CRM2277952 201/138/500 CRM2063998 201/138/501
मतदाराचे पूर्ण: नंदकुमार जयसिंगराव निकम मतदाराचे पूर्ण:माधुरी नंदकुमार निकम मतदाराचे पूर्ण: सम्राट नंदकुमार निकम
नांव INN नांव नांव लाचे
व नाव :जयसिंगराव निकम ee पतीचे नाव :नंदकुमार निकम Lae | |T नाव :नंदकुमार निकम ee
घर क्रमांक : ४४०१ HE [eR Hie :४४०१ SE | घर क्रमांक : ४४०१ Rit
वय : ७० लिंग :पु वय : ६० लिंग ch वय : ३९ लिंग :पु
CRM2025559 201/138/502 CRM2025567 201/138/503 CRM2025526 201/138/504
मतदाराचे पूर्ण:अमी मलय पटेल मतदाराचे पूर्ण:बसंती जिगर पटेल मतदाराचे पूर्ण: जयंतीभाई बाबुलाल पटेल
नांव नांव नांव
पतीचे नाव :मलय पटेल moo | [पतीचे नाव :जिगर पटेल moo | [वडिलांचे नाव :बाबुलाल पटेल ey
घर क्रमांक :४४०२ SE lex Hi 1४४०२ SHE घरक्रमांक :४४०२ oe
वय: ४९ लिंग :सत्री वय : ४५ लिंग «ft वय : ७३ लिंग :पु
CRM2025542 201/138/505 CRM2024990 201/138/506 CRM2025534 201/138/507
मतदाराचे पूर्ण: पार्वतीबेन जयंतीभाई पटेल मतदाराचे पूर्ण:मलयकुमार जयंतीलाल मतदाराचे पूर्ण: जीगर जयंतीलाल पटेल
नांव नांव पटेल नांव
पतीचे नाव :जयंतीभाई पटेल moo | [वडिलांचे नाव :जयंतीलाल पटेल moo | [वडिलांचे नाव :जयंतीलाल पटेल moo
घर क्रमांक : ४४०२ SRE घरक्रमांक :४४०२ SHE घरक्रमांक :४४०२ oe
वय : ६८ लिंग :स्त्री वय : ४९ लिंग :पु वय : ४७ लिंग :पु
PEE eT, पुरवणीनुसार वगळलेले मतदार संभाव्य दुबार नाव पृष्ट १३
DELETED - पुरवणीनुसार वगळलेले मतदार *%* दु
