केंद्रनिहाय दिनांक ११/७/२०२५ १२:

बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी २०२५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : 3 - भिगवण रोड बारामती
मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद सभागृह, अशोकनगर,बारामती
XUA8890840 201/138/975 XUA8892127 201/138/976
मतदाराचे पूर्ण: सोनाली रोहन शिंदे मतदाराचे पूर्ण: राजश्री संतोष शिर्के
नांव नांव
पतीचे नाव RE शिंदे 0०० वडिलांचे नाव :संतोष Photo
घर क्रमांक MID C COLONY karmacharl ११ * | घर क्रमांक FLAT NO 08, AARTI COMPLEX | किव
वय: २६ लिंग :खत्री वय : १९ लिंग :स्त्री

FE कक संगाव्यदुवारलाव हि | DELETED - पुरवणीनुसार वगळलेले मतदार Jk सांभाव्य दुबार नाव To 4c
