केंद्रनिहाय दिनांक ११/७/२०२५ १२:
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : २ - अशोक नगर बारामती
मतदान केंद्र :१ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
CRM2061794 201/138/508 CRM1263565 201/138/509 CRM2061760 201/138/510
मतदाराचे पूर्ण: देवईबाई सखाराम भोपळे मतदाराचे पूर्ण :संतोष रघुनाथ फरांदे मतदाराचे पूर्ण: रघुनाथ सखाराम फरांदे
नांव नांव CIN नांव लाचे
पतीचे नाव :सखाराम भोपळे mee | वडिलांचे नाव :रघुनाथ फरांदे moo | [@ नाव :सखाराम फरांदे ey
घर क्रमांक :४४०४ SHE घरक्रमांक 1४४०४ SE घर क्रमांक 8908 cE
वय : १०२ लिंग :स्त्री वय : ४६ लिंग :पु वय: ८३ लिंग :पु
CRM2276020 201/138/511 CRM2061877 201/138/512 CRM2061802 201/138/513
मतदाराचे पूर्ण: सरस्वती रघुनाथ फरांदे मतदाराचे पूर्ण:सुषमा रघुनाथ फरांदे मतदाराचे पूर्ण: उमेश रघुनाथ फरांदे
नांव नांव नांव लाचे
पतीचे नाव :रघुनाथ फरांदे moo | [पतीचे नाव :रघुनाथ फरांदे ल | [3 नाव : रघुनाथ फरांदे moo
घर क्रमांक : ४४०४ SE घरक्रमांक :४४०४ SHE घर क्रमांक :४४०४ cee
वय : ६८ लिंग :स्त्री वय : ५० लिंग ch वय : ४७ लिंग :पु
CRM2277580 201/138/514 CRM2064103 201/138/515 XUA7998867 201/138/516
मतदाराचे पूर्ण:अजीत धनराज बेदमुथा मतदाराचे पूर्ण: रघुनाथ नामदेव गावडे मतदाराचे पूर्ण : हर्ष राजेंद्र दोशी
नांव I नांव क नांव INN
व नाव :धनराज बेदमुथा moo | [वडिलांचे नाव :नामदेव गावडे moo | [@ नाव : राजेंद्र दोशी moo
घर क्रमांक :४४० ६ SE lex Hie ४४०९ ११ घर क्रमांक :४/४११ cE
वय : ४३ लिंग :पु वय : ६१ लिंग :पु वय: २४ लिंग :पु
CRM2277093 201/138/517 CRM2023729 201/138/518 CRM2023737 201/138/519
मतदाराचे पूर्ण: श्रध्दा नवानथा कुलथे मतदाराचे पूर्ण:महादेव नामदेव सोनार मतदाराचे पूर्ण :अरुणा महादेव सोनार
नांव नांव ro नांव
इतर :नवानथा कुलथे moo | वडिलांचे नाव :नामदेव सोनार moo | [पतीचे नाव :महादेव सोनार ली
घर क्रमांक : ४४७१ SE ex His :४४७१ ११ घर क्रमांक :४४७१ cree
वय: ४२ लिंग :सत्री वय : ६३ लिंग :पु वय: ५६ लिंग :खसत्री
CRM2063436 201/138/520 CRM2277101 201/138/521 CRM2277119 201/138/522
मतदाराचे पूर्ण:नवनाथ भाऊसो कुलथे मतदाराचे पूर्ण:वत्सला नामदेव मुंडलीक मतदाराचे पूर्ण: लताबाई बाळकृष्ण मुंडलीक
नांव HI नांव नांव
व नाव :भाऊसो कुलथे ल पतीचे नाव :नामदेव मुंडलीक Le पतीचे नाव :बाळकृष्ण मुंडलीक ल
घर क्रमांक :४४७२ SEE lex Hie ४४७२ SEE घरक्रमांक :४४७२ त
वय : ४३ लिंग :पु वय : ९३ लिंग :स्त्री वय : ५३ लिंग :खसत्री
CRM2277622 201/138/523 XUA8280125 201/138/524 CRM2276277 201/138/525
मतदाराचे पूर्ण : सखुबाई एकनाथ गर्जे मतदाराचे पूर्ण:सृष्टि टेकवडे मतदाराचे पूर्ण: लक्ष्मी चंद्रकांत डोळे
नांव नांव ae नांव
पतीचे नाव :एकनाथ गर्जे moo | (ATES नाव :कळमगाकार टेकवडे moo | ]पतीचे नाव :चंद्रकांत डोळे moo
घर क्रमांक :४४७३ TEE घरक्रमांक :४४७-४ TEE घरक्रमांक :४४७५ ल
वय : ६३ लिंग : स्त्री वय: २१ लिंग :ख्त्री वय : १०० लिंग :स्त्री
CRM2276822 201/138/526 XUA7727472 201/138/527 XUA7727480 201/138/528
मतदाराचे पूर्ण वर्षा प्रताप घोरपडे मतदाराचे पूर्ण:शांताबाई चुनिलाल ओसवाल मतदाराचे पूर्ण: छगनलाल चुनिलाल
नांव च नांव नांव A ओसवाल
व नाव :प्रताप घोरपडे moo | पतीचे नाव :चुनिलाल ओसवाल moo | नाव :चुनिलाल ओसवाल ली
घर क्रमांक :४९० 3 SEE lex Hie :८५८/५ 1 घरक्रमांक :८५८/५ त
वय : ४३ लिंग :स्त्री वय: ८२ लिंग :स्त्री वय : ६४ लिंग :पु
XUA7727522 201/138/529 XUA7727506 201/138/530 XUA7727449 201/138/531
मतदाराचे पूर्ण: चंदुलाल चुनिलाल ओसवाल मतदाराचे पूर्ण:शोभा छगनलाल ओसवाल मतदाराचे पूर्ण: किशोर चुनिलाल ओसवाल
नांव नांव नांव
वडिलांचे नाव :चुनिलाल ओसवाल moo | [पतीचे नाव :छगनलाल ओसवाल moo | [वडिलांचे नाव :चुनिलाल ओसवाल ल
घर क्रमांक : ८५८/५ SHE घरक्रमांक :८५८/५ SHE घरक्रमांक :८५८/५ oe
वय : ५७ लिंग :पु वय : ५६ लिंग ch वय : ४७ लिंग :पु
XUA7727456 201/138/532 XUA7727498 201/138/533 XUA8461667 201/138/534
मतदाराचे पूर्ण:पदमा किशोर ओसवाल मतदाराचे पूर्ण :निलम छगनलाल ओसवाल मतदाराचे पूर्ण:योगिता दोशी
नांव नांव To नांव
पतीचे नाव : किशोर ओसवाल RR [विडिलांचे नाव :छगनलाल ओसवाल moo | [पतीचे नाव :अमिताभ दोशी ey
घर क्रमांक : ८५८/५ SHE घरक्रमांक :८५८/५ SHE घर क्रमांक ¢4¢ K/OMANIKYAMBUNGLOW | वी
वय : ४४ लिंग :सत्री वय : ३३ लिंग «ft वय: ४५ लिंग :खसत्री
XUA8057366 201/138/535 CRM2276061 201/138/536 CRM2061836 201/138/537
मतदाराचे पूर्ण: धनंजय प्रल्हाद भोईटे मतदाराचे पूर्ण :अब्देअली अलीभाई मतदाराचे पूर्ण :अब्दुलकादर मंहमदभाई
नांव I नांव क काचवाला नांव INN खोकावाला
व नाव :प्रल्हाद भोईटे moo वडिलांचे नाव :अलीभाई काचवाला moo | [@ नाव :मंहमदभाई खोकावाला moo
घर क्रमांक : ८५८0/७ SHE lex Hi :४३३१० ११ घर क्रमांक :४३३१० oe
वय: ४२ लिंग :पु वय : ८३ लिंग :पु वय : ६० लिंग :पु
PEE. Te, पुरवणीनुसार वगळलेले मतदार संभाव्य दुबार नाव Ei
DELETED - पुरवणीनुसार वगळलेले मतदार *%* दु
