केंद्रनिहाय दिनांक ११/७/२०२५ १२:

बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ५ १२:
प्रभाग क्र: ७-वार्ड७

यादी भाग क्र. १३८ : ३ - भिगवण रोड बारामती

मतदान केंद्र :१ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
XUA7351737 201/138/593 XUA7556475 201/138/594 XUA7491947 201/138/595
मतदाराचे पूर्ण:संकेत दिपक वाडगांवकर मतदाराचे पूर्ण:जयश्री विठ्ठल वाघोलीकर मतदाराचे पूर्ण:रणजीत विठ्ठल वाघोळीकर

नांव नांव नांव

वडिलांचे नाव :दिपक वाडगांवकर i, | | तीचे नाव :विठ्ठल वाघोलीकर Wl | [वडिलांचे नाव :विठ्ठल वाघोळीकर x
घर क्रमांक INA घर क्रमांक INA घर क्रमांक INA

वय : ३२ लिंग :पु वय : ५७ लिंग ch वय : ४१ लिंग :पु
XUA7491954 201/138/596 ALI1444678 201/138/597 XUA8600355 201/138/598
मतदाराचे पूर्ण:अमृत रणजीत वाघोळीकर मतदाराचे पूर्ण: शुभम घुगे मतदाराचे पूर्ण: कोमल घुगे

नाव नाव नाव

पतीचे नाव :रणजीत वाघोळीकर moo | |वडिलांचे नाव :गजानन घुगे oo | [पतीचे नाव :शुभम घुगे Photo

- Not Available - Not Available - Not Available

घर क्रमाक NA घर क्रमाक :- घर क्रमाक :-

वय : ३४ लिंग :सत्री वय : २२ लिंग :पु वय: २२ लिंग :खसत्री
XUA8478505 201/138/599 XUA8086191 201/138/600 XUA8085961 201/138/601
मतदाराचे पूर्ण: प्रथमेश राजेंद्र खैरे मतदाराचे पूर्ण SRT बन्दोपंत सकोजी मतदाराचे पूर्ण सुप्रिया श्रीयश सकोजी

नांव नांव नांव

वडिलांचे नाव : राजेंद्र खरे moo | [विडिलांचे नाव :बन्दोपंत सकोजी moo | [पतीचे नाव offer सकोजी moo
घर क्रमांक :- Blah घर क्रमांक - शिरा घर क्रमांक :- ot Available
वय : 0 लिंग :पु वय : ४० लिंग :पु वय : ३३ लिंग :खसत्री
XUA8108920 201/138/602 XUA8167850 201/138/603 XUA8164295 201/138/604
मतदाराचे पूर्ण:अमन रहिमान शेख मतदाराचे पूर्ण:रिया आहुजा मतदाराचे पूर्ण: गणेश दादा पाथरकर

नांव नांव नांव पाथरकर

वडिलांचे नाव :रहिमान शोख moo | वडिलांचे नाव :प्रविण आहुजा moo | [AFT नाव :दादा पाथरकर पाथरकर moo
घर क्रमांक :- SE घरक्रमांक :. HE घरक्रमांक :० cree
वय : २४ लिंग :पु वय : २८ लिंग :स्त्री वय : २४ लिंग :पु
XUA7565823 201/138/605 XUA8051054 201/138/606 XUA8044737 201/138/607
मतदाराचे पूर्ण: प्रणाली महादेव भोसले मतदाराचे पूर्ण:प्रीतम अनिल जावळे मतदाराचे पूर्ण:शाम अभिनव किर्वे

नांव नांव नांव

वडिलांचे नाव :महादेव भोसले ल वडिलांचे नाव :अनिल जावळे Le वडिलांचे नाव : अभिनव किर्वे ल
घर क्रमांक - ०० TT [Rei :०० TEE eR i :०० ot at
वय : ३१ लिंग :स्त्री वय : २२ लिंग :पु वय : २२ लिंग :पु
XUA8323479 201/138/608 XUA8530784 201/138/609 XUA7750516 201/138/610
मतदाराचे पूर्ण: सोनाली गावडे मतदाराचे पूर्ण:सविता सिदराम मखनकर मतदाराचे पूर्ण :आकाश भातमोडे

नांव (I नांव नांव JN

व नाव :अजय गावडे moo आईचे नाव :सिदराम मखनकर moo | [T नाव:राजकुमार भातमोडे ली
घर क्रमांक : AJAY BANGLA SHE lex Hi : Ambika Nagar घर क्रमांक : anand nagar ल
वय : २२ लिंग :स्त्री वय : ४८ लिंग :स्त्री वय: २८ लिंग :पु
XUA8190704 201/138/611 XUA8519597 201/138/612 XUA8239329 201/138/613
मतदाराचे पूर्ण : सृष्टी व्होरा मतदाराचे पूर्ण :संघमित्रा कसबे मतदाराचे पूर्ण : सदाशिव पांडुरंग होले

नांव नांव नांव

वडिलांचे नाव :प्रीतम व्होरा dick पतीचे नाव :दिनेश कसबे dick वडिलांचे नाव :सदाशिव Fo

- lot Available - lot Available 2 lot Available

घर क्रमांक : Anandnagar पी घर क्रमांक : Behind Hotel Amerdip पी घर क्रमांक : BHIGWAN ROAD ro

वय : २२ लिंग :स्त्री वय : ३७ लिंग :स्त्री वय : ७३ लिंग :पु
XUA8239337 201/138/614 XUA8115487 201/138/615 XUA8532731 201/138/617
मतदाराचे पूर्ण: कुसुम सदाशिव होले मतदाराचे पूर्ण :संतोष दोडमणि मतदाराचे पूर्ण: श्रेया राहुल पवार

नांव नांव नांव

पतीचे नाव :सदाशिव moo | [वडिलांचे नाव :भीमराव दोडमणि mee | [वडिलांचे नाव : राहुल पवार ey
घर क्रमांक : BHIGWAN ROAD SHE घर क्रमांक BHIGWAN ROAD १ घर क्रमांक Chinmay Apartment cee
वय : ६९ लिंग :स्त्री वय : २७ लिंग :पु वय : २० लिंग :स्त्री
XUA8520728 201/138/618 XUA8171456 201/138/619 XUA8599581 201/138/620
मतदाराचे पूर्ण:पूजा आनंद पोटे मतदाराचे पूर्ण:अवधेश शाह मतदाराचे पूर्ण:प्रियांका संजय कांबळे

नांव नांव नांव

वडिलांचे नाव :आनंद पोटे moo | [GREET नाव :राजकुमार शाह moo | [पतीचे नाव :संजय बबन कांबळे ey
घर क्रमांक :0/0 ANAND POTE ११ घर क्रमांक :00क्षाञी building SME घर क्रमांक : DUDHSANGH VASAHAT cee
वय : २२ लिंग :स्त्री वय : २६ लिंग :पु वय : २६ लिंग :स्त्री
XUA8508293 201/138/621 XUA8599763 201/138/622 XUA8124554 201/138/623
मतदाराचे पूर्ण: गितांजली खरात मतदाराचे पूर्ण:निरज जवाहर खंदारे मतदाराचे पूर्ण: महादेव कुंभार

नांव नांव नांव

पतीचे नाव :स्वप्निल खरात moo | [वडिलांचे नाव :जवाहर खंदारे moo | [वडिलांचे नाव : विठ्ठल कुंभार ली
घर क्रमांक Ekata Nagar S| lex His I FLATNO.C *M | | eR क्रमांक : Ganadhish apartment oe
वय : २९ लिंग :स्त्री वय : ३६ लिंग :पु वय : ६६ लिंग :पु

PEE. Te, - दुबार नाव पृष्ठ
* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THR दुबार न Te १७
