केंद्रनिहाय दिनांक ११/७/२०२५ १२:

बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी २०२५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : 3 - भिगवण रोड बारामती
मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद सभागृह, अशोकनगर,बारामती
XUA8811366 201/138/908 XUA8811937 201/138/909
मतदाराचे पूर्ण: शुभम सुरेश जाधव मतदाराचे पूर्ण:माधुरी खलाटे
नांव नांव
वडिलांचे नाव सुरेश निवृत्ति जाधव KK | oo | |वडिलांचे नाव :सतीज् खलाटे ey
घर क्रमांक ; Krushnal Sadan oN । घर क्रमांक Rau Bunglow व
वय: २१ लिंग :पु वय : ३४ लिंग :स्त्री

FE कक संगाव्यदुवारनाव लि | DELETED - पुरवणीनुसार वगळलेले मतदार Jk सांभाव्य दुबार नाव Te =e
