केंद्रनिहाय दिनांक ११/७/२०२५ १२:
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : २ - अशोक नगर बारामती
मतदान केंद्र :१ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
XUA7224918 201/138/233 XUA7225030 201/138/234 XUA7225048 201/138/235
मतदाराचे पूर्ण: प्रथ्वीराज शांताराम पिंगळे मतदाराचे पूर्ण:सुभाष यशवंत रावळ मतदाराचे पूर्ण:विनय विवेक रावळ
नांव INN नांव CIN नांव लाचे
व नाव :श्ांताराम पिंगळे moo | |विडिलांचे नाव :यश्ञवंत रावळ moo | [@ नाव :विवेक रावळ ey
घर क्रमांक CNA Ea घर क्रमांक NA अट घर क्रमांक :९& lot Available
वय: २९ लिंग :पु वय : ७३ लिंग :पु वय : ३७ लिंग :पु
XUA7224736 201/138/236 XUA7224512 201/138/237 |96 |  XUA7225121 201/138/238
मतदाराचे पूर्ण: पियुष बाबुराव रूपनवर मतदाराचे पूर्ण: संतोष दत्तात्रय सणस मतदाराचे पूर्ण:सपना महावीर संचेती
नांव INN नांव To नांव
व नाव :बाबुराव रूपनवर ne | [वडिलांचे नाव :दत्तात्रय सणस oo | [पतीचे नाव :महावीर संचेती roo
घर क्रमांक NA AEE lax क्रमांक TNA AEE | घर क्रमांक NA onsets
वय : 30 लिंग :पु वय : ५० लिंग :पु वय : ३७ लिंग :खसत्री
XUA7750441 201/138/239 |98 |  XUA7224447 201/138/240 |99 |  XUA7224421 201/138/241
मतदाराचे पूर्ण:साहिल संजय संचेती मतदाराचे पूर्ण :सौरभ राजेंद्र सस्ते मतदाराचे पूर्ण: सायली राजेंद्र सस्ते
नांव I नांव क नांव INN
व नाव : संजय संचेती moo वडिलांचे नाव :राजेंद्र सस्ते moo | [@ RICE hs moo
घर क्रमांक NA NEE | घर क्रमांक INA NEE | घर क्रमांक NA onesie
वय: २८ लिंग :पु वय : ३३ लिंग :पु वय: २९ लिंग :खसत्री
XUA7225055 201/138/242 XUA7670433 201/138/243 XUA7224967 201/138/244
मतदाराचे पूर्ण:संजय मोतीचंद शहा मतदाराचे पूर्ण:सागर अरविंद शहा मतदाराचे पूर्ण: TYR संजय शहा
नांव स नांव ro नांव “स
व नाव :मोतीचंद शहा moo | विडिलांचे नाव :अरविंद हाहा ल | [3 नाव :संजय शहा ली
घर क्रमांक :1९& HEE] घर क्रमांक INA घर क्रमांक INA २१००५८
वय : ६५ लिंग :पु वय : ४८ लिंग :पु वय : ३० लिंग :स्त्री
XUA7556426 201/138/245 XUA7224603 201/138/246 XUA7224611 201/138/247
मतदाराचे पूर्ण:पुजा शिरिष शहा मतदाराचे पुर्ण: श्रीमती प्रकाश शहा मतदाराचे पूर्ण: सुदर्शन प्रकाश शहा
नांव नांव नांव
वडिलांचे नाव :शिरिष शहा moo | |एतीचे नाव :प्रकाश् शहा oo | वडिलांचे नाव प्रकाश हा me
घर क्रमांक NA FEE घर क्रमांक INA व * घर क्रमांक 11» त
वय : २८ लिंग :स्त्री वय : ७८ लिंग ch वय : ४९ लिंग :पु
XUA7351455 201/138/248 XUA7670490 201/138/249 XUA7351505 201/138/250
मतदाराचे पूर्ण: सोनाली सागर शहा मतदाराचे पूर्ण प्रदिप ज्ञानदेव सुर्वे मतदाराचे पूर्ण:अनिता अजय तलवाड
नांव नांव ae नांव
पतीचे नाव :सागर शहा moo | वडिलांचे नाव ज्ञानदेव सुर्वे moo | |पतीचे नाव :अजय तलवाड ली
घर क्रमांक NA FEE घर क्रमांक INA FEE घर क्रमांक INA त
वय : ४५ लिंग :स्त्री वय : २८ लिंग :पु वय : ५४ लिंग of
XUA7351489 201/138/251 XUA7351471 201/138/252 XUA7224793 201/138/253
मतदाराचे पूर्ण:साक्षी अजय तलवाड मतदाराचे पूर्ण:शिवानी अजय तलवाड मतदाराचे पूर्ण :दीलनवाझ शब्बीर तांबोळी
नांव I नांव क नांव J
व नाव :अजय तलवाड moo | वडिलांचे नाव :अजय तलवाड moo | Td: TR तांबोळी hoo
घर क्रमांक CNA न घर क्रमांक NA ot Available घर क्रमांक NA lot Available
वय : ३२ लिंग : स्त्री वय : २९ लिंग :ख्त्री वय: ३१ लिंग ct
XUA7224538 201/138/254 XUA7224983 201/138/255 XUA7225071 201/138/256
मतदाराचे पूर्ण : हर्षद चंद्रकांत तीसगांवकर मतदाराचे पूर्ण:स्वप्नील राजकुमार उपाध्ये मतदाराचे पूर्ण:सुरज राजकुमार उपाध्ये
नांव INN नांव CIN नांव लाचे
व नाव :चंद्रकांत तीसगांवकर moo | [GREET नाव :राजकुमार उपाध्ये moo | [@ नाव : राजकुमार उपाध्ये moo
घर क्रमांक CNA Ea घर क्रमांक NA अट घर क्रमांक :९& lot Available
वय : 39 लिंग :पु वय : ३८ लिंग :पु वय : ३४ लिंग :पु
XUA7351513 201/138/257 XUA7224934 201/138/258 XUA7224835 201/138/259
मतदाराचे पूर्ण: शर्वरी प्रदिप व्होरा मतदाराचे पूर्ण:मिनल वैभव व्होरा मतदाराचे पूर्ण: कल्पना हावप्पा वड्डे
नांव INN नांव नांव
व नाव :प्रदिप व्होरा mee | पतीचे नाव :वैभव व्होरा moo | [पतीचे नाव :हावप्पा वड्डे ey
घर क्रमांक NA AEE lax क्रमांक TNA AEE | घर क्रमांक NA onsets
वय : 30 लिंग :सत्री वय : ३९ लिंग «ft वय: ५९ लिंग :खसत्री
XUA7225006 201/138/260 XUA7224843 201/138/261 XUA7615479 201/138/262
मतदाराचे पूर्ण: सोनल हावप्पा I मतदाराचे पूर्ण:मिनल हावप्पा वड्डे मतदाराचे पूर्ण:पुजा दिपक वडगांवकर
नांव I नांव क नांव INN
व नाव :हावप्पा वड्डे moo | [वडिलांचे नाव :हावप्पा वड्डे moo | [@ नाव :दिपक वडगांवकर ey
घर क्रमांक NA TE घरक्रमांक INA SHE घर क्रमांक INA Ea
वय : 38 लिंग :सत्री वय : ३२ लिंग :स्त्री वय : ३३ लिंग :खसत्री
हाच) - पुरवणीनुसार वगळलेले मतदार. कक Te, - दुबार नाव पृष्ठ ५
* DELETED - पुरवणीनुसार वगळलेले मतदार Jk सांभाव्य दुबार न Ki
