केंद्रनिहाय दिनांक ११/७/२०२५ १२:

बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी २०२५ १२:
प्रभाग क्र: ७-वार्ड७

यादी भाग क्र. १३८ : 3 - भिगवण रोड बारामती

मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
XUA8827313 201/138/916 XUA8827818 201/138/917 XUA8828303 201/138/918
मतदाराचे पूर्ण: ज्योती रामचंद्र इंगळे मतदाराचे पूर्ण:सुहास वसंतराव कुलकर्णी मतदाराचे पूर्ण प्राची तोडकर

नांव नांव नांव

पतीचे नाव :रामचंद्र इंगळे oo | वडिलांचे नाव :वसंतराव कुलकर्णी oo | वडिलांचे नाव :सुनील तोडकर Photo

घर क्रमांक : SA| GANESH NAGAR १ | चर क्रमांक  Poola Apartment Flat No.9% १११6 । र क्रमांक : Flat No. Sanghavi Classice क

वय : ३४ लिंग :सत्री वय : ७० लिंग :पु वय: १९ लिंग :खसत्री

हाच) - पुरवणीनुसार वगळलोले मतदार. कक संभाव्यदुवारलाव र - दुबार नाव पृष्ठ
* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THR दुबार न TR
