बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १४० : १ - अशोक नगर बारामती
मतदान केंद्र :१ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
XUA7671019 201/140/1 XUA7937527 201/140/2 XUA7352438 201/140/3
मतदाराचे gui: रुचिरा दिपक आपुणे मतदाराचे पूर्ण:साद सरवर बागवान मतदाराचे पूर्ण :आरती धनंजय भोईटे
नांव नांव नांव
पतीचे नाव :दिपक आपुणे moe । वडिलांचे नाव :सरवर बागवान moo । [पतीचे नाव :धनंजय भोईटे ao
. Not Available - Not Available - Not Available
घर क्रमाक NA घर क्रमाक 11५८ घर क्रमाक NA
वय : ३० लिंग :सत्री वय : २५ लिंग :पु वय: ४१ लिंग :खसत्री
XUA7352412 201/140/4 XUA4591269 201/140/5 XUA7706062 201/140/6
मतदाराचे पूर्ण:स्वाती चंदन भुजबळ मतदाराचे पूर्ण: श्रध्दा सुधिर बिराजदार मतदाराचे पूर्ण: अदित्य दुर्गेश बिवडकर
नांव नांव नांव
पतीचे नाव :चंदन भुजबळ moo | वडिलांचे नाव GRR बिराजदार moo | [ASST नाव : दुर्गेश बिवडकर row
- Not Available - Not Available - Not Available
घर क्रमाक NA घर क्रमाक INA घर क्रमाक NA
वय : ३५ लिंग :सत्री वय : ३४ लिंग «ft वय : ३१ लिंग :पु
XUA7850936 201/140/7 XUA7671084 201/140/8 XUA7670979 201/140/9
मतदाराचे पूर्ण: राजश्री मधुसुदन चौधरी मतदाराचे पूर्ण :आकाश अरविंद देवकाते मतदाराचे पूर्ण:अमित सुभाषराव देशपांडे
नांव नांव नांव
वडिलांचे नाव :मधुसुदन चौधरी mee | वडिलांचे नाव :अरविंद देवकाते moo | [वडिलांचे नाव : सुभाषराव JAAS ey
घर क्रमांक NA TE घरक्रमांक INA HE घर क्रमांक INA Ea
वय : ४२ लिंग :स्त्री वय : ३० लिंग :पु वय : ४२ लिंग :पु
XUA7671001 201/140/10 XUA7989858 201/140/11 XUA7671092 201/140/12
मतदाराचे gui; अशिविनी अमित देशपांडे मतदाराचे पूर्ण:गौरव गिरीश देशपांडे मतदाराचे पूर्ण: बाळासाहेब राजाराम धायगुडे
नांव नांव नांव
पतीचे नाव :अमित देशपांडे moo | [विडिलांचे नाव : गिरीश देशपांडे moo | [वडिलांचे नाव : राजाराम धायगुडे ली
घर क्रमांक NA HE घरक्रमांक INA HE घर क्रमांक INA ot pvlable
वय: ३८ लिंग :सत्री वय: २८ लिंग :पु वय : ६३ लिंग :पु
XUA7671100 201/140/13 XUA7671050 201/140/14 XUA7671043 201/140/15
मतदाराचे पूर्ण:संगिता बाळासाहेब धायगुडे मतदाराचे पूर्ण: राजेंद्र शांतीलाल दोशी मतदाराचे पूर्ण :सविता राजेंद्र दोशी
नांव नांव नांव
पतीचे नाव :बाळासाहेब धायगुडे oo | वडिलांचे नाव :ज्ञांतीलाल दोशी moo | पतीचे नाव :राजेंद्र दोशी ल
घर क्रमांक NA SEE [ex HB INA TEE |e Eis INA a
वय : 43 लिंग :सत्री वय : ५२ लिंग :पु वय: ४१ लिंग :खसत्री
XUA7615834 201/140/16 XUA7615842 201/140/17 XUA4607743 201/140/18
मतदाराचे पूर्ण: संदिप सुभाषचंद्र दुरुगकर मतदाराचे पूर्ण :अंजली संदिप दुरुगकर मतदाराचे पूर्ण: रोहित मोहन गानबोटे
नांव नांव नांव
वडिलांचे नाव : सुभाषचंद्र दुरुगकर ल पतीचे नाव :संदिप दुरुगकर ल वडिलांचे नाव :मोहन गानबोटे लि
घर क्रमांक NA TEE [ex Hie INA SEE le Eis INA a
वय : ५१ लिंग :पु वय : ४८ लिंग :स्त्री वय: ३५ लिंग :पु
XUA4607636 201/140/19 XUA7352198 201/140/20 XUA7750607 201/140/21
मतदाराचे पूर्ण: स्वप्नील मोहन गानबोटे मतदाराचे पूर्ण: लक्ष्मी समीर गांधी मतदाराचे पूर्ण: निकीता श्रीनिवास घोलप
नांव नांव नांव
वडिलांचे नाव :मोहन गानबोटे ल पतीचे नाव :समीर गांधी ल वडिलांचे नाव : श्रीनिवास घोलप लि
घर क्रमांक NA TEE घरक्रमांक INA TEE eR wie INA oe
वय : ३२ लिंग :पु वय : ३९ लिंग :स्त्री वय: २६ लिंग :स्त्री
XUA7556632 201/140/22 XUA7671035 201/140/23 XUA7671027 201/140/24
मतदाराचे पूर्ण: कोमल रोहित जाधव मतदाराचे पूर्ण:राहुल रमेश जोशी मतदाराचे पूर्ण: अपर्णा राहुल जोशी
नांव नांव नांव
पतीचे नाव :रोहित जाधव roe वडिलांचे नाव :रमेश जोशी *% roe पतीचे नाव :राहुल जोशी row
. Not Available - Not Available - Not Available
घर क्रमाक NA घर क्रमाक 11५८ घर क्रमाक NA
वय : ३० लिंग :सत्री वय : ४९ लिंग :पु वय : ४७ लिंग :खसत्री
XUA7671068 201/140/25 XUA7670995 201/140/26 XUA7670987 201/140/27
मतदाराचे पूर्ण: तनुजा रविंद्र जोशी मतदाराचे पूर्ण: स्नेहा राजेंद्र खामकर मतदाराचे पूर्ण: स्वप्नील राजेंद्र खामकर
नांव नांव नांव
पतीचे नाव :रविंद्र जोशी roe पतीचे नाव :राजेंद्र खामकर roe वडिलांचे नाव : राजेंद्र खामकर row
- Not Available - Not Available - Not Available
घर क्रमाक NA घर क्रमाक INA घर क्रमाक NA
वय: ४२ लिंग :सत्री वय : ३५ लिंग «ft वय : ३० लिंग :पु
XUA7850902 201/140/28 XUA7615826 201/140/29 XUA7556616 201/140/30
मतदाराचे पूर्ण: विशाल आण्णासाहेब खोमणे मतदाराचे पूर्ण:निकीता नभिराज कोठारी मतदाराचे पूर्ण प्रांजली प्रसाद कुलकर्णी
नांव नांव नांव
वडिलांचे नाव :आण्णासाहेब खोमणे roo | वडिलांचे नाव :नभिराज कोठारी roe | [ASST नाव प्रसाद कुलकर्णी ros
- Not Available - Not Available - Not Available
घर क्रमाक NA घर क्रमाक INA घर क्रमाक NA
वय : ३३ लिंग :पु वय : २९ लिंग :स्त्री वय: ३९ लिंग :खसत्री
PEE. Te, पुरवणीनुसार वगळलेले मतदार संभाव्य दुबार नाव पृष्ट ६७
DELETED - पुरवणीनुसार वगळलेले मतदार *%* दु
