केंद्रनिहाय दिनांक ११/७/२०२५ १२:
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी २०२५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : 3 - भिगवण रोड बारामती
मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद सभागृह, अशोकनगर,बारामती
XUA8939050 201/138/1000 XUA8945156 201/138/1001
मतदाराचे पूर्ण: सुप्रिया सचिन मोरे मतदाराचे पूर्ण:सारा शहीर शेख
नांव नांव
पतीचे नाव :सचिन मोरे oo | |वडिलांचे नाव :शहीर शोख photo
घर क्रमांक BHIGWAN ROAD Ree | घर क्रमांक I FLATNOR fortis
TI: २९ लिंग :खत्री वय : १८ लिंग :स्त्री
EEF कक संगाव्यदुवारनाव ह | DELETED - पुरवणीनुसार वगळलेले मतदार Jk सांभाव्य दुबार नाव Tow
