बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ :२ - अशोक नगर बारामती
मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद सभागृह, अशोकनगर,बारामती
XUA8805384 201/138/907
मतदाराचे पूर्ण:इलम बागवान
नांव
आईचे नाव :आसमा बागवान ey
घर क्रमांक : dewale estate , 3 ह
वय : २१ लिंग :खत्री
mem पुरवणीनुसार वगळलेले मतदार. क$ सांशाव्यदुवारनाव झि | DELETED - पुरवणीनुसार वगळलेले मतदार Jed संभाव्य दुबार नाव हत 36
