केंद्रनिहाय दिनांक ० :
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ११/७/२०२५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : 3 - भिगवण रोड बारामती
मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद सभागृह, अशोकनगर,बारामती
XUA8877615 201/138/959
मतदाराचे पूर्ण: साईमित घाडगे
नांव
वडिलांचे नाव :बबन घाडगे कोळ
घर क्रमांक - q Not Available
वय : १८ लिंग :पु
Come पुरवणीनुसार वगळलेले मतदार. क$ सांशाव्यदुवारनाव हिप | DELETED - पुरवणीनुसार वगळलेले मतदार Jed संभाव्य दुबार नाव Ea
