केंद्रनिहाय दिनांक ११/७/२०२५ १२:
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : २ - अशोक नगर बारामती
मतदान केंद्र :१ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
CRM2276301 201/138/445 XUA2324515 201/138/446 CRM2063709 201/138/447
मतदाराचे पूर्ण: जितेश काशिनाथ Fac मतदाराचे पूर्ण:निलेश काशिनाथ चीवटे मतदाराचे पूर्ण :आलेफीया मुस्तजा
नांव नांव नांव नासीकवाला
वडिलांचे नाव :काशिनाथ चीवटे moo | [विडिलांचे नाव : काशिनाथ चीवटे moo | [पतीचे नाव :मुस्तजा नासीकवाला moo
घर क्रमांक : ४३८ SEE घरक्रमांक :४३८ SEE घरक्रमांक :४३८ न
वय : ४५ लिंग :पु वय : ४२ लिंग :पु वय : ४२ लिंग :स्त्री
CRM2062461 201/138/448 CRM2062453 201/138/449 CRM2063691 201/138/450
मतदाराचे पूर्ण: जोहर अल्लीहुसेन मतदाराचे पूर्ण:शमीम जोहर नासिकवाला मतदाराचे पूर्ण: मुस्तजा जोहर नासिकवाला
नांव I. नासिकवाला नांव नांव a
व नाव :अलीहुसेन नासिकवाला moo | [पतीचे नाव SER नासिकवाला moo | [@ नाव :जोहर नासिकवाला moo
घर क्रमांक : ४३८ SE lex pHi :४३८ SHE घरक्रमांक :४३८ cE
COREA लिंग :पु वय : ७६ लिंग ch वय : ५६ लिंग :पु
CRM2062636 201/138/451 CRM2062628 201/138/452 CRM2022424 201/138/453
मतदाराचे पूर्ण: दिपक शांतीनाथ वडगांवकर मतदाराचे पूर्ण:ज्योती दिपक वडगांवकर मतदाराचे पूर्ण:सुनिता किरण वायसे
नांव नांव नांव
वडिलांचे नाव :श्ञांतीनाथ वडगांवकर ee पतीचे नाव :दिपक वडगांवकर लि पतीचे नाव :किरण वायसे ल
घर क्रमांक : ४३८ SE lex pHi :४३८ SHE घरक्रमांक :४३८ cE
वय : 43 लिंग :पु वय : ५१ लिंग :स्त्री वय : ५० लिंग :खसत्री
XUA4593257 201/138/454 CRM2276962 201/138/455 CRM3038205 201/138/456
मतदाराचे पूर्ण:योगिनी रामकृष्ण मुळे मतदाराचे पूर्ण:दिप्ती संदिप कुलकर्णी मतदाराचे पूर्ण प्राजक्ता शिवाजी तावरे
नांव नांव नांव
पतीचे नाव :रामकृष्ण मुळे moo | [पतीचे नाव if कुलकर्णी moo | [वडिलांचे नाव :झ्षिवाजी तावरे moo
घर क्रमांक : ४७४ SHE घरक्रमांक :४९० SHE घर क्रमांक :४०६७ cree
वय: ४७ लिंग : स्त्री वय : go लिंग :ख्त्री वय: ४४ लिंग :स्त्री
CRM1890284 201/138/457 CRM2277796 201/138/458 CRM2277804 201/138/459
मतदाराचे पूर्ण: निलेश शिवाजी तावरे मतदाराचे पूर्ण: ज्ञानेश्‍वर बाबुराव फराटे मतदाराचे पूर्ण: कुसुम ज्ञानेश्‍वर फराटे
नांव नांव नांव
वडिलांचे नाव :शिवाजी तावरे roo | (ARETE नाव :बाबुराव फराटे Loo | पतीचे नाव :ज्ञानेशवर फराटे me
घर क्रमांक :४०६७ SEE घरक्रमांक ४०६९ SEE घरक्रमांक :४०६९ त
वय : ४२ लिंग :पु वय : ६१ लिंग :पु वय : ५९ लिंग :स्त्री
CRM2276434 201/138/460 CRM2276418 201/138/461 XUA2658888 201/138/462
मतदाराचे पूर्ण: पांडुरंग एकनाथ घोरपडे मतदाराचे पूर्ण: रत्नमाला पांडुरंग घोरपडे मतदाराचे पूर्ण :मनोहर विठ्ठल धोकटे
नांव (I नांव ae नांव JN
व नाव :एकनाथ घोरपडे ली वडिलांचे नाव :पांडुरंग घोरपडे Lee | [d नाव :विठ्ठल धोकटे लि
घर क्रमांक :४१० 3 SEE lex pHi 18903 THE घरक्रमांक :४१०५ ल
वय: ८८ लिंग :पु वय: ८३ लिंग :स्त्री वय : ७६ लिंग :पु
CRM2063808 201/138/464 CRM2063816 201/138/465 CRM1264498 201/138/466
मतदाराचे पूर्ण: रमेश भगवानराव गानबोटे मतदाराचे पूर्ण :वैशाली रमेश गानबोटे मतदाराचे पूर्ण: सुवर्णा किरण भालेराव
नांव नांव नांव
वडिलांचे नाव :भगवानराव गानबोटे moo | |[एतीचे नाव :रमेश गानबोटे moo | पतीचे नाव :किरण भालेराव लि
घर क्रमांक : ४१७१ EE घरक्रमांक :४१७१ TE घरक्रमांक 809 oe
वय : ६४ लिंग :पु वय : ५५ लिंग :स्त्री वय : ५१ लिंग :स्त्री
CRM2063501 201/138/469 CRM2063519 201/138/470 XUA2325017 201/138/471
मतदाराचे पूर्ण: बाळकृष्ण नारायण लोणकर मतदाराचे पूर्ण: रत्नप्रभा बाळकृष्ण लोणकर मतदाराचे पूर्ण: प्रकाश नारायण दळवी
नांव नांव नांव
वडिलांचे नाव :नारायण लोणकर moo | [पतीचे नाव :बाळकृष्ण लोणकर moo | [वडिलांचे नाव :नारायण दळवी *% ree
घर क्रमांक : ४३११ ०५१५०५८ | उर क्रमांक : ४३११ ०५००५० । घर क्रमांक : ४३१२ ot Available
वय: ८३ लिंग :पु वय : ७५ लिंग :स्त्री वय : ६३ लिंग :पु
XUA2324994 201/138/472 XUA2325009 201/138/473 CRM2062099 201/138/474
मतदाराचे पूर्ण: शुभांगी प्रकाश दळवी मतदाराचे पूर्ण रिना प्रकाश दळवी मतदाराचे पूर्ण:विठ्ठल नारायण लोणकर
नांव नांव नांव
वडिलांचे नाव :प्रकाश दळवी mee | वडिलांचे नाव प्रकाश दळवी moo | [GREET नाव :नारायण लोणकर ey
घर क्रमांक : ४३१२ SRE घरक्रमांक :४३१२ SHE घर क्रमांक :४३१२ oe
वय: ३६ लिंग :पु वय : ३४ लिंग «ft वय: ७८ लिंग :पु
CRM2062420 201/138/475 CRM2063360 201/138/476 CRM2063378 201/138/477
मतदाराचे पूर्ण: रेखा विठ्ठल लोणकर मतदाराचे पूर्ण:किरण रतनलाल शहा मतदाराचे पूर्ण: कल्पना किरण शहा
नांव नांव नांव
पतीचे नाव :विठ्ठल लोणकर moo | |GET नाव :रतनलाल शहा moo | [पतीचे नाव :किरण शहा ली
घर क्रमांक :४३१२ SHE lex Hi :४३3१३ SHE घरक्रमांक :४३१३ oe
वय : ७२ लिंग :स्त्री वय : ६४ लिंग :पु वय : ५८ लिंग :स्त्री
PEE संभाव्यदुवारलाव र - दुबार नाव पृष्ठ
* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THR दुबार न T° २
