बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : 3 - भिगवण रोड बारामती
मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
XUA8841843 201/138/938 XUA8842254 201/138/939 XUA8845547 201/138/940
मतदाराचे पूर्ण: वर्षा अनिल ठेंगील मतदाराचे पूर्ण:सारिका आगवने मतदाराचे पूर्ण:सुहास भिमराव गवारे
नांव नांव CIN नांव लाचे
पतीचे नाव :अनिल शिवाजी ठेंगील roe वडिलांचे नाव :शिवाजी आगवने moo व नाव :भिमराव गवारे pros
. Not Available . Not Available N Not Available
घर क्रमांक : SHREE ANIL THENGIL KRUSHN AF घर क्रमांक : Sal hospital back side घर क्रमांक  Unia Recidency Building No. ४ Flat
वय : ३१ लिंग :सत्री वय : ३४ लिंग :स्त्री वय : ४७ लिंग :पु
XUA8845554 201/138/941
मतदाराचे पूर्ण: योगीता सुहास गवारे
नांव
पतीचे नाव :सुहास गवारे Photo
. lot Available
घर क्रमाक : Asra Apartment, Flat No. 90, re
वय : ४० लिंग :खत्री
हाच) - पुरवणीनुसार वगळलेले मतदार. fee संभाव्यदुवारलाव ४ | - दुबार नाव पृष्ठ
* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THR दुबार न त्त
