केंद्रनिहाय दिनांक ११/७/२०२५ १२:

बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी २०२५ १२:
प्रभाग क्र: ७-वार्ड७

यादी भाग क्र. १३८ : २- अशोक नगर बारामती

मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद सभागृह, अशोकनगर,बारामती
XUA8902850 201/138/995 XUA8904898 201/138/996

मतदाराचे पूर्ण: सुप्रिया दादा गायकवाड मतदाराचे पूर्ण मुस्तफा मुर्तज़ा नासिकवाला

नांव नांव

वडिलांचे नाव :दादा गायकवाड moo | [वडिलांचे नाव :मुर्तज़ा जोहर नासिकवाला ey

घर क्रमांक : ASHOK NAGAR oh | घर क्रमांक : 0100 १७०७ shanti ban apt निव

वय : २५ लिंग :स्त्री वय : २० लिंग :पु

हाच) - पुरवणीनुसार वगळलेले मतदार. कक संभाव्यदुवारलाव पे | - दुबार नाव पृष्ठ
* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THR दुबार न Tew
