बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : ३ - भिगवण रोड बारामती
मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
SRO7222672 201/138/981 MMQ1653997 201/138/982 08६7662828 201/138/983
मतदाराचे पूर्ण: रेशमा इसाक शेख मतदाराचे पूर्ण:सविता शंकर माने मतदाराचे पूर्ण: शंकर रामचंद्र माने
नांव INN नांव नांव लाचे
व नाव :इसाक होख roe पतीचे नाव शंकर माने moo वे नाव : रामचंद्र माने row

. Not Available . Not Available N Not Available
घर क्रमाक : shveta apartment घर क्रमाक © Krushna,Apartment घर क्रमाक : Shri Krushn Apartment
वय : २७ लिंग :स्त्री वय : ४७ लिंग ch वय : ५६ लिंग :पु
08६6945836 201/138/984 7718427155 201/138/985 08६7662802 201/138/986
मतदाराचे पूर्ण: श्रुतिका शंकर माने मतदाराचे पूर्ण :अक्षय बालकृष्ण जगदाळे मतदाराचे पूर्ण: मालन रामचंद्र माने
नांव INN नांव To नांव
व नाव :शंकर माने oo | |वडिलांचे नाव :बालकृष्ण जगदाळे moo | [पतीचे नाव :रामचंद्र माने Photo

- lot Available - lot Available - lot Available
घर HIP: Krushna Apartment re घर क्रमांक : ७11५0. hi घर क्रमांक © Krushna Apartment hi
वय : २६ लिंग :स्त्री वय : २२ लिंग :पु वय : ७९ लिंग :स्त्री
08६7228554 201/138/987
मतदाराचे पूर्ण:स्वप्नील माने
नांव
वडिलांचे नाव :शंकर माने A

. lot Available
घर HIF; Krushna Apartment re
वय: २२ लिंग :पु

हाच) - पुरवणीनुसार वगळलेले मतदार. कक संभाव्यदुवारलाव प - दुबार नाव पृष्ठ
* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THR दुबार न T° ६२
