केंद्रनिहाय दिनांक ११/७/२०२५ १२:

बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १४० : १ - अशोक नगर बारामती
मतदान केंद्र :१ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
XUA7225394 201/140/151 XUA7352339 201/140/152 XUA2326015 201/140/153
मतदाराचे of: हरिदास चंदर राऊत मतदाराचे पूर्ण:कमल हरिदास राउत मतदाराचे पूर्ण: शहाजी किसनराव वाळुंज
नांव INN नांव नांव लाचे
व नाव :चंदर राऊत moo | [पतीचे नाव :हरिदास राउत mee | [3 नाव :किसनराव वाळुंज ey
घर क्रमांक : ३९६ THE eR Hie :3९६ TEE lex pie :३९७ a
वय : ४३ लिंग :पु वय : ३० लिंग :स्त्री वय: ६२ लिंग :पु
XUA2326023 201/140/154 XUA7850928 201/140/155 XUA7850910 201/140/156
मतदाराचे पूर्ण: सोमप्रभा शहाजी वाळुंज मतदाराचे पूर्ण: छाया प्रदिप सुर्वे मतदाराचे पूर्ण: विष्णु ज्ञानदेव सुर्वे
नाव नाव नाव
पतीचे नाव :इहाजी वाळुंज त पतीचे नाव :प्रदिप सुर्वे Co वडिलांचे नाव : ज्ञानदेव सुर्वे कळ

क्रमांक : Not Available क्रमांक : Not Available क्रमांक : Not Available
घर क्रमांक : 3९७ घर क्रमांक 1४०७ घर क्रमांक 1४०७
वय : ५४ लिंग :स्त्री वय : २९ लिंग ch वय : २६ लिंग :पु
XUA4606554 201/140/157 XUA7352164 201/140/158 XUA7794118 201/140/159
मतदाराचे पूर्ण: अवधुत चंद्रकांत राजे मतदाराचे पूर्ण:वृषभ योगेश दोशी मतदाराचे पूर्ण: रेखा सुहास जगताप
नांव नांव नांव
वडिलांचे नाव :चंद्रकांत राजे mee | वडिलांचे नाव :योगेश्ञ दोशी moo | [पतीचे नाव :सुहास जगताप ey
घर क्रमांक :४१० ११ lex Hie :४११ SE घर क्रमांक :४१२ oe
वय : ३२ लिंग :पु वय : २९ लिंग :पु वय : ५२ लिंग :स्त्री
XUA7794100 201/140/160 XUA7794092 201/140/161 CRM2820462 201/140/162
मतदाराचे पूर्ण: ज्ञानेश्‍वरी सुहास जगताप मतदाराचे पूर्ण:शिवात्मीका सुहास जगताप मतदाराचे पूर्ण: राजेंद्र सुधाकर देशपांडे
नांव नांव नांव
वडिलांचे नाव :सुहास जगताप moo | [विडिलांचे नाव :सुहास जगताप moo | [ASE नाव :सुधाकर देशपांडे moo
घर क्रमांक : ४१२ SRE lex BHT :४१२ SRE घरक्रमांक :४३२ cree
वय : 30 लिंग :सत्री वय : २६ लिंग :स्त्री वय : ४७ लिंग :पु
CRM2820470 201/140/163 XUA2326031 201/140/164 CRM1264597 201/140/165
मतदाराचे पूर्ण: स्नेहा राजेंद्र देशपांडे मतदाराचे पूर्ण:अभिजित राजेंद्र देशपांडे मतदाराचे पूर्ण:शुभांगी कलप्पा कबाडे
नांव नांव नांव
पतीचे नाव :राजेंद्र देशपांडे oo | वडिलांचे नाव : राजेंद्र देशपांडे क Loo | पतीचे नाव :कलप्पा कबाडे me
घर क्रमांक :४३२ घर क्रमांक :४३२ घर क्रमांक :७&71 NO ६६१/१
वय: ४२ लिंग :सत्री वय : ३६ लिंग :पु वय : ५२ लिंग :खसत्री
CRM2821874 201/140/166 CRM2188423 201/140/167 CRM2187359 201/140/168
मतदाराचे पूर्ण:संजय दिवाकर कुलकर्णी मतदाराचे पूर्ण:मानसी संजय कुलकर्णी मतदाराचे पूर्ण: ATH केशव पराडकर
नांव नांव नांव
वडिलांचे नाव :दिवाकर कुलकर्णी moo | पतीचे नाव :संजय कुलकर्णी moo | वडिलांचे नाव : केव पराडकर moo
घर क्रमांक :४३२ TEE lex Hie 1४३२ TEE घरक्रमांक :४३२ ल
वय: ४८ लिंग :पु वय : ४३ लिंग :स्त्री वय : ७२ लिंग :पु
CRM2820736 201/140/169 CRM2820959 201/140/170
मतदाराचे पूर्ण:अनधा शाम पराडकर मतदाराचे पूर्ण:सुजीत शाम पराडकर
नांव नांव
पतीचे नाव :ज्ञाम पराडकर moo | [वडिलांचे नाव :्ञाम पराडकर moo
घर क्रमांक : ४३२ SRE घरक्रमांक :४३२ oe
वय : ६२ लिंग ®t वय : ५० लिंग :पु

PEE eT, - दुबार नाव पृष्ठ
* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THR दुबार न © ७२
