केंद्रनिहाय दिनांक ११/७/२०२५ १२:

बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी २०२५ १२:
प्रभाग क्र: ७-वार्ड७

यादी भाग क्र. १३८ : ३ - भिगवण रोड बारामती

मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
XUA1544972 201/138/962 XUA8878837 201/138/963 XUA8879306 201/138/964
मतदाराचे पूर्ण:विनय सतिश शहा मतदाराचे पूर्ण :स्मृती शैलेश कळंत्रे मतदाराचे पूर्ण: प्रविण भामे

नांव नांव नांव

वडिलांचे नाव :सतिश शहा oo | वडिलांचे नाव :शैलेश विश्‍वनाथ कळंत्रे poo | वडिलांचे नाव :प्रकाश भामे Photo

घर क्रमांक :0-१ Suman Apartment न | घर क्रमांक : 8ols, 'shallesh’ Bunglow Nhe | चिर क्रमांक Flatno. ८ Sadauru Apt शा

वय : ४० लिंग :पु वय : २४ लिंग ch वय : ३१ लिंग :पु

हाच) - पुरवणीनुसार वगळलेले मतदार. करक संभाव्यदुवारलाव क | - दुबार नाव पृष्ठ ५
* DELETED - पुरवणीनुसार वगळलेले मतदार Jk सांभाव्य दुबार न © wR
