बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : ३ - भिगवण रोड बारामती
मतदान केंद्र :१ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
XUA8609265 201/138/821 XUA8161226 201/138/822 CRM1264670 201/138/823
मतदाराचे पूर्ण :अनिरूद्ध बाळासाहेब मतदाराचे पूर्ण:इशाक्र ठस्रावाला मतदाराचे पूर्ण: राजेश अविनाश पाठक
पू प पू

नांव लिंबाळकर नांव नांव
वडिलांचे नाव :बाळासाहेब कुमारराव लिंबाळकर ao | इतर :मोहम्मद ठस्रावाला लि वडिलांचे नाव : अविनाश पाठक ee
घर क्रमांक : GHARNO J २८८ PLOT NO ०२ SH घर क्रमांक PlotNo ३७ , GNo १३१ SHEE घरक्रमांक :४५८११ ल
वय: २१ लिंग :पु वय : ९३ लिंग :पु वय : ५२ लिंग :पु
CRM3038106 201/138/824 XUA8523441 201/138/825 XUA8237893 201/138/826
मतदाराचे पूर्ण: बाबा कोंडीबा गाढवे मतदाराचे पूर्ण:प्रणित उत्तम कदम मतदाराचे पूर्ण :अंकुर सुशील शर्मा
नांव नांव नांव
वडिलांचे नाव : कोंडीबा गाढवे moo | [वडिलांचे नाव :उत्तम शंकर कदम moo | [वडिलांचे नाव : सुशील मदनलाल ज्मा ली
घर क्रमांक : ४५८ १३ SHE | lex क्रमांक : GNO.939/9, FLAT 100 १० SHE घरक्रमांक I FLAT NO ३०२. GATNO १५८ cee
वय : ६८ लिंग :पु वय : २४ लिंग :पु वय: २७ लिंग :पु
XUA8650897 201/138/827 XUA8656126 201/138/828 XUA8664211 201/138/829
मतदाराचे पूर्ण: पल्लवी अक्षय साबळे मतदाराचे पूर्ण:योगेश दत्तात्रय भारती मतदाराचे पूर्ण:मोहित अभय गादिया
नांव नांव नांव
पतीचे नाव :अक्षय रमेश साबळे moto इतर :जीवन छगन भारती proto वडिलांचे नाव :अभय गादिया oso

- Not Available - Not Available - Not Available
घर क्रमाक : ५. Panchashil Apartment घर क्रमाक Flat No.9 Deep Apartment घर क्रमाक : Gadiva Pride
वय : ३० लिंग :सत्री वय : ३० लिंग :पु वय: २३ लिंग :पु
XUA8686446 201/138/830 | 666 |  XUA8686362 201/138/831 XUA8686396 201/138/832
मतदाराचे पूर्ण: अथर्व खंडागळे मतदाराचे पूर्ण:ओम अत्रे मतदाराचे पूर्ण :आर्या विभुते
नांव नांव नांव
वडिलांचे नाव :नितिन खंडागळे | वडिलांचे नाव :मिलिंद अत्रे शश | oo | [वडिलांचे नाव :हरिश विभुते *%k अ
घर क्रमांक : sanghavi residency SE | घर क्रमांक : sanghvi residency ६ eR क्रमांक : Sanghavi residency oe
वय : १८ लिंग :पु वय : २१ लिंग :पु वय : १९ लिंग :स्त्री
XUA8686404 201/138/833 | 669 |  XUA8696817 201/138/834 XUA8711087 201/138/835
मतदाराचे पूर्ण:सेजल सावंत मतदाराचे पूर्ण:प्रतिक शांतिकुमार शहा मतदाराचे पूर्ण: अथर्व कुंभार
नांव नांव नांव
वडिलांचे नाव :राकेश सावंत moo | इतर :संजय शाह शहा moo | आईचे नाव :रेखा कुंभार rho
घर क्रमांक : Sanghavi residency त घर क्रमांक Vidvahousing Society oe घर क्रमांक : ganadhish apparatment flat no © om
वय : १८ लिंग :स्त्री वय : २८ लिंग :पु वय : २० लिंग :पु
XUA8711137 201/138/836 XUA8714685 201/138/837 XUA8714743 201/138/838
मतदाराचे पूर्ण: अर्चिता राजेंद्र अलिगी मतदाराचे पूर्ण: देवयानी हर्षवर्धन पाटील मतदाराचे पूर्ण :यश सुनील देशपांडे
नांव नांव नांव
आईचे नाव :विजयलक्ष्मी अलिगी moo | |वडिलांचे नाव : हर्षवर्धन पाटील moo | वडिलांचे नाव : सुनील देशपांडे Photo

र Not Available - Not Available - Not Available
घर क्रमांक : GALINDENAGAR घर क्रमांक : VIDYA HOUSING SOCIETY घर क्रमांक : VISW EMPIRE
वय : १८ लिंग :स्त्री वय : २१ लिंग :स्त्री वय: १८ लिंग :पु
XUA8715757 201/138/839 XUA8715690 201/138/840 XUA8715674 201/138/841
मतदाराचे पूर्ण: राकेश साहेबराव पवार मतदाराचे पूर्ण:साहेबराव गुलाब पवार मतदाराचे पूर्ण :आदेश साहेबराव पवार
नांव नांव नांव
वडिलांचे नाव :साहेबराव पवार moo | |वडिलांचे नाव :गुलाब पवार moo | [वडिलांचे नाव :साहेबराव पवार Photo

- lot Available - lot Available 2 lot Available
घर क्रमाक : Sadashiv Apartment,Flat No १ re घर क्रमांक : Sadashiv Apartment,Flat No १ re घर क्रमाक : sadashiv apartment.flat no 9 re
वय: २४ लिंग :पु वय : ५१ लिंग :पु वय : २३ लिंग :पु
XUA8720971 201/138/842 XUA8722027 201/138/843 XUA8728487 201/138/845
मतदाराचे पूर्ण: प्रांजल गालिंदे मतदाराचे पूर्ण:स्वराज शेळके मतदाराचे पूर्ण: हर्षदा धुमाळ
नांव नांव नांव
पतीचे नाव :अंबिकेश गालिंदे moo | |विडिलांचे नाव :सुदाम शेळके moo | आईचे नाव :रूपाली धुमाळ es
घर क्रमांक : falt ? yashoda apartment “| घर क्रमांक Flat No.R Chaitanya Appt. ६ ler क्रमांक : Zambare Residence cE
वय: २३ लिंग :सत्री वय : १९ लिंग :पु वय : २० लिंग :खसत्री
BSV1127752 201/138/846 CRMO0710640 201/138/847 XUA8730582 201/138/848
मतदाराचे पूर्ण: अनुप सुरेश दोभाडा मतदाराचे पूर्ण :समृद्धी अशोक मालेगांवकर मतदाराचे पूर्ण:पायल शिंदे
नांव नांव नांव
वडिलांचे नाव :सुरेश दोभाडा moo | |पतीचे नाव :अशोक मालेगांवकर moo | [वडिलांचे नाव : लक्ष्मण शिंदे Photo

- lot Available - lot Available - lot Available
घर क्रमांक : ३०९, Subhadra Heritage पी घर क्रमांक :न &11४० 304, THIRD FLOOR ee घर क्रमांक ; paval house hi
वय: ४६ लिंग :पु वय : ५३ लिंग «ft वय : २४ लिंग :खसत्री
XUA8736555 201/138/849 XUA8737124 201/138/850 XUA8739344 201/138/851
मतदाराचे पूर्ण: अनुष्का सचिन भंडारे मतदाराचे पूर्ण: श्रावणी श्रीनिवास जगताप मतदाराचे पूर्ण: तुषार शिवाजी बडे
नांव नांव नांव
वडिलांचे नाव :सचिन रमेश भंडारे oto वडिलांचे नाव श्रीनिवास जगताप ०७० वडिलांचे नाव :शिवाजी बडे क

- lot Available = lot Available - lot Available
घर क्रमांक : FlatNo.Ad Prestige Apartment | घर क्रमांक : SHIV MANGAL BHIGWAN ROAD | १” घर क्रमांक ; M.S.EB Colony re
वय : १८ लिंग :स्त्री वय : २१ लिंग ch वय : १८ लिंग :पु

PEE Te | - दुबार नाव पृष्ठ
* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THR दुबार न Te २४
