केंद्रनिहाय दिनांक ११/७/२०२५ १२:

बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : २ - अशोक नगर बारामती
मतदान केंद्र :१ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
XUA7670532 201/138/173 XUA7224579 201/138/174 XUA7224504 201/138/175
मतदाराचे पूर्ण: नेहा रोहित गानबोटे मतदाराचे पूर्ण:सायली रमेश गानबोटे मतदाराचे पूर्ण: भद्रबाहु मगनलाल गांधी
नांव नांव CIN नांव लाचे
पतीचे नाव :रोहित गानबोटे mee | वडिलांचे नाव :रमेश गानबोटे mee | [3 नाव :मगनलाल गांधी ey
घर क्रमांक INA TT] घरक्रमांक NA SE घर क्रमांक INA Rit
वय : 38 लिंग :सत्री वय : ३२ लिंग :स्त्री वय : ७५ लिंग :पु
XUA7224462 201/138/176 XUA7224454 201/138/177 XUA7750508 201/138/178
मतदाराचे पूर्ण: सुरेखा भद्रबाहु गांधी मतदाराचे पूर्ण :श्रध्दा भद्रबाहु गांधी मतदाराचे पूर्ण:पुजा विनोद गांधी
नांव नांव To नांव लाचे
पतीचे नाव :भद्रबाहु गांधी moo | [विडिलांचे नाव :भद्रबाहु गांधी moo | [@ नाव :विनोद गांधी moo
घर क्रमांक NA TE घरक्रमांक INA १ घर क्रमांक TY ot plable
वय : ७४ लिंग : स्त्री वय: ४६ लिंग :ख्त्री वय: २८ लिंग :स्त्री
XUA7556400 201/138/179 XUA7224405 201/138/180 XUA7750425 201/138/181
मतदाराचे पूर्ण: तुषार गोविदं गदादे मतदाराचे पूर्ण:प्रतिक रघुनाथ गावडे मतदाराचे पूर्ण:प्रियांका शंकर गावडे
नांव नांव नांव
वडिलांचे नाव :गोविदं गदादे oo | वडिलांचे नाव :रघुनाथ गावडे roo | वडिलांचे नाव :श्ंकर गावडे Photo

- lot Available = lot Available - lot Available
घर क्रमांक NA re घर क्रमांक GatNo.R© पी घर क्रमांक NA पी
वय: ४१ लिंग :पु वय : ३१ लिंग :पु वय : ३० लिंग :खसत्री
XUA7224413 201/138/182 XUA7225014 201/138/183 XUA7670557 201/138/184
मतदाराचे पूर्ण :अनिल विश्वनाथ गवळी मतदाराचे पूर्ण:मयुर जयकुमार घाडगे मतदाराचे पूर्ण:सुरज मोहनराव घुले
नांव नांव नांव
वडिलांचे नाव :विश्वनाथ गवळी moo | [विडिलांचे नाव :जयकुमार घाडगे mee | [वडिलांचे नाव : मोहनराव घुले *%* moo
घर क्रमांक NA SE [eR HB INA SHE घर क्रमांक INA cree
वय: ४७ लिंग :पु वय : ३२ लिंग :पु वय : ३४ लिंग :पु
XUA7491897 201/138/185 XUA7491905 201/138/186 XUA7491913 201/138/187
मतदाराचे पूर्ण: किशोर महादेव गोंजारी मतदाराचे पूर्ण :च्हाया किशोर गोंजारी मतदाराचे पूर्ण श्रुति किशोर गोंजारी
नांव नांव नांव
वडिलांचे नाव :महादेव गोंजारी क | oo | पतीचे नाव :किशोर गोंजारी we | [वडिलांचे नाव :किशोर गोंजारी es
घर क्रमांक INA घर क्रमांक INA घर क्रमांक INA
वय : ५५ लिंग :पु वय : ५२ लिंग ch वय : २९ लिंग :स्त्री
XUA8244303 201/138/188 XUA7615487 201/138/189 XUA7351810 201/138/190
मतदाराचे पूर्ण:सिद्धी किशोर गोंजारी मतदाराचे पूर्ण :वंदना प्रशांत गुरव मतदाराचे पूर्ण: दुरर्या मुस्ताफा हवेलीवाला
नांव नांव नांव
पतीचे नाव :किशोर गोंजारी wi, | [पतीचे नाव प्रशांत गुरव i, | [पतीचे नाव :मुस्ताफा हवेलीवाला न
घर क्रमाक NA घर क्रमाक INA घर क्रमाक NA
वय: २७ लिंग : स्त्री वय : ३२ लिंग :ख्त्री वय : ३२ लिंग of
XUA7224397 201/138/191 XUA7224389 201/138/192 XUA7670441 201/138/193
मतदाराचे पूर्ण: संताजी मुरलीधर होवाळ मतदाराचे पूर्ण:सोनिया संगिता होवाळ मतदाराचे पूर्ण:अमित अजित इंगळे
नांव I नांव नांव J
वडिलांचे नाव : मुरलीधर होवाळ win, | [तीचे नाव :संगिता होवाळ बिट | पिलांचे नाव - अजित इंगळे ie
घर क्रमांक INA घर क्रमांक INA घर क्रमांक INA
वय : ५० लिंग :पु वय : ३७ लिंग :स्त्री वय : ४४ लिंग :पु
XUA7224876 201/138/194 XUA7224769 201/138/195 XUA7224777 201/138/196
मतदाराचे पूर्ण: वसंत मारूती जगदाळे मतदाराचे पूर्ण:विजया वसंत जगदाळे मतदाराचे पूर्ण: दिक्षा वसंत जगदाळे
नांव INN नांव नांव लाचे
व नाव :मारूती जगदाळे moo | [पतीचे नाव :वसंत जगदाळे moo | [@ नाव :वसंत जगदाळे ey
घर क्रमांक INA TT] घरक्रमांक NA SE घर क्रमांक INA Rit
वय : ५४ लिंग :पु वय : ४७ लिंग ch वय : २९ लिंग :स्त्री
XUA7750391 201/138/197 XUA7750409 201/138/198 XUA7750474 201/138/199
मतदाराचे पूर्ण: THT झुंझारराव जगताप मतदाराचे पूर्ण: कावेरी योगेश जगताप मतदाराचे पूर्ण :मुर्तुजा मुस्तुफा जिनियावाला
नाव नाव नाव
वडिलांचे नाव :झुंझारराव जगताप moo | पतीचे नाव :योगेशञ जगताप moo | (ASST नाव :मुस्तुफा जिनियावाला pros

- Not Available - Not Available - Not Available
घर क्रमाक NA घर क्रमाक INA घर क्रमाक NA
वय : ४८ लिंग :पु वय : ४६ लिंग ch वय : २७ लिंग :पु
XUA7224884 201/138/200 XUA7615420 201/138/201 XUA7615438 201/138/202
मतदाराचे पूर्ण: योगिता चेतन कदम मतदाराचे पूर्ण:राहुल शांताराम काळभोर मतदाराचे पूर्ण: जयश्री राहुल काळभोर
नांव नांव क नांव
पतीचे नाव :चेतन कदम moo | विडिलांचे नाव :श्ञांताराम काळभोर mee | [पतीचे नाव :राहुल काळभोर moo
घर क्रमांक NA SRE) [eR HTB INA SHE घर क्रमांक INA oe
वय : ४९ लिंग :स्त्री वय : ४९ लिंग :पु वय : ४६ लिंग :स्त्री

PEE eT, - दुबार नाव पृष्ठ
* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THR दुबार न दत
