केंद्रनिहाय दिनांक ११/७/२०२५ १२:

बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ५ १२:
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. १३८ : ३ - भिगवण रोड बारामती
मतदान केंद्र :१ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
XUA8593659 201/138/786 CRM2022655 201/138/787 CRM1408863 201/138/788
मतदाराचे पूर्ण: संजय दत्तात्रय चव्हाण मतदाराचे पूर्ण:धन्यकुमार वालचंद शहा मतदाराचे पूर्ण: राजकुमार धन्यकुमार शहा
नांव नांव नांव
वडिलांचे नाव : दत्तात्रय चव्हाण moo | वडिलांचे नाव :वालचंद शहा moo | [GREET नाव :धन्यकुमार शहा moo
घर क्रमांक : ४५१/१ WAGHOLIKAR CHAL SHE घरक्रमांक :४५१२ SEE घरक्रमांक :४५१२ oe
वय : ५५ लिंग :पु वय: ८२ लिंग :पु वय : ६० लिंग :पु
CRM1263680 201/138/789 CRM1263235 201/138/790 CRM1263227 201/138/791
मतदाराचे पूर्ण: रश्मी राजकुमार शहा मतदाराचे पुर्ण:संजय धन्यकुमार शहा मतदाराचे पूर्ण:सोनाली संजय शहा
नांव नांव नांव
पतीचे नाव :राजकुमार शहा nee | वडिलांचे नाव :धन्यकुमार शहा me | |पतीचे नाव :संजय शहा es
घर क्रमांक :४५१२ SE lex Hi :४५१२ SHE le ET :४५१२ oe
वय : ५६ लिंग :स्त्री वय : ५६ लिंग :पु वय : ४६ लिंग :स्त्री
CRM2063667 201/138/792 CRM1264647 201/138/793 CRM2025468 201/138/794
मतदाराचे पूर्ण: नंदकुमार दत्तात्रय मांडगे मतदाराचे पूर्ण :वर्षा मधुकर मांडगे मतदाराचे पूर्ण: मधुकर दत्तात्रय मांडगे
नांव नांव नांव
वडिलांचे नाव : दत्तात्रय मांडगे moo | [पतीचे नाव :मधुकर मांडगे moo | [वडिलांचे नाव : दत्तात्रय मांडगे ey
घर क्रमांक :४५१३ SHE lex His :४५१३ ११ lex pHi :४५१३ oe
वय : ६० लिंग :पु वय : ५९ लिंग ch वय : ५६ लिंग :पु
CRM2025625 201/138/795 CRM2063675 201/138/796 CRM2277960 201/138/797
मतदाराचे पूर्ण: सदाशिव दत्तात्रय मांडगे मतदाराचे पूर्ण:संगीता नंदकुमार मांडगे मतदाराचे पूर्ण: सीजाबाई राजाराम खंडागळे
नांव स नांव नांव
व नाव : दत्तात्रय मांडगे moo | [पतीचे नाव :नंदकुमार मांडगे moo | [पतीचे नाव :राजाराम खंडागळे moo
घर क्रमांक :४५१३ SE lex His :४५१३ ११ घर क्रमांक :४५१६ cree
वय : ५४ लिंग :पु वय : ५० लिंग :स्त्री वय : ९० लिंग :स्त्री
CRM2276863 201/138/798 CRM2277416 201/138/799 XUA2658987 201/138/800
मतदाराचे पूर्ण:शिवाजी राजाराम खंडागळे मतदाराचे पूर्ण :उत्तम राजाराम खंडागळे मतदाराचे पूर्ण:हसीता शिवाजी खंडागळे
नांव नांव नांव
वडिलांचे नाव :राजाराम खंडागळे roo | वडिलांचे नाव : राजाराम खंडागळे oo | |वडिलांचे नाव :शिवाजी खंडागळे rho
घर क्रमांक : ४५१६ SEE lex pHi :४५१६ SEE eR aie :४५१६ oe
वय : ७२ लिंग :पु वय : ७२ लिंग :पु वय : ७१ लिंग :पु
CRM2277184 201/138/801 CRM1265099 201/138/802 XUA2324713 201/138/803
मतदाराचे पूर्ण: कौसल्या शिवाजी खंडागळे मतदाराचे पूर्ण:बाळासाहेब शिवाजी खंडाळे मतदाराचे पूर्ण: रूपकुमार शिवाजी खंडाळे
नांव नांव नांव
पतीचे नाव :शिवाजी खंडागळे moo | वडिलांचे नाव :शिवाजी खंडाळे moo | वडिलांचे नाव : शिवाजी खंडाळे ली
घर क्रमांक : ४५१६ TEE घरक्रमांक :४५१/६ SEE घरक्रमांक :४५१/६ oe
वय : ७० लिंग :स्त्री वय : ४४ लिंग :पु वय : ४१ लिंग :पु
XUA2659001 201/138/807 CRM1264084 201/138/809 CRM1264878 201/138/810
मतदाराचे पूर्ण: रसीका सावळाराम काळे मतदाराचे पूर्ण:सुनिता पोपटराव जगताप मतदाराचे पूर्ण: लक्ष्मीबाई निवृत्ती पोमण
नांव नांव नांव
पतीचे नाव :सावळाराम काळे moo | पतीचे नाव :पोपटराव जगताप moo | ]पतीचे नाव :निवृत्ती पोमण लि
घर क्रमांक : ४५८ ४ SEE घरक्रमांक :४५८७ SEE घरक्रमांक :४५८८ त
वय : ४९ लिंग :स्त्री वय : ५३ लिंग :स्त्री वय: ८२ लिंग :स्त्री
CRM1264894 201/138/812 XUA8238560 201/138/813 XUA8238586 201/138/814
मतदाराचे पूर्ण: राकेश शंकर पोमण मतदाराचे पूर्ण :आदर्श भळगट मतदाराचे पूर्ण: अभिषेक भळगट
नांव नांव नांव
वडिलांचे नाव :शंकर पोमण ey वडिलांचे नाव :अजय भळगट moo वडिलांचे नाव :अजय भळगट es
घर क्रमांक :४५८ ८ 1१ घर क्रमांक : ४९०५, SDDHANAM BUILDING SH le क्रमांक : 804,SIDDHANAM BUILDING Ra
वय : ४० लिंग :पु वय : २२ लिंग :पु वय: २५ लिंग :पु
CRM2024891 201/138/815 CRM2024883 201/138/816 CRM2062677 201/138/817
मतदाराचे पूर्ण:साधना राजकुमार शहा मतदाराचे पूर्ण:राजकुमार मोतीलाल शहा मतदाराचे पूर्ण:धन्यकुमार खेमचंद शहा
नांव नांव नांव
पतीचे नाव :राजकुमार शहा moo [वडिलांचे नाव :मोतीलाल शहा ०० | [वडिलांचे नाव :खेमचंद शहा Photo

क्रमांक : Not Available क्रमांक : Not Available क्रमांक : Not Available
घर क्रमांक 1 ९/१७२ घर क्रमांक 1 ९/१७२ घर क्रमांक 1 ९/१७३
वय : ६८ लिंग :स्त्री वय : ६६ लिंग :पु वय: ८२ लिंग :पु
CRM2062669 201/138/818 XUA8197030 201/138/819 XUA8113854 201/138/820
मतदाराचे पूर्ण: धनश्री धन्यकुमार शहा मतदाराचे पूर्ण :आश्ञीष कोत्तूर मतदाराचे पूर्ण:सुजात वैभव
नाव नाव नाव
पतीचे नाव HAR शहा moo | |आईचे नाव :श्ीतल BIR mee | [पतीचे नाव :जाधव वैभव ey
घर क्रमांक : ९/१७३ SHE eR hie :१०५५.४ SHE घरक्रमांक PLOT NO 9 GAT NO १२९/२ A
वय : ७८ लिंग :स्त्री वय : २२ लिंग :पु वय : go लिंग :स्त्री

हाच) - पुरवणीनुसार वगळलेले मतदार. कक संभाव्यदुवारलाव ले | - दुबार नाव पृष्ठ
* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THR दुबार न To =
