केंद्रनिहाय दिनांक ११/७/२०२५ १२:
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : ३ - भिगवण रोड बारामती
मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
XUA8124323 201/138/624 XUA8119117 201/138/625 XUA8244634 201/138/626
मतदाराचे पूर्ण: रेखा कुंभार मतदाराचे पूर्ण :पौर्णिमा हांगे मतदाराचे पूर्ण:शितल सचिन तावरे तावरे
नांव नांव CIN नांव
पतीचे नाव :महादेव कुंभार moo | वडिलांचे नाव :अजय हांगे moo | [पतीचे नाव :सचिन बाळासाहेब तावरे तावरे moo
घर क्रमांक Ganadhish appartment S| lex Hie: HANGE CORNER SH घर ute: haridwar appartment cE
वय: ४६ लिंग :सत्री वय : २३ लिंग :स्त्री वय : ३२ लिंग :खसत्री
XUA8171407 201/138/627 XUA8537490 201/138/628 XUA8537508 201/138/629
मतदाराचे पूर्ण: अभिषेक भोईटे मतदाराचे पूर्ण:विनोद कालुजिया मतदाराचे पूर्ण: सुशीला कालुजिया
नांव नांव नांव
वडिलांचे नाव :प्रदीप भोईटे moo | विडिलांचे नाव :भुलई कालुजिया moo | [पतीचे नाव :विनोद कालुजिया moo
घर क्रमांक © INDUSTRIAL ESTATE १ | lex Hi: jalshree garden ११ | eR Hid: javshr garden cee
वय: २५ लिंग :पु वय : ३९ लिंग :पु वय : ३५ लिंग :खसत्री
XUA8176323 201/138/630 XUA8156010 201/138/631 XUA8165110 201/138/632
मतदाराचे पूर्ण :अर्चना लोंढे मतदाराचे पूर्ण :अथर्व काळे मतदाराचे पूर्ण: प्रकाश चौधरी
नांव नांव नांव
पतीचे नाव :बबन लोंढे ०० | वडिलांचे नाव :राजेंद्र काळे oo वडिलांचे नाव :पद्मराम चौधरी Photo
- lot Available = lot Available - lot Available
घर क्रमाक . Kavi moropant shalesamor he घर क्रमाक : Madhuram re घर क्रमाक : Mahad colony पी
वय : ३९ लिंग :स्त्री वय : २२ लिंग :पु वय : २४ लिंग :पु
XUA8533309 201/138/633 XUA8164733 201/138/634 XUA8353583 201/138/635
मतदाराचे पूर्ण: मनोज वर्धमान संगाई मतदाराचे पूर्ण:साहिल HATE मतदाराचे पूर्ण: गौरी संजय ताम्हाणे
नांव स नांव ro नांव “स
व नाव :वर्धमान संगाई moo | विडिलांचे नाव :दिलीप भलगट ल | [3 नाव :संजय विठ्ठल ताम्हाणे moo
घर क्रमांक  Mahalaxmi Residency “| eR क्रमांक : Namokar heights “| घरक्रमांक : Prathamesh Building cree
वय : ५६ लिंग :पु वय : २२ लिंग :पु वय : २४ लिंग :स्त्री
XUA8156440 201/138/636 XUA8520157 201/138/637 XUA8518367 201/138/638
मतदाराचे पूर्ण:अदिती कदम मतदाराचे पूर्ण : कल्पना संतोष रंद्द मतदाराचे पूर्ण:मयूर भगत भगत
नांव नांव नांव
पतीचे नाव :अमित कदम hot वडिलांचे नाव :संतोष रंद्द hot वडिलांचे नाव :बाळू आप्पा भगत iota
- Not Available - Not Available - Not Available
घर क्रमाक : Pushakar bunglow घर क्रमाक : RUI. GHADGHE WASTI घर क्रमाक : sanghavi classic A
वय : ३३ लिंग :सत्री वय : ४० लिंग :स्त्री वय: १९ लिंग :पु
XUA8171431 201/138/639 XUA8171951 201/138/640 XUA8165318 201/138/641
मतदाराचे पूर्ण:काजल सोडमिसे मतदाराचे पूर्ण:गिरीश सोडमिसे मतदाराचे पूर्ण:दामाजी भिडे
नांव नांव नांव
वडिलांचे नाव : दत्तात्रय सोडमिसे ०० | वडिलांचे नाव :दत्तात्रय सोडमिसे ०० | वडिलांचे नाव : लक्ष्मण भिडे लग
र Not Available - Not Available - Not Available
घर क्रमाक : Sanghavi residency घर क्रमाक © Sanghavi residency घर क्रमाक : Sanghavi townshop
वय : २५ लिंग : खत्री वय : २३ लिंग :पु वय: ६० लिंग :पु
XUA8409633 201/138/642 XUA8153710 201/138/643 XUA8602062 201/138/644
मतदाराचे पूर्ण: रूपाली काळे मतदाराचे पूर्ण: हरप्रीत कौर सोडी मतदाराचे पूर्ण:अमृता आशिष शहा
नांव नांव नांव
पतीचे नाव :रोहित काळे moo | [पतीचे नाव :गुरमीत सिंह सोडी moo | |णतीचे नाव :आशिष शहा लि
घर क्रमांक : Sawall Bunglow 0क्षक्षाक्षा SHE घरक्रमांक Savi hill SHE घर क्रमांक : SHEPHALI GARDEN oe
वय: २५ लिंग : स्त्री वय : ३७ लिंग :ख्त्री वय : ३४ लिंग ct
XUA8312530 201/138/646 XUA8186470 201/138/647 XUA8510695 201/138/653
मतदाराचे पूर्ण: रोहित शिंदे मतदाराचे पूर्ण :अक्षय भिंगे मतदाराचे पूर्णप्रियंका कांबळे
नांव नांव नांव
वडिलांचे नाव :संताजी शिंदे moo | |S :यश भिंगे moo | [पतीचे नाव :संजय कांबळे es
घर क्रमांक : SHIVSHRI PRARAMBH APT. १ घरक्रमांक : Shree vash building SHE घर क्रमांक w/o Saniay Kamble cee
वय : २६ लिंग :पु वय : २८ लिंग :पु वय : २६ लिंग :स्त्री
XUA8609398 201/138/654 XUA8276065 201/138/655 XUA8140311 201/138/656
मतदाराचे पूर्ण:समीना अत्तार मतदाराचे पूर्ण:श्रुति पवार मतदाराचे पूर्ण: श्रीराम देशपांडे
नांव नांव नांव
पतीचे नाव :अबजल अत्तार moo | |विडिलांचे नाव :कमलाकर पवार moo | [AST नाव :झंकरराव देशपांडे ली
घर क्रमांक :१ १ | lex क्रमांक : 9,Yashoda Ap.Galinde एप “| घर क्रमांक 1-१ sanghavi township cee
वय : 38 लिंग :सत्री वय : २२ लिंग «ft वय : ४३ लिंग :पु
XUA8142564 201/138/657 XUA8109787 201/138/658 XUA8231581 201/138/659
मतदाराचे पूर्ण: प्राची देशपांडे मतदाराचे पूर्ण:स्मीतान्जअलि अतुल पवार मतदाराचे पूर्ण:अमर सुनिल मराळे
नांव नांव नांव
पतीचे नाव RT देशपांडे moo | [पतीचे नाव :अतुल नामदेव पवार mee | [वडिलांचे नाव :सुनिल हरिभाऊ मराळे ey
घर क्रमांक : E-9 sanghavi township S| lex क्रमांक Flat No.9Omkar Residency ११ | eR क्रमांक : SAIRAJ COMPLEX A-9 oe
वय: ३६ लिंग :सत्री वय : २४ लिंग :स्त्री वय: २६ लिंग :पु
हाच) - पुरवणीनुसार वगळलोले मतदार. कक संभाव्यदुवारलाव |S | - दुबार नाव पृष्ठ
* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THR दुबार न Te ac
