केंद्रनिहाय दिनांक ११/७/२०२५ १२:

बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ५ १२:
प्रभाग क्र: ७-वार्ड७

यादी भाग क्र. १४० : १ - अशोक नगर बारामती

मतदान केंद्र :१ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
XUA7996739 201/140/61 XUA8047110 201/140/62 XUA8054124 201/140/63
मतदाराचे पूर्ण: प्रियांका संजय पोटे मतदाराचे पूर्ण:सारंग विनीत शाह मतदाराचे पूर्ण: पायल अजिंक्य शाह

नांव नांव नांव लाचे

पतीचे नाव :संजय पोटे mee | पतीचे नाव :विनीत शाह moo | [@ नाव :अजिंक्य शाह ey
घर क्रमांक : - A घरक्रमांक :- SHE घरक्रमांक :- oe
वय: २८ लिंग :सत्री वय : ३३ लिंग :स्त्री वय : ३० लिंग :खसत्री
XUA8103970 201/140/64 XUA8047094 201/140/65 CRM1409101 201/140/66
मतदाराचे पूर्ण:अक्षय वैभव शाह मतदाराचे पुर्ण:स्वाराळी अक्षय शाह मतदाराचे पूर्ण :मनोज सुरेश मेहता

नांव INN नांव नांव लाचे

व नाव :वैभव शाह moo | [पतीचे नाव :अक्षय शाह moo | [@ नाव :सुरेश मेहता moo
घर क्रमांक : - | घरक्रमांक :- ee | घर क्रमांक :. Rida
वय : ३१ लिंग :पु वय : २९ लिंग «ft वय : ६३ लिंग :पु
CRM1409119 201/140/67 XUA8147738 201/140/68 XUA8147076 201/140/69
मतदाराचे पूर्ण: पुर्वा मनोज मेहता मतदाराचे पूर्ण:मयूर बनकर मतदाराचे पूर्ण :अक्षता दोशी

नांव नांव नांव

पतीचे नाव :मनोज मेहता moo | [वडिलांचे नाव :आत्माराम बनकर mee | [वडिलांचे नाव :मेहुल दोशी ey
घर क्रमांक : . SHE घरक्रमांक 1०० SHE घरक्रमांक :०० ea
वय : ४४ लिंग :स्त्री वय : २४ लिंग :पु वय : २२ लिंग :पु
XUA8147753 201/140/70 XUA8147167 201/140/71 XUA8147068 201/140/72
मतदाराचे पूर्ण: दिव्येश गांधी मतदाराचे पूर्ण:स्वानंद गावडे मतदाराचे पूर्ण:लता कांबळे

नांव नांव नांव

वडिलांचे नाव :दीपक गांधी moo | वडिलांचे नाव :उद्धव गावडे moo | [पतीचे नाव :सुभाष कांबळे rosa

- Not Available - Not Available - Not Available

घर क्रमाक : ०० घर क्रमाक :०० घर क्रमाक : ००

वय : २४ लिंग :पु वय : २२ लिंग :पु वय : ५८ लिंग :स्त्री
XUA8404675 201/140/73 XUA8147803 201/140/74 XUA8288797 201/140/75
मतदाराचे पूर्ण: सुश्रुत कुलकर्णी मतदाराचे पूर्ण :ताई निंबाळकर मतदाराचे पूर्ण:अमिता साने

नांव HI नांव नांव

व नाव :संदीप कुलकर्णी ल पतीचे नाव :तुषार निंबाळकर Le पतीचे नाव :भास्कर साने ल
घर क्रमांक :०० EE lex Hi 1०० EE घरक्रमांक :०० त
वय: २३ लिंग :पु वय : ३० लिंग :स्त्री वय : ४७ लिंग :खसत्री
XUA8147118 201/140/76 XUA8134421 201/140/77 XUA8589772 201/140/78
मतदाराचे पूर्ण:संकेत उघडे मतदाराचे पूर्ण:माधुरी सुर्वे मतदाराचे पूर्ण: राजकुमार गुलाबराव देशमुख

नांव नांव नांव

आईचे नाव :अनिल उघडे moo | |[पतीचे नाव विष्णू सुर्वे moo | वडिलांचे नाव : गुलाबराव किसनराव देशमुख ल
घर क्रमांक :०० SHE घरक्रमांक : Avadhut plaza SH | eR Hie : AVDHUT PLAZA a
वय : २५ लिंग :पु वय : २४ लिंग :स्त्री वय: ४२ लिंग :पु
XUA8589996 201/140/79 XUA8191124 201/140/80 XUA8624785 201/140/81
मतदाराचे पूर्ण: देवकी राजकुमार देशमुख मतदाराचे पूर्ण :अथर्व कोकरे मतदाराचे पूर्ण :समय सागर शहा

नांव नांव नांव

पतीचे नाव :राजकुमार गुलाबराव देशमुख moo | वडिलांचे नाव :राजेश्ञ कोकरे moo | वडिलांचे नाव :सागर शहा लि
घर क्रमांक : &४3न 07 PLAZA SE घर क्रमांक | G/O- KOKARE HOSPITAL ११ घर क्रमांक : HIRA MOTI BANGLOW oe
वय : ३१ लिंग :स्त्री वय : २२ लिंग :पु वय : १९ लिंग :पु
XUA8113680 201/140/82 XUA8135840 201/140/83 XUA8129421 201/140/84
मतदाराचे पूर्ण:स्नेहल ओसवाल मतदाराचे पूर्ण:सोमनाथ राजेंद्र झोंबाडे मतदाराचे पूर्ण: साक्षी शिंदे

नांव नांव नांच झोंबाडे नांव च

पतीचे नाव : अविनाश ओसवाल rosa वडिलांचे नाव :राजेंद्र झोंबाडे झोंबाडे moo वे नाव :दत्तात्रय शिंदे proto

. Not Available - Not Available - Not Available

घर क्रमांक : OSWAL BUILDING घर क्रमांक : RAJENDRA ZOMBADE घर क्रमांक : Rayaall

वय : ३० लिंग :सत्री वय : ३५ लिंग :पु वय: २२ लिंग :खसत्री
XUA8522344 201/140/85 XUA8622425 201/140/86 XUA8628877 201/140/87
मतदाराचे पूर्ण: सोनाली पाटील मतदाराचे पूर्ण:स्तुती अमित शहा मतदाराचे पूर्ण: स्तुती अमित शाह

नांव नांव नांव

पतीचे नाव :मानस पाटील moo | |आईचे नाव :अमित शहा *% moo | [वडिलांचे नाव :अमित शाह *% Le
घर क्रमांक : Shalaka Appartment SE ex Hi :8-१ १ | lex क्रमांक :8-१ Shalaka Apartment cE
वय : 38 लिंग :सत्री वय : २० लिंग «ft वय : २० लिंग :खसत्री
XUA4595443 201/140/88 XUA4595450 201/140/89 XUA4595468 201/140/90
मतदाराचे पूर्ण: मोनिका बाळासो दाहिगुडे मतदाराचे पूर्ण:विदुला बाळासो दाहिगुडे मतदाराचे पूर्ण :विराज बाळासो दाहिगुडे

नांव नांव नांव

वडिलांचे नाव :बाळासो दाहिगुडे moo | [ARSE नाव :बाळासो दाहिगुडे moo | [वडिलांचे नाव :बाळासो दाहिगुडे moo
घर क्रमांक :२ EEE घरक्रमांक :२ SHEE घरक्रमांक :२ hh
वय : ३७ लिंग :सत्री वय : ३५ लिंग :स्त्री वय : ३३ लिंग :पु

PEE eT, - दुबार नाव पृष्ठ
* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THR दुबार न ow
