केंद्रनिहाय दिनांक ११/७/२०२५ १२:

बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : २ - अशोक नगर बारामती
मतदान केंद्र :१ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
XUA2324572 201/138/293 CRM2026151 201/138/294 XUA8057101 201/138/295
मतदाराचे पूर्ण: वैशाली दिनकर पवार मतदाराचे पृर्ण:स्नेहलता अमरसिंह पवार मतदाराचे पूर्ण: चिन्मय राजेश्वर रायकवार
नांव नांव नांव
वडिलांचे नाव :दिनकर पवार moo | [पतीचे नाव :अमरसिंह पवार moo | [AEE नाव :राजेइवर रायकवार ey
घर क्रमांक 7.16. ९ SHE घरक्रमांक :.1(. ९ I घरक्रमांक :१० Ra
वय : ४९ लिंग :स्त्री वय : ४६ लिंग ch वय: २८ लिंग :पु
XUA8057127 201/138/296 XUA8412611 201/138/298 XUA8172496 201/138/299
मतदाराचे If: AES विश्वास शेळके मतदाराचे पूर्ण:कौसर शब्बीर बागवान मतदाराचे पूर्ण: रवींद्र इनामदार
नांव INN नांव To नांव लाचे
व नाव :विश्‍वास शेळके Le वडिलांचे नाव :शब्बीर बागवान Lae | |T नाव :मेघश्याम इनामदार Le
घर क्रमांक : ११ SE घरक्रमांक :&१/२ १४ घर क्रमांक :&11(0.२१ cee
वय : २५ लिंग :पु वय : २२ लिंग ch वय : ६७ लिंग :पु
XUA8172520 201/138/300 XUA2324317 201/138/301 XUA8098659 201/138/302
मतदाराचे पूर्ण:अनुपमा इनामदार मतदाराचे पूर्ण:निमिष नाभीराज कोठारी मतदाराचे पूर्ण :अथर्व महेश दरे
नांव नांव नांव
पतीचे नाव dis इनामदार moo | [वडिलांचे नाव :नाभीराज कोठारी mee | [वडिलांचे नाव :महेश्श दरे ey
घर क्रमांक | FLATNO.9 SE ex pei :४४ ११ घर क्रमांक :७१ oe
वय : ६१ लिंग :स्त्री वय : ३४ लिंग :पु वय : २४ लिंग :पु
XUA8057135 201/138/303 XUA8057358 201/138/304 XUA2324960 201/138/305
मतदाराचे पूर्ण:अंकित सुजीत पराडकर मतदाराचे पूर्ण: ईशान सुजीत पराडकर मतदाराचे पूर्ण: ज्योती प्रणेता राजपुत
नांव स नांव ro नांव
व नाव :सुजीत पराडकर moo | [विडिलांचे नाव :सुजीत पराडकर moo | [पतीचे नाव प्रणेता राजपुत moo
घर क्रमांक © 09/03 SHE lex Hi :०१/०२ SHE ler pie : १०८ cree
वय: २३ लिंग :पु वय : २३ लिंग :पु वय: ४५ लिंग :खसत्री
CRM2965879 201/138/306 XUA8564346 201/138/307 XUA7937337 201/138/308
मतदाराचे of: शुभदा नितीन कासार मतदाराचे पूर्ण:प्रणव मोहन रणदीवे मतदाराचे पूर्ण:सुफियान सरवर बागवान
नांव नांव नांव
पतीचे नाव :नितीन कासार ल वडिलांचे नाव :मोहन रणदीवे ल वडिलांचे नाव :सरवर बागवान ल
घर क्रमांक : FLAT NO २०२ VEDANT HOUSE घर क्रमांक : 3०२ Vedant House घर क्रमांक : 3८२
वय : ४९ लिंग :स्त्री वय : १९ लिंग :पु वय: २८ लिंग :पु
XUA7351406 201/138/309 XUA7850720 201/138/310 XUA2324325 201/138/311
मतदाराचे पूर्ण:रिजवान बशीर तांबोळी मतदाराचे पूर्ण:रसिका श्रीकांत गावडे मतदाराचे पूर्ण: शौरीलाल तिरथराम अहुजा
नांव नांव नांव
वडिलांचे नाव :बशीर तांबोळी moo | पतीचे नाव :श्रीकांत गावडे moo | वडिलांचे नाव : तिरथराम अहुजा ली
घर क्रमांक : 3८७ TEE घरक्रमांक 1४०२ THE घरक्रमांक :४०७ ल
वय : ३० लिंग :पु वय : २८ लिंग :स्त्री वय: ८५ लिंग :पु
XUA2324333 201/138/312 XUA2324341 201/138/313 XUA2324358 201/138/314
मतदाराचे पूर्ण: अमृता शौरीलाल अहुजा मतदाराचे पूर्ण: प्रविण शौरीलाल अहुजा मतदाराचे पूर्ण: पुजा प्रविण अहुजा
नांव नांव नांव
पतीचे नाव :शौरीलाल अहुजा moo | (ARETE नाव :श्ौरीलाल अहुजा moo | पतीचे नाव :प्रविण अहुजा ली
घर क्रमांक : ४०७ SEE lex pHi :४०७ HE eR pie :४०७ oe
वय : ७९ लिंग :स्त्री वय : ५६ लिंग :पु वय: ४९ लिंग :स्त्री
XUA2324366 201/138/315 XUA2324382 201/138/316 XUA2324374 201/138/317
मतदाराचे पूर्ण: उमेश शौरीलाल अहुजा मतदाराचे पूर्ण:संजय शौरीलाल अहुजा मतदाराचे पूर्ण :आरती उमेश अहुजा
नांव INN नांव CIN नांव
व नाव :शौरीलाल अहुजा moo | [वडिलांचे नाव :श्ौरीलाल अहुजा moo | [पतीचे नाव :उमेश अहुजा ल
घर क्रमांक : ४०७ SHE घरक्रमांक :४०७ SHE घरक्रमांक :४०७ न
वय : ४९ लिंग :पु वय : ४६ लिंग :पु वय : ४२ लिंग :स्त्री
XUA2324978 201/138/318 CRM2277143 201/138/319 CRM2277135 201/138/320
मतदाराचे पूर्ण: टिना संजय आहुजा मतदाराचे पूर्ण :विश्वनाथ पुरषोत्तम कळंत्रे मतदाराचे पूर्ण: साधना विश्वनाथ कळंत्रे
नांव नांव नांव
पतीचे नाव :संजय आहुजा moo | [वडिलांचे नाव :पुरषोत्तम कळंत्रे moo | [पतीचे नाव :विश्‍वनाथ कळंत्रे moo
घर क्रमांक : ४०७ SHE lex pHi :४०७ SHE घर क्रमांक Bol cee
वय : go लिंग :स्त्री वय : ९० लिंग :पु वय : ५६ लिंग :स्त्री
CRM2277150 201/138/321 CRM2278232 201/138/322 XUA7351497 201/138/323
मतदाराचे पूर्ण: शैलेश विश्वनाथ कळंत्रे मतदाराचे पूर्ण:सायली शैलेश कळंत्रे मतदाराचे पूर्ण :अजय चंद्रमोहन तलवाड
नांव I नांव नांव INN
व नाव : विश्‍वनाथ कळंत्रे moo | [पतीचे नाव :श्ैलेश कळंत्रे ल | [3 नाव : चंद्रमोहन तलवाड ली
घर क्रमांक : ४०७ SHE lex pHi :४०७ SHE घरक्रमांक :४०८ oe
वय : ४९ लिंग :पु वय : ३८ लिंग ch वय : ५९ लिंग :पु

PEE. Te, - दुबार नाव पृष्ठ

* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THR दुबार न Teo
