बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : १ - टी. सी. कॉलेज बारामती
मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद सभागृह, अशोकनगर,बारामती
XUA8880254 201/138/967
मतदाराचे पूर्ण: गिरीश शरद कदम
नांव
वडिलांचे नाव :शरद कदम Photo
घर क्रमांक : Anant Vihar Apt Flat no. 9 स
वय : १८ लिंग :पु
ome पुरवणीनुसार वगळलेले मतदार. क$ सांशाव्यदुवारनाव हि | DELETED - पुरवणीनुसार वगळलेले मतदार Jed संभाव्य दुबार नाव त
