केंद्रनिहाय दिनांक ११/७/२०२५ १२:
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी २०२५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : १ - टी. सी. कॉलेज बारामती
मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद सभागृह, अशोकनगर,बारामती
XUA8879587 201/138/965
मतदाराचे पूर्ण: रंगनाथ बाळासाहेब काटकर
नांव
वडिलांचे नाव :बाळासाहेब काटकर ey
घर क्रमांक :8-६ city aparment व
वय : ४४ लिंग :पु
mem. पुरवणीनुसार वगळलेले मतदार. क$ सांशाव्यदुवारनाव हि | DELETED - पुरवणीनुसार वगळलेले मतदार Jed संभाव्य दुबार नाव हत
