केंद्रनिहाय दिनांक ११/७/२०२५ १२:
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी २०२५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ :२ - अशोक नगर बारामती
मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद सभागृह, अशोकनगर,बारामती
XUA8917213 201/138/998 XUA8922916 201/138/999
मतदाराचे पूर्ण: श्रद्धा मधुसूदन सावंत मतदाराचे पूर्ण:अनिता अभिनव ढोले
नांव नांव
पतीचे नाव :मधुसुदन सावंत ee पतीचे नाव :अभिनव ढोले लि
घर क्रमांक © ८८ aanand nagar he) घर क्रमांक : GHAR NO-03 SANKET PLAZA निव
वय: २९ लिंग :खत्री वय : ५० लिंग :स्त्री
PEE. TT, - दुबार _ 9 पु
* DELETED - पुरवणीनुसार वगळलेले मतदार Jk सांभाव्य दुबार न Tw
