केंद्रनिहाय दिनांक ११/७/२०२५ १२:
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : २ - अशोक नगर बारामती
मतदान केंद्र :१ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
CRM2062065 201/138/415 CRM2023786 201/138/416 CRM1264563 201/138/417
मतदाराचे पूर्ण : 3 दत्तात्रय भुजबळ मतदाराचे पूर्ण :अर्चना दत्तात्रय भुजबळ मतदाराचे पूर्ण :अभिजीत बाळकृष्ण लोणकर
नांव नांव नांव
वडिलांचे नाव : दत्तात्रय भुजबळ moo | |विडिलांचे नाव :दत्तात्रय भुजबळ moo | [AST नाव :बाळकृष्ण लोणकर moo
घर क्रमांक :४३१ SE ex mere 1४३१ ११ घर क्रमांक :४३१ cE
वय : ४४ लिंग :पु वय : ४१ लिंग ch वय : ४५ लिंग :पु
CRM2062289 201/138/418 CRM2062305 201/138/419 CRM2062388 201/138/420
मतदाराचे पूर्ण:सचिन विठ्ठल लोणकर मतदाराचे पूर्ण: सुप्रिया विठ्ठल लोणकर मतदाराचे पूर्ण:तसलीम मुस्तफा
नांव I नांव नाच नांव जिनीयावाला
व नाव :विठ्ठल लोणकर moo | [विडिलांचे नाव :विठ्ठल लोणकर moo | [पतीचे नाव :मुस्तफा जिनीयावाला ey
घर क्रमांक : ४३१ SE ex Hie :४३१ SE घरक्रमांक :४३२ oe
वय : ४२ लिंग :पु वय : ४० लिंग ch वय : ५७ लिंग :स्त्री
CRM2062370 201/138/421 XUA8172512 201/138/422 XUA2658946 201/138/423
मतदाराचे पूर्ण: मुस्ताफ हकिमुद्दीन मतदाराचे पूर्ण:अर्वा जिनियावाला मतदाराचे पूर्ण: सुप्रिया मधुकर पवार
नांव च जिनियवाला नांव क. नांव अ
व नाव :हकिमुद्दीन जिनियवाला moo | [विडिलांचे नाव :मुस्तफा जिनियावाला mee | [3 नाव :मधुकर पवार ey
घर क्रमांक : ४३२ SRE lex HT :४३२ SE lex क्रमांक :४३३ oe
वय : ५४ लिंग :पु वय : २२ लिंग :स्त्री वय : ३७ लिंग :खसत्री
CRM2277176 201/138/424 CRM2277168 201/138/425 CRM2063170 201/138/426
मतदाराचे पूर्ण: माधव मारुतराव ढेरे मतदाराचे पूर्ण:शिला माधव ढेरे मतदाराचे पूर्ण:अरुण बबन गलांडे
नांव नांव नांव
वडिलांचे नाव :मारुतराव ढेरे mee | पतीचे नाव :माधव ढेरे moo | [ASST नाव :बबन गलांडे ey
घर क्रमांक : ४३४ SE lex HT :४३४ SE घर क्रमांक :४३५ cree
वय : ५९ लिंग :पु वय : ५० लिंग :स्त्री वय : ७५ लिंग :पु
CRM2022440 201/138/427 CRM1263417 201/138/428 CRM2063162 201/138/429
मतदाराचे पूर्ण:अशोक बबनराव गलांडे मतदाराचे पूर्ण :अनिल बबनराव गलांडे मतदाराचे पूर्ण:नलीनी अरुण गलांडे
नांव नांव नांव
वडिलांचे नाव :बबनराव गलांडे ल वडिलांचे नाव :बबनराव गलांडे Le पतीचे नाव :अरुण गलांडे ल
घर क्रमांक : ४३५ TEE ex Hie :४३५ TEE eR mua :४३५ a
वय : ७० लिंग :पु वय : ६९ लिंग :पु वय: ६८ लिंग :स्त्री
CRM2062271 201/138/430 CRM2277937 201/138/431 CRM1263599 201/138/432
मतदाराचे पूर्ण:आश्‍वीनी अशोक गलांडे मतदाराचे पूर्ण:अविनाश बबनराव गलांडे मतदाराचे पूर्ण:जयश्री अनिल गलांडे
नांव नांव नांव
पतीचे नाव :अशोक गलांडे moo | वडिलांचे नाव :बबनराव गलांडे moo | पतीचे नाव :अनिल गलांडे ली
घर क्रमांक : ४३५ TEE ex Hie :४३५ TEE घरक्रमांक :४३५ ल
वय : ६५ लिंग :स्त्री वय : ६१ लिंग :पु वय : ५७ लिंग of
CRM2277945 201/138/433 CRM2062149 201/138/434 CRM2062958 201/138/435
मतदाराचे पूर्ण: सविता अविनाश गलांडे मतदाराचे पूर्ण: क्रषीकेश अशोक गलांडे मतदाराचे पूर्ण :संदीप अरुण गलांडे
नांव नांव नांव
पतीचे नाव अविनाश गलांडे ल वडिलांचे नाव :अशोक गलांडे ल वडिलांचे नाव :अरुण गलांडे लि
घर क्रमांक : ४३५ TEE घरक्रमांक :४३५ TEE घरक्रमांक :४३५ त
वय : ५६ लिंग :स्त्री वय : ४७ लिंग :पु वय : ४७ लिंग :पु
CRM2063154 201/138/436 XUA2658938 201/138/437 CRM2278182 201/138/438
मतदाराचे पूर्ण:कविता अरुण गलांडे मतदाराचे पूर्ण:पुजा अविनाश गलांडे मतदाराचे पूर्ण :सादीकअली कादरभाई
नांव नांव नांव नासिकवाला
पतीचे नाव :अरुण गलांडे moo | |विडिलांचे नाव :अविनाक्ष गलांडे moo | [वडिलांचे नाव :कादरभाई नासिकवाला ली
घर क्रमांक : ४३५ SRE घरक्रमांक :४३५ SHE घरक्रमांक :४३६ oe
वय : ४३ लिंग :सत्री वय : ३५ लिंग :स्त्री वय : ७३ लिंग :पु
CRM1892140 201/138/439 CRM2062479 201/138/440 CRM2061869 201/138/441
मतदाराचे पूर्ण:अमीन सादीकअली मतदाराचे पूर्ण:मंहमद सादीकअली मतदाराचे पूर्ण: ताहेरभाई कादरभाई
नांव नासिकवाला नांव नाच नासिकवाला नांव च नासिकवाला
पतीचे नाव :सादीकअली नासिकवाला eo वडिलांचे नाव :सादीकअली नासिकवाला सि | [T नाव :कादरभाई नासिकवाला लि
घर क्रमांक : ४३६ SE ex Hie :४३६ SHE lex pie :४३७ orate
वय : ६८ लिंग :स्त्री वय : ४७ लिंग :पु वय: ८२ लिंग :पु
XUA2324507 201/138/442 CRM2276293 201/138/443 CRM2276350 201/138/444
मतदाराचे पूर्ण:लिना जितेश चिवटे मतदाराचे पूर्ण: काशिनाथ गोपाल चीवटे मतदाराचे पूर्ण:पुष्पा काशिनाथ चीवटे
नांव नांव नांव
पतीचे नाव Rar चिवटे moo | विडिलांचे नाव :गोपाल चीवटे mee | [पतीचे नाव :काशिनाथ चीवटे moo
घर क्रमांक :४३८ SE lex pHi :४३८ SE घरक्रमांक :४३८ oe
वय : ३९ लिंग :सत्री वय : ७५ लिंग :पु वय: ६९ लिंग :खसत्री
PEE. eT, - दुबार नाव पृष्ठ
* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THR दुबार न Te 9
