केंद्रनिहाय दिनांक ११/७/२०२५ १२:
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी २०२५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ :२ - अशोक नगर बारामती
मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद सभागृह, अशोकनगर,बारामती
CRM1892157 201/138/922
मतदाराचे पूर्ण: आरर्ती प्रविण मुथा
नांव
पतीचे नाव ::प्रविण मुथा कोळ
घर क्रमांक : GAT NO.904, PLOT NO. ९ (नाव
वय : ४४ लिंग :खत्री
ome. पुरवणीनुसार वगळलेले मतदार. क$ सांशाव्यदुवारनाव कि | DELETED - पुरवणीनुसार वगळलेले मतदार Jed संभाव्य दुबार नाव ERA
