बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ :२ - अशोक नगर बारामती
मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद सभागृह, अशोकनगर,बारामती
XUA8840019 201/138/937
मतदाराचे पूर्ण: रूतिका सावंत
नांव
वडिलांचे नाव : चंद्रकांत सावंत कोळ
घर क्रमांक : SAWANT WADA शा
वय : २१ लिंग :खत्री
mem पुरवणीनुसार वगळलेले मतदार. क$ सांशाव्यदुवारनाव हि | DELETED - पुरवणीनुसार वगळलेले मतदार Jed संभाव्य दुबार नाव Ee
