बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : 3 - भिगवण रोड बारामती
मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद सभागृह, अशोकनगर,बारामती
XUA8832875 201/138/923
मतदाराचे पूर्ण: वर्षा प्रशांत जगताप
नांव
पतीचे नाव ::प्रशांत जगताप ros
घर FHF: NIRMALYA BUNGLOW ततल
वय: ४८ लिंग :खत्री
mem पुरवणीनुसार वगळलेले मतदार. क$ सांशाव्यदुवारनाव लि | DELETED - पुरवणीनुसार वगळलेले मतदार Jed संभाव्य दुबार नाव त ६
