केंद्रनिहाय दिनांक ११/७/२०२५ १२:

बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ५ १२:
प्रभाग क्र: ७-वार्ड७

यादी भाग क्र. १३८ : २ - अशोक नगर बारामती

मतदान केंद्र :१ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
XUA7224371 201/138/263 XUA7224827 201/138/264 XUA7225154 201/138/265
मतदाराचे पूर्ण: प्रविण हनुमंत वाघमारे मतदाराचे पूर्ण: राजेंद्र माणिकराव वाघमोडे मतदाराचे पूर्ण: वैशाली राजेंद्र वाघमोडे

नांव नांव नांव

वडिलांचे नाव : हनुमंत वाघमारे moo | [वडिलांचे नाव :माणिकराव वाघमोडे moo | [पतीचे नाव :राजेंद्र वाघमोडे ल
घर क्रमांक INA TT] घरक्रमांक NA SE घर क्रमांक INA Rit
वय : 30 लिंग :पु वय : ५५ लिंग :पु वय : ४५ लिंग :स्त्री
XUA7615495 201/138/266 XUA7556467 201/138/267 XUA7750417 201/138/268
मतदाराचे पूर्ण: प्रसाद दत्तात्रय वाघमोडे मतदाराचे पूर्ण:नम्रता मकरंद वारे मतदाराचे पूर्ण:सुहानी किरण वायसे

नांव नांव नांव

वडिलांचे नाव : दत्तात्रय वाघमोडे moo | [पतीचे नाव :मकरंद वारे moo | [वडिलांचे नाव :किरण वायसे moo
घर क्रमांक NA SRE [eR HB INA SHE घर क्रमांक INA cee
वय : 30 लिंग :पु वय : ३१ लिंग «ft वय : २७ लिंग :खसत्री
XUA7556434 201/138/269 XUA7556442 201/138/270 XUA8057416 201/138/271
मतदाराचे पूर्ण: प्रसाद सेतोष येलूरे मतदाराचे पूर्ण :मधुसुदन संतोष युलूरे मतदाराचे पूर्ण: अश्विन महादेव कांबळे

नांव नांव नांव

वडिलांचे नाव :सेतोष येलूरे moo वडिलांचे नाव :संतोष युलूरे moo वडिलांचे नाव :महादेव कांबळे moo
घर क्रमांक NA TE घरक्रमांक INA orale | घर क्रमांक :- ot Aviable
वय : 39 लिंग :पु वय: २८ लिंग :पु वय: २४ लिंग :पु
XUA8009771 201/138/272 XUA8063356 201/138/273 XUA8172504 201/138/274
मतदाराचे पूर्ण:इवेता देवीचंद कटारिया मतदाराचे पूर्ण:सिद्धी मिलिंद संगई मतदाराचे पूर्ण: जैनाब नासिकवाला

नांव नांव नांव

वडिलांचे नाव :देवीचंद कटारिया mee | वडिलांचे नाव :मिलिंद संगई moo | [पतीचे नाव :हुसैन नासिकवाला moo
घर क्रमांक :- SE ।घरक्रमांक :- HE घरक्रमांक :० cree
वय: RN लिंग :सत्री वय : २३ लिंग :स्त्री वय : २७ लिंग :खसत्री
XUA8566267 201/138/275 XUA8532541 201/138/276 XUA8609182 201/138/277
मतदाराचे gui: चिराग संजय आहुजा मतदाराचे पूर्ण:जतीन विजय रोहणी मतदाराचे पूर्ण: इवेत जगताप

नांव नांव नांव

वडिलांचे नाव :संजय आहुजा Photo वडिलांचे नाव :विजय रोहणी hot वडिलांचे नाव :योगेशञ जगताप Photo

- Not Available - Not Available - Not Available

घर क्रमाक : Ashok Nagar घर क्रमाक : Galara Apartment घर क्रमाक : Giria Apartment

वय : १९ लिंग :पु वय : २३ लिंग :पु वय : २० लिंग :पु
XUA8541831 201/138/278 XUA8537615 201/138/279 XUA7750375 201/138/280
मतदाराचे पूर्ण: प्रांजली संजोग पवार मतदाराचे पूर्ण:सुहासिनी विक्रमादित्य मतदाराचे पूर्ण :काजल विनोदकुमार गांधी

नांव नांव गायकवाड नांव

वडिलांचे नाव :संजोग रमेश पवार moo | वडिलांचे नाव :विक्रमादित्य गायकवाड moo | वडिलांचे नाव : विनोदकुमार गांधी ल
घर क्रमांक : SIDDHIVINAYAK TEMPLE SHE घरक्रमांक : Swasti Apartment TEE घरक्रमांक :१ ल
वय: २१ लिंग : स्त्री वय: २९ लिंग :स्त्री वय : ३० लिंग :स्त्री
XUA7750490 201/138/281 XUA8079337 201/138/282 CRM2063048 201/138/283
मतदाराचे पूर्ण:अक्षय विनोद गांधी मतदाराचे पूर्ण:दीप्ति दिपक गांधी मतदाराचे पूर्ण :आशुतोष भानुदास जोशी

नांव I नांव क नांव J

व नाव :विनोद गांधी ल वडिलांचे नाव :दिपक गांधी लि | |T नाव :भानुदास जोशी लि
घर क्रमांक :१ व घर क्रमांक :िक्ष00.१, Jayashree Resi orate | घर क्रमांक :101९. ४ ot ale
वय : २६ लिंग :पु वय : २३ लिंग :ख्त्री वय : ५२ लिंग :पु
CRM2063055 201/138/284 XUA8001505 201/138/285 XUA7793789 201/138/286
मतदाराचे पूर्ण: आश्विनी आशुतोष जोशी मतदाराचे पूर्ण:रमा जगदीश देशपांडे मतदाराचे पूर्ण:पायल अनिल BIS

नांव नांव नांव लाचे

पतीचे नाव :आशुतोष जोशी mee | पतीचे नाव :जगदीक्ष देशपांडे mee | [3 नाव :अनिल कोर्डे ey
घर क्रमांक : ०1५. ४ SRE घर क्रमांक :०५ IE or :५ faa
वय: 8g लिंग c= वय : २५ लिंग :ख्त्री वय: २९ लिंग :स्त्री
XUA7351398 201/138/287 XUA7750482 201/138/288 XUA2324564 201/138/289
मतदाराचे पूर्ण: कल्पेश श्रेयांस शहा मतदाराचे पूर्ण:माधुरी संभाजी कोकणे मतदाराचे पूर्ण :संभाजी लक्ष्मण कोकणे

नांव नांव नांव

वडिलांचे नाव : श्रेयांस शहा moo | [पतीचे नाव :संभाजी कोकणे moo | (ASE नाव : लक्ष्मण कोकणे moo
घर क्रमांक :७ SEE घरक्रमांक :८ S| घर क्रमांक :0(1९. ८ cee
वय : 30 लिंग :पु वय : ५० लिंग ch वय : ६१ लिंग :पु
CRM1265420 201/138/290 CRM1265412 201/138/291 CRM2026169 201/138/292
मतदाराचे पूर्ण: दिनकर रामचंद्र पवार मतदाराचे पूर्ण:इंदुमती दिनकर पवार मतदाराचे पूर्ण :अमरसिंग दिनकर पवार

नांव नांव नांव

वडिलांचे नाव : रामचंद्र पवार moo | [पतीचे नाव :दिनकर पवार moo | [वडिलांचे नाव :दिनकर पवार moo
घर क्रमांक PlotN. ८ SE घरक्रमांक : ६.1. ९ SE घर क्रमांक ६.6. ९ oe
वय : ७८ लिंग :पु वय : ७० लिंग ch वय : ५३ लिंग :पु

हाच) - पुरवणीनुसार वगळलेले मतदार. करक Te, - दुबार नाव पृष्ठ
* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THR दुबार न Te &
