केंद्रनिहाय दिनांक ११/७/२०२५ १२:
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी २०२५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ :२ - अशोक नगर बारामती
मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद सभागृह, अशोकनगर,बारामती
2515055652 201/138/960 8700606582 201/138/961
मतदाराचे पूर्ण:सचिन शाह मतदाराचे पूर्ण: वैजंती श्रीनिवास काकडे
नांव नांव
वडिलांचे नाव : विद्याचंद्र शाह moo | [पतीचे नाव :श्रीनिवास काकडे ey
घर क्रमांक : COMMON oN | घर क्रमांक :न&11(0 03 onesie
वय : ६० लिंग :पु वय : ५४ लिंग ch
mem पुरवणीनुसार वगळलेले मतदार. क$ सांशाव्यदुवारनाव हिच | DELETED - पुरवणीनुसार वगळलेले मतदार Jed संभाव्य दुबार नाव ER
