केंद्रनिहाय दिनांक ११/७/२०२५ १२:
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : २ - अशोक नगर बारामती
मतदान केंद्र :१ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
CRM2276954 201/138/324 CRM2276780 201/138/325 CRM2276970 201/138/326
मतदाराचे पूर्ण: संदीप सुरेश कुलकर्णी मतदाराचे पूर्ण: सुनंदा दत्तात्रय कुलकर्णी मतदाराचे पूर्ण :सुनिता सुरेश कुलकर्णी
नांव नांव नांव
वडिलांचे नाव :सुरेश कुलकर्णी 0०० | पतीचे नाव :वदत्तात्रय कुलकर्णी moo | [पतीचे नाव :सुरेश कुलकर्णी क | »».
क्रमांक : Not Available क्रमांक : Not Available क्रमांक : Not Available
घर क्रमांक : ४०९ घर क्रमांक : ४०९ घर क्रमाक | Bl- ¢, chandrama .flat no -५०३
वय: ८५ लिंग :पु वय : ८४ लिंग ch वय : ७५ लिंग :स्त्री
CRM2276905 201/138/327 CRM2276426 201/138/328 CRM2276798 201/138/329
मतदाराचे पूर्ण: गिरीष दत्तात्रय कुलकर्णी मतदाराचे पूर्ण:शिरीष दत्तात्रय कुलकर्णी मतदाराचे पूर्ण :सुषमा शिरीष कुलकर्णी
नांव नांव नांव
वडिलांचे नाव : दत्तात्रय कुलकर्णी Photo वडिलांचे नाव :दत्तात्रय कुलकर्णी * * Photo पतीचे नाव :शिरीष कुलकर्णी on
- lot Available - lot Available - lot Available
घर क्रमांक :४०९ पी घर क्रमांक Yo’ पी घर क्रमांक :४०९ पी
वय : ६० लिंग :पु वय : ५७ लिंग :पु वय : ५२ लिंग :स्त्री
XUA1984632 201/138/331 CRM2276897 201/138/332 XUA8802480 201/138/333
मतदाराचे got: ATR अविनाश कुलकर्णी मतदाराचे पूर्ण: कल्याणी गिरीष कुलकर्णी मतदाराचे पूर्ण :अद्वैत कुलकर्णी
नांव नांव नांव
पतीचे नाव :अविनाश् कुलकर्णी moo | |विडिलांचे नाव :गिरीष कुलकर्णी moo | [AEE नाव : कल्याणी कुलकर्णी ey
घर क्रमांक 1४०९ SRE घरक्रमांक :४०९ SHE) घर क्रमांक :1ळ0 bunglow cE
वय : Yo लिंग :सत्री वय : ५० लिंग :स्त्री वय: २३ लिंग :पु
XUA7850712 201/138/334 XUA7850704 201/138/335 CRM2276830 201/138/336
मतदाराचे पूर्ण: अथर्व गिरीष कुलकर्णी मतदाराचे पूर्ण: वैष्णवी शिरीष कुलकर्णी मतदाराचे पूर्ण प्रताप पांडुरंग घोरपडे
नांव नांव नांव
वडिलांचे नाव :गिरीष कुलकर्णी moo | [ATES नाव :शिरीष कुलकर्णी oo | [वडिलांचे नाव :पांडुरंग घोरपडे Photo
- lot Available - lot Available - lot Available
घर क्रमांक $0) पी घर क्रमांक 1४०९ पी घर क्रमांक :४१० पी
वय : २५ लिंग :पु वय : २४ लिंग :स्त्री वय : ४७ लिंग :पु
CRM2276491 201/138/337 CRM2276483 201/138/338 XUA1984640 201/138/339
मतदाराचे पूर्ण: चंद्रकांत चंदुलाल दोशी मतदाराचे पूर्ण: राजेंद्र चंदुलाल दोशी मतदाराचे पूर्ण :साठैरभ संतोष दोशी
नांव नांव नांव
पतीचे नाव :चंदुलाल दोशी moo वडिलांचे नाव :चंदुलाल दोशी moo | [वडिलांचे नाव :संतोष दोशी Photo
घर क्रमांक . ४११ Not Available घर क्रमांक . ४११ Not Available घर क्रमांक . ४११ Not Available
वय : ७३ लिंग :सत्री वय : ५७ लिंग :पु वय : ३७ लिंग :पु
XUA2324390 201/138/340 XUA2324416 201/138/341 XUA2324408 201/138/342
मतदाराचे पूर्ण:अरुणा रजनीकांत शहा मतदाराचे पूर्ण:प्रिती मनोज शहा मतदाराचे पूर्ण:मनोज रजनीकांत शहा
नांव नांव नांव
पतीचे नाव :रजनीकांत शहा moo | पतीचे नाव :मनोज शहा moo | वडिलांचे नाव :रजनीकांत शहा ल
घर क्रमांक : ४१२ I घरक्रमांक :४१२ SRE घरक्रमांक :४१२ oe
वय : ७४ लिंग :स्त्री वय : ४८ लिंग :स्त्री वय: ४६ लिंग :पु
CRM2063337 201/138/343 CRM2276624 201/138/344 CRM2275923 201/138/345
मतदाराचे पूर्ण: राजाराम किसन भुजवळ मतदाराचे पूर्ण:विश्‍्वनाथ किसन भुजवळ मतदाराचे पूर्ण:शंकर किसन भुजवळ
नांव नांव नांव
वडिलांचे नाव :किसन भुजवळ moo । वडिलांचे नाव :किसन भुजवळ moo | वडिलांचे नाव :किसन भुजवळ Photo
- lot Available - lot Available 2 lot Available
घर क्रमांक : ४१३ पी घर क्रमांक :४१३ पी घर क्रमांक : ४१३ पी
वय : ७४ लिंग :पु वय : ७१ लिंग :पु वय: ६६ लिंग :पु
CRM2277002 201/138/346 CRM2277010 201/138/347 CRM2277028 201/138/348
मतदाराचे पूर्ण:मालती राजाराम भुजवळ मतदाराचे पूर्ण:शारदा विश्वनाथ भुजवळ मतदाराचे पूर्ण:छाया शंकर भुजवळ
नांव नांव नांव
पतीचे नाव RIOR भुजवळ oo | [पतीचे नाव :विश्‍वनाथ भुजवळ moo | [पतीचे नाव :श्ञंकर भुजवळ os
- lot Available - lot Available - lot Available
घर क्रमांक : ४१३ or घर क्रमांक :४१३ पी घर क्रमांक : ४१३ पी
वय : ६३ लिंग :सत्री वय : ६१ लिंग :स्त्री वय : ५७ लिंग :खसत्री
CRM2276814 201/138/349 CRM2024420 201/138/350 CRM2062032 201/138/351
मतदाराचे पूर्ण:अविनाश विश्‍वनाथ भुजवळ मतदाराचे पूर्ण:कृष्णकांत राजाराम भुजबळ मतदाराचे पूर्ण: चंदन राजाराम भुजबळ
नांव INN नांव To नांव IAIN
व नाव :विश्‍वनाथ भुजवळ moo | [वडिलांचे नाव :राजाराम भुजबळ moo | [@ नाव :राजाराम भुजबळ ey
घर क्रमांक : ४१३ SE ex Hie :४१३ ११ घर क्रमांक :४१३ oe
वय : ३८ लिंग :पु वय : ४२ लिंग :पु वय : ४० लिंग :पु
XUA2324424 201/138/352 CRM2062016 201/138/353 CRM2062008 201/138/354
मतदाराचे पूर्ण: कुंदन शंकरराव भुजबळ मतदाराचे पूर्ण:वैभव दिगंबर तावरे मतदाराचे पूर्ण:पौर्णिमा वैभव तावरे
नांव नांव नांव
वडिलांचे नाव :शंकरराव भुजबळ ०७ वडिलांचे नाव :दिगंबर तावरे hoo | |पतीचे नाव :वैभव तावरे Photo
- lot Available = lot Available - lot Available
घर क्रमांक : ४१३ re घर क्रमांक : ४१५, Phru-Punval re घर क्रमांक : ४१५, Pitru-Punyal पी
वय : ३४ लिंग :पु वय : ५४ लिंग :पु वय : ५३ लिंग :खसत्री
हाच) - पुरवणीनसार वगळलेले मतदार. करक संभाव्यदुवारलाव ८ पुरवणीनुसार वगळलेले मतदार संभाव्य दुबार नाव EASES
DELETED - पुरवणीनुसार वगळलेले मतदार *%* दु
