केंद्रनिहाय दिनांक ११/७/२० :

बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ७/२०२५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : ३ - भिगवण रोड बारामती
मतदान केंद्र :१ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
XUA7351570 201/138/563 XUA7351927 201/138/564 XUA7225295 201/138/565
मतदाराचे पूर्ण: रिजवान समीर बागवान मतदाराचे पूर्ण :अस्मिता अमोल भगत मतदाराचे पूर्ण: चंद्रहोखर चांगदेव भोसले
नांव नांव नांव
पतीचे नाव :समीर बागवान moo | [पतीचे नाव :अमोल भगत moo | [वडिलांचे नाव :चांगदेव भोसले Photo
घर क्रमांक NA rE eR क्रमांक TNA A | घर क्रमांक :1५» शा
वय : ४० लिंग :स्त्री वय : ४१ लिंग ch वय : ४१ लिंग :पु
XUA7615560 201/138/566 CRM2061778 201/138/567 XUA7670623 201/138/568
मतदाराचे पूर्ण: शुभम संजय चव्हाण मतदाराचे पूर्ण:स्वाती संजय चिंबळकर मतदाराचे पूर्ण:शितल विश्‍वनाथ गाडे
नांव नांव नांव
वडिलांचे नाव :संजय चव्हाण moo | [पतीचे नाव :संजय चिंबळकर moo | [AEE नाव :विश्वनाथ गाडे Photo
घर क्रमांक NA ete eR क्रमांक 11% A | घर क्रमांक 11५» क
वय: २६ लिंग :पु वय : ५५ लिंग «ft वय : ३० लिंग :खसत्री
XUA7351679 201/138/569 XUA7225311 201/138/570 XUA7670649 201/138/571
मतदाराचे पूर्ण: स्नेहा धवल गांधी मतदाराचे पूर्ण:भक्ती सुशिल गांधी मतदाराचे पूर्ण: गौरी पोपटराव जगताप
नांव नांव नांव
पतीचे नाव :धवल गांधी moo | [पतीचे नाव fives गांधी moo | [AEE नाव : पोपटराव जगताप Photo
घर क्रमांक NA eRe eR क्रमांक 11% ete | घर क्रमांक 11५» ae
वय: ३८ लिंग :सत्री वय : ३६ लिंग :स्त्री वय : ३२ लिंग :खसत्री
XUA7670607 201/138/572 XUA7670615 201/138/573 XUA7615578 201/138/574
मतदाराचे पूर्ण:दिपक विश्वनाथ कानडे मतदाराचे पूर्ण:तेजस्विनी दिपक कानडे मतदाराचे पूर्ण: ज्ञानदेव महादेव HR
नांव स नांव ro नांव
व नाव :विश्‍्वनाथ कानडे moo | [वडिलांचे नाव :दिपक कानडे moo | [वडिलांचे नाव :महादेव FIR ros
घर क्रमांक NA घर क्रमांक NA NEE | घर क्रमांक NA पना
वय : ५४ लिंग :पु वय : २७ लिंग :स्त्री वय : ६० लिंग :पु
XUA7615537 201/138/575 XUA7615529 201/138/576 XUA7615511 201/138/577
मतदाराचे पूर्ण: गणेश ज्ञानदेव FIR मतदाराचे पूर्ण: ज्योती ज्ञानदेव केंगार मतदाराचे पूर्ण :आर्या अभय खंडागळे
नाव नाव नाव
वडिलांचे नाव ज्ञानदेव केंगार लि वडिलांचे नाव :ज्ञानदेव केंगार Le वडिलांचे नाव :अभय खंडागळे ल
घर क्रमांक NA घर क्रमांक INA SHE घरक्रमांक NA त
वय : ३३ लिंग :पु वय : २९ लिंग :स्त्री वय: २८ लिंग :खसत्री
XUA7670631 201/138/578 XUA7491962 201/138/579 XUA7670599 201/138/580
मतदाराचे पूर्ण: शुभम किरण किणिंगे मतदाराचे पूर्ण: हृषीकेश प्रद्युम्न क्षीरसागर मतदाराचे पूर्ण: निकिता चंद्रशेखर कुलकर्णी
नांव नांव नांव
वडिलांचे नाव :किरण किण्णिंगे moo | वडिलांचे नाव प्रद्युम्न क्षीरसागर moo | विडिलांचे नाव : चंद्रहोखर कुलकर्णी pros
घर क्रमांक NA घर क्रमांक NA FEE घर क्रमांक INA त नला
वय : २७ लिंग :पु वय : ३० लिंग :पु वय: २८ लिंग of
XUA7615552 201/138/581 XUA7615503 201/138/582 XUA7937352 201/138/583
मतदाराचे पूर्ण: रजत बळीराम निकम मतदाराचे पूर्णप्रतिम हर्षवर्धन पाटील मतदाराचे पूर्ण: प्रज्ञा हरिदास पवार
नांव I नांव क नांव
व नाव :बळीराम निकम moo | (ATES नाव : हर्षवर्धन पाटील moo | विडिलांचे नाव : हरिदास पवार prt
घर क्रमांक “NA घर क्रमांक “NA lot Available घर क्रमांक “NA Not Available
वय : २९ लिंग :पु वय : २८ लिंग :पु वय: २८ लिंग :स्त्री
XUA7351554 201/138/584 XUA7351828 201/138/585 XUA7351844 201/138/586
मतदाराचे पूर्ण अक्षय TROT साबळे मतदाराचे पूर्ण:नमिता अभिषेक संघवी मतदाराचे पूर्ण :अभिषेक दिलीप संघवी
नांव नांव नांव
वडिलांचे नाव :रमेइठा साबळे moo | [पतीचे नाव :अभिषेक संघवी moo | [वडिलांचे नाव :दिलीप संघवी ey
घर क्रमांक CNA घर क्रमांक NA १ १“००५० | चुर क्रमांक “NA ०६ Available
वय : 30 लिंग :पु वय : ३५ लिंग :स्त्री वय : ३४ लिंग :पु
XUA7351836 201/138/587 XUA7670573 201/138/588 XUA7850753 201/138/589
मतदाराचे पूर्ण:यश दिलीप संघवी मतदाराचे पूर्ण:कोमल विनितकुमार शहा मतदाराचे पूर्ण: राधिका मिलिंद शहा
नांव नांव नांव
वडिलांचे नाव :दिलीप संघवी moo | वडिलांचे नाव :विनितकुमार दहा mee | [वडिलांचे नाव :मिलिंद शहा Photo
TR क्रमांक : NA lot Availal घर क्रमांक - NA lot Available घर क्रमांक - NA Not Available
वय: R लिंग :पु वय : ३२ लिंग «ft वय : ३१ लिंग :खसत्री
XUA7670581 201/138/590 XUA7850761 201/138/591 XUA7850779 201/138/592
मतदाराचे पूर्ण: केवल विनितकुमार शहा मतदाराचे पूर्ण:सोनिया चकोर शहा मतदाराचे पूर्ण: RY चकोर शहा
नांव I नांव क नांव
व नाव :विनितकुमार शहा moo | [वडिलांचे नाव :चकोर शहा moo | [िडिलांचे नाव :चकोर शहा row
घर क्रमांक NA घर क्रमांक NA NEE | घर क्रमांक NA i
वय : 30 लिंग :पु वय : २९ लिंग :स्त्री वय: २८ लिंग :खसत्री

EEF कक संगाव्यदुवारनाव हि | DELETED - पुरवणीनुसार वगळलेले मतदार Jk सांभाव्य दुबार नाव To %
