बारामती नगर परिषद
मतदान केंद्रनिहाय मतदार यादी
प्रभाग क्र. ७/वार्ड ७
मतदान केंद्र :१/ नगरपरिषद स्वामी विवेकानंद सभागृह, अशोकनगर खोली क्र.१
मतदान केंद्राचा पत्ता : नगरपरिषद स्वामी विवेकानंद सभागृह, अशोकनगर,बारामती
पुरुष स्री इतर केंद्रा मधील
निव्वळ मतदार
भे
टीप : सदरची यादी २०१- Baramati
विधानसभा संघाच्या दिनांक ०१-०७-२०२५ रोजी अद्ययावत असलेल्या यादी वरुन व प्रभाग रचनेवरुन तयार करण्यात आली आहे.
सदरची यादी ही मुख्य निवडणुक अधिकारी, महाराष्ट्र यांनी पुरवठा केलेल्या यादीवरून तयार करण्यात आलेली आहे.
मतदान केंद्रनिहाय मतदार यादी प्रसिद्धी दिनांक : ०७-११-२०२५
प्राधिकृत अधिकारी
बारामती नगर परिषद
