केंद्रनिहाय दिनांक ११/७/२०२५ १२:

बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ५ १२:
प्रभाग क्र: ७-वार्ड७

यादी भाग क्र. १३८ : 3 - भिगवण रोड बारामती

मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
LKW1240415 201/138/926 XUA8831646 201/138/927 XUA8833386 201/138/928
मतदाराचे पूर्ण: विमल सखाराम गवळी मतदाराचे पूर्ण :स्वरूप सुरेश म्हसवडे मतदाराचे पूर्ण: संवर्धिनी निलेश मगर

नांव नांव CIN नांव लाचे

पतीचे नाव : सखाराम गवळी poo | [वडिलांचे नाव :सुरेश बापूराव म्हसवडे moo | वडिलांचे नाव : निलेश मगर कम्य

- lot Available - lot Available - lot Available

घर क्रमांक : FlatNo. 3 Snehakuni apartment | घर THF: Flatno. 8-६, Vaishnav Complex | घर क्रमांक Flat No २७, Shrivarad Apartment |

वय : ७७ लिंग :स्त्री वय : २७ लिंग :पु वय : १८ लिंग :स्त्री
XUA8834228 201/138/929 XUA8835068 201/138/930

मतदाराचे पूर्ण: रूचिता ओसवाल मतदाराचे पूर्ण:दिपीका शहा

नांव नांव

पतीचे नाव :मेहुल ओसवाल 0०० [पतीचे नाव :जितेंद्र शहा Photo

घर क्रमांक : chandan fam, १ | घर क्रमांक gol Mayureshwar Apartment a

वय : 33 लिंग :सत्री वय : ३६ लिंग «ft

हाच) - पुरवणीनुसार वगळलोले मतदार. कक Te, - दुबार नाव पृष्ठ
* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THR दुबार न Te 3c
