बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : ३ - भिगवण रोड बारामती
मतदान केंद्र :१ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
XUA8741613 201/138/852 85४1127133 201/138/853 XUA8743197 201/138/854
मतदाराचे पूर्ण:फ़िज़ा शहबाज़ बागवान मतदाराचे पूर्ण :अमिता अनुप दोभाडा मतदाराचे पूर्ण: कीर्ती शुभंकर इंगळे
नांव नांव नांव
पतीचे नाव :इहबाज़ असलम बागवान moo | [पतीचे नाव :अनुप दोभाडा moo | [पतीचे नाव :शुभंकर इंगळे ली
घर क्रमांक : १०१140 १ १ घर क्रमांक : ३०९, SUBHADRA HERITAGE “| घर क्रमांक : Flat 303 Guimohar Apartment १९०१५
वय: २८ लिंग : स्त्री वय : ४५ लिंग :ख्त्री वय: २७ लिंग :स्त्री
XUX7182108 201/138/855 XUA8745671 201/138/856 XUA8746372 201/138/857
मतदाराचे पूर्ण: प्रिया सुयोग पोतदार मतदाराचे पूर्ण: हेमंत प्रभाकर मोरे मतदाराचे पूर्ण: हितेंद्र हनुमंत खरात
नांव नांव To नांव
पतीचे नाव :सुयोग संजीव पोतदार moo | [विडिलांचे नाव प्रभाकर मोरे moo | [NA : मनीषा हितेंद्र खरात ey
घर क्रमांक : 3, Meghana Apartment ११ lex क्रमांक I FLATNO 08, NANAWARE GADH,| | [eR क्रमांक :8/१० Rutugandh appartment cee
वय : २४ लिंग :स्त्री वय : ४३ लिंग :पु वय : ५७ लिंग :पु
XUA8748469 201/138/858 XUA8750325 201/138/859 XUA8754848 201/138/861
मतदाराचे पूर्ण: दीपा अभिजीत ससाणे मतदाराचे पुर्ण:अक्षय कुमार पवार मतदाराचे पूर्ण:कोमल राऊत
नांव नांव क नांव
पतीचे नाव :अभिजीत ससाणे लि वडिलांचे नाव :कुमार राजेंद्र पवार लि पतीचे नाव :तुषार राऊत ल
घर क्रमांक :०१ OME) घर क्रमांक 1 J-339, SHRISADGURUKRUPA | °° घर क्रमांक : Flatno. ९ oe
वय : ५२ लिंग :सत्री वय : २१ लिंग :पु वय : ३४ लिंग :खसत्री
XUA8754871 201/138/862 | 696_____।  XUA8755597 201/138/863 XUA8755357 201/138/864
मतदाराचे पूर्ण:शुभम मगर मतदाराचे पूर्ण :अथर्व संपत मोहिते मतदाराचे पूर्ण:युवराज पवार
नांव नांव नांव
वडिलांचे नाव :विजय मगर Fa वडिलांचे नाव :संपत मोहिते Photo NA QS पवार Photo

- lot Available - lot Available - lot Available
घर क्रमांक ; D-9¢ .vishneshwar Complex re घर FHI: BS.sanchavi classic re घर क्रमांक ; Flat no. ०७ re
वय : २० लिंग :पु वय: २१ लिंग :पु वय : ५३ लिंग :पु
XUA8755621 201/138/865 |699 |  XUA8761355 201/138/866 XUA8762817 201/138/867
मतदाराचे पूर्ण: नेहा गायकवाड मतदाराचे पूर्ण पूर्वा मनोज जाधव मतदाराचे If: SER नितिन खंडागळे
नांव नांव क नांव IN
पतीचे नाव :संदेश गायकवाड oo | वडिलांचे नाव :मनोज जाधव moo | [T नाव : नितिन खंडागळे rho
घर क्रमांक : sanghavi higts SHE lex Hi | SAI GANESH NAGAR SU | |e Hie: sanghavi residency flatno. 0-१५ |
वय : go लिंग :स्त्री वय : १९ लिंग ch वय : २६ लिंग :पु
XUA8763146 201/138/868 XUA8763161 201/138/869 XUA8763484 201/138/870
मतदाराचे पूर्ण: योगिनी खिरवडकर मतदाराचे पूर्ण:उदय खिरवडकर मतदाराचे पूर्ण प्रशांत सुहास कुलकर्णी
नांव नांव नांव JN
पतीचे नाव :उदय खिरवडकर mao | इतर :भगवान खिरवडकर moo | ति नाव :सुहास वसंतराव कुलकर्णी moo
घर क्रमांक : ROW HOUSE NO K-§ SHE lex Hie: ROW HOUSE NO. K-§ 1 घर क्रमांक Pooia Appartment Flat (0०-१९ ल
वय : go लिंग :स्त्री वय : ४३ लिंग :पु वय : २५ लिंग :पु
XUA8763708 201/138/871 XUA8764003 201/138/872 XUA8765737 201/138/873
मतदाराचे पूर्ण:अमोल गोरखनाथ गुलीक मतदाराचे पूर्ण :पनिका बाबासाहेब कांबळे मतदाराचे पूर्ण: रीत खन्ना
नांव नांव नांव
वडिलांचे नाव : गोरखनाथ गुलीक proto आईचे नाव :शोभा श्रीमंत कांबळे rosa वडिलांचे नाव :सुमित खन्ना proto

. Not Available - Not Available - Not Available
घर क्रमांक : Tanal Apartment ४०४३8 घर क्रमांक Flat No.90 Om Avdhut Vihar घर क्रमांक : gatno.90&/9/9 plot 93
वय : 33 लिंग :पु वय : ४२ लिंग :स्त्री वय: १८ लिंग :स्त्री
XUA8766123 201/138/874 XUA8766453 201/138/875 XUA8768574 201/138/876
मतदाराचे of: FY अनुप दोभाडा मतदाराचे पूर्ण:तन्वी अनुप दोभाडा मतदाराचे पूर्ण: शैलेश श्रीधर पोटे
नांव नांव नांव
वडिलांचे नाव :अनुप सुरेश दोभाडा $$ | oo | [वडिलांचे नाव :अनुप सुरेश दोभाडा RE । oo | वडिलांचे नाव : श्रीधर पोटे es
घर क्रमांक : ३०९, Subhadra Heritage. घर क्रमांक : ३०९, Subhadra Heritage १ घर क्रमांक : Behind New Court oe
वय : १८ लिंग :स्त्री वय : १८ लिंग ch वय : ५० लिंग :पु
XUA8769309 201/138/877 XUA8771958 201/138/878 XUA8773145 201/138/879
मतदाराचे पूर्ण: शरयू अतुल चव्हाण मतदाराचे पूर्ण:मीरा विठ्ठल राऊत मतदाराचे पूर्ण: प्रशांत सुभाष गायकवाड
नांव नांव नांव
वडिलांचे नाव :अतुल चव्हाण moo | वडिलांचे नाव :विठ्ठल राऊत oo | [वडिलांचे नाव :प्रशांत गायकवाड Photo

- lot Available - lot Available - lot Available
घर क्रमांक ; DATTAKRUPA re घर FHP: Plotno -३४ re घर क्रमांक : २२८० AMARPRIT APARTMENTB,| "**
वय : २१ लिंग :स्त्री वय : १८ लिंग ch वय : २६ लिंग :पु
XUA8773558 201/138/880 XUA8773897 201/138/881 XUA8776379 201/138/882
मतदाराचे पूर्ण: राजश्री अनिल सोनावणे मतदाराचे पूर्ण :अनिल भास्कर सोनावणे मतदाराचे पूर्ण:रागिणी खरात
नांव नांव क नांव
पतीचे नाव :अनिल सोनावणे mee | वडिलांचे नाव :भास्कर सोनावणे moo | आईचे नाव :सरला वाघमोडे खरात ey
घर क्रमांक I NIRMITIHIGHTS,FLATNO. 908 | | [SR क्रमांक :NIRMITIHIGHTS, LATNO. 908 | | | eR क्रमांक : sivariva aapt oe
वय : ४२ लिंग :स्त्री वय : ४८ लिंग :पु वय : ४६ लिंग :स्त्री

PEE संभाव्यदुवारलाव रा - दुबार नाव पृष्ठ २५
* DELETED - पुरवणीनुसार वगळलेले मतदार Jk सांभाव्य दुबार न दत्त रा
