केंद्रनिहाय दिनांक ११/७/२०२५ १२:

बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी २०२५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : 3 - भिगवण रोड बारामती
मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद सभागृह, अशोकनगर,बारामती
XUA8918062 201/138/997
मतदाराचे पूर्ण: शरण्या गुगळे
नांव
वडिलांचे नाव :समकित गुगळे Photo
घर क्रमांक : १२९ A Dhanesh Building शा
वय : १८ लिंग :खत्री

हाच) - पुरवणीनुसार वगळलेले मतदार. कक संभाव्यदुवारलाव ४ | DELETED - पुरवणीनुसार वगळलेले मतदार dee TH दुबार नाव पृष्ट ६४
