केंद्रनिहाय दिनांक ११/७/२०२५ १२:

बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी २०२५ १२:
प्रभाग क्र: ७-वार्ड७

यादी भाग क्र. १३८ : 3 - भिगवण रोड बारामती

मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद सभागृह, अशोकनगर,बारामती
XUA8892788 201/138/978 XUA8893117 201/138/979

मतदाराचे पूर्ण: अमेय संतोष शिर्के मतदाराचे पूर्ण:सोनाली सचिन पाठक

नांव नांव

वडिलांचे नाव :संतोष moo | |पतीचे नाव :सचिन पाठक photo

घर क्रमांक : FLATNO%, AARTICOMPLEX | "| चर क्रमांक : Asara Residency. Flat No. १५ i

वय : २४ लिंग :पु वय : ४१ लिंग ch

PEE eT, - दुबार नाव पृष्ठ
* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THE दुबार न त ६०
