केंद्रनिहाय दिनांक .
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ११/७/२०२५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : १ - टी. सी. कॉलेज बारामती
मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद सभागृह, अशोकनगर,बारामती
XUA8823809 201/138/915
मतदाराचे पूर्ण: वैशाली मनोज मोरे मोरे
नांव
पतीचे नाव :मनोज प्रकाश मोरे मोरे कोळ
घर क्रमांक : shivsanman. T. 0. College शा
वय: ४६ लिंग :खत्री
ome पुरवणीनुसार वगळलेले मतदार. क$ सांशाव्यदुवारनाव झि | DELETED - पुरवणीनुसार वगळलेले मतदार Jed संभाव्य दुबार नाव त रे
