केंद्रनिहाय दिनांक ११/७/२०२५ १२:
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी ५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. १३८ : ३ - भिगवण रोड बारामती
मतदान केंद्र : १ नगरपरिषद स्वामी विवेकानंद अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद अशोकनगर,बारामती
8511281930 201/138/660 XUA8325409 201/138/661 XUA8116493 201/138/662
मतदाराचे पूर्ण: सुषमा झांबरे महाजन मतदाराचे पूर्ण:तृप्ती विराज धायगुडे मतदाराचे पूर्ण:शिवराज पाटील
नांव नांव नांव लाचे
पतीचे नाव :नरेंद्र झांबरे महाजन rosa पतीचे नाव :विराज धायगुडे moo व नाव :प्रशांत पाटील row
. Not Available - Not Available - Not Available
घर क्रमाक : AR Silver Apartment घर क्रमांक : Avdhut Plaza Flat No २ घर क्रमांक  E/R Sanghavi Township
वय : ३५ लिंग :सत्री वय : २६ लिंग :स्त्री वय: २६ लिंग :पु
XUA8108904 201/138/663 XUA8094302 201/138/664 CRM1891761 201/138/665
मतदाराचे पूर्ण:सारिका कैलास शितोळे मतदाराचे पूर्ण:स्नेहल आखाडे मतदाराचे पूर्ण ज्ञानेश्‍वर बाबा गाढवे
नांव नांव नांव
वडिलांचे नाव :कैलास शितोळे moo | |S :अक्षय आखाडे moo | [ARSE नाव : बाबा गाढवे ey
घर क्रमांक ; flatno -२ ११६ । घर क्रमांक FlatNo.o? SE eR wie :3 oe
वय : 30 लिंग :सत्री वय : ३३ लिंग «ft वय : ४३ लिंग :पु
XUA8537698 201/138/666 XUA8123135 201/138/667 XUA8514754 201/138/668
मतदाराचे पूर्ण: जयश्री अभिमन्यु चौधरी मतदाराचे पूर्ण:सुरज गावडे मतदाराचे पूर्ण: स्नेहा संदीप शहाणे
नांव नांव नांव
पतीचे नाव :अभिमन्यु चौधरी moo वडिलांचे नाव :जिेंद्र गावडे moo | [पतीचे नाव :संदीप शहाणे Photo
- lot Available = lot Available - lot Available
घर क्रमांक : A3 amarpreet re घर क्रमांक : Amarprit-A flat no 3 re घर क्रमांक ; Flat No3 Sal Ganesh Nagar ror
वय : ३१ लिंग :सत्री वय : २३ लिंग :पु वय : २७ लिंग :खसत्री
XUA8530867 201/138/669 XUA7613722 201/138/670 XUA7613730 201/138/671
मतदाराचे पूर्ण:पार्थ दंडवते मतदाराचे पूर्ण:विलास गजानन शेंडगे मतदाराचे पूर्ण:सविता विलास शेंडगे
नांव नांव नांव
आईचे नाव :रागिणी दंडवते roe वडिलांचे नाव :गजानन होंडगे roo पतीचे नाव :विलास शेंडगे oo
- Not Available - Not Available - Not Available
घर क्रमाक © B-8.Akalpit Society घर क्रमाक | Flatno. ४ घर क्रमाक : Flatno. ४
वय : २१ लिंग :पु वय : ६२ लिंग :पु वय : ५४ लिंग :स्त्री
XUA7464100 201/138/672 XUA8077190 201/138/673 XUA8531469 201/138/674
मतदाराचे पूर्ण:अनुज विलास शेंडगे मतदाराचे पूर्ण: हर्षदा विलास होंडगे मतदाराचे पूर्ण: अथर्व परब
नांव HI नांव क नांव
व नाव :विलास शेंडगे ल वडिलांचे नाव :विलास होंडगे Le आईचे नाव ::प्राजक्ता परब ल
घर क्रमांक :18(00. ४ THE घरक्रमांक FlatNo. ४ HE घरक्रमांक 18-५ 8क्षाक्रीबण Township om
वय : 30 लिंग :पु वय : २४ लिंग ch वय : १९ लिंग :पु
XUA8153587 201/138/675 CRM2277663 201/138/676 CRM2063451 201/138/677
मतदाराचे पूर्ण: ओमकार दरेकर मतदाराचे पूर्ण :शरदचंद्र साकरचंद शहा मतदाराचे पूर्ण: स्वप्नील शरदचंद्र शहा
नांव (I नांव ae नांव JN
व नाव :अशोक दरेकर moo | वडिलांचे नाव :साकरचंद शहा moo | [T नाव : शरदचंद्र शहा ल
घर क्रमांक : Deep Apartment flatno ५ घर क्रमांक | PlotN. ५ घर क्रमांक : 101५. ५
वय: २५ लिंग :पु वय: ८२ लिंग :पु वय: ५१ लिंग :पु
CRM2063469 201/138/678 XUA8599326 201/138/681 XUA8122863 201/138/682
मतदाराचे got: Rar स्वण्निल शहा मतदाराचे पूर्ण:सायली दिलीप सुर्वे मतदाराचे पूर्ण: तुषार राऊत
नांव नांव क नांव J
पतीचे नाव :स्वणिल शहा ल वडिलांचे नाव :दिलीप सुर्वे लि | |T नाव :अशोक राऊत लि
घर क्रमांक : PlotN. ५ TE घर क्रमांक CF Nog, SH | |e क्रमांक (FLATNO § ADHOOTPLAZA | ववी
वय : ४५ लिंग :स्त्री वय : २४ लिंग :स्त्री वय : ३३ लिंग :पु
XUA8111601 201/138/683 CRM2061893 201/138/684 CRM2061786 201/138/685
मतदाराचे पूर्ण: क्रहषिकेश माळशिकारे मतदाराचे पूर्ण:दिलीप पंडीत दंडवते मतदाराचे पूर्ण:सरला दिलीप दंडवते
नांव INN नांव CIN नांव
व नाव :संजय माळशिकारे ros वडिलांचे नाव :पंडीत दंडवते oo पतीचे नाव :दिलीप दंडवते oo
. Not Available - Not Available - Not Available
घर क्रमाक © Kate pride ,room no.-& घर क्रमांक Plot Nang घर क्रमाक Plot Nang
वय : २३ लिंग :पु वय : ७२ लिंग :पु वय : ७० लिंग :स्त्री
CRM2277309 201/138/686 XUA8512584 201/138/687 XUA8118200 201/138/688
मतदाराचे पूर्ण:अमरजा दिलीप दंडवते मतदाराचे पूर्ण:सुरज कणीचे मतदाराचे पूर्ण:वंदना मानकर
नांव नांव नांव
पतीचे नाव :दिलीप दंडवते oo [वडिलांचे नाव :लक्ष्मण कणीचे oo [पतीचे नाव :अमोल मानकर Photo
- lot Available - lot Available - lot Available
घर क्रमांक : Plot Nang पी घर क्रमांक : Swami Appartment १00६ पी घर क्रमांक : 6,Shrl Swami Samarth Resi rer
वय : ४१ लिंग :स्त्री वय : २६ लिंग :पु वय : ४१ लिंग :स्त्री
XUA8171696 201/138/689 XUA8606360 201/138/690 XUA8165284 201/138/691
मतदाराचे पूर्ण: मयुरेश कांबळे मतदाराचे पूर्ण:सुजल शिंदे मतदाराचे पूर्ण :विकास राजेंद्र झोंबाडे झोंबडे
नांव I नांव क नांव INN
व नाव :सुरेश कांबळे moo | विडिलांचे नाव :किशोर शिंदे moo | [@ नाव : राजेंद्र झोंबाडे झोंबडे moo
घर क्रमांक | FLAT ७, SAMRUDDHI APT S| lex HE gharno 8/७ TH घर क्रमांक : ¢ MORAYA PRASAD APPARTME|
वय: २२ लिंग :पु वय : १९ लिंग :पु वय: २९ लिंग :पु
PEE eT, - दुबार नाव पृष्ठ
* DELETED - पुरवणीनुसार वगळलेले मतदार कटकट THR दुबार न oR
