1 XUA7605983 201/105/211
मतदाराचे पूर्ण : रविंद्र बाळासाहेब राऊत नांव नांव वडिलांचे नाव :बाळासाहेब राऊत oo | पतीचे नाव : रविंद्र राऊत कळ घर क्रमांक :1५% ] घर क्रमांक :1९% ह
वय : ४२ लिंग :पु वय : ३५ लिंग : स्री
[मतदाराचे पूर्ण: मनिषा रविंद्र राऊत
1 XUA7605983 201/105/211
मतदाराचे पूर्ण : रविंद्र बाळासाहेब राऊत नांव नांव वडिलांचे नाव :बाळासाहेब राऊत oo | पतीचे नाव : रविंद्र राऊत कळ घर क्रमांक :1५% ] घर क्रमांक :1९% ह
वय : ४२ लिंग :पु वय : ३५ लिंग : स्री
[मतदाराचे पूर्ण: मनिषा रविंद्र राऊत
2 XUA7605991 201/105/214
* DELETED - पुरवणीनुसार वगळलेले मतदार ** संभाव्य दुवार नाव पृष्ठ २
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
2 XUA7605991 201/105/214
* DELETED - पुरवणीनुसार वगळलेले मतदार ** संभाव्य दुवार नाव पृष्ठ २
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
3 XUA1655687 201/107/29
मतदाराचे पूर्ण श्रीकांत महादेव दंडवते नांव वडिलांचे नाव :महादेव दंडवते कळ घर क्रमांक :1५% ह
[वय : ८२ लिंग :पु
4 XUA1655976 201/107/30
3 XUA1655687 201/107/29
मतदाराचे पूर्ण श्रीकांत महादेव दंडवते नांव वडिलांचे नाव :महादेव दंडवते कळ घर क्रमांक :1५% ह
[वय : ८२ लिंग :पु
4 XUA1655976 201/107/30
4 XUA1655976 201/107/30
मतदाराचे पूर्ण: सुनिता श्रीकांत दंडवते नांव
[पतीचे नाव :श्रीकांत दंडवते. ग्य
घर क्रमांक :1९% पडि
4 XUA1655976 201/107/30
मतदाराचे पूर्ण: सुनिता श्रीकांत दंडवते नांव
[पतीचे नाव :श्रीकांत दंडवते. ग्य
घर क्रमांक :1९% पडि
5 XUA1655695 201/107/32
मिग
७ 1]
मतदाराचे पूर्ण :श्श्षांक श्रीकांत दंडवते
5 XUA1655695 201/107/32
मिग
७ 1]
मतदाराचे पूर्ण :श्श्षांक श्रीकांत दंडवते
10 XUA8926842 201/113/804
मतदाराचे पूर्ण :कल्याणी गोरख नाईकनवरे नांव [पतीचे नाव :गोरख नाईकनवरे घर क्रमांक : SHRRAMNAGAR
वय : ३२ लिंग :खरी
मिग
10 XUA8926842 201/113/804
मतदाराचे पूर्ण :कल्याणी गोरख नाईकनवरे नांव [पतीचे नाव :गोरख नाईकनवरे घर क्रमांक : SHRRAMNAGAR
वय : ३२ लिंग :खरी
मिग
11 XUA8762510 201/114/317
मतदाराचे पूर्ण :सोहम राजेंद्र पवार
नांव
मिग
11 XUA8762510 201/114/317
मतदाराचे पूर्ण :सोहम राजेंद्र पवार
नांव
मिग
12 XUA2312049 201/116/32
मतदाराचे पूर्ण :दीपिका राजेश भिंगारे नांव पतीचे नाव :राजेज्ञ भिंगारे oo घर क्रमांक INA ह
[वय : ४८ लिंग :ख्री
13 XUA1538735 201/116/33
12 XUA2312049 201/116/32
मतदाराचे पूर्ण :दीपिका राजेश भिंगारे नांव पतीचे नाव :राजेज्ञ भिंगारे oo घर क्रमांक INA ह
[वय : ४८ लिंग :ख्री
13 XUA1538735 201/116/33
13 XUA1538735 201/116/33
मतदाराचे पूर्ण: स्वाती उमेश भिंगारे
14 XUA1538651 201/116/261
नांव
13 XUA1538735 201/116/33
मतदाराचे पूर्ण: स्वाती उमेश भिंगारे
14 XUA1538651 201/116/261
नांव
14 XUA1538651 201/116/261
नांव
[पतीचे नाव :उमेश भिंगारे ह्य
घर क्रमांक :1९% पडि
14 XUA1538651 201/116/261
नांव
[पतीचे नाव :उमेश भिंगारे ह्य
घर क्रमांक :1९% पडि
15 XUA4638425 201/116/262
मतदाराचे पूर्ण :शुभांगी बाळासाहेब मोरे
16 XUA4637575 201/116/263
मतदाराचे पूर्ण: रमणीक खिमजी मोता
15 XUA4638425 201/116/262
मतदाराचे पूर्ण :शुभांगी बाळासाहेब मोरे
16 XUA4637575 201/116/263
मतदाराचे पूर्ण: रमणीक खिमजी मोता
16 XUA4637575 201/116/263
मतदाराचे पूर्ण: रमणीक खिमजी मोता
नांव नांव नाव वडिलांचे नाव :बाळासाहेब मोरे ७०० | वडिलांचे नाव :खिमजी मोता ०० | [पतीचे नाव :रमणिक मोता
[घर क्रमांक :1४% ०९७००० | R ०९०००० | घर क्रमांक : ४, पि
16 XUA4637575 201/116/263
मतदाराचे पूर्ण: रमणीक खिमजी मोता
नांव नांव नाव वडिलांचे नाव :बाळासाहेब मोरे ७०० | वडिलांचे नाव :खिमजी मोता ०० | [पतीचे नाव :रमणिक मोता
[घर क्रमांक :1४% ०९७००० | R ०९०००० | घर क्रमांक : ४, पि
17 XUA4638169 201/116/264
मतदाराचे पूर्ण: प्रितीबेन रमणिक मोता
18 XUA4637658 201/116/265
मतदाराचे पूर्ण :निरव नरेंद्र मोता नांव वडिलांचे नाव : नरेंद्र मोता क
17 XUA4638169 201/116/264
मतदाराचे पूर्ण: प्रितीबेन रमणिक मोता
18 XUA4637658 201/116/265
मतदाराचे पूर्ण :निरव नरेंद्र मोता नांव वडिलांचे नाव : नरेंद्र मोता क
18 XUA4637658 201/116/265
मतदाराचे पूर्ण :निरव नरेंद्र मोता नांव वडिलांचे नाव : नरेंद्र मोता क
घर क्रमांक 1५% पडि
[वय : ५४ लिंग :पु
18 XUA4637658 201/116/265
मतदाराचे पूर्ण :निरव नरेंद्र मोता नांव वडिलांचे नाव : नरेंद्र मोता क
घर क्रमांक 1५% पडि
[वय : ५४ लिंग :पु
19 XUA8782781 201/117/520
मतदाराचे पूर्ण :क्रत्विक श्रीधर कांबळे नांव वडिलांचे नाव : श्रीधर कांबळे
घर क्रमांक : 93KV Uria Bhavan
वय : २३ लिंग :पु
19 XUA8782781 201/117/520
मतदाराचे पूर्ण :क्रत्विक श्रीधर कांबळे नांव वडिलांचे नाव : श्रीधर कांबळे

================================================================================
140 CRM1699172 201/117/653
मतदाराचे पूर्ण :सुनिता उत्तम कासार
141 XUA7123391 201/117/654
मतदाराचे पूर्ण: नंदकुमार बाळकृष्ण मेहंद्रे
140 CRM1699172 201/117/653
मतदाराचे पूर्ण :सुनिता उत्तम कासार
141 XUA7123391 201/117/654
मतदाराचे पूर्ण: नंदकुमार बाळकृष्ण मेहंद्रे
141 XUA7123391 201/117/654
मतदाराचे पूर्ण: नंदकुमार बाळकृष्ण मेहंद्रे
142 XUA7123409 201/117/655
मतदाराचे पुर्ण; दिपाली नंदकुमार मेहंद्रे नांव नांव नांव इतर :उत्तम कासार १5२... | [वडिलांचे नाव : बाळकृष्ण मेहंद्र nee | पतीचेनाव :नंदकुमार मेहंद्रे की घर क्रमांक : ९६११ ] घर क्रमांक : ९६२-१ ] घर क्रमांक :९६२-१ प
141 XUA7123391 201/117/654
मतदाराचे पूर्ण: नंदकुमार बाळकृष्ण मेहंद्रे
142 XUA7123409 201/117/655
मतदाराचे पुर्ण; दिपाली नंदकुमार मेहंद्रे नांव नांव नांव इतर :उत्तम कासार १5२... | [वडिलांचे नाव : बाळकृष्ण मेहंद्र nee | पतीचेनाव :नंदकुमार मेहंद्रे की घर क्रमांक : ९६११ ] घर क्रमांक : ९६२-१ ] घर क्रमांक :९६२-१ प
142 XUA7123409 201/117/655
मतदाराचे पुर्ण; दिपाली नंदकुमार मेहंद्रे नांव नांव नांव इतर :उत्तम कासार १5२... | [वडिलांचे नाव : बाळकृष्ण मेहंद्र nee | पतीचेनाव :नंदकुमार मेहंद्रे की घर क्रमांक : ९६११ ] घर क्रमांक : ९६२-१ ] घर क्रमांक :९६२-१ प
[वय : ५४ लिंग -t [वय 43 लिंग :पु वय: ४९ लिंग
143 XUA2312775 201/117/656 144 XUA2312783 201/117/657 145 CRM1700178 201/117/658
142 XUA7123409 201/117/655
मतदाराचे पुर्ण; दिपाली नंदकुमार मेहंद्रे नांव नांव नांव इतर :उत्तम कासार १5२... | [वडिलांचे नाव : बाळकृष्ण मेहंद्र nee | पतीचेनाव :नंदकुमार मेहंद्रे की घर क्रमांक : ९६११ ] घर क्रमांक : ९६२-१ ] घर क्रमांक :९६२-१ प
[वय : ५४ लिंग -t [वय 43 लिंग :पु वय: ४९ लिंग
143 XUA2312775 201/117/656 144 XUA2312783 201/117/657 145 CRM1700178 201/117/658
301 CRM1697424 201/117/816
मतदाराचे पूर्ण मुरलीधर केशव नागुरकर
302
मतदाराचे पूर्ण:अनुराधा मुरलीधर नागुरकर
301 CRM1697424 201/117/816
मतदाराचे पूर्ण मुरलीधर केशव नागुरकर
302
मतदाराचे पूर्ण:अनुराधा मुरलीधर नागुरकर
319 XUA8772774 201/117/834
मतदाराचे पूर्ण वैष्णवी दिपक रणवरे
नांव वडिलांचे नाव :दिपक रणवरे घर क्रमांक :€२३
वय : १८
319 XUA8772774 201/117/834
मतदाराचे पूर्ण वैष्णवी दिपक रणवरे
नांव वडिलांचे नाव :दिपक रणवरे घर क्रमांक :€२३
वय : १८
429 CRM2041267 201/117/946
मतदाराचे पूर्ण :अर्जुन अमरसिंह मोहनदास नांव वडिलांचे नाव : अमरसिंह मोहनदास
घर क्रमांक : ९०५/२
वय : ६८ लिंग :पु
429 CRM2041267 201/117/946
मतदाराचे पूर्ण :अर्जुन अमरसिंह मोहनदास नांव वडिलांचे नाव : अमरसिंह मोहनदास
घर क्रमांक : ९०५/२
वय : ६८ लिंग :पु
490 NBS7774821 201/117/1013
मतदाराचे पूर्ण :भाग्यश्री सत्यवान पिसे नांव वडिलांचे नाव :सत्यवान पिसे
घर क्रमांक : 8000१०६
वय : ३३ लिंग :खरी
490 NBS7774821 201/117/1013
मतदाराचे पूर्ण :भाग्यश्री सत्यवान पिसे नांव वडिलांचे नाव :सत्यवान पिसे
घर क्रमांक : 8000१०६
वय : ३३ लिंग :खरी
492 XUA8840431 201/117/1017
मतदाराचे पूर्ण :सई प्रशांत कुलकर्णी नांव
वडिलांचे नाव :प्रशांत कुलकर्णी
घर क्रमांक : ०-२३, Shefali Garden मिग
492 XUA8840431 201/117/1017
मतदाराचे पूर्ण :सई प्रशांत कुलकर्णी नांव
वडिलांचे नाव :प्रशांत कुलकर्णी
घर क्रमांक : ०-२३, Shefali Garden मिग
493 XUA8881393 201/117/1029
मतदाराचे पूर्ण : श्रद्धा अनिल उदावंत
नाव
[पतीचे नाव :अनिल यशवंत उदावंत सि
493 XUA8881393 201/117/1029
मतदाराचे पूर्ण : श्रद्धा अनिल उदावंत
नाव
[पतीचे नाव :अनिल यशवंत उदावंत सि
494 XUA8882524 201/117/1030
मतदाराचे पूर्ण :नफ़िसा सलीम मुजावर
नांव पतीचे नाव :सलीम मुजावर oo मिग [घर क्रमांक Aaditya Apartment Flatno १५
वय : ३३ लिंग :खरी
494 XUA8882524 201/117/1030
मतदाराचे पूर्ण :नफ़िसा सलीम मुजावर
नांव पतीचे नाव :सलीम मुजावर oo मिग [घर क्रमांक Aaditya Apartment Flatno १५
वय : ३३ लिंग :खरी
499 XUA8909228 201/117/1040
मतदाराचे पूर्ण :विश्‍वास लक्ष्मण पूजारी नांव वडिलांचे नाव : लक्ष्मण पप्पू पूजारी
घर क्रमांक : SANGAVI TOWNSHP
[वय : R लिंग :पु
499 XUA8909228 201/117/1040
मतदाराचे पूर्ण :विश्‍वास लक्ष्मण पूजारी नांव वडिलांचे नाव : लक्ष्मण पप्पू पूजारी
घर क्रमांक : SANGAVI TOWNSHP
[वय : R लिंग :पु
500 XUA8918146 201/117/1043
मतदाराचे पूर्ण स्वाती आकाश शिंदे नांव पतीचे नाव :आकाह्व शिंदे
घर क्रमांक MSACB 00009, Flat ११
[वय : २३ लिंग :ख्री
500 XUA8918146 201/117/1043
मतदाराचे पूर्ण स्वाती आकाश शिंदे नांव पतीचे नाव :आकाह्व शिंदे
घर क्रमांक MSACB 00009, Flat ११
[वय : २३ लिंग :ख्री
501 XUA8929192 201/117/1053
मतदाराचे पूर्ण :अरविंद अण्णासाहेब पवार
नांव वडिलांचे नाव :अण्णासाहेब बाळासाहेब पवार
घर क्रमांक : VISHWKARMA HAUSING SOCIET मिग
501 XUA8929192 201/117/1053
मतदाराचे पूर्ण :अरविंद अण्णासाहेब पवार
नांव वडिलांचे नाव :अण्णासाहेब बाळासाहेब पवार
घर क्रमांक : VISHWKARMA HAUSING SOCIET मिग
502 XUA8928574 201/117/1054
मतदाराचे पूर्ण :मानसिंग कल्याणसिंह बिश्‍त नांव वडिलांचे नाव : कल्याणसिंह e
घर क्रमांक gat ॥0.१६०
वय : २९ लिंग :पु
502 XUA8928574 201/117/1054
मतदाराचे पूर्ण :मानसिंग कल्याणसिंह बिश्‍त नांव वडिलांचे नाव : कल्याणसिंह e
घर क्रमांक gat ॥0.१६०
वय : २९ लिंग :पु
503 XUA8930695 201/117/1056
मतदाराचे पूर्ण :क्रश्तुजा किसन गायकवाड
प्रगतीनगर खोली क्र.१ पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,वारामती
[पतीचे नाव :किसन गायकवाड मिग
503 XUA8930695 201/117/1056
मतदाराचे पूर्ण :क्रश्तुजा किसन गायकवाड
प्रगतीनगर खोली क्र.१ पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,वारामती
[पतीचे नाव :किसन गायकवाड मिग
504 NYM2061950 201/117/1058
मतदाराचे पूर्ण :अजय गोरखनाथ मोहिते नांव वडिलांचे नाव : गोरखनाथ मोहिते
घर क्रमांक : १४(॥४०.0/२०२, Buildng-C
[वय : ३५ लिंग :पु
504 NYM2061950 201/117/1058
मतदाराचे पूर्ण :अजय गोरखनाथ मोहिते नांव वडिलांचे नाव : गोरखनाथ मोहिते
घर क्रमांक : १४(॥४०.0/२०२, Buildng-C
[वय : ३५ लिंग :पु
505 XUA8936809 201/117/1060
घर क्रमांक FLAT NO 3 SWAMI APARTMENT मिग
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ ४०
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी दिनांक १९/७/२०२५ १२:
505 XUA8936809 201/117/1060
घर क्रमांक FLAT NO 3 SWAMI APARTMENT मिग
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ ४०
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी दिनांक १९/७/२०२५ १२:
506 XUA8940322 201/117/1061
मतदाराचे पूर्ण :विशाल दत्तात्रय निंबाळकर
नांव
वडिलांचे नाव : दत्तात्रय निंबाळकर
506 XUA8940322 201/117/1061
मतदाराचे पूर्ण :विशाल दत्तात्रय निंबाळकर
नांव
वडिलांचे नाव : दत्तात्रय निंबाळकर
508 XUA8944563 201/117/1063
मतदाराचे पूर्ण :वदिराज नरसिहराव आंबेकर
प्रगतीनगर खोली क्र.१ पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,वारामती
नांव वडिलांचे नाव :नरसिहराव आंबेकर भाच
508 XUA8944563 201/117/1063
मतदाराचे पूर्ण :वदिराज नरसिहराव आंबेकर
प्रगतीनगर खोली क्र.१ पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,वारामती
नांव वडिलांचे नाव :नरसिहराव आंबेकर भाच
510 XUA8945008 201/117/1065
मिग
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव प
बारामती नगर परिषद मतदान केंद्रनिहाय केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ २०२५ १२: १२:
510 XUA8945008 201/117/1065
मिग
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव प
बारामती नगर परिषद मतदान केंद्रनिहाय केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ २०२५ १२: १२: