688 XUA7937501 201/140/198 689 XUA3509924 201/140/199 m CRM2188431 201/140/200
मतदाराचे पूर्ण :वृषाली योगेंद्र दोशी मतदाराचे पूर्ण: रघुनाथ नामदेव गावडे मतदाराचे पूर्ण: छाया रघुनाथ गावडे नांव नांव नांव वडिलांचे नाव : योगेंद्र दोशी ७०० | वडिलांचे नाव :नामदेव गावडे oo | [पतीचे नाव :रघुनाथ गावडे ०० घर क्रमांक : ४/४११ et | घर क्रमांक : ४४७३ | घर क्रमांक :४४७३ ह
[वय : २५ लिंग oot [वय : ४७ लिंग :पु वय : ४२ लिंग : स्री
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ ५१
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. १४०: 9 - अशोक नगर वारामती
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर
मतदान केंद्रनिहाय मतदार यादी
प्रगतीनगर खोली क्र.१ पत्ता :जिल्हा परिषद शाळा, चिंचकर
दिनांक ११/७/२०२५ १२:
प्रगतीनगर,वारामती
691 CRM2024255 201/140/201 692 CRM1408954 201/140/202 693 CRM2188126 201/140/203
मतदाराचे पूर्ण :क्षिवाजी खंडेराव लोणकर मतदाराचे पूर्ण:वंदना श्षिवाजी लोणकर मतदाराचे पूर्ण: मंगला पुरुषोत्तम खंडागळे नांव नांव नांव वडिलांचे नाव :खंडेराव लोणकर 5२... | [पतीचे नाव :श्षिवाजी लोणकर oo | पतीचे नाव :पुरुषोत्तम खंडागळे - घर क्रमांक : ५१७३ "००४०० | चर क्रमांक : ५१७ ३ "००४००० 1 घर क्रमांक : ५१७९ पडि
[वय : ४९ लिंग :पु वय: ४६ लिंग it 'वय : ७२ लिंग : स्री
694 CRM2026243 201/140/204 695 CRM1408939 201/140/205 66 CRM1265545 201/140/206
मतदाराचे पूर्ण प्रकाश पुरुषोत्तम खंडागळे मतदाराचे पूर्ण: शुभांगी प्रकाश खंडागळे मतदाराचे पूर्ण: राजेंद्र दत्तात्रय काळे नांव नांव नांव वडिलांचे नाव : पुरुषोत्तम खंडागळे oo | [पतीचे नाव :प्रकाश खंडागळे e | वडिलांचे नाव :दत्तात्रय काळे ** घर क्रमांक : ५१७ ९ e | घर क्रमांक : ५१७९ e | घर क्रमांक :५१८ ३ ह
[वय : ४८ लिंग :पु वय : ४४ लिंग oot 'वय : ५२ लिंग :पु
697 CRM1265404 201/140/207 698 XUA2326064 201/140/208 m XUA7352271 201/140/209
मतदाराचे पूर्ण :मंजुषा राजेंद्र काळे मतदाराचे पूर्ण; सुनिल दत्तात्रय काळे मतदाराचे पुर्ण; अर्चना हेमंत पत्की नांव नांव नांव [पतीचे नाव :राजेंद्र काळे oo | वडिलांचे नाव : दत्तात्रय काळे oo | [पतीचे नाव :हेमंत पत्की oo घर क्रमांक :५१८ ३ | घर क्रमांक : ५१८ 3 R | घर क्रमांक :५२०/८ e
[वय : ५१ लिंग :ख्री वय: ४४ लिंग :पु वय: ३८ लिंग : स्री
700 XUA7352263 201/140/210 701 CRM1264142 201/140/211 702 CRM1264159 201/140/212
मतदाराचे पूर्ण :हेमंत कृष्णाजी पत्की मतदाराचे पूर्ण:विजयसींग श्रीमंत भोसले मतदाराचे पूर्ण: राजश्री विजयसींग भोसले नांव नांव नांव वडिलांचे नाव :कृष्णाजी पत्की e | वडिलांचे नाव :श्रीमंत भोसले ल. | [पतीचे नाव :विजयसींग भोसले oo घर क्रमांक : ५२०/८ R | घर क्रमांक :५९६३ R | घर क्रमांक :५९६३ क
[वय : ४३ लिंग :पु [वय : ५५ लिंग :पु 'वय : ५३ लिंग : स्री
703 CRM2820405 201/140/213 704 CRM2820439 201/140/214 705 XUA8004061 201/140/215
मतदाराचे पूर्ण :रविंद्र गुलाब कदम मतदाराचे पूर्ण मनिषा रविंद्र कदम मतदाराचे पूर्ण: भक्ति बाळासाहेब लिंबाळकर नांव नांव नांव वडिलांचे नाव :गुलाब कदम 5. [पतीचे नाव :रविंद्र कदम 5२... | [वडिलांचे नाव :बाळासाहेब लिंबाळकर - घर क्रमांक : ९६१० | घर क्रमांक : ९६१० | घर क्रमांक THOUSENOCCPLOTNO 0 | ™
[वय : ५० लिंग :पु वय : ४५ लिंग it 'वय : २६ लिंग : स्री
706 XUA4591244 201/140/216 707 XUA8050734 201/140/217 708 CRM1263649 201/140/218
मतदाराचे पूर्ण :अर्धीशन गोविंद देशपांडे मतदाराचे पूर्ण: श्रद्धा अनिल उघडे मतदाराचे पूर्ण: राहुल सदानंद भट नांव नांव नांव वडिलांचे नाव : गोविंद देशपांडे oo | वडिलांचे नाव :अनिल उघडे oo | [वडिलांचे नाव :सदानंद भट कळ घर क्रमांक : ४४० //२० | घर क्रमांक : ४-४०६-३ et | घर क्रमांक :४/४२०७१ ह
[वय : ४७ लिंग :पु [वय : २२ लिंग it वय : ३९ लिंग :पु
709 XUA7225352 201/140/219 710 XUA7225360 201/140/220 711 XUA7352172 201/140/221
मतदाराचे पूर्ण :जमिर जैनुद्दीन दोख मतदाराचे पूर्ण:यासमिन जमिर दोख मतदाराचे पूर्ण: शारूख जमीर दोख नांव नांव नांव [वडिलांचे नाव :जैनुद्दीन गोख (०० | पतीचे नाव :जमिर दोख oo | वडिलांचे नाव :जमीर शोख oo घर क्रमांक : ४४५/१३ | घर क्रमांक : ४४५/१३ | घर क्रमांक : ४४५/१३ ह
[वय : ५४ लिंग :पु वय: ४९ लिंग :स्री वय: २९ लिंग :पु
712 CRM2187524 201/140/222 713 CRM2187532 201/140/223 714 XUA2326056 201/140/224
मतदाराचे पूर्ण :अर्जुन घाटगे [मतदाराचे पूर्ण:सुधा घाटगे मतदाराचे पुर्ण:लता अनिल क्षिरसागर नांव नांव नांव वडिलांचे नाव :भवानजी घाटगे ५5. | [पतीचे नाव :अर्जुन घाटगे 5२... | [पतीचे नाव :अनिल क्षिरसागर - घर क्रमांक : ५१७२१ ] घर क्रमांक : ५१७२१ | घर क्रमांक :५१७२४ ह
[वय : ६१ लिंग :पु वय : ४६ लिंग it 'वय : ४६ लिंग : स्री
715 XUA2326080 201/140/225 716 XUA2326106 201/140/226 717 CRM2187656 201/140/227
मतदाराचे पूर्ण :संजीवकुमार संभाजी भोई मतदाराचे पूर्ण: शुभांगी संभाजी भोई मतदाराचे पूर्ण:सुनिल मोतीचंद मेहता नांव नांव नांव
वडिलांचे नाव :संभाजी भोई लोळ ० [पतीचे नाव :संभाजी भोई लोळ ० वडिलांचे नाव :मोतीचंद मेहता घर क्रमांक : ५१८/१३ ] घर क्रमांक : ५१८/१३ e | घर क्रमांक :५१८ १८ e
[वय : ४८ लिंग :पु वय : ४७ लिंग it वय : ६१ लिंग :पु
718 CRM2821569 201/140/228 719 CRM2821015 201/140/229 720 XUA3509932 201/140/230
मतदाराचे पूर्ण :नंदकिशोर मधुकर जोशी मतदाराचे पूर्ण: वैशाली नंदकिशोर जोशी मतदाराचे पूर्ण: संदीप सुधाकर खेले T kS T T ¥ नांव नांव नांव वडिलांचे नाव :मधुकर जोशी ०० | पतीचे नाव :नंदकिशोर जोशी oo | वडिलांचे नाव :सुधाकर खेले oo घर क्रमांक : ५१८ २१ ] घर क्रमांक : ५१८२१ | घर क्रमांक :५१८ २४ .
[वय : ५० लिंग :पु [वय : ४५ लिंग :खरी वय: ४८ लिंग :पु
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ ५२
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ १२:
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. १४०: 9 - अशोक नगर वारामती
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१ पत्ता : जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर,वारामती
721 CRM2188357 201/140/231 722 XUA8640401 201/140/232 723 XUA8660045 201/140/233
मतदाराचे पूर्ण :संपदा संदीप खेले मतदाराचे पूर्ण:धवल मिलिंद संगई मतदाराचे पुर्ण: पल्लवी साबळे नांव नांव नांव
[पतीचे नाव :संदीप खेले भाच वडिलांचे नाव : मिलिंद वर्धमान संगई ७०० | पतीचे नाव :अक्षय साबळे घर क्रमांक : ५१८ २४ e | घर क्रमांक : RAMUDRA APARTMENT FLATA| ™ | घर क्रमांक :५, Panchashill apartment ह
[वय : ४४ लिंग :ख्री वय : १८ लिंग :पु 73 - 30 लिंग : स्री
724 XUA8714974 201/140/234 725 TML8038366 201/140/235 726 XUA8724965 201/140/236
मतदाराचे पूर्ण :शिवतेज घोडके मतदाराचे पूर्ण: प्रियंका अभिजीत रावळ मतदाराचे पूर्ण: राहुल मदन निर्गुणकर नांव नांव नांव आईचे नाव :अंजली घोडके k% | . | [वडिलांचे नाव :अभिजीत विवेक रावळ ००. | वडिलांचे नाव :मदन निर्गुणकर घर क्रमांक : someshwer apartment flatno ११. | ™ | घर क्रमांक : ४२१, Sushia Yashwent Avartment| "™ | घर क्रमांक : Sameer Apartment ह
[वय : २१ लिंग :पु [वय : २९ लिंग it 'वय : ३२ लिंग :पु
727 XUA8725194 201/140/237 728 XUA8725129 201/140/238 729 XUA8725145 201/140/239
मतदाराचे पूर्ण :सतीश् पांडकर मतदाराचे पूर्ण; प्रांजल रमेज् कुलकर्णी मतदाराचे पूर्ण:लीलावती घनश्याम पांडकर नांव नांव नांव NA :सुजाता पांडकर पांडकर 5२... | [वडिलांचे नाव :रमेक्ष कुलकर्णी ०० | इतर :सुजाता पांडकर लाळ घर क्रमांक Siddvinayek Complex | घर क्रमांक : ११७ Vivekanananager et | घर क्रमांक : 8०४९ Comole न
[वय : ६३ लिंग :पु वय : १९ लिंग : स्री 'वय : ८२ लिंग : स्री
730 XUA8725178 201/140/240 731 XUA8725186 201/140/241 732 XUA8727976 201/140/242
मतदाराचे पूर्ण :सुजाता सतीश पांडकर मतदाराचे पूर्ण:अथर्व पांडकर मतदाराचे पूर्ण: जयश्री जगताप नांव नांव नांव
पतीचे नाव :सतीश्श पांडकर e | |शाईचे नाव :सुजाता पांडकर पांडकर oo | [पतीचे नाव :दिलीप जगताप ता [घर क्रमांक Siddhivinavek 00706 | घर क्रमांक : अठफााव४४८ Comole ] घर क्रमांक - olot no १६. supriva ७०71 b
[वय : ५४ लिंग : खरी [वय : २२ लिंग :पु 'वय : ५८ लिंग : स्री
733 XUA8728024 201/140/243 734 XUA8731309 201/140/244 735 XUA8733107 201/140/245
मतदाराचे पूर्ण :दिलीप शंकर राव जगताप मतदाराचे पूर्ण: रूपाली भगवान धाईजे मतदाराचे पूर्ण; रमेश विश्‍वनाथ खाडे नांव जगताप नांव नांव
NA : जयश्री जगताप e [पतीचे नाव :भगवान धाईजे ०० | [वडिलांचे नाव :विववनाथ खाडे घर क्रमांक : 00100 १६ suriva epert M| घर क्रमांक : Ashok nager Baramati e | घर क्रमांक Vishv Apartment Flatno o] ह
[वय : ६२ लिंग :पु [वय : ३७ लिंग it वय: ४९ लिंग :पु
736 XUA8733206 201/140/246 737 XUA8739039 201/140/247 738 XUA8740672 201/140/248
मतदाराचे पूर्ण :शितल प्रकाश यादव मतदाराचे पूर्ण: प्रणव मोहन रणदीवे रणदीवे मतदाराचे पूर्ण:सिया शहा नांव नांव नांव वडिलांचे नाव :प्रकाश यादव e | [वडिलांचे नाव : मोहन शंकर रणदीवे रणदीवे 7०० | [वडिलांचे नाव :शितल वहा क घर क्रमांक : RoomNo-3 " | घर क्रमांक fatNo.302. VedantHouse . Asho| " | घर क्रमांक :२७९/१५/६ Bhiawan Road e
[वय : ३६ लिंग : खरी [वय : १९ लिंग :पु वय: १८ लिंग
739 XUA8749293 201/140/249 740 XUA8763971 201/140/250 741 XUA8768400 201/140/251
मतदाराचे पूर्ण प्रथमेश सुबोध देशपांडे मतदाराचे पूर्ण: राजनंदिनी रमेश खाडे मतदाराचे पुर्ण: रोनक जगताप नांव नांव नांव [वडिलांचे नाव :सुबोध मधुकर देशपांडे e | [वडिलांचे नाव : रमेश खाडे oo | |आईचे नाव :कावेरी जगताप oo घर क्रमांक : १४, Soniva Adt 1 | घर क्रमांक : ४81४ APPARTMENT, FLATNO ¢| ™™ | घर क्रमांक - Fiat no. १८ ह
[वय : ३१ लिंग :पु वय : १८ लिंग it 'वय : २४ लिंग :पु
742 XUA8786543 201/140/252 743 XUA8119158 201/140/253 744 XUA8799835 201/140/254
मतदाराचे पूर्ण :तन्मय विक्रांत धोपडे मतदाराचे पूर्ण: T पवार मतदाराचे पूर्ण: ईशान शहा नांव नांव नांव [वडिलांचे नाव :विक्रांत धोपडे e | [वडिलांचे नाव : राजेंद्र पवार oo | वडिलांचे नाव :सुदर्शान शहा घर क्रमांक Sheneva. Plotno ६१. ७81 00 १०५ | " | घर क्रमांक akarksha apartment | घर क्रमांक : FLAT 10.८. SAHIL APARTMENT | """
[वय : ३२ लिंग :पु वय: २२ लिंग it वय : १८ लिंग :पु
१ DELETED - पुरवणीनुसार वगळलेले मतदार कटकट सांभाव्य दुवार नाव पृष्ठ ५३
बारामती
प्रभाग -
नगर परिषद
७-वार्ड७
यादी भाग क्र. १४० : २ - भिगवण रोड वारामती
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर
मतदान केंद्रनिहाय मतदार यादी
प्रगतीनगर खोली क्र.१ पत्ता :जिल्हा परिषद शाळा, चिंचकर
दिनांक ११/७/२०२५ १२:
प्रगतीनगर,वारामती
745 XUA4609616 201/140/255 746 XUA4609624 201/140/256 747 XUA7706096 201/140/257
मतदाराचे पूर्ण :नविनकुमार उमेदलाल मतदाराचे पूर्ण; कीर्तीकुमार उमेदलाल मतदाराचे पूर्ण; इंदुबाई गजानन भंडलकर नांव बाखडा नांव बाखडा नांव
वडिलांचे नाव :उमेदलाल बाखडा e [वडिलांचे नाव : उमेंद्र बाखडा e [पतीचे नाव :गजानन भंडलकर की घर क्रमांक :10% et घर क्रमांक :1% R | घर क्रमांक :1४% त
[वय : ६५ लिंग :पु वय : ६४ लिंग :पु 'वय : ४९ लिंग : स्री
748 XUA7850951 201/140/258 749 XUA4609640 201/140/259 750 XUA4609657 201/140/260
मतदाराचे पूर्ण :उदायन विययसिंह भोसले मतदाराचे पूर्ण:आकाश काशिनाथ भुमकर मतदाराचे पूर्ण:ऑओंकार काशिनाथ भुमकर नांव नांव नांव वडिलांचे नाव :विययसिंह भोसले oo | वडिलांचे नाव : काशिनाथ भुमकर ७०० | [वडिलांचे नाव :काशिनाथ भुमकर
घर क्रमांक INA "०" ४०७०० | घर क्रमांक :|% ०” ०७०० | चर क्रमांक A पडि
वय : 30 लिंग :पु वय : ३३ लिंग :पु वय : ३२ लिंग :पु
751 XUA7794209 201/140/261 752 XUA7492200 201/140/262 753 XUA7492317 201/140/263
मतदाराचे पूर्ण :समृध्दी सोमनाथ भुंजे मतदाराचे पूर्ण; संतोष बाबुलालजी बोरा मतदाराचे पुर्ण: जयश्री संतोष बोरा नांव नांव नांव वडिलांचे नाव : सोमनाथ भुंजे १528. | [पिडिलांचे नाव :बाबुलालजी बोरा. टॅ | o | |पतीचे नाव संतोष बोरा न. घर क्रमांक :1५% ] घर क्रमांक :1९% R | घर क्रमांक :1४% त
[वय : २५ लिंग -t [वय : 43 लिंग :पु वय: ४८ लिंग : स्री
754 XUA7615941 201/140/264 755 XUA2326627 201/140/265 756 XUA7671183 201/140/266
मतदाराचे पूर्ण :पुजा विनेक्ष छाजेड मतदाराचे पूर्ण: हितेश राजेंद्र छाजेड मतदाराचे पूर्ण:अंकुर अनिल चौधरी नांव नांव नांव [पतीचे नाव :विनेश् छाजेड oo | वडिलांचे नाव : राजेंद्र छाजेड ७०० | वडिलांचे नाव :अनिल चौधरी oo घर क्रमांक NA ] घर क्रमांक A e | घर क्रमांक :1४% व
[वय : ३६ लिंग : खरी [वय : ३८ लिंग :पु वय: २८ लिंग :पु
757 XUA7750821 201/140/267 758 XUA7750847 201/140/268 759 XUA7750839 201/140/269
मतदाराचे पूर्ण :अमेय अविनाश दंडवते मतदाराचे पूर्ण:अविनाश् पंडीत दंडवते मतदाराचे पुर्ण: माधुरी अविनाश दंडवते नांव नांव नांव [वडिलांचे नाव :अविनाद् दंडवते. 5२. | [वडिलांचे नाव :पंडीत दंडवते nee | पतीचे नाव :अविनाश दंडवते e घर क्रमांक INA ] घर क्रमांक :1% R | घर क्रमांक :1४% त
वय : ३१ लिंग :पु [वय : ६५ लिंग :पु वय : ६२ लिंग : स्री
760 XUA4609582 201/140/270 761 XUA7352388 201/140/271 762 XUA7556798 201/140/272
मतदाराचे पूर्ण :चंद्रकांत विश्वनाथ गाडे मतदाराचे पूर्ण: सागर संपतलाल गादीया मतदाराचे पूर्ण: सतिज्ष विठ्ठल गायकवाड नांव नांव नांव वडिलांचे नाव :वि्वनाथ गाडे e [वडिलांचे नाव :संपतलाल गादीया भाच वडिलांचे नाव :विठ्ठल गायकवाड भाच घर क्रमांक NA ] घर क्रमांक A e घर क्रमांक :10% व
[वय : ३६ लिंग :पु [वय : 30 लिंग :पु वय : ६२ लिंग :पु
763 XUA7492218 201/140/273 764 XUA7671167 201/140/274 765 XUA7492291 201/140/275
मतदाराचे पूर्ण :सोनाली आशिष गवळी मतदाराचे पूर्ण: स्नेहल जनार्धन घोगरे मतदाराचे पूर्ण: गुरुजञान्ताप्पा शंरेप्पा गुरुभेट्टी
नांव नांव नांव
पतीचे नाव :आश्िष गवळी nee | [पतीचे नाव :जनार्धन घोगरे e | वडिलांचे नाव R गुरुभेट्टी भाच घर क्रमांक :1५% et घर क्रमांक :1% R | घर क्रमांक :1४% त
[वय : ३६ लिंग -t वय : ३४ लिंग it वय: ५९ लिंग :पु
766 XUA7492283 201/140/276 767 XUA7492267 201/140/277 768 XUA7492259 201/140/278
मतदाराचे पूर्ण :दान्नप्पा oot मतदाराचे पूर्ण: शिवानंद R मतदाराचे पूर्ण: गणेश गुरुजान्ताप्पा गुरुभेट्टी
नांव गुरुभेट्टी नांव गुरुभेट्टी नांव
[पतीचे नाव T गुरुभेट्टी ५5... | वडिलांचे नाव : गुरुशान्तापपा गुरुभेट्टी oo | [वडिलांचे नाव :गुरुशान्ताप्पा गुरुभेट्टी e घर क्रमांक I NA et घर क्रमांक A e घर क्रमांक INA व
[वय : ४९ लिंग :खरी वय : ३६ लिंग :पु 'वय : ३२ लिंग :पु
769 XUA7492309 201/140/279 770 XUA7492275 201/140/280 771 XUA4609681 201/140/281
मतदाराचे पूर्ण :किर्ती शिवानंद गुरुभेट्टी मतदाराचे पूर्ण: सोमनाथ R मतदाराचे पूर्ण: तुषार ज्ञानदेव होले
नांव नांव गुरुभेट्टी नांव
[पतीचे नाव :श्षिवानंद गुरुभेट्टी el [वडिलांचे नाव :गुरुजान्ताप्पा गुरुभेट्टी ५5... | |पिडिलांचे नाव ज्ञानदेव होले e घर क्रमांक INA et घर क्रमांक :1९% e ] घर क्रमांक INA e
[वय - ३१ लिंग :ख्री वय : २७ लिंग :पु वय : ३२ लिंग :पु
772 XUA7556780 201/140/282 773 XUA4609707 201/140/283 774 XUA4609699 201/140/284
मतदाराचे पूर्ण :उज्वला संतोष जाधव मतदाराचे पूर्ण: नितीन गजानन जोशी मतदाराचे पूर्ण: निरजा नितीन जोशी नांव नांव नांव वडिलांचे नाव :संतोष जाधव e [वडिलांचे नाव :गजानन जोशी e [पतीचे नाव :नितीन जोशी e घर क्रमांक INA O | घर क्रमांक :10% e घर क्रमांक 10% पव
[वय : ४१ लिंग -t [वय : ६२ लिंग :पु वय : ६० लिंग : खरी
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव प
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ १२:
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. १४० : २ - भिगवण रोड वारामती
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१ पत्ता :जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर,वारामती 775 XUA7671217 201/140/285 | 776 XUA7706112 201/140/286 | 777 XUA7671142 201/140/287
मतदाराचे पूर्ण :मंजुश्री दिलीप कदम मतदाराचे पूर्ण: राहुल महादेव कदम मतदाराचे पूर्ण: मिहीर रविंद्र कदम नांव नांव नांव पतीचे नाव :दिलीप कदम ७०० | वडिलांचे नाव :महादेव कदम 7०० | [वडिलांचे नाव :रविंद्र कदम घर क्रमांक :1५% ] घर क्रमांक :1९% e | घर क्रमांक :1 त
[वय : ३६ लिंग -t वय: २९ लिंग :पु वय: २९ लिंग :पु
778 XUA7706104 201/140/288 779 XUA7706120 201/140/289 780 XUA7671209 201/140/290
मतदाराचे पूर्ण :मोनिका संदिप कदम मतदाराचे पूर्ण:अक्षय मोहीनी कदम मतदाराचे पूर्ण:शिवाजी बबनराव काकडे नांव नांव नांव [पतीचे नाव :संदिप कदम oo | आईचे नाव :मोहीनी कदम oo | वडिलांचे नाव :बबनराव काकडे
घर क्रमांक INA "०" ४०७०० | चिर क्रमांक : | ०” ०७०० | चर क्रमांक A पडि
वय: २८ लिंग : स्री वय: २७ लिंग :पु वय: ६१ लिंग :पु
781 XUA7615958 201/140/291 782 XUA7750805 201/140/292 783 XUA7671225 201/140/293
मतदाराचे पूर्ण सिध्दांत सुहास कोठारी मतदाराचे पूर्ण; नागेश शांताराम कुलकर्णी मतदाराचे पूर्ण; संगिता प्रमोद कुंभार नांव नांव नांव वडिलांचे नाव :सुहास कोठारी १5२... | [वडिलांचे नाव :श्षांताराम कुलकर्णी न. | पतीचे नाव प्रमोद कुंभार भाच घर क्रमांक :1५% e घर क्रमांक :1% R | घर क्रमांक :1४% त
[वय : २८ लिंग :पु [वय : ३४ लिंग :पु 'वय : ४३ लिंग : स्री
784 XUA7937584 201/140/294 785 XUA7671118 201/140/295 786 XUA7794191 201/140/296
मतदाराचे पूर्ण :ईशा अजित लव्हे मतदाराचे पूर्ण:निता दिपक महाडीक मतदाराचे पुर्ण:आनंदराव मल्हारी नांव नांव नांव माळशिकारे वडिलांचे नाव :अजित o e | [पतीचे नाव :दिपक महाडीक o, | [T नाव :मल्हारी माळशषिकारे न). घर क्रमांक NA e घर क्रमांक A e घर क्रमांक :10% व
वय : २५ लिंग -l वय: ४६ लिंग oot वय : ६९ लिंग :पु
787 XUA7794183 201/140/297 788 XUA7794175 201/140/298 789 XUA7492168 201/140/299
मतदाराचे पूर्ण :कमल आनंदराव माळशिकारे मतदाराचे पूर्ण: अजय आनंदराव माळशिकारे मतदाराचे पुर्ण: पल्लवी अजय माळशिकरे नांव नांव नांव [पतीचे नाव :आनंदराव माळशिकारे 5२... | [वडिलांचे नाव :आनंदराव माळशिकारे 55... | [पतीचे नाव :अजय माळशिकरे mae घर क्रमांक INA et घर क्रमांक :1% R | घर क्रमांक :1४% त
वय - ६० लिंग :खरी वय - ४१ लिंग :पु वय : R लिंग : खरी
790 XUA4609608 201/140/300 791 XUA7794167 201/140/301 792 XUA7794159 201/140/302
मतदाराचे पूर्ण :आचल अनिल मांगले मतदाराचे पूर्ण:धनंजय वसंतराव मेळकुंदे मतदाराचे पुर्ण: सुनिता धनंजय मेळकुंदे नांव नांव नांव [पतीचे नाव :अनिल मांगले 5२... | [वडिलांचे नाव :वसंतराव मेळकुंदे nee | पतीचे नाव :धनंजय मेळकुंदे भाच
घर क्रमांक INA ] घर क्रमांक A R | घर क्रमांक :1४% प
[वय : ७० लिंग -l वय : ५५ लिंग :पु 'वय : 43 लिंग : स्री
793 XUA7556681 201/140/303 794 XUA7750656 201/140/304 795 XUA7750664 201/140/305
मतदाराचे पूर्ण :सुमेध धनंजय मेळकुंदे मतदाराचे पूर्ण: पद्मकुमार प्रकाशचंद मेथा मतदाराचे पूर्ण: सुरेखा पद्मकुमार मेथा
नांव नांव नांव वडिलांचे नाव :धनंजय मेळकुंदे e | [वडिलांचे नाव :प्रकाशचंद मेथा nee | पतीचे o मेथा e घर क्रमांक INA et घर क्रमांक :1% ] घर क्रमांक INA त
[वय : २८ लिंग :पु [वय : ६३ लिंग :पु वय: ६१ लिंग : स्री
796 XUA7750698 201/140/306 797 XUA7750706 201/140/307 798 XUA7750714 201/140/308
मतदाराचे पूर्ण :महतीकुमार प्रकादचंद मेथा मतदाराचे पूर्ण:सारिका महतीकुमार मेथा मतदाराचे पूर्ण:पारस पद्मकुमार मेथा नांव नांव नांव
वडिलांचे नाव :प्रकाव्चंद मेथा nee | [पतीचे नाव :महतीकुमार मेथा e | वडिलांचे नाव :पद्मकुमार मेथा mae
घर क्रमांक INA et घर क्रमांक A R | घर क्रमांक :1४% प
[वय : ५५ लिंग :पु वय: ४६ लिंग :सरी 'वय : ३९ लिंग :पु
799 XUA7750722 201/140/309 800 XUA7750672 201/140/310 801 XUA7750680 201/140/311
मतदाराचे पूर्ण :नग्नता पारस मेथा मतदाराचे पूर्ण: सागर पद्मकुमार मेथा मतदाराचे पूर्ण:मयुरी सागर मेथा
नांव नांव नांव
[पतीचे नाव :पारस मेथा e | [वडिलांचे नाव :पद्मकुमार मेथा nee | पतीचे नाव :सागरमेथा mae घर क्रमांक INA ] घर क्रमांक :1% R | घर क्रमांक :1४% त
[वय : 3¢ लिंग :ख्री [वय 3y लिंग :पु 'वय 3y लिंग : स्री
802 XUA7750730 201/140/312 803 XUA7671159 201/140/313 804 XUA7671134 201/140/314
मतदाराचे पूर्ण :पियुष महतीकुमार मेथा मतदाराचे पूर्ण: जवेरचंद चुनीलालजी मतदाराचे पूर्ण: जीवीबाई जवेरचंद्र ओसवाल पूर्ण: पियुव T T T T नांव नांव ओसवाल नांव वडिलांचे नाव :महतीकुमार मेथा e | [पिडिलांचे नाव : चुनीलालजी ओसवाल e | [पतीचे नाव :जवेरचंद्र ओसवाल o
घर क्रमांक INA ] घर क्रमांक NA ] घर क्रमांक :14% e
वय : २७ लिंग :पु वय : ८४ लिंग :पु 'वय : ७८ लिंग : स्री
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ ५५
बारामती नगर परिषद
प्रभाग - ७-वार्ड७
यादी भाग क्र. १४० : २ - भिगवण रोड वारामती
मतदान केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ १२:
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१ पत्ता : जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर,वारामती
805 XUA7615875 201/140/315 806 XUA7615883 201/140/316 807 XUA7615891 201/140/317
मतदाराचे पूर्ण :रमाशंकर माताबदल पांडे मतदाराचे पूर्ण; ज्योती रामशंकर पांडे मतदाराचे पूर्ण:प्रिया रामश्ञंकर पांडे नांव नांव नांव [वडिलांचे नाव :माताबदल पांडे e | [पिडिलांचे नाव : रामशंकर पांडे e | |पिडिलांचे नाव :रामशंकर पांडे " घर क्रमांक INA ] घर क्रमांक A e | घर क्रमांक :1 न
[वय : ५५ लिंग :पु [वय : 39 लिंग it 'वय : 30 लिंग : स्री
808 XUA7615917 201/140/318 809 XUA7615925 201/140/319 810 XUA7615909 201/140/320
मतदाराचे पूर्ण :राजकुमारी रामश्ञंकर पांडे मतदाराचे पूर्ण:कमलाश्ंकर मताबदल पांडे 'मतदाराचे पूर्ण: आदर्श IR पांडे नांव नांव नांव पतीचे नाव :रामझ्ञांकर पांडे e | (AR नाव :मताबदल पांडे १52... | [वडिलांचे नाव Tt पांडे ) घर क्रमांक NA et | घर क्रमांक :1% e घर क्रमांक :10% त
[वय : ५३ लिंग : स्री वय: ४८ लिंग :पु वय: २८ लिंग :पु
811 XUA7750748 201/140/321 812 XUA7556699 201/140/322 813 XUA7556731 201/140/323
मतदाराचे पूर्ण :आकाश् रमाशंकर पांडे मतदाराचे पूर्ण: श्रध्दा सतिश पांडकर मतदाराचे पुर्ण:कौशिक हिरुभाई पटेल नांव नांव नांव [वडिलांचे नाव :रमाशंकर पांडे सि वडिलांचे नाव :सतिज्ञ पांडकर e [वडिलांचे नाव :हिरुभाई पटेल e
घर क्रमांक INA | घर क्रमांक :1% e | घर क्रमांक: त
[वय : २५ लिंग :पु वय : २८ लिंग it T3 ६५ लिंग :पु
814 XUA7615933 201/140/324 815 XUA7556756 201/140/325 816 XUA7750763 201/140/326
मतदाराचे पूर्ण :जोखालाल रामबहादूर पटेल मतदाराचे पूर्ण: श्रुती कौशिक पटेल मतदाराचे पूर्ण: इंद्रप्रसाद रामबहादुर पटेल नांव नांव नांव वडिलांचे नाव :रामबहादूर पटेल १८: | [वडिलांचे नाव : कौशिक पटेल १2). | [वडिलांचे नाव :रामबहादुर पटेल e घर क्रमांक NA ] घर क्रमांक A R | घर क्रमांक I NA पान
वय : ४० लिंग :पु वय : R लिंग oot वय : 30 लिंग :पु
817 XUA7556764 201/140/327 818 XUA7794142 201/140/328 819 XUA4607560 201/140/329
मतदाराचे पूर्ण :मानसी कौशिक पटेल मतदाराचे पूर्ण:विपुल ललीतभाई पटेल मतदाराचे पूर्ण: श्रीपाल अप्पाना पाटील नांव नांव नांव वडिलांचे नाव :कौशिक पटेल e [वडिलांचे नाव :ललीतभाई पटेल न. वडिलांचे नाव :अप्पाना पाटील y घर क्रमांक N "०" ४०००० | घर क्रमांक | "०" ०७०० | चर क्रमांक A सि
[वय : २७ लिंग :ख्री वय: २६ लिंग :पु 'वय : ७३ लिंग :पु
820 XUA4607578 201/140/330 821 XUA4609590 201/140/331 822 XUA4609632 201/140/332
मतदाराचे पूर्ण :लक्ष्मी आप्पाना पाटील मतदाराचे पूर्ण:शितल श्रीपाल पाटील मतदाराचे पूर्ण: आनंडतिर्थ रामचंद्र रायचुर नांव नांव नांव [पतीचे नाव :आप्पाना पाटील e | [वडिलांचे नाव :श्रीपाल पाटील oo | [वडिलांचे नाव :रामचंद्र रायचुर ना घर क्रमांक NA | घर क्रमांक A e घर क्रमांक :10% पत
[वय : ७० लिंग ol [वय : ३७ लिंग it 'वय : ४९ लिंग :पु
823 XUA7706088 201/140/333 824 XUA7706070 201/140/334 825 XUA7492242 201/140/335
मतदाराचे पूर्ण :संदीप धर्मोचंद रायसोनी मतदाराचे पूर्ण: सारीका संदीप रायसोनी मतदाराचे पूर्ण:अलका रमेश सरते
नांव नांव नांव वडिलांचे नाव :धर्मोचंद रायसोनी 5२... | [पतीचे नाव :संदीप रायसोनी १55... | [पतीचे नाव :रमेश सरते. भाच घर क्रमांक :1५% et घर क्रमांक :1९% R | घर क्रमांक :1४% त
[वय : ५३ लिंग :पु [वय : ४७ लिंग it वय: ५४ लिंग : स्री
826 XUA7492234 201/140/336 827 XUA7492226 201/140/337 828 XUA7352123 201/140/338
मतदाराचे पूर्ण शुभांगी रमेश सरते मतदाराचे पूर्ण:सागर रमेश सरते मतदाराचे पूर्ण: प्रकशाल शांतीकुमार हा नांव नांव नांव
[वडिलांचे नाव :रमेक्ष सरते च वडिलांचे नाव : रमेक्ष सरते e वडिलांचे नाव :श्ांतीकुमार शहा र, घर क्रमांक INA | घर क्रमांक Na | घर क्रमांक T NA पत
वय : ३२ लिंग :पु वय : 30 लिंग :पु वय : 30 लिंग :पु
829 XUA7352131 201/140/339 830 XUA7352149 201/140/340 831 XUA7492150 201/140/341
मतदाराचे पूर्ण :कौदल शांतीकुमार शहा मतदाराचे पूर्ण: सायली संजय शहा मतदाराचे पूर्ण: मोनिका नयना ज्ञाह
नांव नांव नांव
वडिलांचे नाव :भ्ञांतीकुमार शहा e [वडिलांचे नाव :संजय शहा e वडिलांचे नाव :नयना शाह की घर क्रमांक :1५% et घर क्रमांक :1९% R | घर क्रमांक :1४% त
[वय : २९ लिंग :पु वय: २८ लिंग it वय: २८ लिंग : स्री
832 XUA7794217 201/140/342 833 XUA7750789 201/140/343 834 XUA7750771 201/140/344
मतदाराचे पूर्ण भारती विश्‍वास शेळके मतदाराचे पूर्ण: अजय बाळासाहेब शितोळे मतदाराचे पूर्ण: वैशाली अजय शितोळे
नांव नांव नांव [पतीचे नाव :विश्‍वास शेळके Kk | oo | [वडिलांचे नाव : बाळासाहेब शितोळे १०१, | [पतीचे नाव :अजय शितोळे ना. घर क्रमांक :1५% ] घर क्रमांक NA e घर क्रमांक 10% पव
[वय - ५१ लिंग oot [वय : ५६ लिंग :पु 'वय : ४६ लिंग : स्री
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ ५६
बारामती
प्रभाग क्र
नगर परिषद
: ७-वार्ड७
यादी भाग क्र. १४० : २ - भिगवण रोड वारामती
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर
मतदान केंद्रनिहाय मतदार यादी
प्रगतीनगर खोली क्र.१ पत्ता :जिल्हा परिषद शाळा, चिंचकर
दिनांक ११/७/२०२५ १२:
प्रगतीनगर,वारामती
835 XUA7750755 201/140/345 836 XUA7750797 201/140/346 837 XUA7937550 201/140/347
मतदाराचे पूर्ण :राकेशकुमार महेंद्र सिंघ मतदाराचे पूर्ण; ऐकवर्या ot सुक्रे मतदाराचे पूर्ण: शामल ज्ञानदेव सुर्यवंशी नांव नांव नांव वडिलांचे नाव :महेंद्र सिंघ oo | वडिलांचे नाव : गणे सुक्रे oo | वडिलांचे नाव :ज्ञानदेव सुर्यवंशी घर क्रमांक :1५% ] घर क्रमांक :1९% e | घर क्रमांक :1 न
[वय : ३० लिंग :पु [वय : २७ लिंग it वय: २४ लिंग : स्री
838 XUA4609665 201/140/348 839 XUA7671126 201/140/349 840 XUA8480527 201/140/350
मतदाराचे पूर्ण :सारिका सचिन उबळे मतदाराचे पूर्ण:अक्विनी भाऊ वैदय मतदाराचे पूर्ण: महादेव गणपत वनवे
नांव नांव नांव [पतीचे नाव :सचिन उबळे oo | [पतीचे नाव :भाऊ वैदय oo | वडिलांचे नाव :गणपत वनवे
घर क्रमांक INA ot | घर क्रमांक : | पडि पडि
[वय : R लिंग : खरी [वय : ३२ लिंग it लिंग :पु
841 XUA8469546 201/140/351 842 XUA8469504 201/140/352 XUA8469587 201/140/353
मतदाराचे पूर्ण :ज्ञानदेव साहेबराव मलगुंडे मतदाराचे पूर्ण: शांता राजाराम काटे मतदाराचे पुर्ण: कलावती ज्ञानदेव मलगुंडे नांव नांव नांव [वडिलांचे नाव : साहेबराव मलगुंडे nee | [पतीचे नाव :राजाराम काटे nee | पतीचे नाव :ज्ञानदेव मलगुंडे e क्रमांक | चर क्रमांक : Era apartment, RatNo. oy e । घर क्रमांक :- प
[वय : ७६ लिंग :पु [वय : ७२ लिंग it 'वय : ७१ लिंग : स्री
844 XUA8482374 201/140/354 845 XUA8469298 201/140/355 846 XUAB467565 201/140/356
मतदाराचे पूर्ण :शिवाजी बापूराव कोळेकर मतदाराचे पूर्ण: हरिभाऊ ईश्वर जगताप मतदाराचे पुर्ण:अंजना हरीभाऊ जगताप नांव नांव नांव
वडिलांचे नाव :बापूराव कोळेकर e [वडिलांचे नाव : ईश्वर जगताप e [पतीचे नाव :हरीभाऊ जगताप e
घर क्रमांक - et घरक्रमांक :- e e क्रमांक :- त
[वय : ७१ लिंग :पु [वय : ५८ लिंग :पु 'वय : ५२ लिंग : स्री
847 XUA8467474 201/140/357 848 XUA8469199 201/140/358 849 XUA8480741 201/140/359
मतदाराचे पूर्ण : राजेंद्र भानुदास झारगड मतदाराचे पूर्ण: सोमनाथ हरीबा झारगड मतदाराचे पूर्ण: मनीषा प्रदीप पेटकर नांव नांव नांव
वडिलांचे नाव :भानुदास झारगड nee | [वडिलांचे नाव : हरीबा झारगड nee | पतीचे नाव प्रदीप पेटकर mae
घर क्रमांक : - e घर क्रमांक :- e | घर क्रमांक :- पव
[वय - ५१ लिंग :पु [वय : ५० लिंग :पु 'वय : ४८ लिंग : स्री
850 XUA8469256 201/140/360 851 XUA8480188 201/140/361 852 XUA8480329 201/140/362
मतदाराचे पूर्ण :रवींद्र दशरथ तोंडे मतदाराचे पूर्ण: राकेद् कुमार वर्मा मतदाराचे पूर्ण: गर्जे अशोक बाळासाहेब नांव नांव नांव
वडिलांचे नाव :दज्षरथ तोंडे ०० | [वडिलांचे नाव ०० | [वडिलांचे नाव :बाळासाहेब गर्जे roto क्रमांक o | चर क्रमांक : पडि क्रमांक पडि
[वय : ४५ लिंग :पु [वय : ४५ लिंग :पु लिंग :पु
853 XUA8467516 201/140/363 854 XUA8469512 201/140/364 855 XUA8467482 201/140/365
मतदाराचे पूर्ण :अलका सोमनाथ झारगड मतदाराचे पूर्ण:राहुल राजाराम काटे मतदाराचे पूर्ण: मनीषा राजेंद्र झारगड
नांव नांव नांव वडिलांचे नाव : सोमनाथ झारगड oo | वडिलांचे नाव : राजाराम oo | वडिलांचे नाव :राजेंद्र झारगड ल ot | चर क्रमांक bra 8 40१0०. ०४ ot | चर क्रमांक :- पडि
[वय : ४३ लिंग :पु [वय : ४१ लिंग :पु वय R लिंग :पु
856 XUA8467573 201/140/366 857 XUA8469306 201/140/369 858 XUA8458283 201/140/370
मतदाराचे पूर्ण :दादासो रामचंद्र भोईटे मतदाराचे पूर्ण:सीमा रवींद्र तोंडे मतदाराचे पूर्ण: शीला सचिन जगताप नांव नांव नांव वडिलांचे नाव : रामचंद्र भोईटे ७०० | [पतीचे नाव :रवैंद्र तोंडे oo | [पतीचे नाव :सचिन जगताप N "००४०० | चर क्रमांक : o | घर क्रमांक - पडि
वय : R लिंग :पु वय : ३८ लिंग : स्री 'वय : ३६ लिंग : स्री
859 XUA8480311 201/140/371 860 XUA8467490 201/140/372 861 XUA8468548 201/140/373
मतदाराचे पूर्ण :इवेता मनीष खत्री मतदाराचे पूर्ण:सुखदेव सोमनाथ झारगड मतदाराचे पूर्ण:कोमल दादासो भोईटे
नांव नांव नांव
पतीचे नाव :मनीष खत्री भाच वडिलांचे नाव :सोमनाथ झारगड भाच पतीचे नाव :दादासो भोईटे - घर क्रमांक :- e | घर क्रमांक :- e | घर क्रमांक :- ह
वय : ३६ लिंग :ख्री वय : 3y लिंग :पु 'वय 3y लिंग : स्री
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ ५७
बारामती नगर परिषद
मतदान केंद्रनिहाय मतदार यादी
प्रभाग क्र. ७/वार्ड ७
मतदान केंद्र :२/ जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर खोली क्र.१
मतदान केंद्राचा पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,बारामती
पुरुष TR केंद्रा मधील
निव्वळ मतदार
धप ¥oy ८६१
टीप : सदरची यादी २०१- Barameti
विधानसभा संघाच्या दिनांक ०१-०७-२०२५ रोजी अद्ययावत असलेल्या यादी वरुन व प्रभाग रचनेवरुन तयार करण्यात आली आहे.
सदरची यादी ही मुख्य निवडणूक अधिकारी, महाराष्ट्र यांनी पुरवठा केलेल्या यादीवरून तयार करण्यात आलेली आहे.
मतदान केंद्रनिहाय मतदार यादी प्रसिद्धी दिनांक : ०७-११-२०२५
प्राधिकृत अधिकारी
बारामती नगर परिषद
पृष्ठ ५८ 
