STATE ELECTION COMMISSION
MAHARASHTRA
राज्य निवडणूक आयोग
महाराष्ट्र
बारामती नगर परिषद
मतदान केंद्रनिहाय मतदार यादी
प्रभाग क्र. :७/ वार्ड ७
मतदान केंद्रनिहाय मतदार यादी प्रसिद्धी केल्याचा दिनांक : ०७-११-२०२५
मतदान केंद्र :३ / जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर खोली क्र.२
मतदान केंद्राचा पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,बारामती
अनुक्रमांक अनुक्रमांक पुरुष शि इतर केंद्रा मधील
पासून पर्यंत निव्वळ मतदार
प्रभागाचा परिसर : यादी भाग क्र.१४० : १ - sale नगर बारामती, यादी भाग क्र.१४० : २ - भिगवण रोड बारामती, यादी भाग क्र.१४२ : १- स्टेशन रोड
बारामती, यादी भाग क्र.१४२: २- सूभाष चौक बारामती, यादी भाग क्र.१४२: ३ - श्री राम गल्ली बारामती, यादी भाग क्र.१४२: ४- हिरेमठ
काम्पलेक्स बारामती, यादी भाग क्र.१४२ : ५- खाटीक गल्ली बारामती, यादी भाग क्र.१४२ : ६ - भोई गल्ली बारामती, यादी भाग क्र.१४२
: ७-रचना काम्पलेक्स बारामती,
