STATE ELECTION COMMISSION
MAHARASHTRA
राज्य निवडणूक आयोग
महाराष्ट्र
बारामती नगर परिषद
मतदान केंद्रनिहाय मतदार यादी
प्रभाग क्र. :१६/ वार्ड १६
मतदान केंद्रनिहाय मतदार यादी प्रसिद्धी केल्याचा दिनांक : ०७-११-२०२५
मतदान केंद्र :७/ नगरपरिषद शाळा क्र.६ दक्षिणेकडून पश्‍चिममुखी खोली क्र.३
मतदान केंद्राचा पत्ता : नगरपरिषद शाळा क्र.६, शारदा प्रांगण, बारामती
अनुक्रमांक अनुक्रमांक पुरुष शि इतर केंद्रा मधील
पासून पर्यंत निव्वळ मतदार
प्रभागाचा परिसर : यादी भाग क्र.१३१ : १- महावीर पथ बारामती, यादी भाग क्र.१३१ : २ - बागवान गल्ली बारामती, यादी भाग क्र.१३१ : ३ - दातेवाडा
बारामती, यादी भाग क्र.१३१ : ४ - कचेरी रोड बारामती, यादी भाग क्र.१३१ : ५- फिरकीचा बोळ बारामती, यादी भाग क्र.१४३ : १- महावीर
पथ बारामती, यादी भाग क्र.१४३ : २ - शक्‍ती प्लाझा बारामती, यादी भाग क्र.१४३ : ३ - सक्सेस चेंबर बारामती, यादी भाग क्र.१४३: ४-श्री
राम गल्ली बारामती, यादी भाग क्र.१४३ : ५- थोरात वाडा बारामती, यादी भाग क्र.१४३ : ६- सनगर गल्ली बारामती, यादी भाग क्र.१४३
: ७- भोई तालीम बारामती, यादी भाग क्र.१४३ : ८ - वणवे मळा(रामेश्वर वार्ड) बारामती, यादी भाग क्र.१४३ : ९ - गोकूळ वाडी बारामती,
यादी भाग क्र.१७९ : १ - श्रावण गल्ली बारामती, यादी भाग क्र.१७९ : २- कचेरी रोड(शाकं बरी वार्ड) बारामती, यादी भाग क्र.१७९: ३-
मारवाड पेठ बारामती, यादी भाग क्र.१७९ : ४- बाबर गल्ली बारामती, यादी भाग क्र.१७९ : ५- गोकूळ वाडी बारामती,
