STATE ELECTION COMMISSION
MAHARASHTRA
राज्य निवडणूक आयोग
महाराष्ट्र
बारामती नगर परिषद
मतदान केंद्रनिहाय मतदार यादी
प्रभाग क्र. :७/ वार्ड ७
मतदान केंद्रनिहाय मतदार यादी प्रसिद्धी केल्याचा दिनांक : ०७-११-२०२५
मतदान केंद्र :१/ नगरपरिषद स्वामी विवेकानंद सभागृह, अशोकनगर खोली क्र.१
मतदान केंद्राचा पत्ता : नगरपरिषद स्वामी विवेकानंद सभागृह, अशोकनगर,बारामती
अनुक्रमांक अनुक्रमांक पुरुष शि इतर केंद्रा मधील
पासून पर्यंत निव्वळ मतदार
प्रभागाचा परिसर : यादी भाग क्र.१३८ : १- टी. सी. कॉलेज बारामती, यादी भाग क्र.१३८ : २ - अशोक नगर बारामती, यादी भाग क्र.१३८ : ३ - भिगवण रोड
बारामती, यादी भाग क्र.१४० : १- अश्लोक नगर बारामती, यादी भाग क्र.१४० : २ - भिगवण रोड बारामती,
