बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ १२:
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. १३८ : २ - अशोक नगर बारामती
मतदान केंद्र :१ नगरपरिषद स्वामी विवेकानंद स' अशोकनगर खोली क्र.१ पत्ता : नगरपरिषद स्वामी विवेकानंद , अशोकनगर,बारामती
1 XUA7224868 201/138/143 2 XUA7224850 201/138/144 3 XUA7225139 201/138/145
मतदाराचे पूर्ण: गजानन यशवंत अनासपुरे मतदाराचे पूर्ण:मंदा गजानन अनासपुरे मतदाराचे पूर्ण: तनुजा जावेद बागवान

नात नाव नांव नांव
वै नाव : यझावंत अनासपुरे ९०%. | [AAR नाव : गजानन अनासपुरे ore, पतीचे नाव : जावेद बागवान Photo
घर क्रमांक INA «on घर क्रमांक °NA ०१५०५८ | घर क्रमांक “NA क
वय: ८२ लिंग :पु वय : ७५ लिंग :स््री वय : ३१ लिंग :स््री
la] ~~ XUA7224801 201/138/146 XUA7224645 201/138/147. |6 +} १७७7225162 201/138/148
मतदाराचे पूर्ण: garg मंहमदरफिक बागवान मतदाराचे पूर्ण: अंजुम गणी बागवान मतदाराचे पूर्ण: इम्रान शब्बीर बागवान
aeoid नाव : मंहमदरफिक नांव a a नांव
वे नाव : मंहमदरफिक बागवान र वे नाव : गणी बागवान tia वडिलांचे नाव : शब्बीर बागवान kk foe
घर क्रमांक INA on घर क्रमांक CNA ५५५५०७८ | घर क्रमांक “NA Not Avatoble
वय : ३१ लिंग :स््री वय : ३१ लिंग :स््री वय : २९ लिंग :पु
XUA7224819 201/138/149 |g | ~—~xuA7224942 201/138/150  |[9______|___ ७५7२224959 201/138/151
मतदाराचे पूर्ण: करिइमा शब्बीर बागवान मतदाराचे पूर्ण:अनिता नविनकुमार बखडा मतदाराचे पूर्ण: श्रेयंस नविनकुमार बखडा

an नांव नांव
वै नाव : शब्बीर बागवान onesie, पतीचे नाव : नविनकुमार बखडा ७९%.  पडिलांचे नाव : नविनकुमार बखडा Proto
घर क्रमांक “NA mn घर क्रमांक (NA “० | घर क्रमांक “NA क नी
वय: २८ लिंग :स््री वय : ५४ लिंग : स्री वय : ३१ लिंग :पु
XUA7224785 201/138/152 XUA7351711 201/138/153 XUA7224694 201/138/154
मतदाराचे पूर्ण: जयश्री अतुल भुजबळ मतदाराचे पूर्ण: रसिका शंकरराव भुजबळ मतदाराचे पूर्ण: शिल्पा कुणाल बोरा

नांव नांव

पतीचे नाव: अतुल भुजबळ orto,  पएडिलांचे नाव : शंकरराव भुजबळ ० | (पतीचे नाव :कुणाल बोरा KK  ...
घर क्रमांक INA न घर क्रमांक : 1४६ ५११५४ | घर क्रमांक INA शिका
वय: ३७ लिंग :स्त्री वय: ३१ लिंग :स््री वय : ३७ लिंग :स््री
XUA7351448 201/138/155 XUA7351463 201/138/156 XUA7670524 201/138/157
मतदाराचे पूर्ण: संदिप महावीर बोराळकर मतदाराचे पूर्ण: अमृता संदिप बोराळकर मतदाराचे पूर्ण: सई निलेश चिवटे
नांव वि नांव नांव
वै नाव : महावीर बोराळकर orto,  एतीचे नाव : संदिप बोराळकर ७०० _ | (पतीचे नाव : निलेश चिवटे Photo
घर क्रमांक INA नि घर क्रमांक “NA १७१४७८ | घर क्रमांक “NA reper
वय : ३९ लिंग :पु वय : ३६ लिंग :स््री वय : ४० लिंग :स््री
XUA7224678 201/138/158 XUA7225063 201/138/159 XUA7793805 201/138/160
मतदाराचे पूर्ण: धनश्री प्रकाश दळवी मतदाराचे पूर्ण:सिमा विजय दासरवार मतदाराचे पूर्ण: अमृता हिराचंद देशमुख
त च नाव नांव नांव
वै नाव : प्रकाश दळवी vette,  |पतीचे नाव विजय दासरवार ०९५९  पडिलांचे नाव: हिराचंद देशमुख Proto
घर क्रमांक INA on घर क्रमांक CNA ५५५५०७८ | घर क्रमांक “NA Not Avatoble
वय : ३१ लिंग :स््री वय: ३८ लिंग :स््री वय: २९ लिंग :स््री
XUA7793813 201/138/161 XUA7670508 201/138/162 XUA7556418 201/138/163
मतदाराचे पूर्ण.आकाश हिराचंद देशमुख मतदाराचे पूर्ण: देवदत्त जगदीश देशपांडे मतदाराचे पूर्ण: अपूर्वा राजेंद्र देशपांडे

Roe हिराचंद नांव वर नांव
वे नाव : हिराचंद देशमुख we वडिलांचे नाव : जगदीश देशपांडे ७०० | (वडिलांचे नाव : राजेंद्र देशपांडे Photo
घर क्रमांक INA डग घर क्रमांक : ४५६ ५११५ | घर क्रमांक INA शि
वय: २६ लिंग :पु वय : २९ लिंग :पु वय : २८ लिंग :स््री
XUA7224892 201/138/164 XUA7224900 201/138/165 XUA7670482 201/138/166
मतदाराचे पूर्ण: पराग दिलीपकुमार दोशी मतदाराचे पूर्ण: काजल पराग दोशी मतदाराचे पूर्ण: मयुर सुधाकर गाडे

या नांव नांव
वे नाव : दिलीपकुमार दोशी oc,  एतीचे नाव : पराग दोशी ७०७ । |वडिलांचे नाव : सुधाकर गाडे Photo
घर क्रमांक INA न घर क्रमांक INA ५११५४ | घर क्रमांक INA शिका
वय : ४२ लिंग :पु वय : ३७ लिंग : स्री वय : ३२ लिंग :पु
XUA7670474 201/138/167 XUA7224637 201/138/168 XUA7225089 201/138/169
मतदाराचे पूर्ण:मंदार सुधाकर गाडे मतदाराचे पूर्ण: लालासाहेब क्रष्णराव मतदाराचे पूर्ण: लता लालासाहेब गाडेकर
नांव नाव aa नांव नाव गाडेकर नांव
चे नाव : सुधाकर गाडे orto,  पडिलांचे नाव : क्रष्णराव गाडेकर orto, पतीचे नाव : लालासाहेब गाडेकर Photo
घर क्रमांक INA «on घर क्रमांक NA ०१५०५८ | घर क्रमांक “NA क
वय : ३० लिंग :पु वय : ६७ लिंग :पु वय : ५८ लिंग :स््री
XUA7224546 201/138/170 XUA7224561 201/138/171 XUA7670540 201/138/172
मतदाराचे पूर्ण:रोहिणी लालासाहेब गाडेकर मतदाराचे पूर्ण: रणजीत लालासाहेब गाडेकर मतदाराचे पूर्ण: कामिनी शैलेश गलांडे
त च नाव नांव a a नांव
वे नाव : लालासाहेब गाडेकर ०१५५. वडिलांचे नाव : लालासाहेब गाडेकर ७०० | पतीचे नाव : शैलेश गलांडे Proto
घर क्रमांक INA लिग घर क्रमांक : 1४५ Not Available घर क्रमांक : ९५ Not Available
वय : ३५ लिंग :स््री वय : ३१ लिंग :पु वय : ३० लिंग at

न: DELETED - पुरवणीनुसार वगळलेले मतदार १४५६ संभाव्य दुबार नाव ws २
