मतदाराचे पूर्ण :गजानन यशवंत अनासपुरे
XUA7224868 201/138/143 I
मतदाराचे पूर्ण: मंदा गजानन अनासपुरे
XUA7224850 201/138/144 I
मतदाराचे पूर्ण: तनुजा जावेद बागवान
XUA7225139 201/138/145
नांव नांव नांव [वडिलांचे नाव :यक्षवंत अनासपुरे e | [पतीचे नाव :गजानन अनासपुरे nee | पतीचे नाव :जावेद बागवान mae घर क्रमांक INA et घर क्रमांक :1% R | घर क्रमांक :1४% व
[वय : ८२ लिंग :पु [वय : ७५ लिंग :सरी 'वय : ३१ लिंग : स्री
4 XUA7224801 201/138/146 5 XUA7224645 201/138/147 _ XUA7225162 201/138/148
मतदाराचे पूर्ण :खुश्रबु मंहमदरफिक बागवान मतदाराचे पूर्ण:अंजुम गणी बागवान 'मतदाराचे पूर्ण: इम्रान शब्बीर बागवान नांव नांव नांव [वडिलांचे नाव :मंहमदरफिक बागवान ७०० | वडिलांचे नाव :गणी बागवान oo | वडिलांचे नाव :शब्बीर बागवान *%
घर क्रमांक INA ot | घर क्रमांक A ०" ०७०० | चर क्रमांक A पडि
वय : ३१ लिंग ol वय 39 लिंग oot वय : २९ लिंग :पु
7 XUA7224819 201/138/149 _ XUA7224942 201/138/150 _ XUA7224959 201/138/151
मतदाराचे पूर्ण :करिक्मा शब्बीर बागवान मतदाराचे पूर्ण:अनिता नविनकुमार बखडा मतदाराचे पूर्ण: श्रेयंस नविनकुमार बखडा नांव नांव नांव वडिलांचे नाव : शब्बीर बागवान e | [पतीचे नाव :नविनकुमार बखडा nee | वडिलांचे नाव :नविनकुमार बखडा भाच घर क्रमांक :1५% e घर क्रमांक :1९% R | घर क्रमांक :1४% व
[वय : २८ लिंग :ख्री वय : ५४ लिंग it वय : 39 लिंग :पु
10 XUA7224785 201/138/152 11 XUA7351711 201/138/153 12 XUA7224694 201/138/154
मतदाराचे पूर्ण :जयश्री अतुल भुजबळ मतदाराचे पूर्ण: रसिका शंकरराव भुजबळ मतदाराचे पूर्ण:शिल्पा कुणाल बोरा नांव नांव नांव पतीचे नाव :अतुल भुजबळ e | [वडिलांचे नाव : शंकरराव भुजबळ १2७. | [पतीचेनाव :कुणाल बोरा ** e घर क्रमांक NA e घर क्रमांक A e घर क्रमांक :10% व
वय : ३७ लिंग : स्री [वय : ३१ लिंग it वय : ३७ लिंग : स्री
13 XUA7351448 201/138/155 14 XUA7351463 201/138/156 15 XUA7670524 201/138/157
मतदाराचे पूर्ण :संदिप महावीर बोराळकर मतदाराचे पूर्ण: अमृता संदिप बोराळकर मतदाराचे पुर्ण: सई निलेज्ञ चिवटे
नांव नांव नांव [वडिलांचे नाव :महावीर बोराळकर nee | [पतीचे नाव :संदिप बोराळकर nee | पतीचे नाव P चिवटे e घर क्रमांक INA e घर क्रमांक :1% R | घर क्रमांक :1४% त
[वय : R लिंग :पु [वय : ३६ लिंग :सरी 'वय : ४० लिंग : स्री
16 XUA7224678 201/138/158 17 XUA7225063 201/138/159 18 XUA7793805 201/138/160
मतदाराचे पूर्ण :धनश्री प्रकाश दळवी मतदाराचे पूर्ण:सिमा विजय दासरवार मतदाराचे पुर्ण: अमृता हिराचंद देशमुख नांव नांव नांव वडिलांचे नाव :प्रकाश दळवी e [पतीचे नाव :विजय दासरवार e वडिलांचे नाव :हिराचंद देशमुख oo घर क्रमांक NA e घर क्रमांक A e घर क्रमांक :10% व
[वय : ३१ लिंग : खरी वय: 3¢ लिंग it वय: २९ लिंग : स्री
19 XUA7793813 201/138/161 20 XUA7670508 201/138/162 21 XUA7556418 201/138/163
मतदाराचे पूर्ण :आकाद्श हिराचंद देशमुख मतदाराचे पूर्ण: देवदत्त जगदीश देशपांडे मतदाराचे पूर्ण: अपूर्वा राजेंद्र देशपांडे
नांव नांव नांव वडिलांचे नाव :हिराचंद देशमुख e | [वडिलांचे नाव : जगदीव्ष देशपांडे e | वडिलांचे नाव :राजेंद्र देशपांडे भाच घर क्रमांक :1५% et घर क्रमांक :1% R | घर क्रमांक :1४% व
[वय : २६ लिंग :पु वय: २९ लिंग :पु वय: २८ लिंग : स्री
22 XUA7224892 201/138/164 23 XUA7224900 201/138/165 24 XUA7670482 201/138/166
मतदाराचे पूर्ण :पराग दिलीपकुमार दोशी मतदाराचे पूर्ण:काजल पराग दोशी मतदाराचे पुर्ण:मयुर सुधाकर गाडे नांव नांव नांव वडिलांचे नाव :दिलीपकुमार दोशी nee | [पतीचे नाव :पराग दोशी e | वडिलांचे नाव :सुधाकर गाडे mae घर क्रमांक NA et घर क्रमांक A e घर क्रमांक :10% व
[वय : ४२ लिंग :पु वय : ३७ लिंग it 'वय : ३२ लिंग :पु
25 XUA7670474 201/138/167 26 XUA7224637 201/138/168 27 XUA7225089 201/138/169
मतदाराचे पूर्ण :मंदार सुधाकर गाडे मतदाराचे पूर्ण: लालासाहेब क्रष्णराव मतदाराचे पूर्ण: लता लालासाहेब गाडेकर
नांव नांव गाडेकर नांव
वडिलांचे नाव :सुधाकर गाडे e | |विडिलांचे नाव :क्रष्णराव गाडेकर nee | पतीचे नाव :लालासाहेब गाडेकर e घर क्रमांक INA et घर क्रमांक :1% R | घर क्रमांक :1४% व
[वय : ३० लिंग :पु वय: ६७ लिंग :पु वय: ५८ लिंग : स्री
28 XUA7224546 201/138/170 29 XUA7224561 201/138/171 30 XUA7670540 201/138/172
मतदाराचे पूर्ण :रोहिणी लालासाहेब गाडेकर मतदाराचे पूर्ण: रणजीत लालासाहेब गाडेकर मतदाराचे पूर्ण: कामिनी शैलेश गलांडे नांव नांव नांव [वडिलांचे नाव : लालासाहेब गाडेकर e [वडिलांचे नाव : लालासाहेब गाडेकर e पतीचे नाव C R O] e घर क्रमांक I NA ] घर क्रमांक NA e ] घर क्रमांक :1४% व
[वय : ३५ लिंग -t [वय : ३१ लिंग :पु वय 30 लिंग : स्री