91 XUA7224918 201/138/233 2 XUA7225030 201/138/234 93 XUA7225048 201/138/235
मतदाराचे पूर्ण :प्रथ्वीराज ज्ांताराम पिंगळे मतदाराचे पूर्ण; सुभाष A रावळ मतदाराचे पूर्ण:विनय विवेक रावळ नांव नांव नांव वडिलांचे नाव :आ्षांताराम पिंगळे 5२. | [वडिलांचे नाव e रावळ ५5... | [T नाव :विवेक रावळ - घर क्रमांक I NA ] घर क्रमांक :1९% e | घर क्रमांक :1 त
[वय : २९ लिंग :पु [वय : ७३ लिंग :पु 'वय - ३७ लिंग :पु
94 XUA7224736 201/138/236 95 XUA7224512 201/138/237 |96 | XUA7225121 201/138/238
मतदाराचे पूर्ण :पियुष बाबुराव रूपनवर मतदाराचे पूर्ण: संतोष दत्तात्रय सणस मतदाराचे पुर्ण:सपना महावीर संचेती नांव नांव नांव वडिलांचे नाव : बाबुराव रूपनवर e | वडिलांचे नाव : दत्तात्रय सणस ल | पतीचे नाव :महावीर संचेती
घर क्रमांक INA [ | R, ०९०००० । घर क्रमांक : ४, पडि
[वय : ३० लिंग :पु [वय : ५० लिंग :पु 'वय 36 लिंग : स्री
97 XUA7750441 201/138/239 |98 | XUA7224447 201/138/240 |99 | XUA7224421 201/138/241
मतदाराचे पूर्ण :साहिल संजय संचेती मतदाराचे पूर्ण: सौरभ राजेंद्र सस्ते मतदाराचे पूर्ण: सायली राजेंद्र सस्ते नांव नांव नांव वडिलांचे नाव :संजय संचेती 7०० | वडिलांचे नाव : राजेंद्र सस्ते oo | वडिलांचे नाव :राजेंद्र सस्ते e घर क्रमांक INA ] घर क्रमांक :1९% e | घर क्रमांक :1 ह
[वय : २८ लिंग :पु वय : 33 लिंग :पु 'वय : २९ लिंग : स्री
100 XUA7225055 201/138/242 101 XUA7670433 201/138/243 102 XUA7224967 201/138/244
मतदाराचे पूर्ण (संजय मोतीचंद शहा मतदाराचे पूर्ण: सागर अरविंद शहा मतदाराचे पूर्ण: नुपूर संजय शहा नांव नांव नांव वडिलांचे नाव :मोतीचंद शहा ७०० | वडिलांचे नाव :अरविंद शहा. oo | वडिलांचे नाव :संजय शहा e घर क्रमांक INA ] घर क्रमांक A ] घर क्रमांक TN व
[वय : ६५ लिंग :पु वय : ४८ लिंग :पु 'वय : 30 लिंग : स्री
103 XUA7556426 201/138/245 104 XUA7224603 201/138/246 105 XUA7224611 201/138/247
मतदाराचे पूर्ण :पुजा शिरिष शहा मतदाराचे पूर्ण: श्रीमती प्रकाश शहा मतदाराचे पूर्ण; सुदर्शन प्रकाश शहा नांव नांव नांव वडिलांचे नाव :शिरिष वहा भाच [पतीचे नाव :प्रकाश् शहा भाच [वडिलांचे नाव :प्रकाश् शहा च. घर क्रमांक :1५% et घर क्रमांक :1% R | घर क्रमांक :1४% व
[वय : २८ लिंग :ख्री [वय : ७८ लिंग it 'वय : ४९ लिंग :पु
106 XUA7351455 201/138/248 107 XUA7670490 201/138/249 108 XUA7351505 201/138/250
मतदाराचे पूर्ण :सोनाली सागर शहा मतदाराचे पूर्ण: प्रदिप ज्ञानदेव सुर्वे मतदाराचे पूर्ण:अनिता अजय तलवाड नांव नांव नांव [पतीचे नाव :सागर वहा nee | [वडिलांचे नाव: ज्ञानदेव सुर्वे १5). | [पतीचे नाव :अजय तलवाड e घर क्रमांक INA e घर क्रमांक :1% R | घर क्रमांक :1४% प
[वय : ४५ लिंग : खरी [वय : २८ लिंग :पु 'वय : ५४ लिंग : स्री
109 XUA7351489 201/138/251 110 XUA7351471 201/138/252 111 XUA7224793 201/138/253
मतदाराचे पूर्ण :साक्षी अजय तलवाड मतदाराचे पूर्ण:शिवानी अजय तलवाड मतदाराचे पूर्ण:दीलनवाझ शब्बीर तांबोळी नांव नांव नांव वडिलांचे नाव :अजय तलवाड ७०० | वडिलांचे नाव :अजय तलवाड oo | वडिलांचे नाव :शब्बीर तांबोळी क घर क्रमांक :1५% ] घर क्रमांक :1९% e | घर क्रमांक :1५ ह
[वय : ३२ लिंग -t [वय : २९ लिंग ot 'वय : ३१ लिंग : स्री
112 XUA7224538 201/138/254 113 XUA7224983 201/138/255 114 XUA7225071 201/138/256
मतदाराचे पूर्ण :हर्षद चंद्रकांत तीसगांवकर मतदाराचे पूर्ण: स्वप्नील राजकुमार उपाध्ये मतदाराचे पूर्ण:सुरज राजकुमार उपाध्ये नांव नांव नांव [वडिलांचे नाव :चंद्रकांत तीसगांवकर e | [वडिलांचे नाव : राजकुमार उपाध्ये oo | वडिलांचे नाव :राजकुमार उपाध्ये mae घर क्रमांक NA et घर क्रमांक A e घर क्रमांक :10% व
[वय : ३१ लिंग :पु [वय : ३८ लिंग :पु 'वय : 38 लिंग :पु
115 XUA7351513 201/138/297 116 XUA7224934 201/138/258 117 XUA7224835 201/138/259
मतदाराचे पूर्ण :शर्वरी प्रदिप व्होरा मतदाराचे पूर्ण:मिनल वैभव व्होरा मतदाराचे पूर्ण: कल्पना हावप्पा वड्डे नांव नांव नांव
वडिलांचे नाव :प्रदिप व्होरा ०० | [पतीचे नाव :वैभव व्होरा oo | |पतीचे नाव :हावप्पा वड्डे घर क्रमांक :1५% ] घर क्रमांक :1९% e | घर क्रमांक: ह
[वय : ३० लिंग -t [वय : ३९ लिंग :सरी वय: ५९ लिंग : स्री
118 XUA7225006 201/138/260 119 XUA7224843 201/138/261 120 XUA7615479 201/138/262
मतदाराचे पूर्ण :सोनल हावप्पा वड्डे मतदाराचे पूर्ण: मिनल हावप्पा वड्डे मतदाराचे पूर्ण: पुजा दिपक वडगांवकर नांव नांव नांव वडिलांचे नाव :हावप्पा वड्डे ०० | [वडिलांचे नाव :हावप्पा वड्डे ०० | वडिलांचे नाव :दिपक वडगांवकर ०
घर क्रमांक :1५% et | घर क्रमांक :1९% e | घर क्रमांक :1५% त
[वय : ३४ लिंग oot [वय R लिंग it वय : ३३ लिंग : स्री