XUA7670532 201/138/173
मतदाराचे पूर्ण:नेहा रोहित गानबोटे
न
XUA7224579
मतदाराचे पूर्ण: सायली रमेश गानबोटे
201/138/174 न
मतदाराचे पूर्ण; भद्रबाहु मगनलाल गांधी
XUA7224504 201/138/175
नांव नांव नांव पतीचे नाव :रोहित गानबोटे oo | वडिलांचे नाव - < गानबोटे oo | वडिलांचे नाव :मगनलाल गांधी घर क्रमांक NA ०" ४०७०० | घर क्रमांक | "०" ४०७०० | चर क्रमांक :1(/ पडि
वय : ३४ लिंग :ख्री [वय : R लिंग it 'वय : ७५ लिंग :पु
34 XUA7224462 201/138/176 35 XUA7224454 201/138/177 36 XUA7750508 201/138/178
मतदाराचे पूर्ण सुरेखा भद्रबाहु गांधी मतदाराचे पूर्ण: श्रध्दा भद्रबाहु गांधी मतदाराचे पूर्ण: पुजा विनोद गांधी नांव नांव नांव [पतीचे नाव :भद्रबाहु गांधी e | वडिलांचे नाव :भद्रबाहु गांधी ल | वडिलांचे नाव :विनोद गांधी
घर क्रमांक INA "०" ४०७०० | घर क्रमांक :|% ०" ०७०० | चर क्रमांक A पडि
वय : ७४ लिंग :खरी वय : ४६ लिंग oot वय: २८ लिंग : स्री
37 XUA7556400 201/138/179 38 XUA7224405 201/138/180 39 XUA7750425 201/138/181
मतदाराचे पूर्ण :तुषार गोविदं गदादे मतदाराचे पूर्ण; प्रतिक रघुनाथ गावडे मतदाराचे पूर्ण: प्रियांका शंकर गावडे नांव नांव नांव वडिलांचे नाव :गोविदं गदादे oo | वडिलांचे नाव : रघुनाथ गावडे ७०० | वडिलांचे नाव :श्ंकर गावडे oo घर क्रमांक INA e घर क्रमांक - GatNoRG e | घर क्रमांक INA ह
[वय : ४१ लिंग :पु [वय : ३१ लिंग :पु वय : 30 लिंग : स्री
40 XUA7224413 201/138/182 41 XUA7225014 201/138/183 42 XUA7670557 201/138/184
मतदाराचे पूर्ण :अनिल विश्‍वनाथ गवळी मतदाराचे पूर्ण:मयुर जयकुमार घाडगे मतदाराचे पूर्ण:सुरज मोहनराव घुले नांव नांव नांव [वडिलांचे नाव :विव्वनाथ गवळी e | [वडिलांचे नाव : जयकुमार घाडगे e | वडिलांचे नाव :मोहनराव घुले *% e घर क्रमांक NA e घर क्रमांक :1% e घर क्रमांक :10% व
[वय : ४७ लिंग :पु [वय : ३२ लिंग :पु 'वय : ३४ लिंग :पु
43 XUA7491897 201/138/185 44 XUA7491905 201/138/186 45 XUA7491913 201/138/187
मतदाराचे पूर्ण :किशोर महादेव गोंजारी मतदाराचे पूर्ण: च्हाया किशोर गोंजारी मतदाराचे पूर्ण: श्रुति किशोर गोंजारी नांव नांव नांव वडिलांचे नाव :महादेव गोंजारी ४ | e | |पतीचे नाव :किशोर गोजारी (52... | [वडिलांचे नाव :किबोर गोंजारी न. घर क्रमांक :1५% et घर क्रमांक :1% R | घर क्रमांक :1४% व
[वय : ५५ लिंग :पु [वय : ५२ लिंग it वय: २९ लिंग : स्री
46 XUA8244303 201/138/188 47 XUA7615487 201/138/189 48 XUA7351810 201/138/190
मतदाराचे पूर्ण :सिद्धी किशोर गोंजारी मतदाराचे पूर्ण: वंदना प्रश्षांत गुरव मतदाराचे पूर्ण: दुर्या मुस्ताफा हवेलीवाला नांव नांव नांव पतीचे नाव :किशोर गोंजारी nee | [पतीचे नाव प्रशांत गुरव oo | पतीचेनाव :मुस्ताफा हवेलीवाला. e घर क्रमांक NA e घर क्रमांक A e घर क्रमांक :10% व
[वय : २७ लिंग : खरी [वय : ३२ लिंग it वय : ३२ लिंग : स्री
49 XUA7224397 201/138/191 50 XUA7224389 201/138/192 51 XUA7670441 201/138/193
मतदाराचे पूर्ण संताजी मुरलीधर होवाळ मतदाराचे पूर्ण:सोनिया संगिता होवाळ मतदाराचे पूर्ण:अमित अजित इंगळे नांव नांव नांव
[वडिलांचे नाव : मुरलीधर होवाळ भाच पतीचे नाव :संगिता होवाळ भाच वडिलांचे नाव :अजित इंगळे भाच घर क्रमांक :1५&% ] घर क्रमांक :1९% | घर क्रमांक TNA ह
[वय : ५० लिंग :पु [वय : ३७ लिंग it वय: ४४ लिंग :पु
52 XUA7224876 201/138/194 53 XUA7224769 201/138/195 54 XUA7224777 201/138/196
मतदाराचे पूर्ण :वसंत मारूती जगदाळे मतदाराचे पूर्ण:विजया वसंत जगदाळे मतदाराचे पूर्ण: दिक्षा वसंत जगदाळे नांव नांव नांव वडिलांचे नाव :मारूती जगदाळे oo | पतीचे नाव :वसंत जगदाळे ७०० | वडिलांचे नाव :वसंत जगदाळे
घर क्रमांक INA ] घर क्रमांक A | घर क्रमांक TN ह
[वय : ५४ लिंग :पु वय : ४७ लिंग it वय : २९ लिंग : स्री
55 XUA7750391 201/138/197 56 XUA7750409 201/138/198 57 XUA7750474 201/138/199
मतदाराचे पूर्ण :योगेश् झुंझारराव जगताप मतदाराचे पूर्ण: कावेरी योगेश जगताप मतदाराचे पूर्ण:मुर्तुजा मुस्तुफा जिनियावाला नांव नांव नांव वडिलांचे नाव : झुंझारराव जगताप nee | [पतीचे 2 जगताप e | वडिलांचे नाव :मुस्तुफा जिनियावाला e घर क्रमांक INA et घर क्रमांक :1% R | घर क्रमांक :1४% व
[वय : ४८ लिंग :पु वय: ४६ लिंग it वय : २७ लिंग :पु
58 XUA7224884 201/138/200 59 XUA7615420 201/138/201 m XUA7615438 201/138/202
मतदाराचे पूर्ण :योगिता चेतन कदम मतदाराचे पूर्ण; राहुल शांताराम काळभोर मतदाराचे पूर्ण: जयश्री राहुल काळभोर नांव नांव नांव [पतीचे नाव :चेतन कदम e वडिलांचे नाव :ज्ांताराम काळभोर e [पतीचे नाव :राहुल काळभोर स घर क्रमांक :1५% O | घर क्रमांक I NA e घर क्रमांक I NA पव
[वय : ४९ लिंग oot वय : ४९ लिंग :पु 'वय : ४६ लिंग : स्री