61 XUA7750383 201/138/203 62 XUA7225287 201/138/204 63 XUA7225279 201/138/205
मतदाराचे पूर्ण अक्षय देवीचंद कटारिया मतदाराचे पूर्ण:विनय महाउंगाप्पा कोलकी मतदाराचे पूर्ण: उमा विनय कोलकी नांव नांव नांव वडिलांचे नाव :देवीचंद कटारिया e | [वडिलांचे नाव :महाउंगाप्पा कोलकी nee | [पतीचे नाव :विनय कोलकी च. घर क्रमांक :1५% et घर क्रमांक :1९% R | घर क्रमांक :1४% व
[वय : २६ लिंग :पु [वय : ५५ लिंग :पु 'वय : ४५ लिंग : स्री
64 XUA7615453 201/138/206 65 XUA7615461 201/138/207 m XUA7224728 201/138/208
मतदाराचे पूर्ण :जगन्नाथ नारायण कुंभार मतदाराचे पूर्ण: तेजश्री जगन्नाथ कुंभार मतदाराचे पूर्ण: ओंकार जगन्नाथ कुंभार नांव नांव नांव वडिलांचे नाव : नारायण कुंभार k% | .. | [पतीचे नाव :जगल्नाथ कुंभार e | वडिलांचे नाव :जगन्नाथ कुंभार
घर क्रमांक INA ot । घर क्रमांक : ०" ०७०० | चर क्रमांक A पडि
[वय : ५९ लिंग :पु [वय : ४८ लिंग oot वय : 39 लिंग :पु
67 XUA7224710 201/138/209 m XUA8244345 201/138/210 m XUA7224991 201/138/211
मतदाराचे पूर्ण 3 जगन्नाथ कुंभार मतदाराचे पूर्ण: प्रियांका हनुमंत लकडे मतदाराचे पूर्ण: पद्मनाथ महेश लंके नांव नांव नांव वडिलांचे नाव : जगन्नाथ कुंभार (०० | वडिलांचे नाव :हनुमंत लकडे oo | वडिलांचे नाव :महेश् लंके क घर क्रमांक :1५% e | घर क्रमांक :1९% e | घर क्रमांक TNA ह
वय : २८ लिंग :पु [वय : 30 लिंग : स्री 'वय 30 लिंग :पु
70 XUA7351935 201/138/212 71 XUA7670516 201/138/213 72 XUA7224496 201/138/214
मतदाराचे पूर्ण :अनिराध्द महेश लंके मतदाराचे पूर्ण: सोनाली सचिन लोणकर मतदाराचे पुर्ण: सचिन भास्कर महाजन नांव नांव नांव वडिलांचे नाव :महेश्ञ लंके oo | [पतीचे नाव :सचिन लोणकर oo | वडिलांचे नाव :भास्कर महाजन e
घर क्रमांक INA ] घर क्रमांक A e | घर क्रमांक TN व
[वय : २९ लिंग :पु [वय : ३२ लिंग it 'वय : ४२ लिंग :पु
73 XUA7351422 201/138/215 74 XUA7351430 201/138/216 75 XUA7224553 201/138/217
मतदाराचे पूर्ण श्रीकुमार विजयकुमार मतदाराचे पूर्ण; स्मिता श्रीकुमार महामुनी मतदाराचे पूर्ण: धन्यकुमार भगवान माने नांव महामुनी नांव नांव [वडिलांचे नाव :विजयकुमार महामुनी nee | [पतीचे नाव :श्रीकुमार महामुनी e | वडिलांचे नाव :भगवान माने e घर क्रमांक INA et घर क्रमांक :1% e ] घर क्रमांक INA e
वय : ५० लिंग :पु वय - ५० लिंग :स्री वय : ६२ लिंग :पु
76 XUA7224439 201/138/218 77 XUA7225105 201/138/219 78 XUA7224488 201/138/220
मतदाराचे पूर्ण :रेखा धन्यकुमार माने मतदाराचे पूर्ण: अजिंक्य धन्यकुमार माने मतदाराचे पूर्ण:मुनीरा मोहमद नासीकवाला नांव नांव नांव पतीचे नाव :धन्यकुमार माने e | [वडिलांचे नाव :धन्यकुमार माने oo | पतीचे नाव :मोहमद नासीकवाला e घर क्रमांक NA et घर क्रमांक A e घर क्रमांक :10% व
[वय : ५३ लिंग ol [वय : 39 लिंग :पु 'वय : ४३ लिंग : स्री
79 XUA7224470 201/138/221 [80 1] XUA7225329 201/138/222 81 XUA7750433 201/138/223
मतदाराचे पूर्ण :हुसेन सादिक नाशिकवाला मतदाराचे पूर्ण:निलीमा मारूतराव नेवसे मतदाराचे पुर्ण:सारिका अमित ओसवाल
नांव नांव नांव वडिलांचे नाव :सादिक नाशिकवाला e | [पतीचे नाव :मारूतराव नेवसे nee | पतीचे नाव :अमित ओसवाल स घर क्रमांक :1५% et घर क्रमांक :1% R | घर क्रमांक :1४% व
[वय : ३२ लिंग :पु वय : ५२ लिंग it वय: ४१ लिंग -t
82 XUA7750458 201/138/224 83 XUA7750466 201/138/225 m XUA7491939 201/138/226
मतदाराचे पूर्ण :आजञा समकित ओसवाल मतदाराचे पूर्ण: सय्यम जयंतीलाल ओसवाल मतदाराचे पूर्ण:प्रीती मधुकर पांढरे नांव नांव नांव पतीचे नाव :समकित ओसवाल e | [वडिलांचे नाव : जयंतीलाल ओसवाल oo | वडिलांचे नाव :मधुकर पांढरे mae घर क्रमांक NA e घर क्रमांक A e घर क्रमांक :10% व
[वय : R लिंग :खरी वय : २६ लिंग :पु 'वय : 30 लिंग : स्री
85 XUA7850738 201/138/227 m XUA7224595 201/138/228 87 XUA7224587 201/138/229
मतदाराचे पूर्ण :किर्ती सुजीत पराडकर मतदाराचे पूर्ण:अजय घनव्याम पटेल मतदाराचे पुर्ण: वैशाली अजय पटेल नांव नांव नांव
[पतीचे नाव :सुजीत पराडकर भाच वडिलांचे नाव :घनक््याम पटेल भाच [पतीचे नाव :अजय पटेल - घर क्रमांक INA e | घर क्रमांक :1९% e | घर क्रमांक TNA ह
वय : ४४ लिंग :ख्री वय: ४५ लिंग :पु वय: ४० लिंग : स्री
88 XUA7615446 201/138/230 m XUA7351851 201/138/231 m XUA7225022 201/138/232
मतदाराचे पूर्ण :सिद्धार्थ ज्ञानेश्‍वर फराटे मतदाराचे पूर्ण; शांताराम बबन पिंगळे मतदाराचे पूर्ण; सुनिता शांताराम पिंगळे
नांव नांव नांव वडिलांचे नाव : ज्ञानेश्‍वर फराटे oo | [वडिलांचे नाव :बबन पिंगळे 5२... | [पतीचे नाव :शञांताराम पिंगळे भाच घर क्रमांक A o 1 घर क्रमांक NA e | घर क्रमांक : 0, पडि
[वय : २८ लिंग :पु [वय : ६२ लिंग :पु 'वय : ४९ लिंग : स्री