
VOTER DATA UPLOAD REPORT
Generated: 2025-12-15T04:36:15.952Z
================================================================================

SUMMARY:
- Total PDF Files: 7
- Successfully Processed: 7
- Failed: 0
- Total Voters Extracted: 5625

DISTRIBUTION BY WARD:
Ward 16: 5625 voters

DISTRIBUTION BY BOOTH:
16/1: 770 voters
16/2: 823 voters
16/3: 912 voters
16/4: 751 voters
16/5: 813 voters
16/6: 790 voters
16/7: 766 voters

GENDER DISTRIBUTION:
- Male: 2778
- Female: 2728
- Other: 119

FILES PROCESSED:
- BoothVoterList_A4_Ward_16_Booth_1.pdf
- BoothVoterList_A4_Ward_16_Booth_2.pdf
- BoothVoterList_A4_Ward_16_Booth_3.pdf
- BoothVoterList_A4_Ward_16_Booth_4.pdf
- BoothVoterList_A4_Ward_16_Booth_5.pdf
- BoothVoterList_A4_Ward_16_Booth_6.pdf
- BoothVoterList_A4_Ward_16_Booth_7.pdf

================================================================================
