
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     เคฎเคคเคฆเคพเคฐ เคฏเคพเคฆเฅ เคธเคพเคเคเฅเคฏเคฟเคเฅ เคเคนเคตเคพเคฒ                           โ
โ                    VOTER LIST STATISTICS REPORT                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ เคธเฅเคฐเฅเคค เคซเคพเคเคฒ / Source File: BoothVoterList_A4_Ward_7_Booth_1 - converted.pdf
๐ เคจเคฟเคฐเฅเคฎเคพเคฃ เคฆเคฟเคจเคพเคเค / Extraction Date: 15/12/2025, 7:47:40 am
๐ค เคญเคพเคทเคพ / Language: เคฎเคฐเคพเคเฅ (Marathi - Devanagari Script)
๐พ เคเคจเฅเคเฅเคกเคฟเคเค / Encoding: UTF-8

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          เคเคเฅเคฃ เคเคเคกเฅเคตเคพเคฐเฅ / TOTAL STATISTICS                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฅ เคเคเฅเคฃ เคฎเคคเคฆเคพเคฐ / Total Voters: 827

เคชเฅเคฐเคญเคพเค / Ward: 138
เคฌเฅเคฅ / Booth: 143
เคฎเคคเคฆเคพเคจ เคเฅเคเคฆเฅเคฐ / Polling Center: เคฎเคคเคฆเคพเคจ เคเฅเคเคฆเฅเคฐเคจเคฟเคนเคพเคฏ เคฎเคคเคฆเคพเคฐ เคฏเคพเคฆเฅ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                       เคฒเคฟเคเค เคตเคฟเคคเคฐเคฃ / GENDER DISTRIBUTION                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐จ เคชเฅเคฐเฅเคท / Male: 415 (50.2%)
๐ฉ เคธเฅเคคเฅเคฐเฅ / Female: 400 (48.4%)
โง เคเคคเคฐ / Other: 12 (1.5%)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        เคตเคฏ เคตเคฟเคคเคฐเคฃ / AGE DISTRIBUTION                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ เคธเคฐเคพเคธเคฐเฅ เคตเคฏ / Average Age: 42.18 years

เคตเคฏเฅเคเค / Age Groups:
  18-25: 172 (20.8%)
  26-35: 208 (25.2%)
  36-45: 131 (15.8%)
  46-55: 118 (14.3%)
  56-65: 82 (9.9%)
  66-75: 70 (8.5%)
  76+:   45 (5.4%)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                      เคกเฅเคเคพ เคเฅเคฃเคตเคคเฅเคคเคพ / DATA QUALITY                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Extraction Method: Tesseract OCR (Marathi + English)
โ Character Support: Full Devanagari Unicode
โ Data Source: Official Election Commission Document
โ Published Date: 07-11-2025
โ Privacy Note: Public voter list data

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                      เคเคเคเคชเฅเค เคซเคพเคเคฒเฅเคธ / OUTPUT FILES                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ JSON: voter_data_ward_138_booth_143_2025-12-15.json
๐ CSV (UTF-8 BOM): voter_data_ward_138_booth_143_2025-12-15.csv
๐ Excel: voter_data_ward_138_booth_143_2025-12-15.xlsx
๐ Report: voter_data_ward_138_booth_143_2025-12-15_REPORT.txt

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Generated by: Election Commission Voter Data Extractor
Date: 2025-12-15T02:24:29.422Z

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
