मतदाराचे पूर्ण श्रीकांत शशिकांत काळे मतदाराचे पूर्ण: मयूरी विहार साळुंके मतदाराचे पूर्ण: सार्थक मनोजकुमार शाह नांव नांव नांव
वडिलांचे नाव ARt काळे ७०० | [पतीचे नाव :विहार साळुंके oo । वडिलांचे नाव :मनोजकुमार शाह घर क्रमांक :- ottt | घेर क्रमांक :- (०९४००० | घर क्रमांक पडि
[वय : २३ लिंग :पु [वय : २९ लिंग it वय : २२ लिंग :पु
217 XUA8053472 201/117/731 218 XUA8046328 201/117/732 219 XUA8053514 201/117/733
मतदाराचे gt प्रियंका शेळके मतदाराचे पूर्ण:अनिकेत मोहन शेळके मतदाराचे पूर्ण: वर्षा छबुराव शेंडे नांव नांव नांव [आईचे नाव :मोहन शेळके ७०० | वडिलांचे नाव :मोहन शेळके oo | [पतीचे नाव :छबुराव बोंडे e घर क्रमांक :- e । चिर क्रमांक :- ot | चर क्रमांक :- पडि
[वय : २६ लिंग :ख्री वय : २४ लिंग :पु 'वय : ३२ लिंग : स्री
220 XUA7996440 201/117/734 221 XUA7996531 201/117/735 222 XUA8131302 201/117/736
मतदाराचे पूर्ण :राजश्री जटाश्ंकर तिवारी मतदाराचे पूर्ण: राजेंद्र जयशंकर तिवारी मतदाराचे पूर्ण: साहिल वायकोळे नांव नांव नांव [पतीचे नाव :जटाशंकर तिवारी e वडिलांचे नाव :जयशंकर तिवारी e वडिलांचे नाव :राजेंद्र वायकोळे न चच घर क्रमांक : - et घरक्रमांक :- o घर क्रमांक :० पलाश
[वय : ५४ लिंग : खरी [वय : 33 लिंग :पु वय : २४ लिंग :पु
223 XUA8194615 201/117/737 24 XUA8195075 201/117/738 225 XUA8236697 201/117/739
मतदाराचे पूर्ण :भिकाजी अनंत कांबळे मतदाराचे पूर्ण: श्रेयस भिकाजी कांबळे मतदाराचे पुर्ण; स्वाती मैड नांव नांव नांव वडिलांचे नाव :भिकाजी कांबळे ७०० | वडिलांचे नाव :भिकाजी कांबळे oo | पतीचे नाव :अरुण मैड घर क्रमांक :०० et | घर क्रमांक :0० | घर क्रमांक Aditya Appertment ह
[वय : ५२ लिंग :पु [वय : २३ लिंग :पु 'वय : ४१ लिंग : स्री
226 XUA8535551 201/117/740 227 XUA8542342 201/117/741 228 XUA8623993 201/117/742
मतदाराचे पूर्ण : श्रेया बैलेश्श गांधी मतदाराचे पूर्ण: स्वयम शैलेश गांधी मतदाराचे पूर्ण:अनिष योगेश इनामदार नांव नांव नांव
वडिलांचे नाव : बैलेश् गांधी oo | वडिलांचे नाव : बैले गांधी ०० | वडिलांचे नाव :योगेश इनामदार ० [घर क्रमांक Sanhaui 0890 e | चर क्रमांक : Sanchavi 08890 A | घर क्रमांक Sanchavi Hiohts e
[वय : २१ लिंग ol [वय : १९ लिंग :पु वय : १९ लिंग :पु
229 XUA8154833 201/117/743 230 XUA8537599 201/117/744 231 XUA8624728 201/117/745
मतदाराचे पूर्ण:सीना हिरोळी मतदाराचे पूर्ण: भगवान दत्तात्रय साबळे मतदाराचे पूर्ण:अपूर्वा अभय जोशी नांव नांव नांव [पतीचे नाव :लक्ष्मण हिरोळी oo | वडिलांचे नाव : दत्तात्रय साबळे oo | वडिलांचे नाव :अभय जोशी oo घर क्रमांक : Sanchavi 0027 " | चर क्रमांक Sanohawinagar W | घर क्रमांक PLOTNO ०१ BHIGWANROAD | "
वय : ३४ लिंग :ख्री वय R लिंग :पु 'वय : २८ लिंग : स्री
232 XUA8624702 201/117/746 233 XUA8637290 201/117/747 234 XUA7609902 201/117/748
मतदाराचे पूर्ण :अथर्व अभय जोशी मतदाराचे पूर्ण: प्रीति राजेंद्र गिरमे मतदाराचे पूर्ण:अनिकेत बालकृष्ण खरात नांव नांव नांव वडिलांचे नाव :अभय जोशी ७०० | वडिलांचे नाव : राजेंद्र गिरमे ०० | वडिलांचे नाव :बालकृष्ण खरात. [घर क्रमांक Plot No ०१ Senchavi Negar "] घर क्रमांक : Sanohvi 08858१ Rl घर क्रमांक :/&-3 ह
वय W लिंग :पु [वय : २३ लिंग it वय: २८ लिंग :पु
235 XUA8186199 201/117/749 236 XUA7935513 201/117/750 237 XUA7935497 201/117/751
मतदाराचे पूर्ण :भरत गुलाबराव जाधव जाधव मतदाराचे पूर्ण: महेश हरि गवळी मतदाराचे पूर्ण: सतिश तुकाराम दोडगे
नांव नांव नांव इतर :सेल्फ़ जाधव ७०० | वडिलांचे नाव :हरि गवळी oo | वडिलांचे नाव :तुकाराम दोडगे घर क्रमांक : 101100 03 e | घर क्रमांक :५ e | घर क्रमांक :५ ह
वय : ५२ लिंग :पु वय: २४ लिंग :पु 'वय : ३९ लिंग :पु
238 XUA7935505 201/117/752 239 XUA2306538 201/117/753 240 XUA2306546 201/117/754
मतदाराचे पूर्ण :मनिषा सति शेडगे मतदाराचे पूर्ण: संजय नित्यानंदराव खुळे मतदाराचे पुर्ण: मनिषा संजय खुळे नांव नांव नांव [पतीचे नाव :सतिक्ष दोडगे 5२... | [वडिलांचे नाव : नित्यानंदराव खुळे nee | [पतीचे नाव :संजय खुळे भाच घर क्रमांक :५ " | चर क्रमांक :0-६, Sanghevi Residency | e क्रमांक :0-६, Sanchavi Residenoy ke
[वय : ३३ लिंग -t वय : ५४ लिंग :पु वय : ४७ लिंग : खरी
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ १६
मतदान केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ १२: बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. ११७:७- संघवी हाईटस जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१ पत्ता :जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर,वारामती
241 XUA7609910 201/117/755 | 242 XUA8077331 201/117/756 |243 XUA7609977 201/117/757
मतदाराचे पूर्ण :सोनाली प्रशांत काटकर मतदाराचे पूर्ण: सौरभ AR शाह मतदाराचे पूर्ण: गजानन रामचंद्र भिडे नांव नांव नांव
पतीचे नाव प्रश्नांत काटकर e | [वडिलांचे नाव : बखर शाह 5२. | वडिलांचे नाव :रामचंद्र भिडे " घर क्रमांक : 0-७ e । घर क्रमांक : A "० ४७०० | घर क्रमांक s पि
[वय : ३९ लिंग :ख्री वय: २२ लिंग :पु 'वय : ७० लिंग :पु
244 XUA7609985 201/117/758 | 245 XUA8025702 201/117/759 | 246 XUA7609936 201/117/760
मतदाराचे पूर्ण :रोहिणी गजानन भिडे मतदाराचे पूर्ण:अथर्व योगेश इनामदार मतदाराचे पुर्ण:कविता आशिष खाडे नांव नांव नांव पतीचे नाव :गजानन भिडे ७०० | वडिलांचे नाव :योगेद्य इनामदार ०० | [पतीचे नाव :आशिष खाडे घर क्रमांक : ९ ok | | क्रमांक : 4 ०९०००० । घर क्रमांक : ९ पि
[वय : ६४ लिंग : खरी [वय : २२ लिंग :पु वय : ३३ लिंग : स्री
247 XUA8176042 201/117/761 | 248 XUA7609951 201/117/762 | 249 XUA7609969 201/117/763
मतदाराचे पूर्ण विश्वजीत होनमुटे मतदाराचे पूर्ण: अभिषेक अविनाश जोशी मतदाराचे पुर्ण:अनिकेत अविनाश जोशी नांव नांव नांव वडिलांचे नाव : शरद होनमुटे e [वडिलांचे नाव : अविनाश जोशी च [वडिलांचे नाव :अविनाश जोशी च घर क्रमांक :७-९ | रर क्रमांक :१० e क्रमांक :68१० e
वय : २२ लिंग :पु वय: २८ लिंग :पु 'वय : ३२ लिंग :पु
250 XUA8625238 201/117/764 | 251 XUA7485477 201/117/766 | 252 CRM1467919 201/117/767
मतदाराचे पूर्ण :आलीया दोख मतदाराचे पूर्ण: शर्मिला सिद्धनाथ भोकरे मतदाराचे पूर्ण: भाऊसाहेब पोपटराव चव्हाण नांव नांव नांव |आईचे नाव :झ्बाना दोख १228. | [पतीचे नाव :सिद्धनाथ भोकरे e | वडिलांचे नाव :पोपटराव चव्हाण oo घर क्रमांक Sanohvi Township 0११ e e क्रमांक /98 | घर क्रमांक : BHGWAN ROAD. व
[वय : 0 लिंग ol वय : ४७ लिंग oot 'वय : ४८ लिंग :पु
253 XUA8024515 201/117/768 | 254 XUA8266330 201/117/769 | 255 XUA8637993 201/117/770
मतदाराचे पूर्ण :इवेता संजय भालेराव मतदाराचे पूर्ण; राजेश्ष चांदणे मतदाराचे पूर्ण: अनिषेक नंदकिशोर जोशी नांव नांव नांव पतीचे नाव :संजय भालेराव स वडिलांचे नाव :दिलीप चांदणे e वडिलांचे नाव :नंदकिशोर जोशी - घर क्रमांक :0-१७ et | घर क्रमांक Sanchai Park H-9¢ " | घर क्रमांक :0२१ sanchai residency e
[वय : २३ लिंग -t [वय : 30 लिंग :पु 'वय : १९ लिंग :पु
256 XUA7935489 201/117/771 | 257 XUA7935471 201/117/772 | 258 XUA8115875 201/117/773
मतदाराचे पूर्ण :पुजा हनुमंत लोहकरे मतदाराचे पूर्ण: क्रहषिकेश हनुमंत लोहकरे मतदाराचे पूर्ण:सोहम मोटे नांव नांव नांव वडिलांचे नाव : हनुमंत लोहकरे nee | [वडिलांचे नाव : हनुमंत लोहकरे १55७. | [वडिलांचे नाव :अविनाश मोटे भाच घर क्रमांक : 86-२२ ] घर क्रमांक 18-२२ et | घर क्रमांक :२3 ह
[वय : २९ लिंग : खरी [वय : २६ लिंग :पु वय : २२ लिंग :पु
259 XUA7485444 201/117/774 | 260 XUA7935539 201/117/775 | 261 XUA7610033 201/117/776
मतदाराचे पूर्ण :विहार विजय साळुंके मतदाराचे पूर्ण: त्रहषिकेश शेषराव रणसिंग मतदाराचे पूर्ण:प्रज्ञा योगेश राऊत नांव नांव नांव वडिलांचे नाव :विजय साळुंके oo | वडिलांचे नाव : शेषराव रणसिंग oo | [पतीचे नाव v राऊत oo घर क्रमांक :१.-8-२३ e | घर क्रमांक : २४ e | घर क्रमांक :२४ ह
[वय : 30 लिंग :पु वय : २५ लिंग :पु 'वय : 38 लिंग : स्री
262 XUA8618597 201/117/777 | 263 XUA8618605 201/117/778 | 264 XUA8259723 201/117/779
मतदाराचे पूर्ण :मिलिंद दादाराव भोसले मतदाराचे पूर्ण: नीता मिलिंद भोसले भोसले मतदाराचे पुर्ण: सानिया आगवणे नांव भोसले नांव नांव NA :नीता मिलिंद भोसले भोसले e [पतीचे नाव :मिलिंद दादाराव भोसले भोसले स [वडिलांचे नाव :सविन आगवणे mae
घर क्रमांक :0- २४. Sanchvi townshin, e घर क्रमांक :0-२४, Sanchvi townshio. ] घर क्रमांक : न &1100२४. WINGE प
[वय : ४५ लिंग :पु [वय : ३८ लिंग it वय: २३ लिंग : स्री
265 XUA8581837 201/117/780 | 266 NBS7206626 201/117/781 267 XUA8602294 201/117/782
मतदाराचे पूर्ण तेजस हरीश क्षीरसागर मतदाराचे पूर्ण:कोमल विकी पिसे पिसे मतदाराचे पूर्ण: प्रशांत शिवलाल चंकेदवरा नांव नांव नांव वडिलांचे नाव : हरीश क्षीरसागर e | [वडिलांचे नाव :अशोक पिसे १55... | [वडिलांचे नाव :शिवलाल चंकेववरा. KK | e घर क्रमांक : १४६1४० १०५ " | घर क्रमांक :0१०६ Sanghavi Paradise e | घर क्रमांक I FLATNOG/308 e
[वय : २१ लिंग :पु [वय : 30 लिंग :पु वय : ६० लिंग :पु
268 XUA2312791 201/117/783 | 269 XUA8615916 201/117/784 | 270 CRM2042448 201/117/785
मतदाराचे पूर्ण :सुसेन शंकर जेथे मतदाराचे पूर्ण: सेजल राकेश सावंत मतदाराचे पूर्ण; अर्जुन बापुराव गवळी नांव नांव नांव [वडिलांचे नाव :्ञंकर जेथे oo | [वडिलांचे नाव :राकेश प्रकाश सावंत e | वडिलांचे नाव :बापुराव गवळी भाच घर क्रमांक : ८५२ et | घर क्रमांक : €६-९/१० B | घर क्रमांक :९२९ प
[वय : ६५ लिंग :पु [वय : १९ लिंग it वय: ८४ लिंग :पु
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ १७
बारामती नगर परिषद मतदान केंद्रनिहाय केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ २०२५ १२: १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. ११७:७- संघवी हाईटस जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१ पत्ता : जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर,वारामती
271 CRM1699891 201/117/786 272 CRM2042562 201/117/787 273 CRM1697937 201/117/788
मतदाराचे पूर्ण :विमल अर्जुन गवळी मतदाराचे पूर्ण: सुनिल अधुर्जन गवळी मतदाराचे पूर्ण: सुशिला तुकाराम मोटे नांव नांव नांव पतीचे नाव :अर्जुन गवळी e | [वडिलांचे नाव :अदुर्जन गवळी 5२. | [पतीचे नाव :तुकाराम मोटे e घर क्रमांक : ९२९ ] e क्रमांक : ९२९ e घर क्रमांक :९३० प