457 XUA7610397 201/117/974 | 458 XUA8595043 201/117/975 | 459 DMV1862747 201/117/976
मतदाराचे पूर्ण :आदित्य महादेव पाटील मतदाराचे पूर्ण: केशर जयदीप मिश्रा मतदाराचे पूर्ण; राजू मोहन नांव नांव नांव वडिलांचे नाव :महादेव पाटील e | [वडिलांचे नाव : जयदीप उमाशंकर मिश्रा 5२... | [वडिलांचे नाव :मोहन मोहन e घर क्रमांक :0/२ W | क्रमांक :8-४ SHEPHALI GARDEN | e क्रमांक FlatNo. &-१४ ,. A wing e
[वय : २८ लिंग :पु [वय : ३९ लिंग :खरी वय: ५४ लिंग :पु
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ २६
बारामती नगर परिषद मतदान केंद्रनिहाय केंद्रनिहाय मतदार यादी दिनांक १९/७/२०२५ २०२५ १२: १२:
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. ११७: 99 - शेफालीगार्डन जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१ पत्ता : जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर,वारामती
460 XUA7748130 201/117/977 461 XUA7748148 201/117/978 462 XUA7748155 201/117/979
मतदाराचे पूर्ण :बाळु आप्पा भगत. मतदाराचे पूर्ण:विजया बाळु भगत मतदाराचे पूर्ण: तुषार बाळासाहेब भगत नांव नांव नांव [वडिलांचे नाव :आप्पा भगत oo | [पतीचे नाव :बाळु भगत nee | वडिलांचे नाव बाळासाहेब भगत " घर क्रमांक : २० ०” ०७०० | चेर क्रमांक : ३० ०” ८७०० | चर क्रमांक : ३० पडि
[वय : ५७ लिंग :पु [वय : ४४ लिंग it 'वय : २५ लिंग :पु
463 XUA1539428 201/117/980 464 XUA1539436 201/117/981 465 XUA1830124 201/117/982
मतदाराचे पूर्ण :संजय विरेंद्र शर्मा मतदाराचे पूर्ण:नितू संजय T मतदाराचे पुर्ण:संजय किसनराव जाधव नांव नांव नांव [वडिलांचे नाव : विरेंद्र झञर्मा १55... | पतीचे नाव :संजय शर्मा e | [T नाव :किसनराव जाधव y घर क्रमांक : 3४ et | घर क्रमांक : ३४ e | घर क्रमांक :3८ ह
वय : ५१ लिंग :पु वय : ४० लिंग : खरी वय : ५४ लिंग :पु
466 XUA1830132 201/117/983 467 CRM1197599 201/117/984 468 CRM1197581 201/117/985
मतदाराचे पूर्ण :सुलभा संजय जाधव मतदाराचे पूर्ण: दत्तात्रय शांताराम वाव्हळ मतदाराचे पूर्ण; सुनिता दत्तात्रय वाव्हळ नांव नांव नांव
[पतीचे नाव :संजय जाधव e | [पिडिलांचे नाव :श्षांताराम वाव्हळ 5: | [पतीचे नाव :दत्तात्रय वाव्हळ e घर क्रमांक : ३८ | घर क्रमांक :७३ e | घर क्रमांक :७३ ह
[वय : ४८ लिंग :ख्री वय : 43 लिंग :पु वय: ४६ लिंग : स्री
469 CRM3038262 201/117/986 470 CRM3038221 201/117/987 471 XUA7610363 201/117/988
मतदाराचे पूर्ण :अनिता प्रशांत योगी मतदाराचे पूर्ण: प्रश्षांत प्रभाकर योगी मतदाराचे पूर्ण: हेमलता सुनिल पाटील नांव नांव नांव
पतीचे नाव :प्रश्ञांत योगी e वडिलांचे नाव :प्रभाकर योगी न चच [पतीचे नाव :सुनिल पाटील oo घर क्रमांक :७३ et घर क्रमांक : ८० e घर क्रमांक :१६-४१४-२ प
[वय : ५२ लिंग ol [वय : ५५ लिंग :पु 'वय : ४३ लिंग : स्री
472 CRM2577880 201/117/989 473 CRM2578730 201/117/990 474 CRM2578755 201/117/991
मतदाराचे पूर्ण :ज्ञानोबा गुलाबराव गवळी मतदाराचे पूर्ण: शांताबाई ज्ञानोबा गवळी मतदाराचे पूर्ण: चंद्रकांत ज्ञानराज गवळी नांव नांव नांव वडिलांचे नाव : गुलाबराव गवळी e | [पतीचे नाव :ज्ञानोबा गवळी e | [T नाव :ज्ञानराज गवळी ¥ घर क्रमांक : ५८९ 0 घर क्रमांक : ५८९ | घर क्रमांक :५८९ ह
[वय : ९० लिंग :पु वय : ८२ लिंग it 'वय : ६० लिंग :पु
475 CRM2578748 201/117/992 476 XUA2312965 201/117/993 477 XUA2312957 201/117/994
मतदाराचे पूर्ण :विजया चंद्रकांत गवळी मतदाराचे पूर्ण: S नारायण झगडे मतदाराचे पूर्ण: नारायण दादासोठा० झगडे नांव नांव नांव [वडिलांचे नाव : चंद्रकांत गवळी e | [पतीचे नाव :नारायण झगडे 5२... | [वडिलांचे नाव :दादासो०ा0९ झगडे ना घर क्रमांक : ५८९ | घर क्रमांक : ६२९ ] घर क्रमांक : ६२९ ह
[वय : ६० लिंग -l वय : ७४ लिंग oot वय : ७० लिंग :पु
478 XUA2312973 201/117/995 479 XUA1539444 201/117/996 480 XUA1539451 201/117/997
मतदाराचे पूर्ण :नयन नारायण झगडे मतदाराचे पूर्ण; सुहास दत्तात्रय भालवनकर मतदाराचे पूर्ण: सुमेधा सुहास भालवनकर नांव नांव नांव वडिलांचे नाव : नारायण झगडे e [वडिलांचे नाव : दत्तात्रय भालवनकर e [पतीचे नाव :सुहास भालवनकर e घर क्रमांक : ६२९ ] घर क्रमांक : ६३२/७. | घर क्रमांक : ६३२/७ ह
वय : ३८ लिंग :पु [वय : ५२ लिंग :पु वय : ५० लिंग : स्री
481 XUA2312981 201/117/998 482 XUA2312999 201/117/999 483 CRM2906899 201/117/1000
मतदाराचे पूर्ण :अमोल पंजाबराव राऊत मतदाराचे पूर्ण: भारती अमोल राऊत मतदाराचे पूर्ण: आशिष ब्रिजलाल पल्लोड नांव नांव नांव वडिलांचे नाव :पंजाबराव राऊत e | [पतीचे नाव :अमोल राऊत nee | वडिलांचे नाव :ब्रिजलाल पल्लोड ,् घर क्रमांक : ६४४ | घर क्रमांक : ६४४ | घर क्रमांक :७५९/८ प
[वय : ५१ लिंग :पु वय: ४६ लिंग :सरी 'वय 43 लिंग :पु
484 CRM2906907 201/117/1001 485 XUA7610371 201/117/1002 486 XUA7610389 201/117/1003
मतदाराचे पूर्ण :जयश्री अशिष पल्लोड मतदाराचे पूर्ण: रमेश वासुदेव भावे मतदाराचे पूर्ण: रागिणी रमेश भावे नांव नांव नांव
पतीचे नाव :अशिष पल्लोड e वडिलांचे नाव : वासुदेव भावे e पतीचे नाव :रमेज्ञ भावे र, घर क्रमांक : ७५९/८ | घर क्रमांक : ९,१५ e | घर क्रमांक :९.१५ ह
[वय : ५२ लिंग :ख्री वय: ८१ लिंग :पु वय: ७४ लिंग : स्री
487 XUA7911324 201/117/1004 488 XUA2312940 201/117/1007
मतदाराचे पूर्ण :ऑकार आनंदराव कदम मतदाराचे पूर्ण: सुनिल नारायण पाटील नांव नांव वडिलांचे नाव :आनंदराव कदम e | [वडिलांचे नाव : नारायण पाटील e घर क्रमांक : ९.२० ] घर क्रमांक : ५७७/२ प
[वय : २४ लिंग :पु [वय : ४१ लिंग :पु
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ २७
केंद्रनिहाय दिनांक , बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी नांक ११/७/२०२५ १२:
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. ११७: 2 - संभाजीनगर जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१ पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,वारामती
489 11४8248114 201/117/1012
मतदाराचे पूर्ण :अनामिका वरुण पोमणे नांव
वडिलांचे नाव :तानाजी पोमणे o
घर क्रमांक : PARTHPLAZA अमक
वय : २२ लिंग : सरी
१ DELETED - पुरवणीनुसार वगळलेले मतदार कटकट सांभाव्य दुवार नाव पृष्ठ २८
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
मतदान केंद्रनिहाय मतदार यादी
यादी भाग क्र. ११७:७- संघवी हाईटस जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१
490 NBS7774821 201/117/1013
मतदाराचे पूर्ण :भाग्यश्री सत्यवान पिसे नांव वडिलांचे नाव :सत्यवान पिसे
घर क्रमांक : 8000१०६
वय : ३३ लिंग :खरी
मिग
दिनांक ११/७/२०२५ १२:
पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,वारामती
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ २९
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी दिनांक १९/७/२०२५ १२:
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. ११७: 3 - लाईट वोर्ड जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१ पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,वारामती 491 XUA8840092 201/117/1015
मतदाराचे पूर्ण :अंकिता काजळे
नांव
[पतीचे नाव :किरण काजळे घर क्रमांक : आं, Plot No १-४१
[वय : २७ लिंग :ख्री