घर क्रमांक : 93KV Uria Bhavan
वय : २३ लिंग :पु
मिग
दिनांक ११/७/२०२५ १२:
पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,वारामती
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ ८
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. ११७: & - विरसंध सोसायटी जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर
मतदान केंद्रनिहाय मतदार यादी
प्रगतीनगर खोली क्र.१ पत्ता :जिल्हा परिषद शाळा, चिंचकर
दिनांक ११/७/२०२५ १२:
प्रगतीनगर,वारामती
20 XUA7609852 201/117/521 21 XUA7609886 201/117/522 22 XUA7609860 201/117/523
मतदाराचे पूर्ण अर्चना सोमनाथ जाधव मतदाराचे पूर्ण: संजिवनी बाळासाहेब कोरे 'मतदाराचे पूर्ण; कुमार सुरेश मंडलिक नांव नांव नांव [पतीचे नाव: सोमनाथ जाधव e [पतीचे नाव :बाळासाहेब कोरे e वडिलांचे नाव :सुरेश्ञ मंडलिक की घर क्रमांक :1५% ] घर क्रमांक :1९% e ] घर क्रमांक :1४% व
[वय : B लिंग -t [वय : ५७ लिंग it वय: २८ लिंग :पु
23 XUA7609878 201/117/524 24 XUA7609837 201/117/525 25 XUA7609894 201/117/526
मतदाराचे पूर्ण :मनिषा लखन मंडलिक मतदाराचे पूर्ण: बानु कुमार मंडलीक मतदाराचे पूर्ण: शिवाली भिमाशंकर नरुळे नांव नांव नांव पतीचे नाव :लखन मंडलिक oo | [पतीचे नाव R मंडलीक ७०० | वडिलांचे नाव :भिमाश्ञंकर नरुळे
घर क्रमांक INA ot । घर क्रमांक : ॥[४१ ०” ०७०० | चर क्रमांक N पडि
[वय : २७ लिंग : खरी [वय : २९ लिंग it 'वय : २८ लिंग : स्री
26 XUA7609845 201/117/527 27 XUA2312742 201/117/528 28 XUA2312759 201/117/529
मतदाराचे पूर्ण :अंकिता शिवाजी साबळे मतदाराचे पूर्ण: सचिन भरत सुर्यवंशी मतदाराचे पुर्ण: मनिषा भरत सुर्यवंशी नांव नांव नांव वडिलांचे नाव :श्षिवाजी साबळे meo | इतर :भरत सुर्यवंशी e | इतर :भरत सुर्यवंशी e घर क्रमांक INA et घर क्रमांक :२५ | घर क्रमांक :२५ ह
[वय : २७ लिंग :ख्री वय: ४१ लिंग :पु 'वय : ४० लिंग : स्री
29 CRM2040871 201/117/530 30 CRM0129734 201/117/531 31 CRM1700400 201/117/532
मतदाराचे पूर्ण :सुर्यकांत आनंदा केदारे मतदाराचे पूर्ण: चंद्रकला सुर्यकांत केदारे मतदाराचे पूर्ण:अभिजीत किसन भागवत नांव नांव नांव
वडिलांचे नाव :आनंदा केदारे १228. | [पतीचे नाव सुर्यकांत केदारे e | इतर :किसन भागवत e घर क्रमांक : ९०७ ] घर क्रमांक : ९०७ e घर क्रमांक :९०८ पाव
[वय : ९२ लिंग :पु [वय : ८७ लिंग oot 'वय : ४५ लिंग :पु
32 CRM1700566 201/117/533 33 CRM1700418 201/117/534 34 CRM1700558 201/117/535
मतदाराचे पूर्ण :मनिषा मनोज भागवत मतदाराचे पूर्ण: उमा अभिजीत भागवत मतदाराचे पूर्ण: मनोज किसन भागवान नांव नांव नांव पतीचे नाव :मनोज भागवत nee | [पतीचे नाव :अभिजीत भागवत नन... | वडिलांचे नाव :किसन भागवान e घर क्रमांक : ९०८ ] घर क्रमांक : ९०८ e घर क्रमांक :९०८ त
वय : ४४ लिंग :ख्री [वय : ४३ लिंग it वय: ४८ लिंग :पु
35 CRM1700533 201/117/536 36 CRM1700681 201/117/537 37 XUA1830066 201/117/538
मतदाराचे पूर्ण :केसन गणपत भागवत मतदाराचे पूर्ण: रजमती किसन भगवत मतदाराचे पूर्ण:सिंधु भगवान तावरे नांव नांव नांव
वडिलांचे नाव :गणपत भागवत हि पतीचे नाव :किसन भगवत हि पतीचे नाव :भगवान तावरे लोळ ० घर क्रमांक : ९०८ o 1 घर क्रमांक : ९०८ "००४०० | घर क्रमांक : ९०९ पडि
वय - ८० लिंग :पु वय : ७९ लिंग : खरी वय: ८४ लिंग : स्री
38 CRM1697408 201/117/539 39 XUA1539162 201/117/540 40 XUA1539170 201/117/541
मतदाराचे पूर्ण :हरिदास भगवानराव तावरे मतदाराचे पूर्ण:अशोक भीमराव गाडे मतदाराचे पूर्ण: पुर्नीमा अशोक गाडे
नांव नांव नांव इतर : भगवानराव तावरे e | [वडिलांचे नाव :भीमराव गाडे nee | पतीचे ot गाडे e घर क्रमांक : ९०९ ] घर क्रमांक : ९१० e घर क्रमांक :९१० त
[वय : ४७ लिंग :पु वय: ६६ लिंग :पु वय: ५८ लिंग : स्री
41 CRM2041218 201/117/542 42 CRM1700335 201/117/543 43 CRM1698455 201/117/544
मतदाराचे पूर्ण :सरुबाई जगनाथ नरुळे मतदाराचे पूर्ण सुर्यकांत जगनाथ नरुळे मतदाराचे पूर्ण; शोभा सुर्यकांत नरुळे नांव नांव नांव पतीचे नाव : जगनाथ नरुळे म. | हितर : जगनाथ नरुळे e | इतर सुर्यकांत नरुळे ने घर क्रमांक : ९११ ] घर क्रमांक : ९११ R । घर क्रमांक :९११ प
[वय : ९२ लिंग :खरी [वय : ६७ लिंग :पु 'वय : ६४ लिंग : स्री
44 CRM2041747 201/117/545 45 CRM2040145 201/117/546 46 CRM2040160 201/117/547
मतदाराचे पूर्ण :अर्जुन जगनाथ नरुळे मतदाराचे पूर्ण: भीमाशंकर जगनाथ नरुळे 'मतदाराचे पूर्ण: वर्षा भीमाशंकर नरुळे
नांव नांव नांव
इतर :जगनाथ नरुळे mae | हितर ORI नरुळे mae | इतर :भीमाशंकर नरुळे च. घर क्रमांक : ९११ ] घर क्रमांक : ९११ et | घर क्रमांक :९११ त
[वय : ६४ लिंग :पु [वय : ६२ लिंग :पु वय: ५८ लिंग : स्री
47 CRM1698463 201/117/548 48 CRM2040798 201/117/549 49 CRM0130211 201/117/550
मतदाराचे पूर्ण :सुरेखा अर्जुन नरुळे मतदाराचे पूर्ण: माधव अण्णा आपुने मतदाराचे पूर्ण: दत्तात्रय आणा आपुने नांव नांव नांव इतर अर्जुन नरुळे oo | वडिलांचे नाव :अण्णा आपुने oo | वडिलांचे नाव :आणा आपुने oo [घर क्रमांक : ९११ | घर क्रमांक : ९१४ | घर क्रमांक : ९१४ o
[वय : ५३ लिंग oot [वय : ७२ लिंग :पु 'वय : ७२ लिंग :पु
पृष्ठ ९ १ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. ११७: & - विरसंध सोसायटी जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर
मतदान केंद्रनिहाय मतदार यादी
प्रगतीनगर खोली क्र.१ पत्ता :जिल्हा परिषद शाळा, चिंचकर
दिनांक ११/७/२०२५ १२:
प्रगतीनगर,वारामती
50 CRMO0130229 201/117/551 51 CRM2040749 201/117/552 52 CRM2041507 201/117/553
मतदाराचे पूर्ण सुनिता दत्तात्रय आपुने मतदाराचे पूर्ण: त्रिवेणी माधव आपुने मतदाराचे पूर्ण: हरीभाऊ मल्लीका अर्जुन नांव नांव नांव गोटे पतीचे नाव :दत्तात्रय आपुने e | [पतीचे नाव :माधव आपुने e | वडिलांचे नाव :मल्लीका अर्जुन गोटे e [घर क्रमांक : ९१४ ] घर क्रमांक : ९१४ ] घर क्रमांक :९१५ e
[वय : ७२ लिंग :ख्री वय : ६२ लिंग it वय: ६९ लिंग :पु
53 CRM1698489 201/117/554 54 XUA1539188 201/117/555 55 CRM2042463 201/117/556
मतदाराचे पूर्ण रत्नमाला हरीभाऊ गोटे मतदाराचे पूर्ण: मोहीनी हरीभाऊ गोटे मतदाराचे पूर्ण: राहुल हरीभाऊ गोटे नांव नांव नांव पतीचे नाव :हरीभाऊ गोटे 7०० | पतीचे नाव :हरीभाऊ गोटे oo | [इतर :हरीभाऊ गोटे
घर क्रमांक : ९१५ et | घर क्रमांक : ९१५ e घर क्रमांक : ९१५ ह
[वय : ६४ लिंग : खरी [वय : ४३ लिंग it वय : ४२ लिंग :पु
56 CRM2042349 201/117/557 57 XUA2312684 201/117/558 58 XUA1830074 201/117/559
मतदाराचे पूर्ण :अतुल हरीभाऊ गोटे मतदाराचे पूर्ण: तुकाराम लक्ष्मण मंडलीक मतदाराचे पूर्ण: कळसाबाई तुकाराम मंडलीक नांव नांव नांव इतर :हरीभाऊ गोटे e | [वडिलांचे नाव : लक्ष्मण मंडलीक nee | पतीचे नाव :तुकाराम मंडलीक भाच घर क्रमांक : ९१५ e | घर क्रमांक : ९१८ e | घर क्रमांक :९१८ e
[वय : ४१ लिंग :पु वय: ९२ लिंग :पु वय: ८२ लिंग : स्री
59 CRM1697655 201/117/560 m CRM2041275 201/117/561 61 XUA2312692 201/117/562
मतदाराचे पूर्ण :सुवर्णा रमेश मंडलीक मतदाराचे पूर्ण:हसीना सतार दोख मतदाराचे पूर्ण: शहपारी सलम दोख नांव नांव नांव [पतीचे नाव :रमेक्ष मंडलीक e [पतीचे नाव :सतार शोख e [पतीचे नाव :सलम दोख न).
घर क्रमांक : ९१८ ] e क्रमांक : ९१९ e घर क्रमांक :९१९ प
[वय : ४७ लिंग : खरी [वय : ७२ लिंग it वय: ६७ लिंग : स्री