STATE ELECTION COMMISSION MANARASHTRA
राज्य निवडणूक आयोग
महाराष्ट्र
बारामती नगर परिषद
मतदान केंद्रनिहाय मतदार यादी
प्रभाग क्र. :७/वार्ड ७
मतदान केंद्रनिहाय मतदार यादी प्रसिद्धी केल्याचा दिनांक : ०७-११-२०२५
मतदान केंद्र :२/ जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर खोली क्र.१
मतदान केंद्राचा पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,बारामती
अनुक्रमांक अनुक्रमांक पुरुष ।* TR केंद्रा मधील
पासून पर्यंत निव्वळ मतदार
च्य 81 46 45 5 — m 61
एकूण निव्वळ मतदार 46 25 5 — “ 61
प्रभागाचा परिसर : यादी भाग क्र.१०५ 1] १ - घाडगे वस्ती रूई, यादी भाग क्र.१०५ 1२ - घाडगे वस्ती रूई, यादी भाग क्र.१०५ 1३ - गावठाण रूई, यादी भाग
क्र.१०५ 1४ - गावठाण रूई, यादी भाग क्र.१०७ १ -एम. आय. डी. सी. रूई, यादी भाग क्र.१०७ 1२ -रुई, यादी भाग क्र.११२ 1१ -
शिवाजीनगर जळोची, यादी भाग क्र.११२ 1२ - शिवाजीनगर जळोची, यादी भाग क्र.११२ 1) - जळोची, यादी भाग क्र.११३ १ -
रामनगर वडुजकर जळोची, यादी भाग क्र.११३ 11२ - श्री राम नगर जळोची, यादी भाग क्र.११४ 0१ -वडुकर इस्टेट जळोची, यादी भाग
क्र.११४ 1२ - साई नगर जळोची, यादी भाग क्र.११४ 1) - दुधसंघ जळोची, यादी भाग क्र.११४ 11४ - त्रिमुर्तीनगर जळोची, यादी भाग क्र.११४
1५ - त्रिमुर्तीनगर जळोची, यादी भाग क्र.११४ 1६ - श्रमीक नगर जळोची, यादी भाग क्र.११४ 1७ - श्रमीकनगर जळोची, यादी भाग क्र.११६
१ - सहयोग भवन जळोची, यादी भाग क्र.११६ 1२ - सहयोग सोसायटी जळोची, यादी भाग क्र.११७ १ -स्टेट वेक कॉलोनी जळोची, यादी
भाग क्र.११७ 1२ - संभाजीनगर जळोची, यादी भाग क्र.११७ 11 - लाईट वोर्ड जळोची, यादी भाग क्र.११७ 11४ - पारीजात अपार्टमेंट जळोची,
यादी भाग क्र.११७ 1५ - एम. एस. ई. वी. कॉलोनी जळोची, यादी भाग क्र.११७ 11६ -विरसंध सोसायटी जळोची, यादी भाग क्र.११७ 1७ -
संघवी हाईटस जळोची, यादी भाग क्र.११७ 11८ -विश्‍्व एम्पाअर जळोची, यादी भाग क्र.११७ 11९ -ऑकारेइ्वर सोसायटी जळोची, यादी भाग
क्र.११७ 1५० - तेजस पॅलेस जळोची, यादी भाग क्र.११७ 1५१ - शेफालीगार्डन जळोची, यादी भाग क्र.११८ १ - देवता नगर जळोची, यादी
भाग क्र.११८ 1२ - माऊली नगर जळोची, यादी भाग क्र.११८ 11९९९ - जळोची, यादी भाग क्र.१२८ 1१ -म्हाडा कॉलोनी चॉद शावली, यादी
भाग क्र.१२८ 1२ - एस. टी. TS इंदापूर रोड वारामती, यादी भाग क्र.१२८ 11 - सटवाजी नगर वारामती, यादी भाग क्र.१२८ 11४ -गणेश
मार्केट वारामती, यादी भाग क्र.१२८ 1५ - एस. टी. कॉलोनी वारामती, यादी भाग क्र.१२८ 1६ -वारामती नगरपरिषद, यादी भाग क्र.१४० १
पृष्ठ १
- अशोक नगर वारामती, यादी भाग क्र.१४० 10२ - भिगवण रोड वारामती,
पृष्ठ
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. १०५: 9 - घाडगे वस्ती रूई
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर
मतदान केंद्रनिहाय मतदार यादी
प्रगतीनगर खोली क्र.१
दिनांक ११/७/२०२५ १२:
पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,वारामती
1 XUA7605983 201/105/211
मतदाराचे पूर्ण : रविंद्र बाळासाहेब राऊत नांव नांव वडिलांचे नाव :बाळासाहेब राऊत oo | पतीचे नाव : रविंद्र राऊत कळ घर क्रमांक :1५% ] घर क्रमांक :1९% ह
वय : ४२ लिंग :पु वय : ३५ लिंग : स्री
[मतदाराचे पूर्ण: मनिषा रविंद्र राऊत
2 XUA7605991 201/105/214
* DELETED - पुरवणीनुसार वगळलेले मतदार ** संभाव्य दुवार नाव पृष्ठ २
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. १०७: 9 - एम. आय. डी. सी. रूई
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१
मतदान केंद्रनिहाय मतदार यादी
पत्ता :जिल्हा परिषद शाळा, चिंचकर
दिनांक ११/७/२०२५ १२:
प्रगतीनगर,वारामती
3 XUA1655687 201/107/29
मतदाराचे पूर्ण श्रीकांत महादेव दंडवते नांव वडिलांचे नाव :महादेव दंडवते कळ घर क्रमांक :1५% ह
[वय : ८२ लिंग :पु
4 XUA1655976 201/107/30
मतदाराचे पूर्ण: सुनिता श्रीकांत दंडवते नांव
[पतीचे नाव :श्रीकांत दंडवते. ग्य
घर क्रमांक :1९% पडि
[वय : ७४ लिंग :स्री
मतदाराचे पूर्ण: रागिणी सचिन दंडवते नांव [पतीचे नाव :सचिन दंडवते
घर क्रमांक NA
वय: ५१ लिंग : स्री
5 XUA1655695 201/107/32
मिग
७ 1]
मतदाराचे पूर्ण :श्श्षांक श्रीकांत दंडवते
XUA1655968 201/107/33 7
मतदाराचे पूर्ण: शमिका श्ज्ञांक दंडवते
XUA1655679 201/107/34 _
मतदाराचे पूर्ण: श्रीयश्ञ e दंडवते
XUA8693319 201/107/417
नांव नांव नाव वडिलांचे नाव :श्रीकांत दंडवते oo | [पतीचे नाव :ज्ञ्ञांक दंडवते oo | [वडिलांचे नाव :ज्ञज्ञांक दंडवते दंडवते पि पि पि घर क्रमांक : घर क्रमांक :10% 'घर क्रमांक Flatno 2 . Om avadhoot vinar