62 CRM2041283 201/117/563 63 CRM2041325 201/117/564 6 1] CRM2041366 201/117/565
मतदाराचे पूर्ण :सतार सलम दोख मतदाराचे पूर्ण: रत्नमाला हनुमंत निकम मतदाराचे पूर्ण; माधुरी हनुमंत निकम नांव नांव नांव वडिलांचे नाव :सलम दोख e [पतीचे नाव :हनुमंत निकम e | इतर :हनुमंत निकम e घर क्रमांक : ९१९ ] घर क्रमांक : ९२० e घर क्रमांक :९२० व
[वय : ५७ लिंग :पु [वय : ६२ लिंग it 'वय : ४० लिंग : स्री
65 CRM2578524 201/117/566 m CRM1698869 201/117/567 67 CRM1697358 201/117/568
मतदाराचे पूर्ण :्शिकांत चंद्रकांत नकाते मतदाराचे पूर्ण: चंद्रकांत भिमराव नकाते मतदाराचे पुर्ण: रजनिकांत चंद्रकांत नकाते नांव नांव नांव वडिलांचे नाव :चंद्रकांत नकाते e | [वडिलांचे नाव : भिमराव नकाते. oo | वडिलांचे नाव :चंद्रकांत नकाते भाच
घर क्रमांक : ९२१ ] घर क्रमांक : ९२१ e घर क्रमांक :९२१ प
[वय : ५८ लिंग :पु [वय : ६२ लिंग :पु 'वय : ४० लिंग :पु
68 1 CRMO0130559 201/117/569 m XUA7123383 201/117/570 70 CRM1697069 201/117/571
मतदाराचे पूर्ण :अरुण विठ्ठल येवले मतदाराचे पूर्ण:संगिता अरुण येवले मतदाराचे पूर्ण: R अनंतारव काळे
नांव नांव नांव
वडिलांचे नाव :विठ्ठल येवले oo | [पतीचे नाव :अरुण येवले ०० | वडिलांचे नाव :अनंतारव काळे ० घर क्रमांक : ९२२ | घर क्रमांक : ९२२ et | घर क्रमांक :९२३ ह
वय : ६२ लिंग :पु वय : ५५ लिंग it 'वय : ७३ लिंग :पु
71 CRM1697762 201/117/572 72 CRM0130393 201/117/573 73 CRM1698273 201/117/574
मतदाराचे पूर्ण शारदा सुरेश काळे मतदाराचे पूर्ण: सचिन सुरेश काळे मतदाराचे पूर्ण:नितीन सुरेश काळे नांव नांव नांव [पतीचे नाव :सुरेश्ष काळे e वडिलांचे नाव :सुरेश् काळे mae | इतर सुरेश काळे . घर क्रमांक : ९२३ | घर क्रमांक : ९२३ ] घर क्रमांक :९२३ ह
[वय : ६२ लिंग :खरी वय : ५२ लिंग :पु 'वय : ४५ लिंग :पु
74 CRM2578201 201/117/575 75 CRM2041465 201/117/576 76 CRM2042620 201/117/577
मतदाराचे पूर्ण :अनिता सचिन काळे मतदाराचे पूर्ण:पारीमला भीमसेन जोशी मतदाराचे पूर्ण:रघुतम भीमसेन जोशी
नांव नांव नांव पतीचे नाव :सचिन काळे oo | [पतीचे नाव :भीमसेन जोशी ७०० | वडिलांचे नाव :भीमसेन जोशी घर क्रमांक : ९२३ ] घर क्रमांक : ९२४ | e क्रमांक :९२४ ह
[वय : ४४ लिंग :ख्री वय : ६७ लिंग it 'वय : ५७ लिंग :पु
77 CRM1700665 201/117/578 78 CRM2041721 201/117/579 79 CRM1700780 201/117/580
मतदाराचे पूर्ण :गितांजली रघु जोशी मतदाराचे पूर्ण: नितीन पांडुरंग साबळे मतदाराचे पूर्ण: जनाबाई कोंडीबा ओगले नांव नांव नांव [पतीचे नाव :रघु जोशी ७०० | वडिलांचे नाव :पांडुरंग साबळे 7०० | पतीचे नाव :कोंडीबा ओगले. oo घर क्रमांक : ९२४ | घर क्रमांक : ९२५ R | घर क्रमांक : ९२७ e
[वय : ५२ लिंग oot [वय : ४१ लिंग :पु वय: ८२ लिंग : स्री
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ १०
बारामती नगर परिषद मतदान केंद्रनिहाय केंद्रनिहाय मतदार यादी दिनांक १९/७/२०२५ २०२५ १२: १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. ११७: ६- विरसंध सोसायटी जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१ पत्ता : जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर,वारामती
180 ___। CRM1700749 201/117/581 81 CRM1700731 201/117/582 82 CRM1697747 201/117/583
मतदाराचे पूर्ण :सुनिल बाबुराव ओगले मतदाराचे पूर्ण: प्रतिभा सुनिल ओगले मतदाराचे पुर्ण:किशोर शंकर बाबर नांव नांव नांव वडिलांचे नाव : बाबुराव ओगले 5२. | [पतीचे नाव :सुनिल ओगले e | वडिलांचे नाव :झंकर बाबर e घर क्रमांक : ९२७ et घर क्रमांक : ९२७ | घर क्रमांक :९२८ व
[वय : ५८ लिंग :पु [वय : ५२ लिंग it वय: ५७ लिंग :पु
83 CRM2040681 201/117/584 ह्य CRM1698018 201/117/585 85 XUA3508157 201/117/586
मतदाराचे पूर्ण :निता किशोर बाबर मतदाराचे पूर्ण: सचिन सुरेश बाबर मतदाराचे पूर्ण: कुसूम हनुमंत बारवकर नांव नांव नांव पतीचे नाव :किशोर बाबर ७०० | वडिलांचे नाव : सुरेश बाबर oo | [पतीचे नाव :हनुमंत बारवकर घर क्रमांक : ९२८ e | घर क्रमांक : ९२८ e | घर क्रमांक :९२८ ह
[वय : ५२ लिंग : खरी [वय : ४८ लिंग :पु 'वय : ७२ लिंग : स्री
86 1] CRM2576692 201/117/587 87 CRM2577021 201/117/588 88 CRM2576502 201/117/589
मतदाराचे पूर्ण निलेश सुनिल बुराडे मतदाराचे पूर्ण: सुनिल शामराव बुराडे मतदाराचे पुर्ण:अंजली सुनिल बुराडे नांव नांव नांव वडिलांचे नाव : सुनिल बुराडे e | [वडिलांचे नाव : शामराव बुराडे e | पतीचे नाव :सुनिल बुराडे भाच
et e क्रमांक : ९५२ B | घर क्रमांक :९५२ प
लिंग :पु वय : ५४ लिंग :पु वय : ५१ लिंग : स्री
[8० | CRM2576528 201/117/590 m XUA1539238 201/117/591 91 XUA1539246 201/117/592
मतदाराचे पूर्ण :मंगेश सुनिल बुराडे मतदाराचे पूर्ण: अमृत रामचंद्र चंकेद्वरा मतदाराचे पुर्ण:अनिता अमृत चंकेश्‍्वरा नांव नांव नांव
वडिलांचे नाव : सुनिल बुराडे e [वडिलांचे नाव : रामचंद्र चंकेश्वरा न चच [पतीचे नाव :अमृत चंकेदवरा oo घर क्रमांक : ९५२ ] e क्रमांक : ९६० e घर क्रमांक :९६० प
[वय : ५० लिंग :पु [वय : ७६ लिंग :पु वय : ७५ लिंग : स्री
92 XUA1539253 201/117/593 93 XUA1539261 201/117/594 94 CRM1699115 201/117/595
मतदाराचे पूर्ण :अजय अमृत चंकेद्वरा मतदाराचे पूर्ण; हर्षा अजय चंकेश्वरा मतदाराचे पूर्ण; शंकर गिरजप्पा सरपते नांव नांव नांव इतर :अमृत चंकेद्वरा म. | हितर :अजय चंकेइवरा e | वडिलांचे नाव :गिरजप्पा सरपते e घर क्रमांक : ९६० et e क्रमांक : ९६० e घर क्रमांक :९६१ त
[वय : ५२ लिंग :पु वय : ४७ लिंग it 'वय : ८२ लिंग :पु
95 CRM1699107 201/117/596 m CRM1699149 201/117/597 97 XUA2312726 201/117/598
मतदाराचे पूर्ण :रुक्मिणी शंकर सरपते मतदाराचे पूर्ण: विष्णु शंकर सरपते 'मतदाराचे पूर्ण: भरत मारुती सुर्यवंशी नांव नांव नांव [पतीचे नाव Lo g सरपते म. | हितर :शंकर सरपते e | वडिलांचे नाव :मारुती सुर्यवंशी भाच घर क्रमांक : ९६१ ] e क्रमांक : ९६१ | घर क्रमांक :९६३ ह
[वय : ७७ लिंग :ख्री [वय : 43 लिंग :पु वय: ६६ लिंग :पु
७8 XUA2312734 201/117/599 [७७1] CRM2906980 201/117/612 100 CRM2907020 201/117/613
मतदाराचे पूर्ण :आशा भरत सुर्यवंशी मतदाराचे पूर्ण:दिलीप महादेव जाधव मतदाराचे पुर्ण:दिपा दिलीप जाधव नांव नांव नांव पतीचे नाव :भरत सुर्यवंशी १52... | [aR नाव :महादेव जाधव *% pee | |पतीचेनाव :दिलीप जाधव नाच घर क्रमांक : ९६३ ] घर क्रमांक :८९६/२ ] घर क्रमांक :८९६/२ ह
[वय : ५९ लिंग -t वय: ६४ लिंग :पु 'वय : ५६ लिंग : स्री
101 XUA1539196 201/117/614 102 XUA1539204 201/117/615 103 CRM1699669 201/117/616
मतदाराचे पूर्ण नंदकुमार सिध्देश्वर तुरे मतदाराचे पूर्ण: छाया नंदकुमार तुरे मतदाराचे पूर्ण: बळवंत तुळशीराम दुधाळ नांव नांव नांव वडिलांचे नाव :सिध्देश्‍वर तुरे e [पतीचे नाव :नंदकुमार तुरे e वडिलांचे नाव :तुळक्षीराम दुधाळ . घर क्रमांक : ९१५ १ | घर क्रमांक : ९१५ g | घर क्रमांक :९१६१ ह
[वय : ६६ लिंग :पु [वय : ५८ लिंग it वय: ८२ लिंग :पु
104 CRM1699677 201/117/617 105 CRM1700079 201/117/618 106 CRM1700087 201/117/619
मतदाराचे पूर्ण :अलका बळवंत दुधाळ मतदाराचे पूर्ण:संजय बळवंत दुधाळ मतदाराचे पूर्ण:अश्विनी बळवंत दुधाळ नांव नांव नांव पतीचे नाव :बळवंत दुधाळ *% e वडिलांचे नाव :बळवंत दुधाळ e [पतीचे नाव :बळवंत दुधाळ - घर क्रमांक : ९१६१ | घर क्रमांक : ९१६१ | घर क्रमांक :९१६१ न
[वय : ५२ लिंग :ख्री [वय : ५१ लिंग :पु वय: ४७ लिंग : स्री
107 CRM2041085 201/117/620 108 CRM2040947 201/117/621 109 CRM1699073 201/117/622
मतदाराचे पूर्ण :बाबुलनाथ बापु डोंगरकर मतदाराचे पूर्ण: महादेवी बाबु डोंगरकर मतदाराचे पुर्ण: सोमेदवर बाळू डोंगरकर नांव नांव नांव वडिलांचे नाव :बापु डोंगरकर nee | [पतीचे नाव :बाबु डोंगरकर e | इतर :बाळू डोंगरकर भाच घर क्रमांक : ९१७१ | घर क्रमांक : ९१७१ ] घर क्रमांक :९१७१ न
[वय : ९२ लिंग :पु [वय : ८७ लिंग it [वय : ५० लिंग :पु
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ ११
बारामती नगर परिषद मतदान केंद्रनिहाय केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ २०२५ १२: १२:
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. ११७: ६- विरसंध सोसायटी जळोची
मतदान केंद्रेंद्र :२ :२ जिल्हा जिल्हा परिषद परि' शाळा, चिं चिंचकर प्रगतीनगर तीर खोली लीक्र. क्र.१ पत्ता :जिल्हा जिल्हा परिषद परि' शाळा, चिं चिंचकर प्रगतीनगर,वारामती तीः ती
110 CRM2041291 201/117/623 | 111 CRM2040954 201/117/624 | 112 CRM2040517 201/117/625
मतदाराचे पूर्ण SR बाबु डोंगरकर मतदाराचे पूर्ण: दिपाली सोमेदवर डोंगरकर मतदाराचे पूर्ण: गाजर भिकाजी जाधव
नांव नांव नाव वडिलांचे नाव :बाबु डोंगरकर nee | [पतीचे नाव :सोमेवर डोंगरकर oo | [पतीचे नाव :भिकाजी जाधव mae घर क्रमांक : ९१७१ e घर क्रमांक : ९१७१ e घर क्रमांक :९१८ १ व
[वय : ४५ लिंग :पु वय: ४४ लिंग it वय: ८२ लिंग : स्री
113 CRM2040103 201/117/626 | 114 CRM2040277 201/117/627 | 115 CRM2041713 201/117/628
मतदाराचे पूर्ण:विष्णु भीकाजी जाधव मतदाराचे पूर्ण: कुसूम विष्णु जाधव मतदाराचे पूर्ण: साधू मिकाजी जाधव
नांव नांव नाव वडिलांचे नाव :भीकाजी जाधव 7०० | पतीचे नाव :विष्णु जाधव ०० | इतर :भिकाजी जाधव घर क्रमांक :९१८ १ e | घर क्रमांक : ९१८१ e | घर क्रमांक :९१८ १ ह
[वय : ७२ लिंग :पु [वय : ६७ लिंग it वय : ६१ लिंग :पु
116 CRM1699206 201/117/629 | 117 CRM2040483 201/117/630 | 118 XUA2312700 201/117/631