घर क्रमांक INA ] घर क्रमांक A R | घर क्रमांक :1४% प
[वय : ७० लिंग -l वय : ५५ लिंग :पु 'वय : 43 लिंग : स्री
793 XUA7556681 201/140/303 794 XUA7750656 201/140/304 795 XUA7750664 201/140/305
मतदाराचे पूर्ण :सुमेध धनंजय मेळकुंदे मतदाराचे पूर्ण: पद्मकुमार प्रकाशचंद मेथा मतदाराचे पूर्ण: सुरेखा पद्मकुमार मेथा
नांव नांव नांव वडिलांचे नाव :धनंजय मेळकुंदे e | [वडिलांचे नाव :प्रकाशचंद मेथा nee | पतीचे o मेथा e घर क्रमांक INA et घर क्रमांक :1% ] घर क्रमांक INA त
[वय : २८ लिंग :पु [वय : ६३ लिंग :पु वय: ६१ लिंग : स्री
796 XUA7750698 201/140/306 797 XUA7750706 201/140/307 798 XUA7750714 201/140/308
मतदाराचे पूर्ण :महतीकुमार प्रकादचंद मेथा मतदाराचे पूर्ण:सारिका महतीकुमार मेथा मतदाराचे पूर्ण:पारस पद्मकुमार मेथा नांव नांव नांव
वडिलांचे नाव :प्रकाव्चंद मेथा nee | [पतीचे नाव :महतीकुमार मेथा e | वडिलांचे नाव :पद्मकुमार मेथा mae
घर क्रमांक INA et घर क्रमांक A R | घर क्रमांक :1४% प
[वय : ५५ लिंग :पु वय: ४६ लिंग :सरी 'वय : ३९ लिंग :पु
799 XUA7750722 201/140/309 800 XUA7750672 201/140/310 801 XUA7750680 201/140/311
मतदाराचे पूर्ण :नग्नता पारस मेथा मतदाराचे पूर्ण: सागर पद्मकुमार मेथा मतदाराचे पूर्ण:मयुरी सागर मेथा
नांव नांव नांव
[पतीचे नाव :पारस मेथा e | [वडिलांचे नाव :पद्मकुमार मेथा nee | पतीचे नाव :सागरमेथा mae घर क्रमांक INA ] घर क्रमांक :1% R | घर क्रमांक :1४% त
[वय : 3¢ लिंग :ख्री [वय 3y लिंग :पु 'वय 3y लिंग : स्री
802 XUA7750730 201/140/312 803 XUA7671159 201/140/313 804 XUA7671134 201/140/314
मतदाराचे पूर्ण :पियुष महतीकुमार मेथा मतदाराचे पूर्ण: जवेरचंद चुनीलालजी मतदाराचे पूर्ण: जीवीबाई जवेरचंद्र ओसवाल पूर्ण: पियुव T T T T नांव नांव ओसवाल नांव वडिलांचे नाव :महतीकुमार मेथा e | [पिडिलांचे नाव : चुनीलालजी ओसवाल e | [पतीचे नाव :जवेरचंद्र ओसवाल o
घर क्रमांक INA ] घर क्रमांक NA ] घर क्रमांक :14% e
वय : २७ लिंग :पु वय : ८४ लिंग :पु 'वय : ७८ लिंग : स्री
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ ५५
बारामती नगर परिषद
प्रभाग - ७-वार्ड७
यादी भाग क्र. १४० : २ - भिगवण रोड वारामती
मतदान केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ १२:
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१ पत्ता : जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर,वारामती
805 XUA7615875 201/140/315 806 XUA7615883 201/140/316 807 XUA7615891 201/140/317
मतदाराचे पूर्ण :रमाशंकर माताबदल पांडे मतदाराचे पूर्ण; ज्योती रामशंकर पांडे मतदाराचे पूर्ण:प्रिया रामश्ञंकर पांडे नांव नांव नांव [वडिलांचे नाव :माताबदल पांडे e | [पिडिलांचे नाव : रामशंकर पांडे e | |पिडिलांचे नाव :रामशंकर पांडे " घर क्रमांक INA ] घर क्रमांक A e | घर क्रमांक :1 न
[वय : ५५ लिंग :पु [वय : 39 लिंग it 'वय : 30 लिंग : स्री
808 XUA7615917 201/140/318 809 XUA7615925 201/140/319 810 XUA7615909 201/140/320
मतदाराचे पूर्ण :राजकुमारी रामश्ञंकर पांडे मतदाराचे पूर्ण:कमलाश्ंकर मताबदल पांडे 'मतदाराचे पूर्ण: आदर्श IR पांडे नांव नांव नांव पतीचे नाव :रामझ्ञांकर पांडे e | (AR नाव :मताबदल पांडे १52... | [वडिलांचे नाव Tt पांडे ) घर क्रमांक NA et | घर क्रमांक :1% e घर क्रमांक :10% त
[वय : ५३ लिंग : स्री वय: ४८ लिंग :पु वय: २८ लिंग :पु
811 XUA7750748 201/140/321 812 XUA7556699 201/140/322 813 XUA7556731 201/140/323
मतदाराचे पूर्ण :आकाश् रमाशंकर पांडे मतदाराचे पूर्ण: श्रध्दा सतिश पांडकर मतदाराचे पुर्ण:कौशिक हिरुभाई पटेल नांव नांव नांव [वडिलांचे नाव :रमाशंकर पांडे सि वडिलांचे नाव :सतिज्ञ पांडकर e [वडिलांचे नाव :हिरुभाई पटेल e
घर क्रमांक INA | घर क्रमांक :1% e | घर क्रमांक: त
[वय : २५ लिंग :पु वय : २८ लिंग it T3 ६५ लिंग :पु
814 XUA7615933 201/140/324 815 XUA7556756 201/140/325 816 XUA7750763 201/140/326
मतदाराचे पूर्ण :जोखालाल रामबहादूर पटेल मतदाराचे पूर्ण: श्रुती कौशिक पटेल मतदाराचे पूर्ण: इंद्रप्रसाद रामबहादुर पटेल नांव नांव नांव वडिलांचे नाव :रामबहादूर पटेल १८: | [वडिलांचे नाव : कौशिक पटेल १2). | [वडिलांचे नाव :रामबहादुर पटेल e घर क्रमांक NA ] घर क्रमांक A R | घर क्रमांक I NA पान
वय : ४० लिंग :पु वय : R लिंग oot वय : 30 लिंग :पु
817 XUA7556764 201/140/327 818 XUA7794142 201/140/328 819 XUA4607560 201/140/329
मतदाराचे पूर्ण :मानसी कौशिक पटेल मतदाराचे पूर्ण:विपुल ललीतभाई पटेल मतदाराचे पूर्ण: श्रीपाल अप्पाना पाटील नांव नांव नांव वडिलांचे नाव :कौशिक पटेल e [वडिलांचे नाव :ललीतभाई पटेल न. वडिलांचे नाव :अप्पाना पाटील y घर क्रमांक N "०" ४०००० | घर क्रमांक | "०" ०७०० | चर क्रमांक A सि
[वय : २७ लिंग :ख्री वय: २६ लिंग :पु 'वय : ७३ लिंग :पु
820 XUA4607578 201/140/330 821 XUA4609590 201/140/331 822 XUA4609632 201/140/332
मतदाराचे पूर्ण :लक्ष्मी आप्पाना पाटील मतदाराचे पूर्ण:शितल श्रीपाल पाटील मतदाराचे पूर्ण: आनंडतिर्थ रामचंद्र रायचुर नांव नांव नांव [पतीचे नाव :आप्पाना पाटील e | [वडिलांचे नाव :श्रीपाल पाटील oo | [वडिलांचे नाव :रामचंद्र रायचुर ना घर क्रमांक NA | घर क्रमांक A e घर क्रमांक :10% पत
[वय : ७० लिंग ol [वय : ३७ लिंग it 'वय : ४९ लिंग :पु
823 XUA7706088 201/140/333 824 XUA7706070 201/140/334 825 XUA7492242 201/140/335
मतदाराचे पूर्ण :संदीप धर्मोचंद रायसोनी मतदाराचे पूर्ण: सारीका संदीप रायसोनी मतदाराचे पूर्ण:अलका रमेश सरते
नांव नांव नांव वडिलांचे नाव :धर्मोचंद रायसोनी 5२... | [पतीचे नाव :संदीप रायसोनी १55... | [पतीचे नाव :रमेश सरते. भाच घर क्रमांक :1५% et घर क्रमांक :1९% R | घर क्रमांक :1४% त
[वय : ५३ लिंग :पु [वय : ४७ लिंग it वय: ५४ लिंग : स्री
826 XUA7492234 201/140/336 827 XUA7492226 201/140/337 828 XUA7352123 201/140/338
मतदाराचे पूर्ण शुभांगी रमेश सरते मतदाराचे पूर्ण:सागर रमेश सरते मतदाराचे पूर्ण: प्रकशाल शांतीकुमार हा नांव नांव नांव
[वडिलांचे नाव :रमेक्ष सरते च वडिलांचे नाव : रमेक्ष सरते e वडिलांचे नाव :श्ांतीकुमार शहा र, घर क्रमांक INA | घर क्रमांक Na | घर क्रमांक T NA पत
वय : ३२ लिंग :पु वय : 30 लिंग :पु वय : 30 लिंग :पु
829 XUA7352131 201/140/339 830 XUA7352149 201/140/340 831 XUA7492150 201/140/341
मतदाराचे पूर्ण :कौदल शांतीकुमार शहा मतदाराचे पूर्ण: सायली संजय शहा मतदाराचे पूर्ण: मोनिका नयना ज्ञाह
नांव नांव नांव
वडिलांचे नाव :भ्ञांतीकुमार शहा e [वडिलांचे नाव :संजय शहा e वडिलांचे नाव :नयना शाह की घर क्रमांक :1५% et घर क्रमांक :1९% R | घर क्रमांक :1४% त
[वय : २९ लिंग :पु वय: २८ लिंग it वय: २८ लिंग : स्री
832 XUA7794217 201/140/342 833 XUA7750789 201/140/343 834 XUA7750771 201/140/344
मतदाराचे पूर्ण भारती विश्‍वास शेळके मतदाराचे पूर्ण: अजय बाळासाहेब शितोळे मतदाराचे पूर्ण: वैशाली अजय शितोळे
नांव नांव नांव [पतीचे नाव :विश्‍वास शेळके Kk | oo | [वडिलांचे नाव : बाळासाहेब शितोळे १०१, | [पतीचे नाव :अजय शितोळे ना. घर क्रमांक :1५% ] घर क्रमांक NA e घर क्रमांक 10% पव
[वय - ५१ लिंग oot [वय : ५६ लिंग :पु 'वय : ४६ लिंग : स्री
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ ५६
बारामती
प्रभाग क्र
नगर परिषद
: ७-वार्ड७
यादी भाग क्र. १४० : २ - भिगवण रोड वारामती
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर
मतदान केंद्रनिहाय मतदार यादी
प्रगतीनगर खोली क्र.१ पत्ता :जिल्हा परिषद शाळा, चिंचकर
दिनांक ११/७/२०२५ १२:
प्रगतीनगर,वारामती