405 CRM0129882 201/117/922 406 CRM0129742 201/117/923 407 XUA7935547 201/117/924
मतदाराचे पूर्ण :सोमनाथ विठठल राऊत मतदाराचे पूर्ण: विजश्री वेलराम सुतार मतदाराचे पुर्ण; सुमेध विष्णु 'सरपते नांव नांव नांव वडिलांचे नाव :विठठल राऊत भर: | |पतीचे नाव :वेलराम सुतार e | [वडिलांचे नाव :विष्णु सरपते न. घर क्रमांक : ९०५ ] घर क्रमांक : ९०५ R | घर क्रमांक : 3४.२१ ह
[वय : ५५ लिंग :पु वय : ५२ लिंग : स्री वय : २६ लिंग :पु
408 CRM1698810 201/117/925 409 CRM1698885 201/117/926 410 CRM1698554 201/117/927
मतदाराचे पूर्ण :अंकुश् बबन चव्हाण मतदाराचे पूर्ण: छाया अंकुज्ञ चव्हाण मतदाराचे पूर्ण:औदुंबर विठठल ढवळव्षंख नांव नांव नांव वडिलांचे नाव :बबन चव्हाण क... | [पतीचे g चव्हाण ७०० | [वडिलांचे नाव :विठठल ढवळब्षंख e घर क्रमांक : ९०४/१ e | घर क्रमांक : ९०४/१ ] घर क्रमांक :९०४/१ व
[वय : ६३ लिंग :पु [वय : ४५ लिंग it 'वय : ८२ लिंग :पु
411 CRM1698562 201/117/928 412 CRM1698935 201/117/929 413 CRM1698943 201/117/930
मतदाराचे पूर्ण :मिनाक्षूठी औदुंबर ढवळशञंख मतदाराचे पूर्ण: संदीप औदुंबर ढवळज्ञंख मतदाराचे पूर्ण: रूपाली संदीप ढवळवंख नांव नांव नांव [पतीचे नाव :औदुंबर ढवळशञंख e वडिलांचे नाव :औदुंबर ढवळवंख e [पतीचे नाव :संदीप ढवळशंख की घर क्रमांक : ९०४/१ ] घर क्रमांक : ९०४/१ R घर क्रमांक :९०४/१ प
[वय : ७८ लिंग :ख्री [वय : ५० लिंग :पु वय : ४२ लिंग : स्री
414 CRM1698927 201/117/931 415 XUA3508173 201/117/932 416 XUA2312932 201/117/933
मतदाराचे पूर्ण :सुजाता देवदास गुरव मतदाराचे पूर्ण: ARG भालचंद्र महाजन मतदाराचे पूर्ण: लाला अंबादास सायकर नांव नांव नांव पतीचे नाव :देवदास गुरव neo | [पतीचे नाव :भालचंद्र महाजन nee | वडिलांचे नाव अंबादास सायकर भाच घर क्रमांक : ९०४/१ ] घर क्रमांक : ९०४/१ | घर क्रमांक :९०४/१ व
[वय : ५२ लिंग : खरी [वय : ७७ लिंग oot 'वय : ५२ लिंग :पु
417 XUA1539352 201/117/934 418 CRMO0129759 201/117/935 419 CRM0129940 201/117/936
मतदाराचे पूर्ण :मंगल लाला सायकर मतदाराचे पूर्ण: वेलराम पुनमाजी सुतार मतदाराचे पूर्ण: बबन पुनाजी सुतार नांव नांव नांव पतीचे नाव :लाला सायकर nee | [वडिलांचे नाव : पुनमाजी सुतार 5२. | [वडिलांचे नाव :पुनाजी सुतार भाच [घर क्रमांक : ९०४/१ ] घर क्रमांक :९०४/२ ] घर क्रमांक :९०४/२ ह
[वय : ४८ लिंग - ol [वय : ५४ लिंग :पु वय : ५१ लिंग :पु
420 CRMO0129577 201/117/937 421 CRM0129783 201/117/938 422 CRM0129957 201/117/939
मतदाराचे पूर्ण :रहीलाल पुनमाजी सुतार मतदाराचे पूर्ण: संतु रतीलाल सुतार मतदाराचे पूर्ण:संगीता लखनराम सुतार नांव नांव नांव वडिलांचे नाव :पुनमाजी सुतार nee | [वडिलांचे नाव :रतीलाल सुतार oo | पतीचे नाव :लखनराम सुतार च. घर क्रमांक : ९०४/२ ] e क्रमांक : ९०४/२ | घर क्रमांक :९०४/२ प
[वय : ४८ लिंग :पु वय: ४४ लिंग it वय: ४१ लिंग : स्री
423 XUA1539386 201/117/940 424 XUA1539394 201/117/941 425 XUA1539402 201/117/942
मतदाराचे पूर्ण :शिवाजी गणपत धुमाळ मतदाराचे पूर्ण: गणेश शिवाजी धुमाळ मतदाराचे पूर्ण: निलेश शिवाजी धुमाळ नांव नांव नांव
वडिलांचे नाव :गणपत धुमाळ हि [वडिलांचे नाव :श्षिवाजी धुमाळ हि वडिलांचे नाव :न्षिवाजी धुमाळ घर क्रमांक : ९०५/१ ] घर क्रमांक : ९०५/१ et | घर क्रमांक :९०५/१ त
[वय : ६३ लिंग :पु वय : ३९ लिंग :पु 'वय : ३८ लिंग :पु
426 XUA1539378 201/117/943 427 CRM2041259 201/117/944 428 CRM2041457 201/117/945
मतदाराचे पूर्ण निर्मला शिवाजी ध्‌दुमाळ मतदाराचे पूर्ण; सुनिता अर्जुन मोहनदास मतदाराचे पूर्ण: निर्मला मोतीलाल मोहनदास नांव नांव नांव [पतीचे नाव :श्शिवाजी धूटुमाळ e [पतीचे नाव :अर्जुन मोहनदास e [पतीचे नाव :मोतीलाल मोहनदास e घर क्रमांक : ९०५/१ | घर क्रमांक : ९०५/१ R | घर क्रमांक :९०५/१ व
[वय : ५६ लिंग -t [वय : ५८ लिंग :खरी वय : ५६ लिंग : खरी
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव प
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
मतदान केंद्रनिहाय मतदार यादी
यादी भाग क्र. ११७: १०- तेजस पॅलेस जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१
429 CRM2041267 201/117/946
मतदाराचे पूर्ण :अर्जुन अमरसिंह मोहनदास नांव वडिलांचे नाव : अमरसिंह मोहनदास
घर क्रमांक : ९०५/२
वय : ६८ लिंग :पु
मिग
दिनांक ११/७/२०२५ १२:
पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,वारामती
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ २५
बारामती नगर परिषद मतदान केंद्रनिहाय केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ २०२५ १२: १२:
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. ११७: 99 - शेफालीगार्डन जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१ पत्ता : जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर,वारामती
430 XUA7610330 201/117/947 431 XUA7610348 201/117/948 | 432 XUA7666910 201/117/949
मतदाराचे पूर्ण :उध्दव रामभाऊ आटोळे मतदाराचे पूर्ण: रोहिणी उध्दव आटोळे मतदाराचे पूर्ण: आशीष रमेश भावे नांव नांव नांव [वडिलांचे नाव : रामभाऊ आटोळे nee | [पतीचे नाव :उध्दव आटोळे 5२. | [वडिलांचे नाव :रमेद भावे . घर क्रमांक INA e | घर क्रमांक :1९% e | घर क्रमांक :1 ह
वय : ४२ लिंग :पु [वय : ३७ लिंग it वय: ४८ लिंग :पु
433 XUA7666928 201/117/950 | 434 XUA7666936 201/117/951 | 435 XUA7666845 201/117/952
मतदाराचे पूर्ण :अपर्णा आश्ञीष भावे मतदाराचे पूर्ण: संकेत सुरेश गवळी मतदाराचे पूर्ण: सुरेश ज्ञानराज गवळी नांव नांव नांव
[पतीचे नाव :आश्ञीष भावे ७०० | वडिलांचे नाव :सुरेश गवळी oo | वडिलांचे नाव :ज्ञानराज गवळी घर क्रमांक INA ०९७००० | R, ०९०००० | घर et NA पडि
वय : ४४ लिंग :खरी वय : ३२ लिंग :पु वय : ६० लिंग :पु
436 XUA7666837 201/117/953 | 437 XUA7666829 201/117/954 | 438 XUA2313005 201/117/955
मतदाराचे पूर्ण :उज्वला सुरेश गवळी मतदाराचे पूर्ण: पल्लवी सुरेश गवळी मतदाराचे पूर्ण; राजेंद्र विठ्ठलराव गिरमे नांव नांव नांव
पतीचे नाव :सुरेश्ष गवळी हि वडिलांचे नाव : सुरे गवळी लोळ ० [वडिलांचे नाव :विठ्ठलराव गिरमे लोळ ० घर क्रमांक :1५% ] घर क्रमांक :1९% e | घर क्रमांक :1 ह
[वय : ५९ लिंग -t वय : ३४ लिंग it वय: ४५ लिंग :पु
439 XUA7342017 201/117/956 | 440 XUA7341993 201/117/957 | 441 XUA7666811 201/117/958
मतदाराचे पूर्ण :प्रियांका देवीदास गुरव मतदाराचे पूर्ण: शुभम देवीदास गुरव मतदाराचे पूर्ण:संकेत संजय ईनामके नांव नांव नांव वडिलांचे नाव : देवीदास गुरव oo | वडिलांचे नाव : देवीदास गुरव 7०० | [वडिलांचे नाव :संजय ईनामके e घर क्रमांक NA ] घर क्रमांक :1९% e | घर क्रमांक :1४% व
[वय : 39 लिंग : खरी [वय : २८ लिंग :पु 73 - 30 लिंग :पु
442 XUA1830157 201/117/959 | 443 XUA1830140 201/117/960 | 444 XUA7610405 201/117/961
मतदाराचे पूर्ण :दिपिका दिलिप जाधव मतदाराचे पूर्ण:अनिकेत दिलिप जाधव मतदाराचे पूर्ण: सोनाली दत्तात्रय जोहर नांव नांव नांव [पतीचे नाव :दिलिप जाधव भाच [वडिलांचे नाव :दिलिप जाधव *% e [पतीचे नाव :दत्तात्रय जोहर mae घर क्रमांक INA e घर क्रमांक :1% e ] घर क्रमांक INA व
[वय : ५५ लिंग -t वय: ३४ लिंग :पु 'वय : R लिंग : स्री
445 XUA7342033 201/117/962 | 446 XUA7342025 201/117/963 | 447 XUA7342041 201/117/964
मतदाराचे पूर्ण :काजल दत्ताञय जोहर मतदाराचे पूर्ण: शुभांगी दत्ताअय जोहर मतदाराचे पूर्ण:आनंदराव साहेबराव कदम नांव नांव नांव वडिलांचे नाव : दत्ताञय जोहर e वडिलांचे नाव : दत्ताञय जोहर e वडिलांचे नाव :साहेबराव कदम e
घर क्रमांक NA O | घर क्रमांक 1९% e घर क्रमांक :10% प
[वय - 30 लिंग oot [वय : २८ लिंग it T3 - ६० लिंग :पु
448 XUA7342058 201/117/965 | 449 XUA7666852 201/117/966 | 450 XUA7848021 201/117/967
मतदाराचे पूर्ण शुभांगी आनंदराव कदम मतदाराचे पूर्ण: सुनिता प्रशांत कुलकर्णी मतदाराचे पूर्ण: अक्षदा प्रशांत कुलकर्णी नांव नांव नांव पतीचे नाव :आनंदराव कदम e | [पतीचे नाव प्रशांत कुलकर्णी e | वडिलांचे नाव :प्रजञांत कुलकर्णी भाच घर क्रमांक :1५% et घर क्रमांक :1% R | घर क्रमांक :1४% व
[वय : ५१ लिंग :ख्री [वय : ५६ लिंग :स्री वय: २६ लिंग : स्री
451 XUA7666886 201/117/968 | 452 XUA7666860 201/117/969 | 453 XUA1539501 201/117/970
मतदाराचे पूर्ण :अमित अभिनंदन मंगुडकर मतदाराचे पूर्ण:स्मिता अमित मंगुडकर मतदाराचे पूर्ण; हर्षवर्धनचंद्रदोखर मुरुमकर नांव नांव नांव वडिलांचे नाव :अभिनंदन मंगुडकर nee | [पतीचे नाव :अमित मंगुडकर nee | वडिलांचे नाव :चंद्रशोखर मुरुमकर e घर क्रमांक NA et घर क्रमांक A R | घर क्रमांक :1४% प
वय : ४४ लिंग :पु वय: ४२ लिंग it वय : ३४ लिंग :पु
454 XUA7666902 201/117/971 | 455 XUA7666878 201/117/972 | 456 XUA7666894 201/117/973
मतदाराचे पूर्ण:तुलशीदास दिनेशभाई पटेल मतदाराचे पूर्ण: जयाबेन तुलशीदास पटेल मतदाराचे पूर्ण: रोहीत तुलशीदास पटेल नांव नांव नांव वडिलांचे नाव : दिनेक्षभाई पटेल nee | [पतीचे नाव :तुलक्षीदास पटेल nee | वडिलांचे नाव :तुलक्षीदास पटेल e घर क्रमांक INA et घर क्रमांक :1९% R | घर क्रमांक :1४% व
[वय : ५२ लिंग :पु वय : ४७ लिंग it 'वय : २८ लिंग :पु