पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,वारामती
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ ३६
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. ११७:२- संभाजीनगर जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर र्‌
मतदान केंद्रनिहाय मतदार यादी
प्रगतीनगर खोली क्र.१
501 XUA8929192 201/117/1053
मतदाराचे पूर्ण :अरविंद अण्णासाहेब पवार
नांव वडिलांचे नाव :अण्णासाहेब बाळासाहेब पवार
घर क्रमांक : VISHWKARMA HAUSING SOCIET मिग
[वय : ६३ लिंग :पु
दिनांक ११/७/२०२५ १२:
पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,वारामती
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ ३७
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
मतदान केंद्रनिहाय मतदार यादी
यादी भाग क्र. ११७:५- एम. एस. ई. वी. कॉलोनी जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१
502 XUA8928574 201/117/1054
मतदाराचे पूर्ण :मानसिंग कल्याणसिंह बिश्‍त नांव वडिलांचे नाव : कल्याणसिंह e
घर क्रमांक gat ॥0.१६०
वय : २९ लिंग :पु
मिग
दिनांक ११/७/२०२५ १२:
पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,वारामती
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ ३८
केंद्रनिहाय दिनांक ) बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी नांक ११/७/२०२५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. ११७:२- संभाजीनगर जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर
503 XUA8930695 201/117/1056
मतदाराचे पूर्ण :क्रश्तुजा किसन गायकवाड
प्रगतीनगर खोली क्र.१ पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,वारामती
[पतीचे नाव :किसन गायकवाड मिग
[वय R लिंग -t
* DELETED - पुरवणीनुसार वगळलेले मतदार sede संभाव्य दुवार नाव = R
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. ११७:७- संघवी हाईटस जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर
मतदान केंद्रनिहाय मतदार यादी
प्रगतीनगर खोली क्र.१
दिनांक ११/७/२०२५ १२:
पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,वारामती
504 NYM2061950 201/117/1058
मतदाराचे पूर्ण :अजय गोरखनाथ मोहिते नांव वडिलांचे नाव : गोरखनाथ मोहिते
घर क्रमांक : १४(॥४०.0/२०२, Buildng-C
[वय : ३५ लिंग :पु
मिग
मतदाराचे पूर्ण: रफीक मंजूर दोख नांव वडिलांचे नाव : मंजूर दोख
वय : ४३ लिंग :पु
505 XUA8936809 201/117/1060
घर क्रमांक FLAT NO 3 SWAMI APARTMENT मिग
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ ४०
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी दिनांक १९/७/२०२५ १२:
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. ११७: 2 - संभाजीनगर जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर
506 XUA8940322 201/117/1061
मतदाराचे पूर्ण :विशाल दत्तात्रय निंबाळकर
नांव
वडिलांचे नाव : दत्तात्रय निंबाळकर
घर क्रमांक : FLAT NO १०१, OMKAR RESIDENC
[वय : ३४ लिंग :पु
प्रगतीनगर खोली क्र.१ पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,वारामती
मिग
* DELETED - पुरवणीनुसार वगळलेले मतदार क$ संभाव्य दुवार नाव kN
मतदान केंद्रनिहाय मतदार यादी बारामती नगर परिषद
प्रभाग - ७-वार्ड७
यादी भाग क्र. ११७:७- संघवी हाईटस जळोची