[वय : ५० लिंग :पु वय: ४५ लिंग it वय: २१ लिंग :पु
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ 3
केंद्रनिहाय दिनांक ) बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी नांक ११/७/२०२५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. ११२: 9 - शिवाजीनगर जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर l[o | 8789224 201/112/736
मतदाराचे पूर्ण :रंजीत साळुंके
प्रगतीनगर खोली क्र.१ पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,वारामती
नांव [वडिलांचे नाव : रंगराव साळुंके oo घर क्रमांक : FLATNO BR 304 JBS TOWNSHP | "
वय : २० लिंग :पु
१ DELETED क$ संभाव्य दुवार नाव पृष्ठ ४ - पुरवणीनुसार वगळलेले मतदार
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
मतदान केंद्रनिहाय मतदार यादी
यादी भाग क्र. ११३:२- श्री राम नगर जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१
10 XUA8926842 201/113/804
मतदाराचे पूर्ण :कल्याणी गोरख नाईकनवरे नांव [पतीचे नाव :गोरख नाईकनवरे घर क्रमांक : SHRRAMNAGAR
वय : ३२ लिंग :खरी
मिग
दिनांक ११/७/२०२५ १२:
पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,वारामती
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव T ५
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ १२:
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. ११४:२- साई नगर जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१ पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,वारामती
11 XUA8762510 201/114/317
मतदाराचे पूर्ण :सोहम राजेंद्र पवार
नांव
मिग
१ DELETED - पुरवणीनुसार वगळलेले मतदार कटकट सांभाव्य दुवार नाव पृष्ठ ६
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. ११६: १- सहयोग भवन जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर
मतदान केंद्रनिहाय मतदार यादी
प्रगतीनगर खोली क्र.१ पत्ता :जिल्हा परिषद शाळा, चिंचकर
दिनांक ११/७/२०२५ १२:
प्रगतीनगर,वारामती
12 XUA2312049 201/116/32
मतदाराचे पूर्ण :दीपिका राजेश भिंगारे नांव पतीचे नाव :राजेज्ञ भिंगारे oo घर क्रमांक INA ह
[वय : ४८ लिंग :ख्री
13 XUA1538735 201/116/33
मतदाराचे पूर्ण: स्वाती उमेश भिंगारे
14 XUA1538651 201/116/261
नांव
[पतीचे नाव :उमेश भिंगारे ह्य
घर क्रमांक :1९% पडि
वय R लिंग ot
मतदाराचे पूर्ण: अनिरुध्द कल्याणराव मोरे नांव [वडिलांचे नाव :कल्याणराव मोरे घर क्रमांक INA पप
वय: ३६ लिंग :पु
15 XUA4638425 201/116/262
मतदाराचे पूर्ण :शुभांगी बाळासाहेब मोरे
16 XUA4637575 201/116/263
मतदाराचे पूर्ण: रमणीक खिमजी मोता
नांव नांव नाव वडिलांचे नाव :बाळासाहेब मोरे ७०० | वडिलांचे नाव :खिमजी मोता ०० | [पतीचे नाव :रमणिक मोता
[घर क्रमांक :1४% ०९७००० | R ०९०००० | घर क्रमांक : ४, पि
[वय : R लिंग : खरी [वय : ७० लिंग :पु 'वय : ६९ लिंग : स्री
17 XUA4638169 201/116/264
मतदाराचे पूर्ण: प्रितीबेन रमणिक मोता
18 XUA4637658 201/116/265
मतदाराचे पूर्ण :निरव नरेंद्र मोता नांव वडिलांचे नाव : नरेंद्र मोता क
घर क्रमांक 1५% पडि
[वय : ५४ लिंग :पु
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ ७
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
मतदान केंद्रनिहाय मतदार यादी
यादी भाग क्र. ११७:५- एम. एस. ई. वी. कॉलोनी जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१
19 XUA8782781 201/117/520
मतदाराचे पूर्ण :क्रत्विक श्रीधर कांबळे नांव वडिलांचे नाव : श्रीधर कांबळे