मिग
१ DELETED - पुरवणीनुसार वगळलेले मतदार कटकट सांभाव्य दुवार नाव पृष्ठ 30
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
मतदान केंद्रनिहाय मतदार यादी
यादी भाग क्र. ११७: 99 - शेफालीगार्डन जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१
492 XUA8840431 201/117/1017
मतदाराचे पूर्ण :सई प्रशांत कुलकर्णी नांव
वडिलांचे नाव :प्रशांत कुलकर्णी
घर क्रमांक : ०-२३, Shefali Garden मिग
दिनांक ११/७/२०२५ १२:
पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,वारामती
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ ३१
मतदान केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ १२: बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. ११७: 2 - संभाजीनगर जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१
493 XUA8881393 201/117/1029
मतदाराचे पूर्ण : श्रद्धा अनिल उदावंत
नाव
[पतीचे नाव :अनिल यशवंत उदावंत सि
पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,वारामती
sede संभाव्य दुवार नाव पुष्ठ ३२ १ DELETED - पुरवणीनुसार वगळलेले मतदार
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. ११७:७- संघवी हाईटस जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर
मतदान केंद्रनिहाय मतदार यादी
प्रगतीनगर खोली क्र.१
494 XUA8882524 201/117/1030
मतदाराचे पूर्ण :नफ़िसा सलीम मुजावर
नांव पतीचे नाव :सलीम मुजावर oo मिग [घर क्रमांक Aaditya Apartment Flatno १५
वय : ३३ लिंग :खरी
मतदाराचे पूर्ण:शितल अमोल पंडित नांव [पतीचे नाव
घर क्रमांक : [वय R
मिग
दिनांक ११/७/२०२५ १२:
पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,वारामती 495 XUA8892119 201/117/1034
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ ३३
केंद्रनिहाय दिनांक ) बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी नांक ११/७/२०२५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. ११७:२- संभाजीनगर जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१ पत्ता : जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर,वारामती
496 TGY2597599 201/117/1035 497 (7724933545 201/117/1036 498 XUA8909434 201/117/1037
मतदाराचे पूर्ण A चंद्रकांत कुलकर्णी मतदाराचे पूर्ण:अशोक कचरे मतदाराचे पूर्ण; स्नेहा सिद्धेवर वारे नांव नांव नांव
वडिलांचे नाव :चंद्रकांत कुलकर्णी टी. वडिलांचे नाव : राजाराम कचरे e [पतीचे नाव :सिद्धेशवर वारे e घर क्रमांक : vedant vill flatno § | घर क्रमांक : &-३/२०४ Ubengram, Benind Aink| """ | घर क्रमांक Shiv Residenoy A-Wing.Flat 00-१,] "
[वय : ४७ लिंग :पु [वय : ४३ लिंग :पु वय : ३५ लिंग : स्री
१ DELETED - पुरवणीनुसार वगळलेले मतदार कटकट सांभाव्य दुवार नाव षष्ठ
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
मतदान केंद्रनिहाय मतदार यादी
यादी भाग क्र. ११७:७- संघवी हाईटस जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१
499 XUA8909228 201/117/1040
मतदाराचे पूर्ण :विश्‍वास लक्ष्मण पूजारी नांव वडिलांचे नाव : लक्ष्मण पप्पू पूजारी
घर क्रमांक : SANGAVI TOWNSHP
[वय : R लिंग :पु
मिग
दिनांक ११/७/२०२५ १२:
पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,वारामती
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ ३५
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
मतदान केंद्रनिहाय मतदार यादी
यादी भाग क्र. ११७:५- एम. एस. ई. वी. कॉलोनी जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१
500 XUA8918146 201/117/1043
मतदाराचे पूर्ण स्वाती आकाश शिंदे नांव पतीचे नाव :आकाह्व शिंदे
घर क्रमांक MSACB 00009, Flat ११
[वय : २३ लिंग :ख्री
मिग
दिनांक ११/७/२०२५ १२: