मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१
507
मतदाराचे पूर्ण :अनुसया भाऊराव आटोळे
:७%१४% APPARTMENT
XUA8944555 201/117/1062
:भाऊराव आटोळे मिग
लिंग :ख्री
दिनांक ११/७/२०२५ १२:
पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,वारामती
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ ४२
केंद्रनिहाय दिनांक ) बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी नांक ११/७/२०२५ १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. ११७:२- संभाजीनगर जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर
508 XUA8944563 201/117/1063
मतदाराचे पूर्ण :वदिराज नरसिहराव आंबेकर
प्रगतीनगर खोली क्र.१ पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,वारामती
नांव वडिलांचे नाव :नरसिहराव आंबेकर भाच
घर क्रमांक : NARASINHARO AMBEKAR e
वय : १९ लिंग :पु
१ DELETED - पुरवणीनुसार वगळलेले मतदार क$ संभाव्य दुवार नाव पृष्ठ ४३
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. ११७:७- संघवी हाईटस जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर
मतदान केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ १२:
प्रगतीनगर खोली क्र.१ पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,वारामती
509 7518733313 201/117/1064
मतदाराचे पूर्ण :अमित सुभाष कुलकर्णी नांव
वडिलांचे नाव :सुभाष कुलकर्णी
घर क्रमांक : ११४
[वय : ३९ लिंग :पु
मिग
मतदाराचे पूर्ण:मंगेश भाउराव आटोळे नांव [वडिलांचे नाव :भाउराव आटोळे
घर क्रमांक : ARYA APPARTMENT &-४
वय : २० लिंग :पु
510 XUA8945008 201/117/1065
मिग
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव प
बारामती नगर परिषद मतदान केंद्रनिहाय केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ २०२५ १२: १२:
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. ११८: १- देवता नगर जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१ पत्ता : जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर,वारामती
511 XUA7342439 201/118/1 512 2007552573 201/118/2 513 XUA7552581 201/118/3
मतदाराचे पूर्ण:पुजा सचिन बाबर मतदाराचे पूर्ण:पिंतम बापुराव बनकर मतदाराचे पुर्ण; पिंयांका बापुराव बनकर नांव नांव नांव वडिलांचे नाव :सचिन बाबर e | [वडिलांचे नाव : बापुराव बनकर nee | वडिलांचे नाव :बापुराव बनकर mae घर क्रमांक INA ] घर क्रमांक :1९% R | घर क्रमांक :1४% व
[वय : ३० लिंग -t [वय : ३१ लिंग :पु वय: २९ लिंग : स्री
514 XUA7786007 201/118/8 515 XUA7785991 201/118/13 516 XUA2701472 201/118/19
मतदाराचे पूर्ण प्रितम सोमेश्‍वर डोंगरकर मतदाराचे पूर्ण:रिचा अरविंद जरांडे मतदाराचे पूर्ण: प्रियंका संतोष माने नांव नांव नांव [वडिलांचे नाव :सोमेद्वर डोंगरकर oo | वडिलांचे नाव :अरविंद जरांडे oo | पतीचे नाव :संतोष माने ** घर क्रमांक INA ०९७००० | R, ०९०००० | घर क्रमांक : ४, पि
वय : २६ लिंग :पु वय: २५ लिंग it वय : ३६ लिंग : स्री
517 XUA7222292 201/118/22 518 XUA7123425 201/118/28 519 XUA7552631 201/118/30
मतदाराचे पूर्ण :सुप्रिया माणिक मोकाशी मतदाराचे पूर्ण: समिर भिकाजी पवार मतदाराचे पूर्ण: क्रषिकेश बाजीराव पांदकुले नांव नांव नांव वडिलांचे नाव :माणिक मोकाशी e | [वडिलांचे नाव : भिकाजी पवार nee | वडिलांचे नाव :बाजीराव पांदकुले भाच घर क्रमांक :1५% et घर क्रमांक :1% R | घर क्रमांक :1४% व
[वय R लिंग :ख्री वय : ३६ लिंग :पु 'वय : ३२ लिंग :पु
520 XUA7666951 201/118/36 521 XUA7785975 201/118/37 522 XUA7666985 201/118/38
मतदाराचे पूर्ण :अक्षयकुमार बाळासाहेब शिंदे मतदाराचे पूर्ण: संगिता सुरेश सोनवले मतदाराचे पूर्ण: रंजन गोपाल सुतार नांव नांव नांव वडिलांचे नाव : बाळासाहेब शिंदे १225. | [पतीचे नाव :सुरेशष सोनवले १225. | पतीचेनाव :गोपाल सुतार e घर क्रमांक INA et घर क्रमांक :1% R | घर क्रमांक :1४% प
वय : २९ लिंग :पु [वय : 43 लिंग it 'वय 39 लिंग : स्री
523 XUA7666977 201/118/39 524 XUA7666993 201/118/40 525 XUA7005960 201/118/41
मतदाराचे पूर्ण :जोज्ना प्रविण सुतार मतदाराचे पूर्ण: जयन्तिलाल मन्साराम सुतार मतदाराचे पुर्ण: पल्लवी प्रकाश वाघ नांव नांव नांव पतीचे नाव :प्रविण सुतार e | [वडिलांचे नाव :मन्साराम सुतार e | वडिलांचे नाव :प्रकाश वाघ e घर क्रमांक INA ] घर क्रमांक :1% R | घर क्रमांक :1४% व
[वय : २८ लिंग :ख्री वय: २८ लिंग :पु वय: ३८ लिंग : स्री
526 XUA7005978 201/118/42 527 XUA7005986 201/118/43 528 XUA7485501 201/118/47
मतदाराचे पूर्ण :प्रियंका प्रकाश वाघ मतदाराचे पूर्ण: प्रिती प्रकाश वाघ मतदाराचे पूर्ण: राजेंद्र शिवराम वायदंडे नांव नांव नांव [वडिलांचे नाव :प्रकाश वाघ e | [वडिलांचे नाव प्रकाश वाघ e | वडिलांचे नाव :शिवराम वायदंडे भाच घर क्रमांक NA e घर क्रमांक A e घर क्रमांक :10% व
[वय : ३६ लिंग : खरी [वय : ३४ लिंग it वय : ५९ लिंग :पु
529 XUA7704646 201/118/48 530 XUA7704653 201/118/49 531 XUA7666969 201/118/50
मतदाराचे पूर्ण :मोलन अभिजीत वायसे मतदाराचे पूर्ण:शिल्पा सुजीत वायसे मतदाराचे पुर्ण:अभय महादेव झगडे नांव नांव नांव [पतीचे नाव :अभिजीत वायसे e | [पतीचे नाव :सुजीत वायसे e | वडिलांचे नाव :महादेव झगडे स घर क्रमांक :1५% e घर क्रमांक :1९% ] घर क्रमांक :1४% व
[वय : ३५ लिंग :ख्री वय : ३२ लिंग : स्री 'वय R लिंग :पु
532 XUA8431777 201/118/51 533 XUA8397101 201/118/55 534 XUA8445355 201/118/56
मतदाराचे पूर्ण :गणेज्ञ गजानन शिवकर मतदाराचे पूर्ण:ओम प्रजापति मतदाराचे पुर्ण:मंदा विष्णू नांव नांव नांव वडिलांचे नाव :गजानन शिवकर ७०० | वडिलांचे नाव : राजू प्रजापति oo | [पतीचे नाव :विष्णू विष्णू i, "०४७०० || : "०९०००० । घर क्रमांक पि
[वय : २८ लिंग :पु [वय : २१ लिंग :पु वय : ४९ लिंग : स्री
535 XUA8395477 201/118/57 536 XUA8440240 201/118/58 537 XUA8434235 201/118/59
मतदाराचे पूर्ण रेणुका प्रजापति मतदाराचे पूर्ण:सई भगत मतदाराचे पुर्ण:रिमझिम गावडे नांव नांव नांव वडिलांचे नाव : राजू प्रजापति ७०० | वडिलांचे नाव : राजेश भगत oo | [वडिलांचे नाव :शरद गावडे घर क्रमांक : [ | घर क्रमांक : 0० ०९०००० । घर क्रमांक १0० पि
[वय : २३ लिंग -t [वय : २४ लिंग :सरी वय : २३ लिंग : स्री
538 XUA8441883 201/118/60 539 CRM2041184 201/118/66 540 CRM1699925 201/118/67
मतदाराचे पूर्ण :सुधाकर होनबोटे मतदाराचे पूर्ण: गोरख किसन भगत मतदाराचे पुर्ण; बापुराव नारायण बनकर नांव नांव नांव वडिलांचे नाव : रामचंद्र होनबोटे oo | वडिलांचे नाव :किसन भगत 7०० | वडिलांचे नाव :नारायण बनकर oo घर क्रमांक :०० ] घर क्रमांक BHAGAT WASTI e | e क्रमांक Devatanaga e
[वय : ७९ लिंग :पु वय : ४७ लिंग :पु [वय : ५७ लिंग :पु