मतदाराचे पूर्ण :तन्मय विक्रांत धोपडे मतदाराचे पूर्ण: T पवार मतदाराचे पूर्ण: ईशान शहा नांव नांव नांव [वडिलांचे नाव :विक्रांत धोपडे e | [वडिलांचे नाव : राजेंद्र पवार oo | वडिलांचे नाव :सुदर्शान शहा घर क्रमांक Sheneva. Plotno ६१. ७81 00 १०५ | " | घर क्रमांक akarksha apartment | घर क्रमांक : FLAT 10.८. SAHIL APARTMENT | """
[वय : ३२ लिंग :पु वय: २२ लिंग it वय : १८ लिंग :पु
१ DELETED - पुरवणीनुसार वगळलेले मतदार कटकट सांभाव्य दुवार नाव पृष्ठ ५३
बारामती
प्रभाग -
नगर परिषद
७-वार्ड७
यादी भाग क्र. १४० : २ - भिगवण रोड वारामती
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर
मतदान केंद्रनिहाय मतदार यादी
प्रगतीनगर खोली क्र.१ पत्ता :जिल्हा परिषद शाळा, चिंचकर
दिनांक ११/७/२०२५ १२:
प्रगतीनगर,वारामती
745 XUA4609616 201/140/255 746 XUA4609624 201/140/256 747 XUA7706096 201/140/257
मतदाराचे पूर्ण :नविनकुमार उमेदलाल मतदाराचे पूर्ण; कीर्तीकुमार उमेदलाल मतदाराचे पूर्ण; इंदुबाई गजानन भंडलकर नांव बाखडा नांव बाखडा नांव
वडिलांचे नाव :उमेदलाल बाखडा e [वडिलांचे नाव : उमेंद्र बाखडा e [पतीचे नाव :गजानन भंडलकर की घर क्रमांक :10% et घर क्रमांक :1% R | घर क्रमांक :1४% त
[वय : ६५ लिंग :पु वय : ६४ लिंग :पु 'वय : ४९ लिंग : स्री
748 XUA7850951 201/140/258 749 XUA4609640 201/140/259 750 XUA4609657 201/140/260
मतदाराचे पूर्ण :उदायन विययसिंह भोसले मतदाराचे पूर्ण:आकाश काशिनाथ भुमकर मतदाराचे पूर्ण:ऑओंकार काशिनाथ भुमकर नांव नांव नांव वडिलांचे नाव :विययसिंह भोसले oo | वडिलांचे नाव : काशिनाथ भुमकर ७०० | [वडिलांचे नाव :काशिनाथ भुमकर
घर क्रमांक INA "०" ४०७०० | घर क्रमांक :|% ०” ०७०० | चर क्रमांक A पडि
वय : 30 लिंग :पु वय : ३३ लिंग :पु वय : ३२ लिंग :पु
751 XUA7794209 201/140/261 752 XUA7492200 201/140/262 753 XUA7492317 201/140/263
मतदाराचे पूर्ण :समृध्दी सोमनाथ भुंजे मतदाराचे पूर्ण; संतोष बाबुलालजी बोरा मतदाराचे पुर्ण: जयश्री संतोष बोरा नांव नांव नांव वडिलांचे नाव : सोमनाथ भुंजे १528. | [पिडिलांचे नाव :बाबुलालजी बोरा. टॅ | o | |पतीचे नाव संतोष बोरा न. घर क्रमांक :1५% ] घर क्रमांक :1९% R | घर क्रमांक :1४% त
[वय : २५ लिंग -t [वय : 43 लिंग :पु वय: ४८ लिंग : स्री
754 XUA7615941 201/140/264 755 XUA2326627 201/140/265 756 XUA7671183 201/140/266
मतदाराचे पूर्ण :पुजा विनेक्ष छाजेड मतदाराचे पूर्ण: हितेश राजेंद्र छाजेड मतदाराचे पूर्ण:अंकुर अनिल चौधरी नांव नांव नांव [पतीचे नाव :विनेश् छाजेड oo | वडिलांचे नाव : राजेंद्र छाजेड ७०० | वडिलांचे नाव :अनिल चौधरी oo घर क्रमांक NA ] घर क्रमांक A e | घर क्रमांक :1४% व
[वय : ३६ लिंग : खरी [वय : ३८ लिंग :पु वय: २८ लिंग :पु
757 XUA7750821 201/140/267 758 XUA7750847 201/140/268 759 XUA7750839 201/140/269
मतदाराचे पूर्ण :अमेय अविनाश दंडवते मतदाराचे पूर्ण:अविनाश् पंडीत दंडवते मतदाराचे पुर्ण: माधुरी अविनाश दंडवते नांव नांव नांव [वडिलांचे नाव :अविनाद् दंडवते. 5२. | [वडिलांचे नाव :पंडीत दंडवते nee | पतीचे नाव :अविनाश दंडवते e घर क्रमांक INA ] घर क्रमांक :1% R | घर क्रमांक :1४% त
वय : ३१ लिंग :पु [वय : ६५ लिंग :पु वय : ६२ लिंग : स्री
760 XUA4609582 201/140/270 761 XUA7352388 201/140/271 762 XUA7556798 201/140/272
मतदाराचे पूर्ण :चंद्रकांत विश्वनाथ गाडे मतदाराचे पूर्ण: सागर संपतलाल गादीया मतदाराचे पूर्ण: सतिज्ष विठ्ठल गायकवाड नांव नांव नांव वडिलांचे नाव :वि्वनाथ गाडे e [वडिलांचे नाव :संपतलाल गादीया भाच वडिलांचे नाव :विठ्ठल गायकवाड भाच घर क्रमांक NA ] घर क्रमांक A e घर क्रमांक :10% व
[वय : ३६ लिंग :पु [वय : 30 लिंग :पु वय : ६२ लिंग :पु
763 XUA7492218 201/140/273 764 XUA7671167 201/140/274 765 XUA7492291 201/140/275
मतदाराचे पूर्ण :सोनाली आशिष गवळी मतदाराचे पूर्ण: स्नेहल जनार्धन घोगरे मतदाराचे पूर्ण: गुरुजञान्ताप्पा शंरेप्पा गुरुभेट्टी
नांव नांव नांव
पतीचे नाव :आश्िष गवळी nee | [पतीचे नाव :जनार्धन घोगरे e | वडिलांचे नाव R गुरुभेट्टी भाच घर क्रमांक :1५% et घर क्रमांक :1% R | घर क्रमांक :1४% त
[वय : ३६ लिंग -t वय : ३४ लिंग it वय: ५९ लिंग :पु
766 XUA7492283 201/140/276 767 XUA7492267 201/140/277 768 XUA7492259 201/140/278
मतदाराचे पूर्ण :दान्नप्पा oot मतदाराचे पूर्ण: शिवानंद R मतदाराचे पूर्ण: गणेश गुरुजान्ताप्पा गुरुभेट्टी
नांव गुरुभेट्टी नांव गुरुभेट्टी नांव
[पतीचे नाव T गुरुभेट्टी ५5... | वडिलांचे नाव : गुरुशान्तापपा गुरुभेट्टी oo | [वडिलांचे नाव :गुरुशान्ताप्पा गुरुभेट्टी e घर क्रमांक I NA et घर क्रमांक A e घर क्रमांक INA व
[वय : ४९ लिंग :खरी वय : ३६ लिंग :पु 'वय : ३२ लिंग :पु
769 XUA7492309 201/140/279 770 XUA7492275 201/140/280 771 XUA4609681 201/140/281
मतदाराचे पूर्ण :किर्ती शिवानंद गुरुभेट्टी मतदाराचे पूर्ण: सोमनाथ R मतदाराचे पूर्ण: तुषार ज्ञानदेव होले
नांव नांव गुरुभेट्टी नांव
[पतीचे नाव :श्षिवानंद गुरुभेट्टी el [वडिलांचे नाव :गुरुजान्ताप्पा गुरुभेट्टी ५5... | |पिडिलांचे नाव ज्ञानदेव होले e घर क्रमांक INA et घर क्रमांक :1९% e ] घर क्रमांक INA e
[वय - ३१ लिंग :ख्री वय : २७ लिंग :पु वय : ३२ लिंग :पु
772 XUA7556780 201/140/282 773 XUA4609707 201/140/283 774 XUA4609699 201/140/284
मतदाराचे पूर्ण :उज्वला संतोष जाधव मतदाराचे पूर्ण: नितीन गजानन जोशी मतदाराचे पूर्ण: निरजा नितीन जोशी नांव नांव नांव वडिलांचे नाव :संतोष जाधव e [वडिलांचे नाव :गजानन जोशी e [पतीचे नाव :नितीन जोशी e घर क्रमांक INA O | घर क्रमांक :10% e घर क्रमांक 10% पव
[वय : ४१ लिंग -t [वय : ६२ लिंग :पु वय : ६० लिंग : खरी
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव प
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ १२:
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. १४० : २ - भिगवण रोड वारामती
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१ पत्ता :जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर,वारामती 775 XUA7671217 201/140/285 | 776 XUA7706112 201/140/286 | 777 XUA7671142 201/140/287
मतदाराचे पूर्ण :मंजुश्री दिलीप कदम मतदाराचे पूर्ण: राहुल महादेव कदम मतदाराचे पूर्ण: मिहीर रविंद्र कदम नांव नांव नांव पतीचे नाव :दिलीप कदम ७०० | वडिलांचे नाव :महादेव कदम 7०० | [वडिलांचे नाव :रविंद्र कदम घर क्रमांक :1५% ] घर क्रमांक :1९% e | घर क्रमांक :1 त
[वय : ३६ लिंग -t वय: २९ लिंग :पु वय: २९ लिंग :पु
778 XUA7706104 201/140/288 779 XUA7706120 201/140/289 780 XUA7671209 201/140/290
मतदाराचे पूर्ण :मोनिका संदिप कदम मतदाराचे पूर्ण:अक्षय मोहीनी कदम मतदाराचे पूर्ण:शिवाजी बबनराव काकडे नांव नांव नांव [पतीचे नाव :संदिप कदम oo | आईचे नाव :मोहीनी कदम oo | वडिलांचे नाव :बबनराव काकडे
घर क्रमांक INA "०" ४०७०० | चिर क्रमांक : | ०” ०७०० | चर क्रमांक A पडि
वय: २८ लिंग : स्री वय: २७ लिंग :पु वय: ६१ लिंग :पु
781 XUA7615958 201/140/291 782 XUA7750805 201/140/292 783 XUA7671225 201/140/293
मतदाराचे पूर्ण सिध्दांत सुहास कोठारी मतदाराचे पूर्ण; नागेश शांताराम कुलकर्णी मतदाराचे पूर्ण; संगिता प्रमोद कुंभार नांव नांव नांव वडिलांचे नाव :सुहास कोठारी १5२... | [वडिलांचे नाव :श्षांताराम कुलकर्णी न. | पतीचे नाव प्रमोद कुंभार भाच घर क्रमांक :1५% e घर क्रमांक :1% R | घर क्रमांक :1४% त
[वय : २८ लिंग :पु [वय : ३४ लिंग :पु 'वय : ४३ लिंग : स्री
784 XUA7937584 201/140/294 785 XUA7671118 201/140/295 786 XUA7794191 201/140/296
मतदाराचे पूर्ण :ईशा अजित लव्हे मतदाराचे पूर्ण:निता दिपक महाडीक मतदाराचे पुर्ण:आनंदराव मल्हारी नांव नांव नांव माळशिकारे वडिलांचे नाव :अजित o e | [पतीचे नाव :दिपक महाडीक o, | [T नाव :मल्हारी माळशषिकारे न). घर क्रमांक NA e घर क्रमांक A e घर क्रमांक :10% व
वय : २५ लिंग -l वय: ४६ लिंग oot वय : ६९ लिंग :पु
787 XUA7794183 201/140/297 788 XUA7794175 201/140/298 789 XUA7492168 201/140/299
मतदाराचे पूर्ण :कमल आनंदराव माळशिकारे मतदाराचे पूर्ण: अजय आनंदराव माळशिकारे मतदाराचे पुर्ण: पल्लवी अजय माळशिकरे नांव नांव नांव [पतीचे नाव :आनंदराव माळशिकारे 5२... | [वडिलांचे नाव :आनंदराव माळशिकारे 55... | [पतीचे नाव :अजय माळशिकरे mae घर क्रमांक INA et घर क्रमांक :1% R | घर क्रमांक :1४% त
वय - ६० लिंग :खरी वय - ४१ लिंग :पु वय : R लिंग : खरी
790 XUA4609608 201/140/300 791 XUA7794167 201/140/301 792 XUA7794159 201/140/302
मतदाराचे पूर्ण :आचल अनिल मांगले मतदाराचे पूर्ण:धनंजय वसंतराव मेळकुंदे मतदाराचे पुर्ण: सुनिता धनंजय मेळकुंदे नांव नांव नांव [पतीचे नाव :अनिल मांगले 5२... | [वडिलांचे नाव :वसंतराव मेळकुंदे nee | पतीचे नाव :धनंजय मेळकुंदे भाच