688 XUA7937501 201/140/198 689 XUA3509924 201/140/199 m CRM2188431 201/140/200
मतदाराचे पूर्ण :वृषाली योगेंद्र दोशी मतदाराचे पूर्ण: रघुनाथ नामदेव गावडे मतदाराचे पूर्ण: छाया रघुनाथ गावडे नांव नांव नांव वडिलांचे नाव : योगेंद्र दोशी ७०० | वडिलांचे नाव :नामदेव गावडे oo | [पतीचे नाव :रघुनाथ गावडे ०० घर क्रमांक : ४/४११ et | घर क्रमांक : ४४७३ | घर क्रमांक :४४७३ ह
[वय : २५ लिंग oot [वय : ४७ लिंग :पु वय : ४२ लिंग : स्री
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ ५१
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. १४०: 9 - अशोक नगर वारामती
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर
मतदान केंद्रनिहाय मतदार यादी
प्रगतीनगर खोली क्र.१ पत्ता :जिल्हा परिषद शाळा, चिंचकर
दिनांक ११/७/२०२५ १२:
प्रगतीनगर,वारामती
691 CRM2024255 201/140/201 692 CRM1408954 201/140/202 693 CRM2188126 201/140/203
मतदाराचे पूर्ण :क्षिवाजी खंडेराव लोणकर मतदाराचे पूर्ण:वंदना श्षिवाजी लोणकर मतदाराचे पूर्ण: मंगला पुरुषोत्तम खंडागळे नांव नांव नांव वडिलांचे नाव :खंडेराव लोणकर 5२... | [पतीचे नाव :श्षिवाजी लोणकर oo | पतीचे नाव :पुरुषोत्तम खंडागळे - घर क्रमांक : ५१७३ "००४०० | चर क्रमांक : ५१७ ३ "००४००० 1 घर क्रमांक : ५१७९ पडि
[वय : ४९ लिंग :पु वय: ४६ लिंग it 'वय : ७२ लिंग : स्री
694 CRM2026243 201/140/204 695 CRM1408939 201/140/205 66 CRM1265545 201/140/206
मतदाराचे पूर्ण प्रकाश पुरुषोत्तम खंडागळे मतदाराचे पूर्ण: शुभांगी प्रकाश खंडागळे मतदाराचे पूर्ण: राजेंद्र दत्तात्रय काळे नांव नांव नांव वडिलांचे नाव : पुरुषोत्तम खंडागळे oo | [पतीचे नाव :प्रकाश खंडागळे e | वडिलांचे नाव :दत्तात्रय काळे ** घर क्रमांक : ५१७ ९ e | घर क्रमांक : ५१७९ e | घर क्रमांक :५१८ ३ ह
[वय : ४८ लिंग :पु वय : ४४ लिंग oot 'वय : ५२ लिंग :पु
697 CRM1265404 201/140/207 698 XUA2326064 201/140/208 m XUA7352271 201/140/209
मतदाराचे पूर्ण :मंजुषा राजेंद्र काळे मतदाराचे पूर्ण; सुनिल दत्तात्रय काळे मतदाराचे पुर्ण; अर्चना हेमंत पत्की नांव नांव नांव [पतीचे नाव :राजेंद्र काळे oo | वडिलांचे नाव : दत्तात्रय काळे oo | [पतीचे नाव :हेमंत पत्की oo घर क्रमांक :५१८ ३ | घर क्रमांक : ५१८ 3 R | घर क्रमांक :५२०/८ e
[वय : ५१ लिंग :ख्री वय: ४४ लिंग :पु वय: ३८ लिंग : स्री
700 XUA7352263 201/140/210 701 CRM1264142 201/140/211 702 CRM1264159 201/140/212
मतदाराचे पूर्ण :हेमंत कृष्णाजी पत्की मतदाराचे पूर्ण:विजयसींग श्रीमंत भोसले मतदाराचे पूर्ण: राजश्री विजयसींग भोसले नांव नांव नांव वडिलांचे नाव :कृष्णाजी पत्की e | वडिलांचे नाव :श्रीमंत भोसले ल. | [पतीचे नाव :विजयसींग भोसले oo घर क्रमांक : ५२०/८ R | घर क्रमांक :५९६३ R | घर क्रमांक :५९६३ क
[वय : ४३ लिंग :पु [वय : ५५ लिंग :पु 'वय : ५३ लिंग : स्री
703 CRM2820405 201/140/213 704 CRM2820439 201/140/214 705 XUA8004061 201/140/215
मतदाराचे पूर्ण :रविंद्र गुलाब कदम मतदाराचे पूर्ण मनिषा रविंद्र कदम मतदाराचे पूर्ण: भक्ति बाळासाहेब लिंबाळकर नांव नांव नांव वडिलांचे नाव :गुलाब कदम 5. [पतीचे नाव :रविंद्र कदम 5२... | [वडिलांचे नाव :बाळासाहेब लिंबाळकर - घर क्रमांक : ९६१० | घर क्रमांक : ९६१० | घर क्रमांक THOUSENOCCPLOTNO 0 | ™
[वय : ५० लिंग :पु वय : ४५ लिंग it 'वय : २६ लिंग : स्री
706 XUA4591244 201/140/216 707 XUA8050734 201/140/217 708 CRM1263649 201/140/218
मतदाराचे पूर्ण :अर्धीशन गोविंद देशपांडे मतदाराचे पूर्ण: श्रद्धा अनिल उघडे मतदाराचे पूर्ण: राहुल सदानंद भट नांव नांव नांव वडिलांचे नाव : गोविंद देशपांडे oo | वडिलांचे नाव :अनिल उघडे oo | [वडिलांचे नाव :सदानंद भट कळ घर क्रमांक : ४४० //२० | घर क्रमांक : ४-४०६-३ et | घर क्रमांक :४/४२०७१ ह
[वय : ४७ लिंग :पु [वय : २२ लिंग it वय : ३९ लिंग :पु
709 XUA7225352 201/140/219 710 XUA7225360 201/140/220 711 XUA7352172 201/140/221
मतदाराचे पूर्ण :जमिर जैनुद्दीन दोख मतदाराचे पूर्ण:यासमिन जमिर दोख मतदाराचे पूर्ण: शारूख जमीर दोख नांव नांव नांव [वडिलांचे नाव :जैनुद्दीन गोख (०० | पतीचे नाव :जमिर दोख oo | वडिलांचे नाव :जमीर शोख oo घर क्रमांक : ४४५/१३ | घर क्रमांक : ४४५/१३ | घर क्रमांक : ४४५/१३ ह
[वय : ५४ लिंग :पु वय: ४९ लिंग :स्री वय: २९ लिंग :पु
712 CRM2187524 201/140/222 713 CRM2187532 201/140/223 714 XUA2326056 201/140/224
मतदाराचे पूर्ण :अर्जुन घाटगे [मतदाराचे पूर्ण:सुधा घाटगे मतदाराचे पुर्ण:लता अनिल क्षिरसागर नांव नांव नांव वडिलांचे नाव :भवानजी घाटगे ५5. | [पतीचे नाव :अर्जुन घाटगे 5२... | [पतीचे नाव :अनिल क्षिरसागर - घर क्रमांक : ५१७२१ ] घर क्रमांक : ५१७२१ | घर क्रमांक :५१७२४ ह
[वय : ६१ लिंग :पु वय : ४६ लिंग it 'वय : ४६ लिंग : स्री
715 XUA2326080 201/140/225 716 XUA2326106 201/140/226 717 CRM2187656 201/140/227
मतदाराचे पूर्ण :संजीवकुमार संभाजी भोई मतदाराचे पूर्ण: शुभांगी संभाजी भोई मतदाराचे पूर्ण:सुनिल मोतीचंद मेहता नांव नांव नांव
वडिलांचे नाव :संभाजी भोई लोळ ० [पतीचे नाव :संभाजी भोई लोळ ० वडिलांचे नाव :मोतीचंद मेहता घर क्रमांक : ५१८/१३ ] घर क्रमांक : ५१८/१३ e | घर क्रमांक :५१८ १८ e
[वय : ४८ लिंग :पु वय : ४७ लिंग it वय : ६१ लिंग :पु
718 CRM2821569 201/140/228 719 CRM2821015 201/140/229 720 XUA3509932 201/140/230
मतदाराचे पूर्ण :नंदकिशोर मधुकर जोशी मतदाराचे पूर्ण: वैशाली नंदकिशोर जोशी मतदाराचे पूर्ण: संदीप सुधाकर खेले T kS T T ¥ नांव नांव नांव वडिलांचे नाव :मधुकर जोशी ०० | पतीचे नाव :नंदकिशोर जोशी oo | वडिलांचे नाव :सुधाकर खेले oo घर क्रमांक : ५१८ २१ ] घर क्रमांक : ५१८२१ | घर क्रमांक :५१८ २४ .
[वय : ५० लिंग :पु [वय : ४५ लिंग :खरी वय: ४८ लिंग :पु
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ ५२
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ १२:
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. १४०: 9 - अशोक नगर वारामती
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१ पत्ता : जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर,वारामती
721 CRM2188357 201/140/231 722 XUA8640401 201/140/232 723 XUA8660045 201/140/233
मतदाराचे पूर्ण :संपदा संदीप खेले मतदाराचे पूर्ण:धवल मिलिंद संगई मतदाराचे पुर्ण: पल्लवी साबळे नांव नांव नांव
[पतीचे नाव :संदीप खेले भाच वडिलांचे नाव : मिलिंद वर्धमान संगई ७०० | पतीचे नाव :अक्षय साबळे घर क्रमांक : ५१८ २४ e | घर क्रमांक : RAMUDRA APARTMENT FLATA| ™ | घर क्रमांक :५, Panchashill apartment ह
[वय : ४४ लिंग :ख्री वय : १८ लिंग :पु 73 - 30 लिंग : स्री
724 XUA8714974 201/140/234 725 TML8038366 201/140/235 726 XUA8724965 201/140/236
मतदाराचे पूर्ण :शिवतेज घोडके मतदाराचे पूर्ण: प्रियंका अभिजीत रावळ मतदाराचे पूर्ण: राहुल मदन निर्गुणकर नांव नांव नांव आईचे नाव :अंजली घोडके k% | . | [वडिलांचे नाव :अभिजीत विवेक रावळ ००. | वडिलांचे नाव :मदन निर्गुणकर घर क्रमांक : someshwer apartment flatno ११. | ™ | घर क्रमांक : ४२१, Sushia Yashwent Avartment| "™ | घर क्रमांक : Sameer Apartment ह
[वय : २१ लिंग :पु [वय : २९ लिंग it 'वय : ३२ लिंग :पु
727 XUA8725194 201/140/237 728 XUA8725129 201/140/238 729 XUA8725145 201/140/239
मतदाराचे पूर्ण :सतीश् पांडकर मतदाराचे पूर्ण; प्रांजल रमेज् कुलकर्णी मतदाराचे पूर्ण:लीलावती घनश्याम पांडकर नांव नांव नांव NA :सुजाता पांडकर पांडकर 5२... | [वडिलांचे नाव :रमेक्ष कुलकर्णी ०० | इतर :सुजाता पांडकर लाळ घर क्रमांक Siddvinayek Complex | घर क्रमांक : ११७ Vivekanananager et | घर क्रमांक : 8०४९ Comole न
[वय : ६३ लिंग :पु वय : १९ लिंग : स्री 'वय : ८२ लिंग : स्री
730 XUA8725178 201/140/240 731 XUA8725186 201/140/241 732 XUA8727976 201/140/242
मतदाराचे पूर्ण :सुजाता सतीश पांडकर मतदाराचे पूर्ण:अथर्व पांडकर मतदाराचे पूर्ण: जयश्री जगताप नांव नांव नांव
पतीचे नाव :सतीश्श पांडकर e | |शाईचे नाव :सुजाता पांडकर पांडकर oo | [पतीचे नाव :दिलीप जगताप ता [घर क्रमांक Siddhivinavek 00706 | घर क्रमांक : अठफााव४४८ Comole ] घर क्रमांक - olot no १६. supriva ७०71 b
[वय : ५४ लिंग : खरी [वय : २२ लिंग :पु 'वय : ५८ लिंग : स्री
733 XUA8728024 201/140/243 734 XUA8731309 201/140/244 735 XUA8733107 201/140/245
मतदाराचे पूर्ण :दिलीप शंकर राव जगताप मतदाराचे पूर्ण: रूपाली भगवान धाईजे मतदाराचे पूर्ण; रमेश विश्‍वनाथ खाडे नांव जगताप नांव नांव
NA : जयश्री जगताप e [पतीचे नाव :भगवान धाईजे ०० | [वडिलांचे नाव :विववनाथ खाडे घर क्रमांक : 00100 १६ suriva epert M| घर क्रमांक : Ashok nager Baramati e | घर क्रमांक Vishv Apartment Flatno o] ह
[वय : ६२ लिंग :पु [वय : ३७ लिंग it वय: ४९ लिंग :पु
736 XUA8733206 201/140/246 737 XUA8739039 201/140/247 738 XUA8740672 201/140/248
मतदाराचे पूर्ण :शितल प्रकाश यादव मतदाराचे पूर्ण: प्रणव मोहन रणदीवे रणदीवे मतदाराचे पूर्ण:सिया शहा नांव नांव नांव वडिलांचे नाव :प्रकाश यादव e | [वडिलांचे नाव : मोहन शंकर रणदीवे रणदीवे 7०० | [वडिलांचे नाव :शितल वहा क घर क्रमांक : RoomNo-3 " | घर क्रमांक fatNo.302. VedantHouse . Asho| " | घर क्रमांक :२७९/१५/६ Bhiawan Road e
[वय : ३६ लिंग : खरी [वय : १९ लिंग :पु वय: १८ लिंग
739 XUA8749293 201/140/249 740 XUA8763971 201/140/250 741 XUA8768400 201/140/251
मतदाराचे पूर्ण प्रथमेश सुबोध देशपांडे मतदाराचे पूर्ण: राजनंदिनी रमेश खाडे मतदाराचे पुर्ण: रोनक जगताप नांव नांव नांव [वडिलांचे नाव :सुबोध मधुकर देशपांडे e | [वडिलांचे नाव : रमेश खाडे oo | |आईचे नाव :कावेरी जगताप oo घर क्रमांक : १४, Soniva Adt 1 | घर क्रमांक : ४81४ APPARTMENT, FLATNO ¢| ™™ | घर क्रमांक - Fiat no. १८ ह
[वय : ३१ लिंग :पु वय : १८ लिंग it 'वय : २४ लिंग :पु
742 XUA8786543 201/140/252 743 XUA8119158 201/140/253 744 XUA8799835 201/140/254