[वय : ७५ लिंग -t वय : ५४ लिंग :पु 'वय : ७४ लिंग : स्री
274 CRM1697614 201/117/789 275 CRM2040806 201/117/790 276 XUA2312809 201/117/791
मतदाराचे पूर्ण ST तुकाराम मोटे मतदाराचे पूर्ण: सुचेता आविनाश मोटे मतदाराचे पुर्ण: कल्याण रामचंद्र मोरे नांव नांव नांव वडिलांचे नाव :तुकाराम मोटे oo | [पतीचे नाव :आविनाज्ञ मोटे o | वडिलांचे नाव :रामचंद्र मोरे घर क्रमांक : ९३० et | घर क्रमांक : ९३० e | घर क्रमांक :९३१ ह
[वय : ५२ लिंग :पु [वय : ४९ लिंग it वय : ६६ लिंग :पु
277 CRM1699909 201/117/792 278 XUA1539279 201/117/793 279 CRM1700913 201/117/794
मतदाराचे पूर्ण :सुनिता कल्याण मोरे मतदाराचे पूर्ण दिनानाथ पंढरीनाथ दिक्षीत मतदाराचे पूर्ण; चंद्रकांत दीक्षित नांव नांव नांव [पतीचे नाव :कल्याण मोरे e | |विडिलांचे नाव : पंढरीनाथ दिक्षीत e | वडिलांचे नाव :दिनानाथ दीक्षित e घर क्रमांक : ९३१ e घर क्रमांक : ९३२ B | घर क्रमांक :९३२ प
[वय : ६१ लिंग :ख्री वय : ८० लिंग :पु 'वय : ४५ लिंग :पु
280 XUA2312833 201/117/795 281 CRM2086650 201/117/796 282 CRM2907376 201/117/797
मतदाराचे पूर्ण :मिलिंद विठठल ईनामदार मतदाराचे पूर्ण: देविदास सच्चीदानंद जोशी मतदाराचे पूर्ण:उमा देविदास जोशी नांव नांव नांव
वडिलांचे नाव :विठठल ईनामदार e वडिलांचे नाव :सच्चीदानंद जोशी न चच [पतीचे नाव :देविदास जोशी oo घर क्रमांक : ९३४ ] घर क्रमांक : ९३५ e | घर क्रमांक :९३५ त
[वय : ४५ लिंग :पु [वय : ८३ लिंग :पु 'वय - ७४ लिंग : स्री
283 CRM2907384 201/117/798 284 CRM2577534 201/117/799 285 CRM2040236 201/117/800
मतदाराचे पूर्ण :गणेज्ञ देविदास जोशी मतदाराचे पूर्ण: सरिता गणेश जोशी मतदाराचे पुर्ण: गणपत सिताराम शिंदे नांव नांव नांव वडिलांचे नाव :देविदास जोशी oo | [पतीचे नाव :गणेश जोशी e | वडिलांचे नाव :सिताराम शिंदे e घर क्रमांक : ९३५ ] e क्रमांक : ९३५ e घर क्रमांक :९३६ व
[वय : ५० लिंग :पु वय : ४३ लिंग it 'वय : ६२ लिंग :पु
286 CRM2040228 201/117/801 287 CRM1697895 201/117/802 288 CRM1699685 201/117/803
मतदाराचे पूर्ण :सुरेखा गणपत शिंदे मतदाराचे पूर्ण:सुखदेव दादा मंदुडे मतदाराचे पूर्ण: मिनाक्षी सुखदेव मंदुडे नांव नांव नांव [पतीचे नाव :गणपत झिंदे e वडिलांचे नाव :दादा मंदुडे भाच पतीचे नाव :सुखदेव मंदुडे भाच
घर क्रमांक : ९३६ ] घर क्रमांक : ९३७ e घर क्रमांक :९३७ प
[वय : ५४ लिंग : खरी [वय : ८४ लिंग :पु 'वय : ५४ लिंग : स्री
289 CRM1700004 201/117/804 290 CRM2042075 201/117/805 291 XUA7609928 201/117/806
मतदाराचे पूर्ण :राजेंद्र दयाराम वायकोळे मतदाराचे पूर्ण: प्रतिक्षा राजेंद्र वायकोळे मतदाराचे पूर्ण:विशाल सुनिल जरांडे नांव नांव नांव [वडिलांचे नाव :दयाराम वायकोळे e वडिलांचे नाव : राजेंद्र वायकोळे e वडिलांचे नाव :सुनिल जरांडे oo घर क्रमांक : ९३८ et घर क्रमांक :९३८ ] घर क्रमांक :१०६७ प
[वय : ५५ लिंग :पु [वय : ५० लिंग :स्री वय: २८ लिंग :पु
292 XUA8335275 201/117/807 293 XUA8186496 201/117/808 294 XUA2312841 201/117/809
मतदाराचे पूर्ण :जयश्री st क्षीरसागर मतदाराचे पूर्ण: वैष्णवी ससाणे मतदाराचे पूर्ण: मंगल राजेंद्र गिरमे नांव नांव नांव [पतीचे नाव :हरीदक्षीरसागर नन. | [वडिलांचे नाव :अभिजीत ससाणे nee | पतीचे नाव :राजेंद्र गिरमे च. घर क्रमांक : GATNO.93¢/A, १01 100.१ | घर क्रमांक Houseno. १५३२ घर क्रमांक :3४१० प
[वय : ५४ लिंग : खरी वय: २५ लिंग :सरी वय : ४६ लिंग
295 XUA7847957 201/117/810 296 XUA2312817 201/117/811 297 XUA2312825 201/117/812
मतदाराचे पूर्ण :शबाना मोहम्मद दोख मतदाराचे पूर्ण:विठठल दिगंबर इनामदार मतदाराचे पूर्ण:विजया विठठल इनामदार नांव नांव नांव
[पतीचे नाव :मोहम्मद दोख e वडिलांचे नाव : दिगंबर इनामदार e [पतीचे नाव :विठठल इनामदार की घर क्रमांक : ४२२० ] घर क्रमांक : ९३२/२ ] घर क्रमांक :९३२/२ ह
[वय : ४९ लिंग :ख्री वय: ८२ लिंग :पु 'वय : ७० लिंग : स्री
298 CRM2040640 201/117/813 299 CRM2040632 201/117/814 300 CRM1697374 201/117/815
मतदाराचे पूर्ण :योगेश्ञ विठठल इनामदार मतदाराचे पूर्ण: गिता योगे इनामदार मतदाराचे पूर्ण: नागश्री निर्मलकुमार गांधी नांव नांव नांव
[वडिलांचे नाव :विठठल इनामदार e [पतीचे नाव R इनामदार भाच वडिलांचे नाव :निर्मलकुमार गांधी e घर क्रमांक : ९३२/२ ] घर क्रमांक : ९३२/२ | घर क्रमांक :९३२/३ प
[वय : ५१ लिंग :पु वय : ४६ लिंग it 'वय R लिंग : स्री
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ १८
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. ११७:७- संघवी हाईटस जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर
मतदान केंद्रनिहाय मतदार यादी
प्रगतीनगर खोली क्र.१ पत्ता :जिल्हा परिषद शाळा, चिंचकर
दिनांक ११/७/२०२५ १२:
प्रगतीनगर,वारामती
301 CRM1697424 201/117/816
मतदाराचे पूर्ण मुरलीधर केशव नागुरकर
302
मतदाराचे पूर्ण:अनुराधा मुरलीधर नागुरकर
CRM2042042 201/117/817 303
मतदाराचे पुर्ण: मनोज मुरलीधर नागुरकर
CRM1697432 201/117/818
मतदाराचे पूर्ण मंदार मुरलीधर नागुरकर मतदाराचे पूर्ण:आदित्य संदीप कोठारी मतदाराचे पूर्ण: वैष्णवी जगन्नाथ सुरवसे
नांव नांव नाव वडिलांचे नाव : केशव नागुरकर nee | [पतीचे नाव :मुरलीधर नागुरकर oo | वडिलांचे नाव :मुरलीधर नागुरकर e घर क्रमांक : ९३५/१ e घर क्रमांक : ९३५/१ | घर क्रमांक : ९३५/१ त
वय : ८३ लिंग :पु [वय : ७९ लिंग it वय: ४६ लिंग :पु
304 CRM2042059 201/117/819 | 305 XUA8645848 201/117/820 | 306 XUAB647638 201/117/821
नांव नांव नांव वडिलांचे नाव : मुरलीधर नागुरकर ७०० | वडिलांचे नाव :संदीप कोठारी ०० | [वडिलांचे नाव :जगन्नाथ रामचंद्र सुरवसे घर क्रमांक : ९३५/१ e | घर क्रमांक AatNo 96.A WinaBhigwan Road | ™™ | घर क्रमांक :10082100 १३०५ e
[वय : ४१ लिंग :पु [वय : २१ लिंग :पु 'वय : १८ लिंग : स्री
307 XUA8659294 201/117/822 308 XUA8732760 201/117/823 309 XUA8734386 201/117/824
मतदाराचे पूर्ण मंदार सुखदेव टेंगले मतदाराचे पूर्ण: मयूर रणवरे मतदाराचे पूर्ण: ज्ञानेश्‍वर शशिकांत हंडाळ
नांव नांव नांव
वडिलांचे नाव AP बापू हंडाळ KR
घर क्रमांक : १४०८, Sanchavi Paradise A मिलि वडिलांचे नाव :योगेज्ञ चव्हाण
घर क्रमांक : ४८ SANGHAVI PARK मिलि [वडिलांचे नाव :संजय लोणकर लोणकर
घर क्रमांक :0-५ sanghavi township
आईचे नाव :सोनाली सुखदेव टेंगले भाच वडिलांचे नाव : देवराज रणवरे भाच वडिलांचे नाव :श्शिकांत बापू हंडाळ रॅ भाच K | चर क्रमांक Sanchai Paradise e | घर क्रमांक :४०८, SANGHAVI PARADISEA | ग.
लिंग :पु वय : १८ लिंग :पु वय : २९ लिंग :पु
310 XUA8736605 201/117/825 311 XUA8737108 201/117/826 312 XUA8745382 201/117/827
मतदाराचे पूर्ण ज्ञानेश्‍वर शशिकांत हंडाळ मतदाराचे पूर्ण: पंकज योगेज्ञ चव्हाण मतदाराचे पूर्ण: सोहम संजय लोणकर नांव नांव नांव लोणकर
मिलि
[वय : २९ लिंग :पु [वय : २० लिंग :पु वय : २४ लिंग :पु
313 XUA8749673 201/117/828 314 XUA8759870 201/117/829 315 XUA8760860 201/117/830
मतदाराचे पूर्ण इंद्रजित वसंत गायकवाड मतदाराचे पूर्ण: पवार सुयोग मारुती 'मतदाराचे पूर्ण: अश्विनी संग्राम मेमाने नांव नांव नांव [वडिलांचे नाव :वसंत गायकवाड e वडिलांचे नाव :पवार मारुती श्रीपती स [पतीचे नाव :संग्राम मेमाने की घर क्रमांक : १७00 ०६ | घर क्रमांक Ratno 8 Swenendepartment | ™ | घर क्रमांक Senhavi Nagar ह
[वय : ४९ लिंग :पु वय: २५ लिंग :पु वय: २३ लिंग : स्री
316 XUA8762544 201/117/831 317 XUA8768525 201/117/832 318 XUA8771529 201/117/833
मतदाराचे पूर्ण :गणेज्ञ भाऊराव आटोळे मतदाराचे पूर्ण: कल्याणी वामन लोंढे मतदाराचे पूर्ण: इशिका प्रवोन सोनावणे नांव आटोळे नांव नांव [वडिलांचे नाव :भाऊराव भागुजी आटोळे आटोळे 5२. | वडिलांचे नाव :वामन लोंढे e | वडिलांचे नाव प्रवीण निवृत्ति सोनावणे भाच [घर क्रमांक Garva Apartment A3 | घर क्रमांक SANGHAVI TOWNSHPFLATNO| ™™ | चर क्रमांक : swami 890 007110. १२ sanghavir| ™"
[वय : २२ लिंग :पु [वय : ३५ लिंग : खरी वय : २१ लिंग : खरी