मतदाराचे पूर्ण :मालन साधू जाधव मतदाराचे पूर्ण; बाळू विष्णु जाधव मतदाराचे पूर्ण; दत्तात्रय तायाप्पा गाढवे
नाव नांव नाव [पतीचे नाव :साधू जाधव म. | हितर :विष्णु जाधव e | वडिलांचे नाव :तायाप्पा गाढवे e घर क्रमांक : ९१८ १ | घर क्रमांक : ९१८ १ | घर क्रमांक :९१९१ व
[वय : ५२ लिंग :ख्री [वय : ४० लिंग :पु 'वय : ६८ लिंग :पु
119 CRM2041382 201/117/632 | 120 CRM2040541 201/117/633 | 121 CRM1698091 201/117/634
मतदाराचे पूर्ण : निर्मला दत्तात्रय गाढवे मतदाराचे पूर्ण: दत्तात्रय कृष्णा गाढवे मतदाराचे पूर्ण: तृप्ती संतोष ढेकले
नाव नांव नाव पतीचे नाव :दत्तात्रय गाढवे 228. | [वडिलांचे नाव : कृष्णा गाढवे 2७. | इतर :संतोष ढेकले. e घर क्रमांक : ९१९ १ e e क्रमांक : ९१९ १ | घर क्रमांक :९२११ प
[वय : ६२ लिंग : खरी [वय - ५७ लिंग :पु 'वय : ४२ लिंग : स्री
122 CRM2040368 201/117/635 | 123 XUA2312718 201/117/636 124 CRM2040921 201/117/637
मतदाराचे पूर्ण :अलका अनिल पंडीत मतदाराचे पूर्ण: बाळासो रामचंद्र जाधव मतदाराचे पूर्ण:अंजना बाळासो जाधव
नांव नांव नांव
पतीचे नाव :अनिल पंडीत भाच वडिलांचे नाव : रामचंद्र जाधव भाच पतीचे नाव :बाळासो जाधव mae घर क्रमांक : ९२१२ ] घर क्रमांक : ९२२१ ] घर क्रमांक :९२२१ ह
[वय : ६२ लिंग :ख्री वय: ६७ लिंग :पु 'वय : ६२ लिंग : स्री
125 CRM2040459 201/117/638 | 126 CRM1697481 201/117/639 | 127 CRM1698257 201/117/640
मतदाराचे पूर्ण प्रभाकर विष्णु कुलकर्णी मतदाराचे पूर्ण: पुकपा प्रभाकर कुलकर्णी मतदाराचे पूर्ण:संध्या अजीत पोदकुळे
नांव नांव नांव वडिलांचे नाव :विष्णु कुलकर्णी *k | oo | |पतीचे नाव :प्रभाकर कुलकर्णी १55... | [पतीचे नाव :अजीत पोदकुळे नथ घर क्रमांक : ९२३ १ e e क्रमांक : ९२३१ e | घर क्रमांक :९२६२ ह
[वय : ८२ लिंग :पु [वय - ८१ लिंग oot 'वय : ४३ लिंग : स्री
128 CRM0129767 201/117/641 | 129 CRM2040558 201/117/642 | 130 CRM0130278 201/117/643
मतदाराचे पूर्ण :कांचन गजानन सोनगावकर मतदाराचे पूर्ण:संगिता रविंद्र कुदळे मतदाराचे पूर्ण:केशव शिवराम मेरवाडे
नांव नांव नाव इतर :गजानन सोनगावकर e | [पतीचे नाव < कुदळे e | वडिलांचे नाव :शिवराम मेरवाडे भाच [घर क्रमांक : ९२७-१ ] घर क्रमांक : ९२७२ ] घर क्रमांक :९२८१ ह
[वय - ६० लिंग :ख्री [वय : ५७ लिंग it वय: ५७ लिंग :पु
131 CRM0130286 201/117/644 | 132 CRM1700194 201/117/645 | 133 CRM1699164 201/117/646
मतदाराचे पूर्ण :शुभांगी केशव मेरवाडे मतदाराचे पूर्ण: चंद्रवोखर गोपालराव मत्रे मतदाराचे पूर्ण: सुवर्णा चंद्रदोखर मत्रे
नाव नांव नाव पतीचे नाव :केशव मेरवाडे e | [वडिलांचे नाव : गोपालराव मत्रे 5: | [पतीचे नाव :चंद्रवोखर मत्रे e घर क्रमांक : ९२८१ ] घर क्रमांक : ९५०२ e | घर क्रमांक :९५०२ ह
[वय : ५१ लिंग :खरी वय : ४३ लिंग :पु 'वय : ४० लिंग : स्री
134 CRM2041374 201/117/647 [135 CRM1697283 201/117/648 | 136 CRM1700160 201/117/649
मतदाराचे पूर्ण ज्योती दत्तात्रय गाढवे मतदाराचे पूर्ण:विनायक येदा कारंडे मतदाराचे पूर्ण: सुरेद् विठोबा वणवे
नाव नांव नाव पतीचे नाव :दत्तात्रय गाढवे nee | [वडिलांचे नाव :येदा कारंडे oo | वडिलांचे नाव :विठोबा वणवे mae घर क्रमांक : ९५०/४ ] घर क्रमांक : ९५१२ ] घर क्रमांक :९५२३ ह
[वय : ४० लिंग :ख्री वय : ८५ लिंग :पु 'वय : ७२ लिंग :पु
137 CRM1700251 201/117/650 | 138 CRM0130328 201/117/651 | 139 CRM1699180 201/117/652
मतदाराचे पूर्ण :सुलाबाई सुरेश वणवे मतदाराचे पूर्ण; गिरीष सुरेश वणवे मतदाराचे पूर्ण:विजय उत्तम कासार
नाव नांव नाव [पतीचे नाव :सुरे् वणवे e | [वडिलांचे नाव :सुरेश वणवे e | इतर :उत्तम कासार भाच घर क्रमांक : ९५२ ३ ] घर क्रमांक : ९५२ 3 | घर क्रमांक :९६११ व
[वय : ६७ लिंग -t [वय : ३८ लिंग :पु वय : ६२ लिंग :पु
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ १२
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. ११७: & - विरसंध सोसायटी जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर
मतदान केंद्रनिहाय मतदार यादी
प्रगतीनगर खोली क्र.१ पत्ता :जिल्हा परिषद शाळा, चिंचकर
दिनांक ११/७/२०२५ १२:
प्रगतीनगर,वारामती
140 CRM1699172 201/117/653
मतदाराचे पूर्ण :सुनिता उत्तम कासार
141 XUA7123391 201/117/654
मतदाराचे पूर्ण: नंदकुमार बाळकृष्ण मेहंद्रे
142 XUA7123409 201/117/655
मतदाराचे पुर्ण; दिपाली नंदकुमार मेहंद्रे नांव नांव नांव इतर :उत्तम कासार १5२... | [वडिलांचे नाव : बाळकृष्ण मेहंद्र nee | पतीचेनाव :नंदकुमार मेहंद्रे की घर क्रमांक : ९६११ ] घर क्रमांक : ९६२-१ ] घर क्रमांक :९६२-१ प
[वय : ५४ लिंग -t [वय 43 लिंग :पु वय: ४९ लिंग
143 XUA2312775 201/117/656 144 XUA2312783 201/117/657 145 CRM1700178 201/117/658
मतदाराचे पूर्ण :राजेंद्र मुगुतारव फडतारे मतदाराचे पूर्ण: हेमा राजेंद्र फडतारे मतदाराचे पूर्ण: लक्ष्मी बापु किर्वे नांव नांव नांव वडिलांचे नाव :मुगुतारव फडतारे oo | [पतीचे नाव :राजेंद्र फडतारे oo | वडिलांचे नाव :बापु किर्वे घर क्रमांक : ९६५१ e | घर क्रमांक : ९६५२ R | घर क्रमांक :९६६१ ह
[वय : ५७ लिंग :पु वय: ४७ लिंग : स्त्री वय: ८२ लिंग : स्री
146 CRM1700947 201/117/659 147 CRM1697218 201/117/660 148 CRM1699578 201/117/661
मतदाराचे पूर्ण :सुनिल श्रीरंग सुरवसे मतदाराचे पूर्ण: वर्षा सुनिल सुरवसे मतदाराचे पूर्ण; दत्तात्रय गनपती जाधव नांव नांव नांव वडिलांचे नाव : श्रीरंग सुरवसे oo | पतीचे नाव :सुनिल सुरवसे ७०० | वडिलांचे नाव :गनपती जाधव > i, "००४०० | चर क्रमांक ) "००४००० । घर क्रमांक : ९६९१ पडि
[वय : ५३ लिंग :पु [वय : ५० लिंग it वय : ५२ लिंग :पु
149 CRM1699768 201/117/662 150 XUA8640146 201/117/663
मतदाराचे पूर्ण :उषा दत्तात्रय जाधव मतदाराचे पूर्ण: यशराज सचिन काळे नांव नांव पतीचे नाव :दत्तात्रय जाधव e | [वडिलांचे नाव : सचिन सुरेश काळे e घर क्रमांक : ९६९ १ et घर क्रमांक 0 प
वय : ४६ लिंग -l वय : १८ लिंग :पु
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ १३
बारामती नगर परिषद मतदान केंद्रनिहाय केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ २०२५ १२: १२:
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. ११७:७- संघवी हाईटस जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१ पत्ता : जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर,वारामती
151 XUA7552425 201/117/664 152 XUA7552417 201/117/665 153 XUA7610124 201/117/666
मतदाराचे पूर्ण :अशोक रंगय्या बंडा मतदाराचे पूर्ण: नर्मदा अशोक बंडा मतदाराचे पूर्ण: प्रदिप विलास भागवत नांव नांव नांव [वडिलांचे नाव : रंगय्या बंडा e | [पतीचे नाव :अशोक बंडा e | वडिलांचे नाव :विलास भागवत च. घर क्रमांक :10 O | घर क्रमांक 10% R | घर क्रमांक :1४% त
[वय : ४९ लिंग :पु [वय - ४१ लिंग :सरी वय: ६० लिंग :पु
154 XUA7610132 201/1177/667 155 XUA7610140 201/117/668 156 XUA7341845 201/117/669
मतदाराचे पूर्ण :माधुरी प्रदिप भागवत मतदाराचे पूर्ण: तेजस प्रदीप भागवत मतदाराचे पूर्ण: संजय सुभाषचंद्र भालेराव नांव नांव नांव
[पतीचे नाव ::प्रदिप भागवत. ७०० | वडिलांचे नाव :प्रदीप भागवत ७०० | वडिलांचे नाव :सुभाषचंद्र भालेराव घर क्रमांक NA e | घर क्रमांक :1% | घर क्रमांक : “४100 .0-१७ त
वय : ५१ लिंग ol [वय : 30 लिंग :पु 'वय : ५१ लिंग :पु
157 XUA7341852 201/117/670 158 XUA7552458 201/117/671 159 XUA7610090 201/117/672
मतदाराचे पूर्ण :सुरेखा संजय भालेराव मतदाराचे पूर्ण: क्रषिकेश गजानन भिडे मतदाराचे पूर्ण: बाळासाहेब कुश्ाबा चव्हाण नांव नांव नांव पतीचे नाव :संजय भालेराव *% e | पिडिलांचे नाव :गजानन भिडे e | [वडिलांचे नाव :कुश्याबा चव्हाण नाच घर क्रमांक 1५% et घर क्रमांक :1% e ] घर क्रमांक INA e
वय : ५१ लिंग :खरी [वय : 30 लिंग :पु a7 : ५४ लिंग :पु
160 XUA7610108 201/117/673 161 XUA7610009 201/117/674 162 XUA7610066 201/117/675