835 XUA7750755 201/140/345 836 XUA7750797 201/140/346 837 XUA7937550 201/140/347
मतदाराचे पूर्ण :राकेशकुमार महेंद्र सिंघ मतदाराचे पूर्ण; ऐकवर्या ot सुक्रे मतदाराचे पूर्ण: शामल ज्ञानदेव सुर्यवंशी नांव नांव नांव वडिलांचे नाव :महेंद्र सिंघ oo | वडिलांचे नाव : गणे सुक्रे oo | वडिलांचे नाव :ज्ञानदेव सुर्यवंशी घर क्रमांक :1५% ] घर क्रमांक :1९% e | घर क्रमांक :1 न
[वय : ३० लिंग :पु [वय : २७ लिंग it वय: २४ लिंग : स्री
838 XUA4609665 201/140/348 839 XUA7671126 201/140/349 840 XUA8480527 201/140/350
मतदाराचे पूर्ण :सारिका सचिन उबळे मतदाराचे पूर्ण:अक्विनी भाऊ वैदय मतदाराचे पूर्ण: महादेव गणपत वनवे
नांव नांव नांव [पतीचे नाव :सचिन उबळे oo | [पतीचे नाव :भाऊ वैदय oo | वडिलांचे नाव :गणपत वनवे
घर क्रमांक INA ot | घर क्रमांक : | पडि पडि
[वय : R लिंग : खरी [वय : ३२ लिंग it लिंग :पु
841 XUA8469546 201/140/351 842 XUA8469504 201/140/352 XUA8469587 201/140/353
मतदाराचे पूर्ण :ज्ञानदेव साहेबराव मलगुंडे मतदाराचे पूर्ण: शांता राजाराम काटे मतदाराचे पुर्ण: कलावती ज्ञानदेव मलगुंडे नांव नांव नांव [वडिलांचे नाव : साहेबराव मलगुंडे nee | [पतीचे नाव :राजाराम काटे nee | पतीचे नाव :ज्ञानदेव मलगुंडे e क्रमांक | चर क्रमांक : Era apartment, RatNo. oy e । घर क्रमांक :- प
[वय : ७६ लिंग :पु [वय : ७२ लिंग it 'वय : ७१ लिंग : स्री
844 XUA8482374 201/140/354 845 XUA8469298 201/140/355 846 XUAB467565 201/140/356
मतदाराचे पूर्ण :शिवाजी बापूराव कोळेकर मतदाराचे पूर्ण: हरिभाऊ ईश्वर जगताप मतदाराचे पुर्ण:अंजना हरीभाऊ जगताप नांव नांव नांव
वडिलांचे नाव :बापूराव कोळेकर e [वडिलांचे नाव : ईश्वर जगताप e [पतीचे नाव :हरीभाऊ जगताप e
घर क्रमांक - et घरक्रमांक :- e e क्रमांक :- त
[वय : ७१ लिंग :पु [वय : ५८ लिंग :पु 'वय : ५२ लिंग : स्री
847 XUA8467474 201/140/357 848 XUA8469199 201/140/358 849 XUA8480741 201/140/359
मतदाराचे पूर्ण : राजेंद्र भानुदास झारगड मतदाराचे पूर्ण: सोमनाथ हरीबा झारगड मतदाराचे पूर्ण: मनीषा प्रदीप पेटकर नांव नांव नांव
वडिलांचे नाव :भानुदास झारगड nee | [वडिलांचे नाव : हरीबा झारगड nee | पतीचे नाव प्रदीप पेटकर mae
घर क्रमांक : - e घर क्रमांक :- e | घर क्रमांक :- पव
[वय - ५१ लिंग :पु [वय : ५० लिंग :पु 'वय : ४८ लिंग : स्री
850 XUA8469256 201/140/360 851 XUA8480188 201/140/361 852 XUA8480329 201/140/362
मतदाराचे पूर्ण :रवींद्र दशरथ तोंडे मतदाराचे पूर्ण: राकेद् कुमार वर्मा मतदाराचे पूर्ण: गर्जे अशोक बाळासाहेब नांव नांव नांव
वडिलांचे नाव :दज्षरथ तोंडे ०० | [वडिलांचे नाव ०० | [वडिलांचे नाव :बाळासाहेब गर्जे roto क्रमांक o | चर क्रमांक : पडि क्रमांक पडि
[वय : ४५ लिंग :पु [वय : ४५ लिंग :पु लिंग :पु
853 XUA8467516 201/140/363 854 XUA8469512 201/140/364 855 XUA8467482 201/140/365
मतदाराचे पूर्ण :अलका सोमनाथ झारगड मतदाराचे पूर्ण:राहुल राजाराम काटे मतदाराचे पूर्ण: मनीषा राजेंद्र झारगड
नांव नांव नांव वडिलांचे नाव : सोमनाथ झारगड oo | वडिलांचे नाव : राजाराम oo | वडिलांचे नाव :राजेंद्र झारगड ल ot | चर क्रमांक bra 8 40१0०. ०४ ot | चर क्रमांक :- पडि
[वय : ४३ लिंग :पु [वय : ४१ लिंग :पु वय R लिंग :पु
856 XUA8467573 201/140/366 857 XUA8469306 201/140/369 858 XUA8458283 201/140/370
मतदाराचे पूर्ण :दादासो रामचंद्र भोईटे मतदाराचे पूर्ण:सीमा रवींद्र तोंडे मतदाराचे पूर्ण: शीला सचिन जगताप नांव नांव नांव वडिलांचे नाव : रामचंद्र भोईटे ७०० | [पतीचे नाव :रवैंद्र तोंडे oo | [पतीचे नाव :सचिन जगताप N "००४०० | चर क्रमांक : o | घर क्रमांक - पडि
वय : R लिंग :पु वय : ३८ लिंग : स्री 'वय : ३६ लिंग : स्री
859 XUA8480311 201/140/371 860 XUA8467490 201/140/372 861 XUA8468548 201/140/373
मतदाराचे पूर्ण :इवेता मनीष खत्री मतदाराचे पूर्ण:सुखदेव सोमनाथ झारगड मतदाराचे पूर्ण:कोमल दादासो भोईटे
नांव नांव नांव
पतीचे नाव :मनीष खत्री भाच वडिलांचे नाव :सोमनाथ झारगड भाच पतीचे नाव :दादासो भोईटे - घर क्रमांक :- e | घर क्रमांक :- e | घर क्रमांक :- ह
वय : ३६ लिंग :ख्री वय : 3y लिंग :पु 'वय 3y लिंग : स्री
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ ५७
बारामती नगर परिषद
मतदान केंद्रनिहाय मतदार यादी
प्रभाग क्र. ७/वार्ड ७
मतदान केंद्र :२/ जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर खोली क्र.१
मतदान केंद्राचा पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,बारामती
पुरुष TR केंद्रा मधील
निव्वळ मतदार
धप ¥oy ८६१
टीप : सदरची यादी २०१- Barameti
विधानसभा संघाच्या दिनांक ०१-०७-२०२५ रोजी अद्ययावत असलेल्या यादी वरुन व प्रभाग रचनेवरुन तयार करण्यात आली आहे.
सदरची यादी ही मुख्य निवडणूक अधिकारी, महाराष्ट्र यांनी पुरवठा केलेल्या यादीवरून तयार करण्यात आलेली आहे.
मतदान केंद्रनिहाय मतदार यादी प्रसिद्धी दिनांक : ०७-११-२०२५
प्राधिकृत अधिकारी
बारामती नगर परिषद
पृष्ठ ५८ 