मतदाराचे पूर्ण :संदीप माणिक मोकाशि मतदाराचे पूर्ण:सरीका माणिक मोकाशि मतदाराचे पुर्ण:निता अविनाश गावडे नांव नांव नांव
इतर :माणिक मोकाशि 0. हितर :माणिक मोकाशि न चच वडिलांचे नाव :अविनाश गावडे oo घर क्रमांक : ९२९ १ e e क्रमांक : ९२९१ e घर क्रमांक :९३१२ प
[वय : ४१ लिंग :पु [वय : ४० लिंग oot 'वय : ४५ लिंग : स्री
643 XUA2657294 201/118/244 644 CRM1699982 201/118/250 | 645 CRM1699990 201/118/251
मतदाराचे पूर्ण :सुजीत आंनदाराव वायसे मतदाराचे पूर्ण: पोपट दज्षरथ शिंदे मतदाराचे पूर्ण: सरोजीनी पोपट शिंदे नांव नांव नांव इतर :आंनदाराव वायसे e वडिलांचे नाव : दशरथ झिंदे e [पतीचे नाव :पोपट शिंदे की घर क्रमांक : ९३२१ ] घर क्रमांक : ९३७१ ] घर क्रमांक :९३७१ ह
वय : ४२ लिंग :पु [वय : ६० लिंग :पु वय : ५४ लिंग : खरी
646 XUA2657310 201/118/252 647 CRM2042158 201/118/253 | 648 CRM1698901 201/118/254
मतदाराचे पूर्ण :मधुसुदुन सदाशिव देशमुख मतदाराचे पूर्ण:शितल मधुसुदन देशमुख मतदाराचे पुर्ण:माणिक बाजीराव गटकळ नांव नांव नांव [वडिलांचे नाव :सदाश्िव देशमुख म. | हितर :मधुसुदन देशमुख nee | वडिलांचे नाव :बाजीराव गटकळ भाच घर क्रमांक :९३८ १ e घर क्रमांक : ९३८१ | घर क्रमांक :९३९१ प
[वय : ७२ लिंग :पु [वय : ४२ लिंग :पु 'वय : ६२ लिंग :पु
649 CRM1698893 201/118/255 | 650 CRM2041309 201/118/266 | 651 XUA3508199 201/118/267
मतदाराचे पूर्ण राधाबाई माणिक गटकळ मतदाराचे पूर्ण:लालासो सर्जेराव परकाळे मतदाराचे पूर्ण: माधुरी लालासो परकाळे नांव नांव नांव [पतीचे नाव :माणिक गटकळ e वडिलांचे नाव :सर्जेराव परकाळे e [पतीचे नाव :लालासो परकाळे e घर क्रमांक : ९३९ १ | घर क्रमांक : ९४९१ | घर क्रमांक :९४९१ न
[वय : ५७ लिंग -t वय: ५८ लिंग :पु 'वय : ५२ लिंग : स्री
652 CRM1698612 201/118/268 | 653 CRM1698661 201/118/269 | 654 XUA7123516 201/118/289
मतदाराचे पूर्ण :भास्कर रामचंद्र वाघ मतदाराचे पूर्ण: शोभाबाई भास्कर वाघ मतदाराचे पुर्ण: ्षांता रमेश तपकीरे नांव नांव नांव [वडिलांचे नाव : रामचंद्र वाघ e | [पतीचे नाव :भास्कर वाघ nee | पतीचे नाव :रमेश तपकीरे e
घर क्रमांक : ९४९ १ et e क्रमांक : ९४९१ | घर क्रमांक :९५८-३ प
[वय - ६१ लिंग :पु [वय : ५८ लिंग it वय: ६७ लिंग : स्री
655 XUA8412769 201/118/290 656 XUA8714230 201/118/292 657 XUA8809550 201/118/796
मतदाराचे पूर्ण :रोहित ढगे मतदाराचे पूर्ण:ईववरी अनिल सोनटक्के मतदाराचे पूर्ण: सुज्षांत संतोष कुलकर्णी नांव नांव नांव वडिलांचे नाव :दिलीप ढगे oo | वडिलांचे नाव :अनिल सोनटक्के oo | वडिलांचे नाव :संतोष कुलकर्णी घर क्रमांक : SNO. 9¢¢/9 flatno 306 " | घर क्रमांक KRUSHIDEVATANAGAR e | घर क्रमांक 1 PLOT NO. ४३ GAT NO. १६५ e
[वय : २१ लिंग :पु [वय : १८ लिंग :सरी [वय : २० लिंग :पु
658 XUA8838351 201/118/797 659 7516466338 201/118/840
मतदाराचे पूर्ण :अपर्णा मोकाशी मतदाराचे पूर्ण: प्रीति प्रणव देशपांडे नांव नांव पतीचे नाव :संदीप मोकाशी नन. | [पतीचे नाव :प्रणव देशपांडे भाच घर क्रमांक : 06४8 Nagar e घर क्रमांक : १०९ ह
[वय : ३३ लिंग -t [वय : ३६ लिंग it
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव प
दिनांक ११/७/२०२५ १२:
पत्ता : जिल्हा परिषद शाळा, चिंचकर इस्टेट, प्रगतीनगर,वारामती
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. १२८:२- एस. टी. स्टॅंड इंदापूर रोड वारामती
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१
[660 | CRM2546638 201/128/432
मतदाराचे पूर्ण :भामाबाई यशवंत गायकवाड
नाव
पतीचे नाव e गायकवाड e
घर क्रमांक : १५९ पवास
[वय : ८२ लिंग -t
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ ५०
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. १४०: 9 - अशोक नगर वारामती
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर
मतदान केंद्रनिहाय मतदार यादी
प्रगतीनगर खोली क्र.१ पत्ता :जिल्हा परिषद शाळा, चिंचकर
दिनांक ११/७/२०२५ १२:
प्रगतीनगर,वारामती
661 CRM2024396 201/140/171 662 CRM2024404 201/140/172 663 XUA4606562 201/140/173
मतदाराचे पूर्ण :सुधीर सुरे्ष पाठक मतदाराचे पूर्ण: नेत्रा सुधीर पाठक मतदाराचे पूर्ण: समीर भिमराव साळुंखे नांव नांव नांव वडिलांचे नाव : सुरेश पाठक स [पतीचे नाव :सुधीर पाठक स वडिलांचे नाव :भिमराव साळुंखे . घर क्रमांक : ४३२ ] घर क्रमांक : ४३२ ] घर क्रमांक :४३२ ह
[वय : ५२ लिंग :पु वय: ४६ लिंग :सरी 'वय : ३६ लिंग :पु
हता CRM1264712 201/140/174 665 XUA4607586 201/140/175 m CRM2023398 201/140/176
मतदाराचे पूर्ण :उज्वला शरद खोत मतदाराचे पूर्ण:अनिकेत शरद खोत मतदाराचे पुर्ण:महादेव जगन्नाथ कदम नांव नांव नांव [पतीचे नाव :शरद खोत ७०० | वडिलांचे नाव :शरद खोत oo | [वडिलांचे नाव :जगन्नाथ कदम घर क्रमांक : ४४० et | घर क्रमांक : ४४० Rl घर क्रमांक :४४३ ह
[वय : ५६ लिंग : खरी [वय : ३४ लिंग :पु 'वय : ५७ लिंग :पु
667 CRM2023380 201/140/177 668 XUA4607602 201/140/178 m XUA4607594 201/140/179
मतदाराचे पूर्ण राजश्री महादेव कदम मतदाराचे पूर्ण: वसंत गुंडिबा पवार मतदाराचे पूर्ण: श्रध्दा वसंत पवार नांव नांव नांव [पतीचे नाव : महादेव कदम नथ [वडिलांचे नाव :गुंडिबा पवार *% e वडिलांचे नाव :वसंत पवार नथ
घर क्रमांक : ४४३ ] e क्रमांक : ४४६ B | घर क्रमांक :४४६ प
[वय : ५० लिंग -t वय: ६९ लिंग :पु वय: ३६ लिंग : स्री
670 XUA4607628 201/140/180 671 XUA4607610 201/140/181 672 CRM2187003 201/140/182
मतदाराचे पूर्ण :लिलावती वसंत पवार मतदाराचे पूर्ण: क्रणषिके् वसंत पवार मतदाराचे पूर्ण: रविंद्र भालचंद्र उंडे नांव नांव नांव [पतीचे नाव :वसंत पवार oo | वडिलांचे नाव :वसंत पवार oo | वडिलांचे नाव :भालचंद्र उंडे oo घर क्रमांक : ४४६ e | घर क्रमांक : ४४६ e | घर क्रमांक 1४४६ व
[वय : ३४ लिंग : खरी [वय : 33 लिंग :पु वय: ४३ लिंग :पु
673 XUA4607719 201/140/183 674 XUA4607735 201/140/184 675 XUA4607701 201/140/185
मतदाराचे पूर्ण :अलका राजु कुटे मतदाराचे पूर्ण:सचिन रामचंद्र परकाळे मतदाराचे पूर्ण:संगिता गजानन सुर्वे नांव नांव नांव [पतीचे नाव :राजु कुटे e [वडिलांचे नाव : रामचंद्र परकाळे e [पतीचे नाव :गजानन सुर्वे . घर क्रमांक : ४४७ e | घर क्रमांक : ४४७ e | घर क्रमांक :४४७ त
वय : ३४ लिंग :खरी वय : ३८ लिंग :पु वय : ३३ लिंग : खरी
676 XUA4607727 201/140/186 677 XUA8492647 201/140/187 678 CRM2187581 201/140/188
मतदाराचे पूर्ण :प्रियंका नागेश सुवर्णा मतदाराचे पूर्ण:अंजली बसवराज गोटूरे मतदाराचे पूर्ण:मिलींद पांडुरंग खानवलकर नांव नांव नांव वडिलांचे नाव : नागेश सुवर्णा e | [वडिलांचे नाव : बसवराज गोटूरे nee | वडिलांचे नाव :पांडुरंग खानवलकर भाच घर क्रमांक : ४४७ ] घर क्रमांक HouseNo. ५९६ R घर क्रमांक :९६७ ह
[वय : ३३ लिंग : खरी [वय : २२ लिंग it 'वय : ४९ लिंग :पु
679 CRM2188282 201/140/189 680 XUA8115495 201/140/190 681 XUA7352321 201/140/191
मतदाराचे पूर्ण :कल्याणी मिलींद मतदाराचे पूर्ण: चैताली मतदाराचे पूर्ण: श्रृती सतीश पांडकर नांव खानवलकर नांव नांव पतीचे नाव :मिलींद खानवलकर 5. [पतीचे नाव :लखन ५5... | [T नाव :सतीक्ष पांडकर नथ घर क्रमांक :९६७ ] घर क्रमांक : १८७१ et ] घर क्रमांक :3७७/१ ह
वय : ४६ लिंग -t वय: २५ लिंग :स्री 'वय : ३१ लिंग : स्री
682 XUA7850878 201/140/192 683 XUA7750615 201/140/193 684 CRM2188597 201/140/194
मतदाराचे पूर्ण रेणूका TR शर्मा मतदाराचे पूर्ण: गिरिजा जितेंद्र खंडागळे मतदाराचे पूर्ण: चंद्रकांत पांडुरंग शिंगाडे नांव नांव नांव वडिलांचे नाव :इयामसुंदर शर्मा १५5... | वडिलांचे नाव :जितेंद्र खंडागळे ५5... | [T नाव :पांडुरंग शिंगाडे . [घर क्रमांक : ४१०/५ R | घर क्रमांक : ४२३/७ R | घर क्रमांक :४३२/४ i
[वय : २७ लिंग -t [वय : २६ लिंग : खरी वय : ६० लिंग :पु
685 CRM2188605 201/140/195 686 CRM1265321 201/140/196 687 CRM1265313 201/140/197
मतदाराचे पूर्ण :मंजुषा चंद्रकांत शिंगाडे मतदाराचे पूर्ण: चंद्रवोखर शंकर तिसगावकर मतदाराचे पूर्ण: स्नेहा चंद्रवोखर तिसगावकर नांव नांव नांव
पतीचे नाव :चंद्रकांत शिंगाडे e [वडिलांचे नाव gt तिसगावकर स [पतीचे नाव :चंद्रशोखर तिसगावकर की घर क्रमांक : ४३२/४ ] घर क्रमांक : ४३२७ ] घर क्रमांक :४३२७ प
[वय : ५२ लिंग :ख्री [वय : ५४ लिंग :पु वय: ४९ लिंग : स्री