361 XUA7222094 201/117/876 362 XUA7666795 201/117/877 363 XUA7666803 201/117/878
मतदाराचे पूर्ण :अनिकेत चंद्रकांत बच्छाव मतदाराचे पूर्ण: जयश्री चंद्रकांत बेण्णे मतदाराचे पूर्ण; चंद्रकांत शिवराय बेण्णे नांव नांव नांव वडिलांचे नाव :चंद्रकांत बच्छाव e [पतीचे नाव :चंद्रकांत बेण्णे स [वडिलांचे नाव :शिवराय बेण्णे ने
घर क्रमांक :10% et घर क्रमांक :1% R | घर क्रमांक :1४% त
वय : ३० लिंग :पु वय : ३६ लिंग : स्री 'वय - 89 लिंग :पु
364 XUA7222243 201/117/879 365 XUA7222102 201/117/880 366 XUA7222110 201/117/881
मतदाराचे पूर्ण :गणेश अरुण जाधव मतदाराचे पूर्ण: चंद्रकांत मारुतराव काळे मतदाराचे पूर्ण: जयश्री चंद्रकांत काळे
नांव नांव नांव वडिलांचे नाव :अरुण जाधव ७०० | वडिलांचे नाव :मारुतराव काळे कश... | [पतीचेनाव चंद्रकांत काळे
घर क्रमांक INA ot | घर क्रमांक :|% ०” ०७०० | चर क्रमांक A पडि
[वय : 39 लिंग :पु [वय : ६७ लिंग :पु वय : ५७ लिंग : स्री
367 XUA7222128 201/117/882 368 XUA7847973 201/117/885 369 XUA7847981 201/117/886
मतदाराचे पूर्ण :केतकी चंद्रकांत काळे मतदाराचे पूर्ण: माधव विश्‍वनाथ लिमये मतदाराचे पूर्ण; शुभांगी माधव लिमये नांव नांव नांव वडिलांचे नाव :चंद्रकांत काळे १५5... | [वडिलांचे नाव :विवनाथ लिमये 5२... | [पतीचे नाव :माधव लिमये e घर क्रमांक INA et घर क्रमांक :1% R | घर क्रमांक :1४% त
[वय : ३५ लिंग :ख्री वय: ८१ लिंग :पु 'वय : ७४ लिंग : स्री
370 XUA7847999 201/117/887 371 XUA7222151 201/117/888 372 XUA7222169 201/117/889
मतदाराचे पूर्ण :जीवन माधव लिमये मतदाराचे पूर्ण: प्रेशित प्रभाकर नेहेते मतदाराचे पूर्ण:सुनिल मारुती बोंडे नांव नांव नांव [वडिलांचे नाव :माधव लिमये e | [वडिलांचे नाव : प्रभाकर नेहेते e | वडिलांचे नाव :मारुती शेंडे e घर क्रमांक NA e घर क्रमांक A e घर क्रमांक :10% व
वय : ४६ लिंग :पु [वय : 30 लिंग :पु वय : ४३ लिंग :पु
373 XUA7610322 201/117/890 374 XUA7610306 201/117/891 375 XUA7704620 201/117/892
मतदाराचे पूर्ण :समीर संजय सुरवडे मतदाराचे पूर्ण: सुनिल जगदीश्प्रसाद यादव मतदाराचे पूर्ण: शारधी सुनिल कुमार यादव नांव नांव नांव वडिलांचे नाव :संजय सुरवडे el [वडिलांचे नाव :जगदीक्षप्रसाद यादव nee | पतीचेनाव :सुनिल कुमार यादव e घर क्रमांक INA et घर क्रमांक :1% R | घर क्रमांक :1४% व
[वय : २९ लिंग :पु वय: ४५ लिंग :पु वय: ३७ लिंग : स्री
376 XUA7704612 201/117/893 377 XUA7485493 201/117/894 378 XUA8234205 201/117/895
मतदाराचे पूर्ण प्रदिपकुमार जगदिश यादव मतदाराचे पूर्ण: अश्विनी सागर उंबरदंड मतदाराचे पूर्ण: लिंगम्मा डोंगरेकर नांव नांव नांव वडिलांचे नाव :जगदिश यादव 5. | [पतीचे नाव :सागर उंबरदंड nee | पतीचे नाव :अमृतेव्वर डोंगरेकर भाच
घर क्रमांक NA L :- " | घर क्रमांक Janald Nivas Briawan १०७० व
[वय : ३५ लिंग :पु [वय : 39 लिंग oot 'वय : ३७ लिंग : स्री
379 XUA7222136 201/117/896 380 XUA8261414 201/117/897 381 XUA7222235 201/117/898
मतदाराचे पूर्ण :सुरज दिलीप गोरे मतदाराचे पूर्ण:निकिता सुरवडे मतदाराचे पूर्ण:योगेव चंद्रकांत लोंढे
नांव नांव नांव वडिलांचे नाव :दिलीप गोरे e वडिलांचे नाव : नितिन सुरवडे e वडिलांचे नाव :चंद्रकांत लोंढे भाच घर क्रमांक : krishna complex ] घर क्रमांक : ramkrushna niwas flatno? e | घर क्रमांक vash appertment fiat no 3 व
वय : ३० लिंग :पु वय : २७ लिंग : स्री 'वय R लिंग :पु
382 XUA7848005 201/117/899 383 XUA7748122 201/117/900 384 XUA7748114 201/117/901
मतदाराचे पूर्ण :भरत किशनलाल सुतार मतदाराचे पूर्ण: युवराज छबनराव शिंदे मतदाराचे पूर्ण:आक्ञा युवराज शिंदे नांव नांव नांव वडिलांचे नाव :किशनलाल सुतार e [वडिलांचे नाव :छबनराव शिंदे e [पतीचे नाव :युवराज शिंदे की घर क्रमांक :४ et घर क्रमांक : ६६ | घर क्रमांक :६६ प
[वय : २६ लिंग :पु [वय : ३८ लिंग :पु वय : ३५ लिंग : स्री
385 XUA8304396 201/117/902 386 CRM0129908 201/117/903 387 XUA7485485 201/117/904
मतदाराचे पूर्ण :सौरभ दुधाळ मतदाराचे पूर्ण: अर्चना राजेश खडके मतदाराचे पूर्ण: सोनाली प्रसाद पानसरे
नांव नांव नांव वडिलांचे नाव : अश्विनी दुधाळ nee | [पतीचे नाव :राजेशञ खडके nee | पतीचे नाव प्रसाद पानसरे च. घर क्रमांक : १२१ et घर क्रमांक : ८५४ | घर क्रमांक : १०५३ व
[वय : २५ लिंग :पु वय : ४८ लिंग it 'वय : ३६ लिंग : स्री
388 XUA8249948 201/117/905 389 XUA7123417 201/117/906 390 XUA2312908 201/117/907
मतदाराचे पूर्ण :अनिकेत सुरवडे मतदाराचे पूर्ण: लक्ष्मीबाई रंगनाथ जंगम मतदाराचे पूर्ण: प्रकाश रंगनाथ जंगम नांव नांव नांव वडिलांचे नाव :संजय सुरवडे 5२. [पतीचे नाव :रंगनाथ जंगम e | वडिलांचे नाव :रंगनाथ जंगम भाच घर क्रमांक : ६९.०१ ] घर क्रमांक : ८५२/१ | घर क्रमांक : ८५२/१ त
वय W लिंग :पु [वय : ९३ लिंग it 'वय : ७२ लिंग :पु
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ २२
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. ११७: § - ऑकारेइ्वर सोसायटी जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर
मतदान केंद्रनिहाय मतदार यादी
प्रगतीनगर खोली क्र.१ पत्ता :जिल्हा परिषद शाळा, चिंचकर
दिनांक ११/७/२०२५ १२:
प्रगतीनगर,वारामती
391 CRMO0130005 201/117/908 392 CRM0130088 201/117/909 393 CRM0130237 201/117/910
मतदाराचे पूर्ण :प्रमिला प्रकाश जंगम मतदाराचे पूर्ण: ज्ञानेश्वर रंगनाथ जंगम मतदाराचे पूर्ण: अनिरूध्द प्रकाश जंगम
नाव नांव नाव [पतीचे नाव प्रकाश जंगम ७०० | वडिलांचे नाव : रंगनाथ जंगम ७०० | [वडिलांचे नाव :प्रकाक्ष जंगम घर क्रमांक : ८५२/१ ] घर क्रमांक : ८५२/१ ] घर क्रमांक : ८५२/१ ह
[वय : ६८ लिंग :ख्री वय : ६८ लिंग :पु 'वय : ४५ लिंग :पु
394 CRMO0130369 201/117/911 | 395 CRM0130039 201/117/912 | 396 CRMO0130047 201/117/913
मतदाराचे पूर्ण :अनिता प्रकाश जंगम मतदाराचे पूर्ण: देविदास एकनाथ आंदळकर मतदाराचे पूर्ण: छाया देविदास आंदळकर
नांव नांव नाव वडिलांचे नाव : प्रकाश जंगम oo | वडिलांचे नाव :एकनाथ आंदळकर oo | पतीचे नाव :देविदास आंदळकर घर क्रमांक : ८५२/१ e | घर क्रमांक : ८५२/३ | घर क्रमांक : ८५२/३ ह
[वय : R लिंग : खरी [वय : ७६ लिंग :पु वय : ६३ लिंग : स्री
397 CRM0129965 201/117/914 | 398 CRM0129973 201/117/915
मतदाराचे पूर्ण :अमीत देविदास आंदळकर मतदाराचे पूर्ण:प्रज्ञा अमीत आंदळकर
नांव नांव [वडिलांचे नाव :देविदास आंदळकर oo | पतीचे नाव :अमीत आंदळकर कळ
क्रमांक : ८५२/३ e | घर क्रमांक : ८५२/३ ह
वय : ४६ लिंग :पु वय : ४२ लिंग it
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ २३
बारामती नगर परिषद
प्रभाग - ७-वार्ड७
यादी भाग क्र. ११७: १०- तेजस पॅलेस जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर
मतदान केंद्रनिहाय मतदार यादी
प्रगतीनगर खोली क्र.१ पत्ता :जिल्हा परिषद शाळा, चिंचकर
दिनांक ११/७/२०२५ १२:
प्रगतीनगर,वारामती
399 XUA7341985 201/117/916 400 XUA7341969 201/117/917 401 XUA7341977 201/117/918
मतदाराचे पूर्ण :तेजस अर्जुन मोहनदास मतदाराचे पूर्ण:आकाश विष्णु सरपते मतदाराचे पूर्ण: प्रियंका विष्णु सरपते नांव नांव नांव वडिलांचे नाव अर्जुन मोहनदास nee | [वडिलांचे नाव :विष्णु सरपते e | वडिलांचे नाव :विष्णु सरपते e घर क्रमांक INA et घर क्रमांक :1% R | घर क्रमांक :1४% व
[वय : ३० लिंग :पु वय : 39 लिंग :पु 'वय : २९ लिंग : स्री
402 XUA8129413 201/117/919 403 CRM2040731 201/117/920 404 CRM0130294 201/117/921
मतदाराचे पूर्ण :विपुल महाजन मतदाराचे पूर्ण: अनील मानसिंग अनभ्‌दुले मतदाराचे पूर्ण: मनिषा अनिल अनभुले नांव नांव नांव वडिलांचे नाव : भालचंद्र महाजन oo | वडिलांचे नाव :मानसिंग अनभूदुले oo | [पतीचे नाव :अनिल अनभुले क्रमांक "०" ४०७०० | चर क्रमांक : १४100७ ०” ४२७०० | चर क्रमांक : FlatNo ७ पडि
[वय : ४७ लिंग :पु वय : ४८ लिंग :पु 'वय : ४४ लिंग : स्री