592 CRM1700582 201/118/167 593 CRM2042455 201/118/168 594 CRM1700574 201/118/169
मतदाराचे पूर्ण :पांडुरंग गणपत कळसकर मतदाराचे पूर्ण: रंजना पांडुरंग कळसकर मतदाराचे पुर्ण: महेश पांडुरंग कळसकर नांव नांव नांव [वडिलांचे नाव :गणपत कळसकर 5२. | [पतीचे नाव :पांडुरंग कळसकर nee | वडिलांचे नाव :पांडुरंग कळसकर y घर क्रमांक : ७९३ ] घर क्रमांक : ७९३ ] घर क्रमांक :७९३ ह
[वय : ७९ लिंग :पु वय : ६९ लिंग it वय: ४८ लिंग :पु
595 XUA1830165 201/118/170 596 XUA1539568 201/118/171 597 XUA1539576 201/118/172
मतदाराचे पूर्ण प्रमोद पांडुरंग कळसकर मतदाराचे पूर्ण: राजाराम यज्ञवंत जाधव मतदाराचे पूर्ण: मालती राजाराम जाधव
नांव नांव नांव वडिलांचे नाव :पांडुरंग कळसकर e | [पिडिलांचे नाव :यशवंत जाधव 5२. | [पतीचे नाव :राजाराम जाधव " घर क्रमांक : ७९३ | घर क्रमांक :७९४ e घर क्रमांक :७९४ पत
वय : ४६ लिंग :पु वय: ८४ लिंग it 'वय : ७४ लिंग : स्री
598 XUA1539584 201/118/173 599 CRM1697705 201/118/174 m XUA7935562 201/118/175
मतदाराचे पूर्ण प्रदीप राजाराम जाधव मतदाराचे पूर्ण: कामीनी प्रदीप जाधव मतदाराचे पूर्ण: प्रियंका प्रदीप जाधव नांव नांव नांव वडिलांचे नाव : राजाराम जाधव e | [पतीचे नाव प्रदीप जाधव e | वडिलांचे नाव :प्रदीप जाधव e घर क्रमांक : ७९४ ] घर क्रमांक :७९४ ] घर क्रमांक :७९४ प
[वय : ५५ लिंग :पु वय : ४६ लिंग it 'वय : २६ लिंग : स्री
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव प
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. ११८: 9 - देवता नगर जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर
मतदान केंद्रनिहाय मतदार यादी
प्रगतीनगर खोली क्र.१ पत्ता :जिल्हा परिषद शाळा, चिंचकर
दिनांक ११/७/२०२५ १२:
प्रगतीनगर,वारामती मती
601 XUA4609228 201/118/176 602 CRM1697465 201/118/177 | 603 CRM1697721 201/118/178
मतदाराचे चे पूर्ण पूर्ण:उमेक्ष :उमेश महादेव महादेव झगडे झगडे मतदाराचे चे पूर्ण: पूर्ण:माणीक माणीक किसनिसन मोकाशी मतदाराचे चे पूर्ण: पूर्: श्ञारदा माणीक णीक मोकाशी नांव नांव नांव वडिलांचे नाव :महादेव झगडे e | [वडिलांचे नाव :किसन मोकाशी nee | पतीचे नाव :माणीक मोकाशी mae घर क्रमांक : ७९६/७ ] घर क्रमांक ७९६७ B | घर क्रमांक :७९६७ प
वय : ३४ लिंग :पु [वय : ६५ लिंग :पु 'वय : ५६ लिंग : स्री
[604 ] CRM1698497 201/118/179 [605 CRM1699008 201/118/180 |606 | CRM1699016 201/118/181
मतदाराचे पूर्ण :महादेव भाऊसो झगडे मतदाराचे पूर्ण: सुनिता महादेव झगडे 'मतदाराचे पूर्ण: शारदा धनाजी खरात नांव नांव नांव
वडिलांचे नाव :भाऊसो झगडे 7०० | पतीचे नाव :महादेव झगडे ०० | [पतीचे नाव :धनाजी खरात घर क्रमांक : ७९६४ ] घर क्रमांक : ७९६४ e | घर क्रमांक : ८०५ ह
[वय : ६६ लिंग :पु [वय : ५१ लिंग it वय: ५९ लिंग : स्री
607 XUA7786015 201/118/182 608 CRM2041796 201/118/183 |609 | CRM2041804 201/118/184
मतदाराचे पूर्ण :छाया धनाजी खरात मतदाराचे पूर्ण:भिकाजी रघुनाथ पवार मतदाराचे पूर्ण:सुजाता भिकाजी पवार नांव नांव नांव पतीचे नाव :धनाजी खरात e | [वडिलांचे नाव : रघुनाथ पवार nee | पतीचे नाव :भिकाजी पवार भाच घर क्रमांक : ८०५ e | घर क्रमांक : ८१२ e | घर क्रमांक : ८१२ ह
[वय : ३५ लिंग :ख्री [वय : ६५ लिंग :पु 'वय : ५६ लिंग : स्री
610 CRM1700954 201/118/195 | 611 CRM2576908 201/118/196 | 612 CRM2042125 201/118/197
मतदाराचे चे पूर्ण पूर्ण :मिनल मिनल मोहनोप धुमाळ मतदाराचे चे पूर्ण: पूर्ण: अर्चना अर्चना संतोष संतोष नाळे नाळे मतदाराचे चे पूर्ण: पूर्ण चंद्रकांत अण्णा भींगारे भींगारे नांव नांव नांव वडिलांचे नाव :मोहन धुमाळ e | [पतीचे नाव :संतोष नाळे 2७. | इतर :अण्णा भींगारे e घर क्रमांक : ८४८ ] e क्रमांक : ९२९ e घर क्रमांक :९३० प
[वय : ३८ लिंग : खरी [वय : ४६ लिंग it 73 : ५० लिंग :पु
613 CRM1698117 201/118/198 | 614 CRM0129643 201/118/199 | 615 CRM0129650 201/118/200
मतदाराचे पूर्ण :राधिका चंद्रकांत भींगारे मतदाराचे पूर्ण: रावसो विठ्ठल आटोळे मतदाराचे पूर्ण:सिमा रावसो आटोळे नांव नांव नांव
पतीचे नाव :चंद्रकांत भींगारे e वडिलांचे नाव :विठ्ठल आटोळे e [पतीचे नाव :रावसो आटोळे की घर क्रमांक : ९३० e घर क्रमांक : ९३१ | घर क्रमांक :९३१ त
[वय : ४७ लिंग :ख्री वय : ५७ लिंग :पु 'वय : ४७ लिंग : स्री
616 XUA1830173 201/118/201 617 XUA1830181 201/118/202 618 XUA2657286 201/118/203
मतदाराचे पूर्ण :श्रेणिक रमणलाल शहा मतदाराचे पूर्ण: प्रांजली श्रेणिक शहा मतदाराचे पूर्ण: अरविंद हरीचंद्र पवार नांव नांव नांव वडिलांचे नाव :रमणलाल शहा e | [पतीचे नाव :श्रेणिक शहा e | इतर :हरीचंद्र पवार e घर क्रमांक : ९३१ ] e क्रमांक : ९३१ e | घर क्रमांक ९३3२ ह
[वय : ५८ लिंग :पु [वय : ५० लिंग it 'वय : ४५ लिंग :पु
619 XUA1539550 201/118/204 620 CRM2041879 201/118/208 | 621 XUA1539600 201/118/209
मतदाराचे पूर्ण प्रफफुल मधुकर भगत मतदाराचे पूर्ण:जयश्री दादा काळे मतदाराचे पूर्ण; सुनिल विश्‍वनाथ रसाळ नांव नांव नांव इतर :मधुकर भगत e | [पतीचे नाव :दादा काळे e | इतर :विश्वनाथ रसाळ e घर क्रमांक : ९३३ १“ घर क्रमांक : ९३७ ] घर क्रमांक :९३८ ह
[वय - ३७ लिंग :पु वय : ४९ लिंग it 'वय : ४५ लिंग :पु
622 CRM2042000 201/118/213 | 623 XUA7123573 201/118/214 624 XUA4609285 201/118/224
मतदाराचे पूर्ण :कल्पना गोपाळराव जरांडे मतदाराचे पूर्ण:विकास दशरथ गावडे मतदाराचे पूर्ण:संतोष शिवलाल वेदमुथा नांव नांव नांव [पतीचे नाव : गोपाळराव जरांडे म. | हितर AR गावडे nee | वडिलांचे नाव :शिवलाल वेदमुथा e घर क्रमांक : ९४३ e घर क्रमांक : ९४४ घर क्रमांक :४९८८ प
[वय : ५२ लिंग :खरी वय: ४४ लिंग :पु 'वय : ६१ लिंग :पु
625 XUA4609293 201/118/225 626 CRM2040970 201/118/226 | 627 CRM1700210 201/118/227
मतदाराचे पूर्ण :सुनिता संतोष वेदमुथा मतदाराचे पूर्ण: सुमित संजय भिंगारे मतदाराचे पूर्ण:तानाजी महादेव माने नांव नांव नांव
[पतीचे नाव :संतोष वेदमुथा e [वडिलांचे नाव :संजय भिंगारे e वडिलांचे नाव :महादेव माने *% o घर क्रमांक : ४९८८ ] घर क्रमांक : ६६४/२ ] घर क्रमांक :६६४/२ ह
a7 : ६० लिंग :ख्री वय : ३८ लिंग :पु 'वय : ३७ लिंग :पु
628 CRM1698406 201/118/228 | 629 CRM1698398 201/118/229 | 630 XUA1539618 201/118/230
मतदाराचे पूर्ण :हनुमंत गंगाराम गावडे मतदाराचे पूर्ण: निर्मला हणमंत गावडे मतदाराचे पूर्ण:पांडुरंग गोविंद आटोळे नांव नांव नांव वडिलांचे नाव :गंगाराम गावडे भाच पतीचे नाव :हणमंत गावडे भाच वडिलांचे नाव :गोविंद आटोळे भाच
घर क्रमांक : ७९४१ e घर क्रमांक :७९४१ e | घर क्रमांक :८४८/१ व
[वय : ६५ लिंग :पु [वय : ५५ लिंग :खरी वय: ८५ लिंग :पु
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव प
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. ११८: 9 - देवता नगर जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर
मतदान केंद्रनिहाय मतदार यादी
प्रगतीनगर खोली क्र.१ पत्ता :जिल्हा परिषद शाळा, चिंचकर
दिनांक ११/७/२०२५ १२:
प्रगतीनगर,वारामती
631 XUA1539626 201/118/231 632 CRM2042281 201/118/232 | 633 XUA1539634 201/118/233
मतदाराचे पूर्ण :जनाबाई पांडूरंग आटोळे मतदाराचे पूर्ण; हनुमंत पांडुरंग आटोळे मतदाराचे पूर्ण: पोपट पांडूरंग आटोठेळे नांव नांव नांव पतीचे नाव :पांडूरंग आटोळे १5२... | [वडिलांचे नाव :पांडुरंग आटोळे 52. | वडिलांचे नाव :पांडूरंग आटोठेळे - घर क्रमांक : ८४८/१ ] घर क्रमांक : ८४८/१ | घर क्रमांक :८४८/१ न
वय : ७८ लिंग ol वय : ६२ लिंग :पु 'वय : ५६ लिंग :पु
634 CRM2042299 201/118/234 | 635 CRM2042307 201/118/235 | 636 CRM1700343 201/118/236
मतदाराचे पूर्ण :छाया हनुमंत आटोळे मतदाराचे पूर्ण: सुज्लीला पोपट आटोळे मतदाराचे पूर्ण:निलीमा हनुमंतराव गावडे नांव नांव नांव [पतीचे नाव :हनुमंत आटोळे ७०० | [पतीचे नाव :पोपट आटोळे ०० | [पतीचे नाव :हनुमंतराव गावडे
घर क्रमांक : ८४८/१ e | घर क्रमांक : ८४८/१ e | घर क्रमांक :८४८/१ त
[वय : ५४ लिंग : खरी [वय : ५० लिंग it वय: ३७ लिंग : स्री
637 XUA1539642 201/118/237 638 CRM2577211 201/118/239 | 639 XUA1539667 201/118/240
मतदाराचे पूर्ण :बाळासो०ा दाजीबा पोंदकुले मतदाराचे पूर्ण; सुवर्णा चंद्रकांत जगताप मतदाराचे पुर्ण:संकेत वसंत शेळके नांव नांव नांव वडिलांचे नाव : दाजीबा पोंदकुले 5: [पतीचे नाव :चंद्रकांत जगताप e | इतर :वसंत शेळके भाच घर क्रमांक : ८४८/१ ] घर क्रमांक : ९१४१ R | घर क्रमांक :९१४१ ह
वय : ६० लिंग :पु वय - ५० लिंग :स्री 'वय - 89 लिंग :पु
640 CRM1700608 201/118/241 | 641 XUA1539675 201/118/242 642 CRM1700723 201/118/243