319 XUA8772774 201/117/834
मतदाराचे पूर्ण वैष्णवी दिपक रणवरे
नांव वडिलांचे नाव :दिपक रणवरे घर क्रमांक :€२३
वय : १८
मिग
लिंग :ख्री
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ १९
बारामती नगर परिषद मतदान केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ १२:
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. ११७: ¢ - विश्व एम्पाअर जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१ पत्ता :जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर,वारामती 320 XUA7222219 201/117/835 | 321 XUA7222227 201/117/836 | 322 XUA2312890 201/117/837
मतदाराचे पूर्ण :मनोज श्रेयास गांधी मतदाराचे पूर्ण: क्रतिका मनोज गांधी मतदाराचे पूर्ण: राजेश रामचंद्र खडके नांव नांव नांव [वडिलांचे नाव :श्रेयास गांधी 5. | [पतीचे नाव :मनोजगांधी e | वडिलांचे नाव :रामचंद्र खडके - घर क्रमांक INA ] घर क्रमांक :1% R | घर क्रमांक :1४% त
[वय : ३९ लिंग :पु वय : ३४ लिंग it वय: ४९ लिंग :पु
323 XUA7341951 201/117/838 324 XUA7341944 201/117/839 325 XUA1539337 201/117/840
मतदाराचे पूर्ण :रुपेक्ष रामचंद्र खैरे मतदाराचे पूर्ण:सारिका रुपेश खैरे मतदाराचे पूर्ण: उमेश दत्तात्रय लोंढे नांव नांव नांव [वडिलांचे नाव : रामचंद्र खैरे ७०० | [पतीचे नाव :रुपेक् खैरे oo | [वडिलांचे नाव :दत्तात्रय लोंढे पडि पडि पडि घर क्रमांक INA घर क्रमांक :1५ घर क्रमांक :&
[वय : ४२ लिंग :पु [वय : 3y लिंग it 'वय : ३६ लिंग :पु
326 XUA7610256 201/117/841 327 XUA7610264 201/117/842 328 XUA7610272 201/117/843
मतदाराचे पूर्ण :अरुण भालचंद्र उंडे मतदाराचे पूर्ण:संपदा अरुण उंडे मतदाराचे पूर्ण; सुयोग अरुण उंडे नांव नांव नांव वडिलांचे नाव : भालचंद्र उंडे 52. | [पतीचे नाव :अरुण उंडे e | [वडिलांचे नाव :अरुण उंडे e | चर क्रमांक : 1४९ ०९०००० । घर क्रमांक 0, पि
[वय : ६७ लिंग :पु [वय : ६७ लिंग it 'वय : ४० लिंग :पु
329 XUA7610280 201/117/844 330 XUA7610298 201/117/845 331 XUA7610199 201/117/846
मतदाराचे पूर्ण :अश्‍विनी सुयोग उंडे मतदाराचे पूर्ण: मयुर अरुण उंडे मतदाराचे पुर्ण:मालती जयकुमार नांव नांव नांव वजरीनकर [पतीचे नाव :सुयोग उंडे o, | [वडिलांचे नाव :अरुण उंडे १225. | पतीचेनाव :जयकुमार वजरीनकर e घर क्रमांक I NA ] घर क्रमांक A e | घर क्रमांक NA b
[वय : R लिंग : खरी [वय : ३४ लिंग :पु 'वय : ५८ लिंग : स्त्री
332 XUA7610215 201/1177/847 333 XUA7610223 201/117/848 334 XUA7610231 201/117/849
मतदाराचे पूर्ण :विपुल जयकुमार वजरीनकर मतदाराचे पूर्ण: प्रणिता विशाल वजरीनकर मतदाराचे पूर्ण; हर्षिता विपुल वजरीनकर नांव नांव नांव वडिलांचे नाव :जयकुमार वजरीनकर सि पतीचे नाव :विज्ञाल वजरीनकर e [पतीचे नाव :विपुल वजरीनकर .
घर क्रमांक INA | घर क्रमांक :1% e | घर क्रमांक :1 त
वय : ३६ लिंग :पु वय : ३६ लिंग : स्री 'वय : ३२ लिंग : स्री
335 XUA8065443 201/117/850 336 XUA7996416 201/117/851 337 XUA8555377 201/117/852
मतदाराचे पूर्ण :अभिनंदन दीपक ढवळे मतदाराचे पूर्ण; सुरेखा गणेक्ष दुधाळ मतदाराचे पूर्ण:अक्षय गोसावी नांव नांव नांव वडिलांचे नाव :दीपक ढवळे oo | [पतीचे 0T दुधाळ 7०० | वडिलांचे नाव :कृष्ण गोसावी ०० पडि पडि पडि घर क्रमांक - घर क्रमांक :- घर क्रमांक Vishwas Nagar
[वय : ३८ लिंग :पु [वय : ३८ लिंग it 'वय : २० लिंग :पु
338 XUA1539303 201/117/853 339 XUA1539311 201/117/854 340 XUA7610181 201/117/855
मतदाराचे पूर्ण :अशोक लक्ष्मण बोबडे मतदाराचे पूर्ण:विद्या अशोक बोबडे मतदाराचे पूर्ण: जयकुमार उत्तम वजरीनकर नांव नांव नांव वडिलांचे नाव : लक्ष्मण बोबडे 5२. [पतीचे नाव :अशोक बोबडे e | [T नाव :उत्तम वजरीनकर ना घर क्रमांक ; १० [ | घर क्रमांक : ९० ००५०००० | घर क्रमांक : ११ पडि
[वय : ४८ लिंग :पु वय: ४२ लिंग it वय: ६६ लिंग :पु
341 XUA7610249 201/117/856 342 XUA7610207 201/117/857 343 XUA8117913 201/117/858
मतदाराचे पूर्ण :विश्ञाल जयकुमार मतदाराचे पूर्ण:विनीत जयकुमार वजरीनकर मतदाराचे पूर्ण: सिद्धांत उत्तम घोंगाणे नांव वजरीनकर नांव नांव
[वडिलांचे नाव :जयकुमार वजरीनकर सि वडिलांचे नाव :जयकुमार वजरीनकर च [वडिलांचे नाव :उत्तम बाबुराव घोंगाणे र, घर क्रमांक : ११ | घर क्रमांक : ११ ] घर क्रमांक : A Wina.RatNo ११ ह
[वय : ३९ लिंग :पु वय R लिंग :पु वय R लिंग :पु
344 XUA8041584 201/117/859 345 XUA8041782 201/117/860 346 XUA8350878 201/117/861
मतदाराचे पूर्ण :अभिजीत गुरुबसप्पा संतीकर मतदाराचे पूर्ण: नीलांबरी गुरुबसप्पा संतीकर मतदाराचे पुर्ण:संतोष अरविंद मुळे नांव नांव नांव वडिलांचे नाव :गुरुबसप्पा संतीकर el [वडिलांचे नाव :गुरुबसप्पा संतीकर e | [T नाव :अरविंद मुळे ¥ घर क्रमांक : ALATNO. २९ ] घर क्रमांक : न.श ५0. २९ " | घर क्रमांक :1(/१०३ , Devral Apartment न
[वय : ३४ लिंग :पु [वय : 30 लिंग ot 'वय : ५२ लिंग :पु
347 XUA2312882 201/117/862 348 CRM2042174 201/117/863 | 349 CRM2042166 201/117/864
मतदाराचे पूर्ण :प्रदिप वसंत हिंगसे मतदाराचे पूर्ण: निलेशकुमार सुखलाल मतदाराचे पूर्ण; राजश्री निलेश बेदमुथा नांव नांव बेदमुथा नांव वडिलांचे नाव :वसंत हिंगसे e | [वडिलांचे नाव :सुखलाल बेदमुथा nee | [पतीचे नाव :निलेश बेदमुथा भाच घर क्रमांक : २९९९ ] घर क्रमांक : ५५४/३ et | घर क्रमांक :५५४/३ प
[वय : ६६ लिंग :पु [वय : ५० लिंग :पु 'वय : ४८ लिंग : स्री
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ २०
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. ११७: ¢ - विश्व एम्पाअर जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर
मतदान केंद्रनिहाय मतदार यादी
प्रगतीनगर खोली क्र.१ पत्ता :जिल्हा परिषद शाळा, चिंचकर
दिनांक ११/७/२०२५ १२:
प्रगतीनगर,वारामती
350 CRM1698356 201/117/865 | 351 XUA1539329 201/117/866 | 352 CRM2906931 201/117/867
मतदाराचे पूर्ण :आनंद सुखलाल बेदमुथा मतदाराचे पूर्ण; सुनिता ज्ञानेश्‍वर खोडवे मतदाराचे पूर्ण: संजय रामचंद्र मुटकुले नांव नांव नांव वडिलांचे नाव :सुखलाल बेदमुथा KK |: | [पतीचे नाव :ज्ञानेववर खोडवे e | [T नाव :रामचंद्र मुटकुले १९. घर क्रमांक : ५५४/३ | घर क्रमांक : ९६१/१ | घर क्रमांक :९६१/१ e
[वय : ४५ लिंग :पु [वय : ५१ लिंग it वय: ५७ लिंग :पु
353 CRM2906949 201/117/868 | 354 XUA2312874 201/117/869 | 355 CRM0130054 201/117/870
मतदाराचे पूर्ण :सुनिता संजय मुटकुले मतदाराचे पूर्ण:कमल देविदास पाटील मतदाराचे पर्ण:प्रमोद देविदास पाटील नांव नांव नांव [पतीचे नाव :संजय मुटकुले oo | पतीचे नाव :देविदास पाटील oo | वडिलांचे नाव :देविदास पाटील घर क्रमांक : ९६१/१ | घर क्रमांक : ९६१/१ et | घर क्रमांक :९६१/१ ह
[वय : ५४ लिंग : खरी [वय : ७३ लिंग it वय : ५१ लिंग :पु
356 CRMO0130062 201/117/871 | 357 XUA2312866 201/117/872 | 358 XUA8041808 201/117/873
मतदाराचे पूर्ण TR प्रमोद पाटील मतदाराचे पूर्ण प्रशांत देविदास पाटील मतदाराचे पूर्ण: दीपक सुरेंद्र ढवळे नांव नांव नांव पतीचे नाव :प्रमोद पाटील oo | वडिलांचे नाव :देविदास पाटील oo | वडिलांचे नाव :सुरेंद्र ढवळे e E : ९६१/१ ] घर क्रमांक : ९६१/१ | घर क्रमांक : १०७20४४ १-१ ह
लिंग :ख्री [वय : ४५ लिंग :पु वय: ६८ लिंग :पु
XUA8035966 201/117/874 | 360 XUA8095200 201/117/875
मतदाराचे पूर्ण :कीर्ती दीपक ढवळे मतदाराचे पूर्ण: कुणाल दीपक ढवळे नांव नांव [पतीचे नाव :दीपक ढवळे oo | वडिलांचे नाव :दीपक ढवळे ताळ
घर क्रमांक : १०७ ZON १-१ ११११५९ | घर क्रमांक : १०७ ZON १-१ L
[वय : ६१ लिंग : सरी [वय : ३७ लिंग :पु
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ २१
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. ११७: § - ऑकारेइ्वर सोसायटी जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर
मतदान केंद्रनिहाय मतदार यादी
प्रगतीनगर खोली क्र.१ पत्ता :जिल्हा परिषद शाळा, चिंचकर
दिनांक ११/७/२०२५ १२:
प्रगतीनगर,वारामती