मतदाराचे पूर्ण :विद्याराणी बाळासाहेब चव्हाण मतदाराचे पूर्ण:मयुरी माधव डफळे मतदाराचे पूर्ण: प्रकाश धनजी दोशी नांव नांव नांव [पतीचे नाव :बाळासाहेब चव्हाण e | [वडिलांचे नाव : माधव डफळे e | वडिलांचे नाव :धनजी दोशी e घर क्रमांक SANGHAVIHEIGHTS SHOPNO 3| ™ | |e क्रमांक NA R | घर क्रमांक :1४% व
[वय : ४४ लिंग ol [वय : ३२ लिंग it वय : ८६ लिंग :पु
163 XUA7610058 201/117/676 164 XUA7610157 201/117/677 165 XUA7610165 201/117/678
मतदाराचे पूर्ण :रजनी प्रकाश दोशी मतदाराचे पूर्ण: उमेश सुभाष दोशी मतदाराचे पुर्ण: रुपाली उमेश दोशी नांव नांव नांव पतीचे नाव :प्रकाश दोशी e | [वडिलांचे नाव : सुभाष दोशी nee | पतीचे नाव :उमेश दोशी mae घर क्रमांक INA e घर क्रमांक :1९% e ] घर क्रमांक INA व
[वय : ७९ लिंग -t [वय : 43 लिंग :पु वय: ४८ लिंग : स्री
166 XUA7552490 201/117/679 167 XUA7552508 201/117/680 168 XUA7341829 201/117/681
मतदाराचे पूर्ण :निर्मलकुमार हिरालाल गांधी मतदाराचे पूर्ण: नमिता निर्मलकुमार गांधी मतदाराचे पूर्ण:माधुरी हरी गवळी नांव नांव नांव वडिलांचे नाव :हिरालाल गांधी ५5. | [पतीचे नाव :निर्मलकुमार गांधी 5: | [वडिलांचे नाव :हरी गवळी नथ घर क्रमांक : NA e घर क्रमांक A e घर क्रमांक :10% व
[वय : ६८ लिंग :पु [वय - ६० लिंग it वय : 39 लिंग : स्री
169 XUA7341837 201/117/682 170 XUA7847940 201/117/683 171 XUA7610017 201/117/684
मतदाराचे पूर्ण :तृप्ती हरिबा गवळी मतदाराचे पूर्ण: प्रज्ञा राजेंद्र गिरमे मतदाराचे पूर्ण:कोमल भगवान जाधव नांव नांव नांव [वडिलांचे नाव :हरिबा गवळी oo | [वडिलांचे नाव : राजेंद्र गिरमे e | वडिलांचे नाव :भगवान जाधव भाच घर क्रमांक :1५% et घर क्रमांक :1९% e ] घर क्रमांक INA व
[वय : २९ लिंग -t [वय : २५ लिंग ot वय : २९ लिंग : स्री
172 XUA7552516 201/117/685 173 XUA7222177 201/117/686 174 XUA7222185 201/117/687
मतदाराचे पूर्ण (संजय भानुदास जोशी मतदाराचे पूर्ण:निळकंठ राजाराम कदम मतदाराचे पूर्ण:विद्या निळकंठ कदम नांव नांव नांव वडिलांचे नाव :भानुदास जोशी e [वडिलांचे नाव :राजाराम कदम e [पतीचे नाव :निळकंठ च. घर क्रमांक NA " | घर क्रमांक : RatNo 3०२, Ohaitanva Residency| | घर क्रमांक : Flat No 3०२, Chaitanva Residency |
[वय : ६१ लिंग :पु वय : ४६ लिंग :पु 'वय : ४५ लिंग : स्री
175 XUA7341886 201/117/688 176 XUA7341894 201/117/689 177 XUA7610074 201/117/690
मतदाराचे पूर्ण नितीन छगनराव काळे मतदाराचे पूर्ण:दिप्ती नितीन काळे मतदाराचे पुर्ण: केदार अरुण कापशीकर नांव नांव नांव वडिलांचे नाव :छगनराव काळे e | [पतीचे नाव :नितीन काळे nee | वडिलांचे नाव :अरुण कापक्षीकर e घर क्रमांक INA et घर क्रमांक :1% R | घर क्रमांक :1४% व
वय : ४२ लिंग :ख्री [वय : ३८ लिंग it वय: ४४ लिंग :पु
178 XUA7610082 201/117/691 179 XUA7485451 201/117/692 180 XUA7485469 201/117/693
मतदाराचे पूर्ण :भाग्यलक्ष्मी केदार कापशीकर मतदाराचे पूर्ण; बाळकृष्ण दत्तात्रय खरात मतदाराचे पुर्ण: सुलोचना बाळकृष्ण खरात नांव नांव नांव [पतीचे नाव :केदार कापशीकर e | [वडिलांचे नाव : दत्तात्रय खरात nee | पतीचे नाव :बाळकृष्ण खरात भाच
घर क्रमांक :1५% O | घर क्रमांक :10% e घर क्रमांक 10% पव
[वय : ३९ लिंग -t [वय : ५७ लिंग :पु वय: ५१ लिंग : स्री
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव प
बारामती नगर परिषद मतदान केंद्रनिहाय केंद्रनिहाय मतदार यादी दिनांक ११/७/२०२५ २०२५ १२: १२:
प्रभाग क्र: ७-वार्ड७
यादी भाग क्र. ११७:७- संघवी हाईटस जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर खोली क्र.१ पत्ता : जिल्हा परिषद शाळा, चिंचकर प्रगतीनगर,वारामती
181 XUA7847965 201/117/694 182 XUA7552441 201/117/695 183 XUA1750231 201/117/696
मतदाराचे पूर्ण :संकेत बाळकृष्ण खरात मतदाराचे पूर्ण:अनिल भिमराव मुंडरगी मतदाराचे पूर्ण: नित्यानंद कोकनजे प्रभु नांव नांव नांव वडिलांचे नाव :बाळकृष्ण खरात 5२. | [वडिलांचे नाव : भिमराव मुंडरगी neo | [वडिलांचे नाव :कोकनचे प्रभु ने घर क्रमांक :10% et घर क्रमांक :1% R | घर क्रमांक :1४% त
वय : २४ लिंग :पु वय : ५१ लिंग :पु वय : ६३ लिंग :पु
184 XUA1750223 201/117/697 185 XUA1750207 201/117/698 186 XUA1750215 201/117/699
मतदाराचे पूर्ण e नित्यानंद प्रभु मतदाराचे पूर्ण: नयना नित्यानंद प्रभु 'मतदाराचे पूर्ण:नितेश नित्यानंद प्रभु नांव नांव नांव [पतीचे नाव नित्यानंद प्रभु oo | वडिलांचे नाव : नित्यानंद प्रभु e | वडिलांचे नाव : नित्यानंद प्रभु
घर क्रमांक INA [ | R, ०” ०७०० | चर क्रमांक N पडि
[वय : ५८ लिंग : खरी [वय : 3y लिंग it वय : ३३ लिंग :पु
187 XUA7610025 201/117/700 188 XUA7610041 201/117/701 189 XUA7552474 201/117/702
मतदाराचे पूर्ण : दत्तात्रय रामचंद्र राऊत मतदाराचे पूर्ण: योगेश दत्तात्रय राऊत मतदाराचे पुर्ण:विजय यशवंत साळुंके नांव नांव नांव वडिलांचे नाव : रामचंद्र राऊत e | [वडिलांचे नाव : दत्तात्रय राऊत e | वडिलांचे नाव :यज्षवंत साळुंके भाच घर क्रमांक :1५% e घर क्रमांक :1% e ] घर क्रमांक INA व
[वय : ६९ लिंग :पु [वय : ३९ लिंग :पु 'वय : ७० लिंग :पु
190 XUA7341936 201/117/703 191 XUA7341910 201/117/704 192 XUA7341902 201/117/705
मतदाराचे पूर्ण :दिनेव श्रीकृष्ण साळुंखे मतदाराचे पूर्ण: अभिजीत श्रीकृष्ण साळुंखे मतदाराचे पूर्ण: अश्विनी R साळुंखे नांव नांव नांव वडिलांचे नाव : श्रीकृष्ण साळुंखे e वडिलांचे नाव : श्रीकृष्ण साळुंखे न चच पतीचे नाव :दिनेश साळुंखे oo घर क्रमांक NA e घर क्रमांक A e घर क्रमांक :10% व
वय : ४४ लिंग :पु वय : ४० लिंग :पु 'वय : ३८ लिंग : स्री
193 XUA7341928 201/117/706 194 XUA7552466 201/117/707 195 XUA7748106 201/117/708
मतदाराचे पूर्ण :सीमा अभिजीत साळुंखे मतदाराचे पूर्ण; शिवेंद्र विजय साळुंके मतदाराचे पुर्ण; तृप्ती विजय साळुंके नांव नांव नांव [पतीचे नाव :अभिजीत साळुंखे e | [वडिलांचे नाव :विजय साळुंके e | वडिलांचे नाव :विजय साळुंके mae घर क्रमांक INA et घर क्रमांक :1% R | घर क्रमांक :1४% त
वय : ३४ लिंग :ख्री वय: २९ लिंग :पु 'वय : २५ लिंग : स्री
196 XUA7552532 201/117/709 197 XUA7552524 201/117/710 198 XUA7748098 201/117/711
मतदाराचे पूर्ण :महेश तुकाराम सातपुते मतदाराचे पूर्ण: मनिषा महेश सातपुते मतदाराचे पूर्ण: शुभम AR शहा नांव नांव नांव [वडिलांचे नाव : तुकाराम सातपुते स [पतीचे नाव :महेश् सातपुते e [वडिलांचे नाव :ब्खर शहा e
घर क्रमांक INA et घर क्रमांक A R | घर क्रमांक :1४% प
[वय : २८ लिंग :पु [वय : २७ लिंग it वय : २७ लिंग :पु
199 XUA7552482 201/117/712 200 XUA7935521 201/117/713 201 XUA7609944 201/117/714
मतदाराचे पूर्ण :मोहमद हुसेन दोख मतदाराचे पूर्ण:मंजुषा विजय दोलार मतदाराचे पूर्ण:आज्षिष गणपत शिंदे नांव नांव नांव
वडिलांचे नाव : हुसेन दोख e [वडिलांचे नाव :विजय Ao e [वडिलांचे नाव :गणपत शिंदे e घर क्रमांक INA et घर क्रमांक :1% R | घर क्रमांक :1४% व
[वय : ६१ लिंग :पु वय : २५ लिंग it 'वय R लिंग :पु
202 XUA7552557 201/117/715 203 XUA1539295 201/117/717 204 XUA1539287 201/117/718
मतदाराचे पूर्ण :आफसाना इब्राहिम तांबोळी मतदाराचे पूर्ण: सुनिल रामलिंग तोडकर मतदाराचे पुर्ण:विजया सुनिल तोडकर नांव नांव नांव वडिलांचे नाव : इब्राहिम तांबोळी भाच [वडिलांचे नाव : रामलिंग तोडकर e [पतीचे नाव :सुनिल तोडकर च. घर क्रमांक NA et घर क्रमांक A e घर क्रमांक :10% व
वय : ३३ लिंग :खरी [वय 43 लिंग :पु T : ५० लिंग : स्री
205 XUA7552383 201/117/719 206 XUA7552367 201/117/720 207 XUA7552409 201/117/721
मतदाराचे पूर्ण :अजित मोहनलाल व्होरा मतदाराचे पूर्ण:आज्ञा अजित व्होरा मतदाराचे पूर्ण:किरण अजित व्होरा नांव नांव नांव वडिलांचे नाव : मोहनलाल व्होरा e [पतीचे नाव :अजित व्होरा भाच वडिलांचे नाव :अजित व्होरा की घर क्रमांक :1५% et घर क्रमांक :1% R | घर क्रमांक :1४% व
[वय : ६५ लिंग :पु [वय : ६० लिंग it 'वय : ३९ लिंग :पु
208 XUA7552375 201/117/722 209 XUA7552391 201/117/723 210 XUA7552359 201/117/724
मतदाराचे पूर्ण :अनुजा किरण व्होरा मतदाराचे पूर्ण: सुरज अजित व्होरा मतदाराचे पुर्ण:निकिता सुरज व्होरा नांव नांव नांव [पतीचे नाव :किरण व्होरा e | [वडिलांचे नाव :अजित व्होरा nee | पतीचे नाव :सुरज व्होरा e घर क्रमांक I NA ] घर क्रमांक NA e ] घर क्रमांक :1४% त
[वय : 3¢ लिंग oot वय : ३६ लिंग :पु वय : ३४ लिंग : स्री
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव पृष्ठ १५
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. ११७:७- संघवी हाईटस जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर
मतदान केंद्रनिहाय मतदार यादी
प्रगतीनगर खोली क्र.१ पत्ता :जिल्हा परिषद शाळा, चिंचकर
दिनांक ११/७/२०२५ १२:
प्रगतीनगर,वारामती
211 XUA8056236 201/117/725 212 XUA8051369 201/117/726 213 XUA8046229 201/117/727
मतदाराचे पूर्ण :संजय महादेव कदम मतदाराचे पूर्ण; माधुरी संजय कदम मतदाराचे पुर्ण:तन्मय संजय कदम नांव नांव नांव
वडिलांचे नाव :महादेव कदम oo | [पतीचे नाव :संजय कदम ७० | वडिलांचे नाव :संजय कदम घर क्रमांक :- ot | चिर क्रमांक :- ०” ४०००० | चर क्रमांक : पडि
[वय : ५५ लिंग :पु वय: ४९ लिंग :सरी वय : २५ लिंग :पु
214 XUA8046278 201/117/728 215 XUA8107013 201/117/729 216 XUA8061137 201/117/730