१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव प
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. ११८: 9 - देवता नगर जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर
मतदान केंद्रनिहाय मतदार यादी
प्रगतीनगर खोली क्र.१ पत्ता :जिल्हा परिषद शाळा, चिंचकर
दिनांक ११/७/२०२५ १२:
प्रगतीनगर,वारामती
541 CRM1699966 201/118/68 542 CRM1698133 201/118/72 543 CRM2040889 201/118/73
मतदाराचे पूर्ण :सवित्री बापुराव बनकर मतदाराचे पूर्ण: लक्ष्मीबाई आन्ना भींगारे मतदाराचे पूर्ण: संजय आण्णा भींगारे नांव नांव नांव वडिलांचे नाव : बापुराव बनकर 7०० | पतीचे नाव :आन्नाभींगारे ७०० | वडिलांचे नाव :आण्णा भींगारे घर क्रमांक Devat o 1 चर क्रमांक : Dovetanaca ०” ४०७०० | चुर क्रमांक Dova पडि
[वय : ५३ लिंग :ख्री वय: ८३ लिंग :सरी वय: ६३ लिंग :पु
544 CRM1698125 201/118/74 545 CRM1698208 201/118/75 546 XUA2657377 201/118/76
मतदाराचे पूर्ण :अलका संजय भींगारे मतदाराचे पूर्ण: राजे आन्ना भींगारे मतदाराचे पुर्ण: उमेश आन्ना भींगारे नांव नांव नांव पतीचे नाव :संजय भींगारे oo | वडिलांचे नाव :आन्ना भींगारे oo | वडिलांचे नाव :आन्ना भींगारे पडि पडि पडि घर क्रमांक Devatanaca घर क्रमांक : 06४8४80809. IR क्रमांक Devatanaga
[वय : ५८ लिंग : खरी [वय : ५५ लिंग :पु वय: ४८ लिंग :पु
547 CRM1699396 201/118/101 548 CRM2040418 201/118/102 549 CRM2040020 201/118/106
मतदाराचे पूर्ण :अशोक शंकर सांगळे मतदाराचे पूर्ण: मंगल अशोक सांगळे मतदाराचे पूर्ण: नरहरी गोविंद शिरशिकर नांव नांव नांव वडिलांचे नाव :क्लंकर सांगळे 7०० | पतीचे नाव :अशोक सांगळे oo | वडिलांचे नाव :गोविंद शिरशिकर oo पडि पडि पडि घर क्रमांक Devatanaga 'घर क्रमांक Devatanaga 'घर क्रमांक Devatanaga
[वय : ६५ लिंग :पु [वय : ५५ लिंग : स्री 'वय : ५३ लिंग :पु
550 CRM2040012 201/118/107 551 CRM1699735 201/118/108 552 CRM1699743 201/118/109
मतदाराचे पूर्ण :शुभांगी नरहरी शिरशिकर मतदाराचे पूर्ण: बाबीसेन नरहरी सोनटक्के मतदाराचे पूर्ण: लक्ष्मी बाबीसेन सोनटक्के नांव नांव नांव वडिलांचे नाव : नरहरी शिरशिकर न). वडिलांचे नाव :नरहरी सोनटक्के e [पतीचे नाव :बाबीसेन सोनटक्के न चच [घर क्रमांक Devatanace e | घर क्रमांक : 06४8901809 " | घर क्रमांक Devatanaga व
[वय : ४९ लिंग : खरी [वय : ८३ लिंग :पु 77 : ७३ लिंग : स्री
553 XUA1539758 201/118/110 554 CRM2041853 201/118/111 555 CRM1698471 201/118/112
मतदाराचे पूर्ण :अनिल विभीशन सोनटक्के मतदाराचे पूर्ण: अमर विभीशन सोनटक्के मतदाराचे पूर्ण: शशिकला सुधाकर उबरदंड नांव नांव नांव
वडिलांचे नाव :विभीव्न सोनटक्के स [वडिलांचे नाव :विभीज्ञन सोनटक्के स [पतीचे नाव :सुधाकर उबरदंड . [घर क्रमांक Devatanaga e | घर क्रमांक : 06४8४90809 १ | घर क्रमांक 1060880809 ह
[वय - ५१ लिंग :पु वय : ४७ लिंग :पु 'वय : ५५ लिंग : स्री
556 CRM2042489 201/118/113 557 CRM2040673 201/118/114 558 CRM2040665 201/118/115
मतदाराचे पूर्ण :सचिन सुधाकर उबरदंड मतदाराचे पूर्ण:सिताराम गणपत उमाप मतदाराचे पूर्ण: जनाबाई सिताराम उमाप नांव नांव नांव [वडिलांचे नाव :सुधाकर उबरदंड e | [वडिलांचे नाव :गणपत उमाप nee | पतीचे नाव :सिताराम उमाप भाच [घर क्रमांक Devatanaca | घर क्रमांक Devatanaca | घर क्रमांक :06880909 प
[वय : ४२ लिंग :पु [वय : ६७ लिंग :पु वय : ६३ लिंग : स्री
559 CRM1697820 201/118/116 560 XUA8416281 201/118/117 561 XUA8361032 201/118/118
मतदाराचे पूर्ण :सुधीकर सिताराम उमाप मतदाराचे पूर्ण: रोहिणी हनुमंत राऊत मतदाराचे पूर्ण: हनुमंत शंकर राऊत नांव नांव नांव वडिलांचे नाव :सिताराम उमाप 5: [पतीचे नाव :हनुमंत राऊत ५5... | [वडिलांचे नाव :झ्ञंकर राऊत नथ [घर क्रमांक Devatanaca et | घर क्रमांक JAYASHREE APPT et | घर क्रमांक | JAYASHREE APPT ह
वय : ४३ लिंग :पु [वय : ५० लिंग it वय: ४९ लिंग :पु
562 XUA8392706 201/118/122 563 XUA8365496 201/118/123 564 XUA2701449 201/118/124
मतदाराचे पूर्ण :ओमकार प्रदीप जाधव मतदाराचे पूर्ण:नितिनकुमार सुहास ठोकळे मतदाराचे पुर्ण:अनिता सागर शहा नांव नांव नांव [वडिलांचे नाव :प्रदीप राजाराम जाधव e | [वडिलांचे नाव :सुहास ठोकळे १५5. | [पतीचेनाव :सागर शहा e 'घर क्रमांक : YASHODHAN BUNGLOW e | घर क्रमांक VRUDAVANBUILDNGNO 04 | ™ | घर क्रमांक :0२ e
[वय : २० लिंग :पु [वय : ४५ लिंग :पु 'वय : ३८ लिंग : स्री
565 XUA7848039 201/118/127 566 XUA7342389 201/118/130 567 BFD0510727 201/118/131
मतदाराचे पूर्ण :क्रध्षिकेश नितीन गावडे मतदाराचे पूर्ण:मकसुदअली महम्मदयुसुफ मतदाराचे पूर्ण:ललिता तानाजी चंदनशिवे नांव नांव e नांव चंदनशिवे वडिलांचे नाव : नितीन गावडे e | [पिडिलांचे नाव : महम्मदयुसुफ शाह नन. | पतीचे नाव :तानाजी आण्णा चंदन्शिवे चंदनशिवे " घर क्रमांक : ०3 ] घर क्रमांक :७ e | घर क्रमांक :8९ न
[वय : २७ लिंग :पु [वय : ५२ लिंग :पु 'वय : ४९ लिंग : स्री
568 XUA8360729 201/118/132 569 XUA1539535 201/118/133 570 XUA1539527 201/118/134
मतदाराचे पूर्ण :प्रियंका पाटील मतदाराचे पूर्ण:मोहन दशरथ हटावकर मतदाराचे पूर्ण:संगिता मोहन हटावकर नांव नांव नांव पतीचे नाव e पाटील e वडिलांचे नाव : दशरथ हटावकर e [पतीचे नाव :मोहन हटावकर स घर क्रमांक : १४६00 99 Wing B et घर क्रमांक : १२ et | घर क्रमांक :१२ ह
[वय : ३६ लिंग -t [वय : ५१ लिंग :पु वय: ४५ लिंग : स्री
१ DELETED - पुरवणीनुसार वगळलेले मतदार क्स संभाव्य दुवार नाव प
बारामती नगर परिषद
प्रभागक्र: ७-वार्ड७
यादी भाग क्र. ११८: 9 - देवता नगर जळोची
मतदान केंद्र :२ जिल्हा परिषद शाळा, चिंचकर
मतदान केंद्रनिहाय मतदार यादी
प्रगतीनगर खोली क्र.१ पत्ता :जिल्हा परिषद शाळा, चिंचकर
दिनांक ११/७/२०२५ १२:
प्रगतीनगर,वारामती
571 XUA1539519 201/118/135 572 XUA8594392 201/118/136 573 XUA2701456 201/118/137
मतदाराचे पूर्ण :लिना श्रत्रुष्त सोनटक्के मतदाराचे पूर्ण: अरुण दत्तात्रय भोपळे मतदाराचे पूर्ण: स्नेहल संतोषकुमार बेदमुथा नांव नांव नांव [पतीचे नाव शत्रुघ्न सोनटक्के e वडिलांचे नाव : दत्तात्रय भोपळे e [वडिलांचे नाव :संतोषकुमार बेदमुथा र, घर क्रमांक : १२ | घर क्रमांक : १01100 १२, e | घर क्रमांक : १४ ह
वय : ४२ लिंग ol वय : ५५ लिंग :पु 'वय R लिंग : स्री
574 XUA4609137 201/118/138 575 XUA7342348 201/118/144 576 XUA2701431 201/118/145
मतदाराचे पूर्ण :बबनराव विष्णू जाधव मतदाराचे पूर्ण:उमंग अनिल सोनटक्के मतदाराचे पूर्ण: संतोष सुरेश कुलकर्णी नांव नांव नांव वडिलांचे नाव :विष्णू जाधव oo | वडिलांचे नाव :अनिल सोनटक्के ७०० | [वडिलांचे नाव :सुरेक्ष कुलकर्णी घर क्रमांक : १५ e | घर क्रमांक :२३ e | घर क्रमांक :1011४0. ४३ GAT NO. १६५ ह
[वय : ७१ लिंग :पु [वय : २८ लिंग :पु 'वय : ५२ लिंग :पु
577 XUA2701423 201/118/146 578 XUA4609111 201/118/148 579 XUA4609095 201/118/149
मतदाराचे पूर्ण :आज्ा संतोष कुलकर्णी मतदाराचे पूर्ण:अमोल संजय भिंगारे मतदाराचे पूर्ण: निलेश हनुमंतराव गावडे नांव नांव नांव [पतीचे नाव :संतोष कुलकर्णी सि [वडिलांचे नाव :संजय भिंगारे च [वडिलांचे नाव :हनुमंतराव गावडे च घर क्रमांक :001100. ४३ e । घर क्रमांक : १२२ R | घर क्रमांक : १२२३ i
[वय : ४९ लिंग :ख्री वय 33 लिंग :पु 'वय : ३६ लिंग :पु
580 XUA4609103 201/118/150 581 XUA4609236 201/118/151 582 XUA4609244 201/118/152
मतदाराचे पूर्ण :श्रध्दा हनुमंत गावडे मतदाराचे पूर्ण; सुहास माणिक बनकर मतदाराचे पूर्ण: सुनिता सुहास बनकर नांव नांव नांव
वडिलांचे नाव : हनुमंत गावडे e | [वडिलांचे नाव :माणिक बनकर १225. | पतीचे नाव :सुहास बनकर e घर क्रमांक : १२२ ] घर क्रमांक : १६० e | घर क्रमांक : १६० पाव
[वय : ३३ लिंग ol [वय : ५५ लिंग :पु 'वय : ५१ लिंग : स्री
583 XUA7610413 201/118/153 584 XUA4609251 201/118/154 585 XUA8362493 201/118/155
मतदाराचे gof; g नरहरी शिरसीकर मतदाराचे पूर्ण: मनिषा सिताराम उमाप मतदाराचे पूर्ण: क्रषिकेश जाधव नांव नांव नांव [वडिलांचे नाव : नरहरी शिरसीकर e | |पिडिलांचे नाव : सिताराम उमाप ५5... | [वडिलांचे नाव :महेक्षकुमार जाधव " घर क्रमांक : १६३ | घर क्रमांक : २०१ R घर क्रमांक :२७४ ह
[वय : २९ लिंग :पु वय : ३८ लिंग : स्री वय : २६ लिंग :पु
586 XUA8412785 201/118/156 587 XUA4609194 201/118/158 588 XUA1539543 201/118/159
मतदाराचे पूर्ण :आदित्य प्रकाश बेळगावकर मतदाराचे पूर्ण: राधिका नरहरी शिरीषकर मतदाराचे पुर्ण:मधुकर किसनराव भगत नांव नांव नांव वडिलांचे नाव :प्रकाश बेळगावकर e | [पतीचे नाव :नरहरी शिरीषकर 5२... | [वडिलांचे नाव :किसनराव भगत ना घर क्रमांक : ४५३ | घर क्रमांक : ५१५ ] घर क्रमांक :७९० ह
[वय : २० लिंग :पु [वय : 33 लिंग oot 'वय : ६१ लिंग :पु
589 CRM1697713 201/118/160 590 XUA1846013 201/118/161 591 CRM2576759 201/118/162
मतदाराचे पूर्ण :शोभा मधुकर भगत मतदाराचे पूर्ण:आनंदराव सर्जेराव वायसे मतदाराचे पूर्ण:सुजिता आनंदराव वायसे
नांव नांव नांव
पतीचे नाव :मधुकर भगत *% e वडिलांचे नाव :सर्जेराव वायसे e [पतीचे नाव :आनंदराव वायसे e घर क्रमांक : ७९० | घर क्रमांक : ७९१ e | घर क्रमांक :७९१ पत
वय : ५४ लिंग :ख्री वय: ६९ लिंग :पु 'वय : ५१ लिंग : स्री